Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

# DelayAfterStart
source: Delay after start (sec)
ar_sa: التأخير بعد البدء (ثانية)
bg_bg: Забавяне след стартиране (сек)
ca_es: Retard després d'iniciar (seg)
cs_cz: Zpoždění po spuštění (sek)
cy_gb: Oedi ar ôl lansio (eiliad)
da_dk: Forsinkelse efter start (sek)
de_de: Verzögerung nach dem Start (Sek.)
es_es: Retardo tras inicio
et_ee: Viivitus pärast käivitamist (sek)
fi_fi: Viive käynnistyksen jälkeen (sek)
fr_ca: Délai après démarrage (sec)
he_il: עיכוב לאחר הפעלה
hi_in: शुरू होने के बाद देरी (सेकंड)
hu_hu: Késleltetés indítás után
hy_am: Ուշացում գործարկումից հետո (վ)
it_it: Ritardo dopo avvio (sec)
ja_jp: 起動後の遅延（秒）
ko_kr: 시작 후 지연 (초)
lv_lv: Aizkave pēc palaišanas (sek.)
nb_no: Forsinkelse etter start
nl_nl: Vertraging na starten (sec)
pl_pl: Opóźnienie po uruchomieniu
pt_pt: Atraso após iniciar (seg)
ro_ro: Întârziere după pornire (sec)
ru_ru: Задержка после запуска
sk_sk: Oneskorenie po spustení (s)
sv_se: Fördröjning efter start (sek)
th_th: หน่วงเวลาหลังเริ่ม
tr_tr: Başlatma sonrası gecikme (sn)
uk_ua: Затримка після запуску
zh_hans: 启动后延迟（秒）
zh_hant: 啟動後延遲（秒）

source: CPU priority
ar_sa: أولوية وحدة المعالجة المركزية
bg_bg: Приоритет на процесора
ca_es: Prioritat de CPU
cs_cz: Priorita CPU
cy_gb: Blaenoriaeth CPU
da_dk: CPU-prioritet
de_de: CPU Priorität
es_es: Prioridad de CPU
et_ee: Protsessori prioriteet
fi_fi: Suorittimen prioriteetti
fr_ca: Priorité CPU
he_il: עדיפות CPU
hi_in: CPU प्राथमिकता
hu_hu: CPU prioritás
hy_am: ՊՄ առաջնայնություն
it_it: Priorità CPU
ja_jp: CPU優先度
ko_kr: CPU 우선순위
lv_lv: CPU prioritāte
nb_no: CPU-prioritet
nl_nl: CPU-prioriteit
pl_pl: Priorytet CPU
pt_pt: Prioridade de CPU
ro_ro: Prioritate CPU
ru_ru: Приоритет CPU
sk_sk: Priorita CPU
sv_se: CPU-prioritet
th_th: ความสำคัญ CPU
tr_tr: CPU önceliği
uk_ua: Пріоритет CPU
zh_hans: CPU 优先级
zh_hant: CPU 優先順序

# AppWindowStyle
source: Window style
ar_sa: نمط النافذة
bg_bg: Стил на прозореца
ca_es: Estil de finestra
cs_cz: Styl okna
cy_gb: Arddull ffenestr
da_dk: Vinduesstil
de_de: Fenster Stil
es_es: Estilo de ventana
et_ee: Akna stiil
fi_fi: Ikkunatyyli
fr_ca: Style de fenêtre
he_il: סגנון חלון
hi_in: विंडो शैली
hu_hu: Ablak stílusa
hy_am: Պատուհանի ոճ
it_it: Stile finestra
ja_jp: ウィンドウスタイル
ko_kr: 창 스타일
lv_lv: Loga stils
nb_no: Vindusformat
nl_nl: Vensterstijl
pl_pl: Styl okna
pt_pt: Estilo da janela
ro_ro: Stil fereastră
ru_ru: Стиль окна
sk_sk: Štýl okna
sv_se: Fönsterstil
th_th: รูปแบบหน้าต่าง
tr_tr: Pencere stili
uk_ua: Стиль вікна
zh_hans: 窗口样式
zh_hant: 視窗樣式

# TerminateOnDisconnect
source: Terminate on simulator disconnect
ar_sa: الإنهاء عند انقطاع اتصال المحاكي
bg_bg: Прекратяване при прекъсване на връзката със симулатора
ca_es: Tanca en desconnectar del simulador
cs_cz: Ukončit při odpojení od simulátoru
cy_gb: Terfynu wrth ddatgysylltu o'r efelychydd
da_dk: Afslut ved frakobling fra simulator
de_de: Beim Trennen des Simulators beenden
es_es: Cerrar al desconectar
et_ee: Sulge simulaatori lahtiühendamisel
fi_fi: Lopeta yhteyden katketessa
fr_ca: Fermer à la déconnexion du simulateur
he_il: סגור בעת ניתוק
hi_in: सिम्युलेटर डिस्कनेक्ट पर समाप्त करें
hu_hu: Leállítás lecsatlakozáskor
hy_am: Դադարեցնել սիմուլյատորից անջատման ժամանակ
it_it: Termina alla disconnessione dal simulatore
ja_jp: シミュレーター切断時に終了
ko_kr: 시뮬레이터 연결 해제 시 종료
lv_lv: Beigt, atvienojoties no simulatora
nb_no: Avslutt ved frakobling
nl_nl: Beëindigen bij verbreken simulatorverbinding
pl_pl: Zamknij po rozłączeniu
pt_pt: Terminar ao desligar do simulador
ro_ro: Termină la deconectare de la simulator
ru_ru: Завершить при отключении
sk_sk: Ukončiť pri odpojení simulátora
sv_se: Avsluta vid frånkoppling
th_th: ปิดเมื่อตัดการเชื่อมต่อ
tr_tr: Simülatörden bağlantı kesilince sonlandır
uk_ua: Завершити при відключенні
zh_hans: 断开模拟器时终止
zh_hant: 模擬器中斷連線時終止

source: Avoid primary CPU cores
ar_sa: تجنّب أنوية المعالج الرئيسية
bg_bg: Избягване на основните процесорни ядра
ca_es: Evita els nuclis de CPU principals
cs_cz: Vyhnout se primárním jádrům CPU
cy_gb: Osgoi craidd CPU cynradd
da_dk: Undgå primære CPU-kerner
de_de: Primäre CPU-Kerne vermeiden
es_es: Evitar núcleos de CPU principales
et_ee: Väldi peamisi protsessori tuumi
fi_fi: Vältä ensisijaisia suoritinytimia
fr_ca: Éviter les cœurs CPU principaux
he_il: הימנע מליבות CPU ראשיות
hi_in: प्राथमिक CPU कोर से बचें
hu_hu: Elsődleges CPU magok elkerülése
hy_am: Խուսափել հիմնական ՊՄ միջուկներից
it_it: Evita i core CPU principali
ja_jp: メインCPUコアを回避する
ko_kr: 주 CPU 코어 회피
lv_lv: Izvairīties no primārajiem CPU kodoliem
nb_no: Unngå primære CPU-kjerner
nl_nl: Primaire CPU-kernen vermijden
pl_pl: Unikaj głównych rdzeni CPU
pt_pt: Evitar núcleos de CPU principais
ro_ro: Evită nucleele CPU primare
ru_ru: Не использовать основные ядра CPU
sk_sk: Vyhnúť sa primárnym jadrám CPU
sv_se: Undvik primära CPU-kärnor
th_th: หลีกเลี่ยงคอร์ CPU หลัก
tr_tr: Birincil CPU çekirdeklerinden kaçın
uk_ua: Не використовувати основні ядра CPU
zh_hans: 避免主要 CPU 核心
zh_hant: 避開主要 CPU 核心

# LaunchOnDisconnect
source: Launch on simulator disconnect
ar_sa: التشغيل عند انقطاع اتصال المحاكي
bg_bg: Стартиране при прекъсване на връзката със симулатора
ca_es: Inicia en desconnectar del simulador
cs_cz: Spustit při odpojení od simulátoru
cy_gb: Lansio wrth ddatgysylltu o'r efelychydd
da_dk: Start ved frakobling fra simulator
de_de: Beim Trennen des Simulators starten
es_es: Iniciar al desconectar
et_ee: Käivita simulaatori lahtiühendamisel
fi_fi: Käynnistä simulaattorin yhteyden yhteydessä
fr_ca: Lancer à la déconnexion du simulateur
he_il: הפעל בעת ניתוק
hi_in: सिम्युलेटर डिस्कनेक्ट पर लॉन्च करें
hu_hu: Indítás lecsatlakozáskor
hy_am: Գործարկել սիմուլյատորից անջատման ժամանակ
it_it: Avvia alla disconnessione dal simulatore
ja_jp: シミュレーター切断時に起動
ko_kr: 시뮬레이터 연결 해제 시 실행
lv_lv: Palaist, atvienojoties no simulatora
nb_no: Start ved frakobling
nl_nl: Starten bij verbreken simulatorverbinding
pl_pl: Uruchom po rozłączeniu
pt_pt: Iniciar ao desligar do simulador
ro_ro: Lansează la deconectare de la simulator
ru_ru: Запустить при отключении
sk_sk: Spustiť pri odpojení simulátora
sv_se: Starta vid simulatorkoppling
th_th: เปิดเมื่อตัดการเชื่อมต่อ
tr_tr: Simülatörden bağlantı kesilince başlat
uk_ua: Запустити при відключенні
zh_hans: 模拟器断开时启动
zh_hant: 模擬器中斷連線時啟動

# CpuPriorityIdle
source: Idle
ar_sa: خامل
bg_bg: Неактивен
ca_es: Inactiu
cs_cz: Nečinný
cy_gb: Segur
da_dk: Ledig
de_de: Leerlauf
es_es: Inactivo
et_ee: Jõude
fi_fi: Jouten
fr_ca: Inactive
he_il: בטלה
hi_in: आइडल
hu_hu: Tétlen
hy_am: Պարապ
it_it: Inattivo
ja_jp: アイドル
ko_kr: 유휴
lv_lv: Dīkstāve
nb_no: Inaktiv
nl_nl: Inactief
pl_pl: Bezczynny
pt_pt: Inativo
ro_ro: Inactiv
ru_ru: Простой
sk_sk: Nečinná
sv_se: Inaktiv
th_th: ว่าง
tr_tr: Boşta
uk_ua: Простій
zh_hans: 空闲
zh_hant: 閒置

# CpuPriorityBelowNormal
source: Below normal
ar_sa: أقل من العادي
bg_bg: Под нормалния
ca_es: Per sota del normal
cs_cz: Pod normální
cy_gb: Is na normal
da_dk: Under normal
de_de: Unter Normal
es_es: Por debajo de lo normal
et_ee: Alla normaalse
fi_fi: Normaalia alhaisempi
fr_ca: Inférieure à la normale
he_il: מתחת לרגיל
hi_in: सामान्य से नीचे
hu_hu: Normál alatti
hy_am: Նորմալից ցածր
it_it: Sotto la norma
ja_jp: 通常以下
ko_kr: 보통 이하
lv_lv: Zem normas
nb_no: Under normal
nl_nl: Onder normaal
pl_pl: Poniżej normalnego
pt_pt: Abaixo do normal
ro_ro: Sub normal
ru_ru: Ниже нормального
sk_sk: Pod normálnou
sv_se: Under normal
th_th: ต่ำกว่าปกติ
tr_tr: Normalin altı
uk_ua: Нижче нормального
zh_hans: 低于正常
zh_hant: 低於正常

# CpuPriorityNormal
source: Normal
ar_sa: عادي
bg_bg: Нормален
cs_cz: Normální
et_ee: Normaalne
fi_fi: Normaali
fr_ca: Normale
he_il: רגיל
hi_in: सामान्य
hu_hu: Normál
hy_am: Նորմալ
it_it: Normale
ja_jp: 通常
ko_kr: 보통
lv_lv: Normāla
nl_nl: Normaal
pl_pl: Normalny
ru_ru: Нормальный
sk_sk: Normálna
th_th: ปกติ
uk_ua: Нормальний
zh_hans: 正常
zh_hant: 正常

# CpuPriorityAboveNormal
source: Above normal
ar_sa: أعلى من العادي
bg_bg: Над нормалния
ca_es: Per sobre del normal
cs_cz: Nad normální
cy_gb: Uwch na normal
da_dk: Over normal
de_de: Über Normal
es_es: Por encima de lo normal
et_ee: Üle normaalse
fi_fi: Normaalia korkeampi
fr_ca: Supérieure à la normale
he_il: מעל רגיל
hi_in: सामान्य से ऊपर
hu_hu: Normál feletti
hy_am: Նորմալից բարձր
it_it: Sopra la norma
ja_jp: 通常以上
ko_kr: 보통 이상
lv_lv: Virs normas
nb_no: Over normal
nl_nl: Boven normaal
pl_pl: Powyżej normalnego
pt_pt: Acima do normal
ro_ro: Peste normal
ru_ru: Выше нормального
sk_sk: Nad normálnou
sv_se: Över normal
th_th: สูงกว่าปกติ
tr_tr: Normalin üstü
uk_ua: Вище нормального
zh_hans: 高于正常
zh_hant: 高於正常

# CpuPriorityHigh
source: High
ar_sa: مرتفع
bg_bg: Висок
ca_es: Alta
cs_cz: Vysoká
cy_gb: Uchel
da_dk: Høj
de_de: Hoch
es_es: Alta
et_ee: Kõrge
fi_fi: Korkea
fr_ca: Haute
he_il: גבוה
hi_in: उच्च
hu_hu: Magas
hy_am: Բարձր
it_it: Alta
ja_jp: 高
ko_kr: 높음
lv_lv: Augsta
nb_no: Høy
nl_nl: Hoog
pl_pl: Wysoki
pt_pt: Alta
ro_ro: Înaltă
ru_ru: Высокий
sk_sk: Vysoká
sv_se: Hög
th_th: สูง
tr_tr: Yüksek
uk_ua: Високий
zh_hans: 高
zh_hant: 高

# WindowStyleNormal
source: Normal
ar_sa: عادي
bg_bg: Нормален
cs_cz: Normální
et_ee: Normaalne
fi_fi: Normaali
he_il: רגיל
hi_in: सामान्य
hu_hu: Normál
hy_am: Նորմալ
it_it: Normale
ja_jp: 通常
ko_kr: 정상
lv_lv: Normāls
nl_nl: Normaal
pl_pl: Normalny
ru_ru: Нормальный
sk_sk: Normálne
th_th: ปกติ
uk_ua: Нормальний
zh_hans: 正常
zh_hant: 正常

# WindowStyleMinimized
source: Minimized
ar_sa: مصغّر
bg_bg: Минимизиран
ca_es: Minimitzat
cs_cz: Minimalizovaný
cy_gb: Wedi'i leihau
da_dk: Minimeret
de_de: Minimiert
es_es: Minimizada
et_ee: Minimeeritud
fi_fi: Pienennetty
fr_ca: Réduit
he_il: ממוזער
hi_in: छोटा किया गया
hu_hu: Minimalizált
hy_am: Նվազագույնացված
it_it: Ridotto a icona
ja_jp: 最小化
ko_kr: 최소화
lv_lv: Minimizēts
nb_no: Minimert
nl_nl: Geminimaliseerd
pl_pl: Zminimalizowany
pt_pt: Minimizado
ro_ro: Minimizat
ru_ru: Свёрнутый
sk_sk: Minimalizované
sv_se: Minimerat
th_th: ย่อ
tr_tr: Simge durumuna küçültülmüş
uk_ua: Згорнутий
zh_hans: 最小化
zh_hant: 最小化

# WindowStyleMaximized
source: Maximized
ar_sa: مكبّر
bg_bg: Максимизиран
ca_es: Maximitzat
cs_cz: Maximalizovaný
cy_gb: Wedi'i fwyhafu
da_dk: Maksimeret
de_de: Maximiert
es_es: Maximizada
et_ee: Maksimeeritud
fi_fi: Suurennettu
fr_ca: Agrandi
he_il: מוגדל
hi_in: बड़ा किया गया
hu_hu: Maximalizált
hy_am: Առավելագույնացված
it_it: Massimizzato
ja_jp: 最大化
ko_kr: 최대화
lv_lv: Maksimizēts
nb_no: Maksimert
nl_nl: Gemaximaliseerd
pl_pl: Zmaksymalizowany
pt_pt: Maximizado
ro_ro: Maximizat
ru_ru: Развёрнутый
sk_sk: Maximalizované
sv_se: Maximerat
th_th: ขยาย
tr_tr: Ekranı kaplamış
uk_ua: Розгорнутий
zh_hans: 最大化
zh_hant: 最大化

# WindowStyleHidden
source: Hidden
ar_sa: مخفي
bg_bg: Скрит
ca_es: Ocult
cs_cz: Skrytý
cy_gb: Cudd
da_dk: Skjult
de_de: Versteckt
es_es: Oculta
et_ee: Peidetud
fi_fi: Piilotettu
fr_ca: Masqué
he_il: מוסתר
hi_in: छिपा हुआ
hu_hu: Rejtett
hy_am: Թաքնված
it_it: Nascosto
ja_jp: 非表示
ko_kr: 숨김
lv_lv: Paslēpts
nb_no: Skjult
nl_nl: Verborgen
pl_pl: Ukryty
pt_pt: Oculto
ro_ro: Ascuns
ru_ru: Скрытый
sk_sk: Skryté
sv_se: Dolt
th_th: ซ่อน
tr_tr: Gizli
uk_ua: Прихований
zh_hans: 隐藏
zh_hant: 隱藏

# Wizard_LetsGo
source: Let's go!
ar_sa: هيا بنا!
bg_bg: Да започваме!
ca_es: Comencem!
cs_cz: Jedeme!
cy_gb: Dewch!
da_dk: Lad os starte!
de_de: Los geht's!
es_es: ¡Vamos!
et_ee: Läki!
fi_fi: Mennään!
fr_ca: C'est parti !
he_il: בואו נתחיל!
hi_in: चलिए शुरू करें!
hu_hu: Rajta!
hy_am: Սկսե՛նք!
it_it: Andiamo!
ja_jp: さあ始めよう！
ko_kr: 시작합시다!
lv_lv: Sāksim!
nb_no: La oss begynne!
nl_nl: Aan de slag!
pl_pl: Zaczynajmy!
pt_pt: Vamos lá!
ro_ro: Să mergem!
ru_ru: Поехали!
sk_sk: Poďme na to!
sv_se: Vi kör!
th_th: เริ่มเลย!
tr_tr: Hadi gidelim!
uk_ua: Поїхали!
zh_hans: 出发吧！
zh_hant: 開始吧！

# Wizard_Skip
source: Skip
ar_sa: تخطّي
bg_bg: Пропускане
ca_es: Omet
cs_cz: Přeskočit
cy_gb: Hepgor
da_dk: Spring over
de_de: Überspringen
es_es: Omitir
et_ee: Jäta vahele
fi_fi: Ohita
fr_ca: Passer
he_il: דלג
hi_in: छोड़ें
hu_hu: Kihagyás
hy_am: Բաց թողնել
it_it: Salta
ja_jp: スキップ
ko_kr: 건너뛰기
lv_lv: Izlaist
nb_no: Hopp over
nl_nl: Overslaan
pl_pl: Pomiń
pt_pt: Saltar
ro_ro: Omite
ru_ru: Пропустить
sk_sk: Preskočiť
sv_se: Hoppa över
th_th: ข้าม
tr_tr: Atla
uk_ua: Пропустити
zh_hans: 跳过
zh_hant: 略過

# Wizard_Prev
source: Prev
ar_sa: السابق
bg_bg: Назад
ca_es: Ant
cs_cz: Předch
cy_gb: Blaenorol
da_dk: Forr
de_de: Zurück
es_es: Anterior
et_ee: Eelmine
fi_fi: Edellinen
fr_ca: Précédent
he_il: הקודם
hi_in: पिछला
hu_hu: Vissza
hy_am: Նախ
it_it: Prec
ja_jp: 前へ
ko_kr: 이전
lv_lv: Iepriekšējais
nb_no: Forrige
nl_nl: Vorige
pl_pl: Wstecz
pt_pt: Anterior
ro_ro: Ant
ru_ru: Назад
sk_sk: Späť
sv_se: Föregående
th_th: ย้อนกลับ
tr_tr: Önceki
uk_ua: Назад
zh_hans: 上一步
zh_hant: 上一步

# Wizard_Next
source: Next
ar_sa: التالي
bg_bg: Напред
ca_es: Seg
cs_cz: Další
cy_gb: Nesaf
da_dk: Næste
de_de: Weiter
es_es: Siguiente
et_ee: Järgmine
fi_fi: Seuraava
fr_ca: Suivant
he_il: הבא
hi_in: अगला
hu_hu: Tovább
hy_am: Հաջ
it_it: Avanti
ja_jp: 次へ
ko_kr: 다음
lv_lv: Nākamais
nb_no: Neste
nl_nl: Volgende
pl_pl: Dalej
pt_pt: Seguinte
ro_ro: Următor
ru_ru: Далее
sk_sk: Ďalej
sv_se: Nästa
th_th: ถัดไป
tr_tr: İleri
uk_ua: Далі
zh_hans: 下一步
zh_hant: 下一步

# Wizard_Yes
source: Yes
ar_sa: نعم
bg_bg: Да
ca_es: Sí
cs_cz: Ano
cy_gb: Ie
da_dk: Ja
de_de: Ja
es_es: Sí
et_ee: Jah
fi_fi: Kyllä
fr_ca: Oui
he_il: כן
hi_in: हां
hu_hu: Igen
hy_am: Այո
it_it: Sì
ja_jp: はい
ko_kr: 예
lv_lv: Jā
nb_no: Ja
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
ro_ro: Da
ru_ru: Да
sk_sk: Áno
sv_se: Ja
th_th: ใช่
tr_tr: Evet
uk_ua: Так
zh_hans: 是
zh_hant: 是

# Wizard_No
source: No
ar_sa: لا
bg_bg: Не
cs_cz: Ne
cy_gb: Na
da_dk: Nej
de_de: Nein
et_ee: Ei
fi_fi: Ei
fr_ca: Non
he_il: לא
hi_in: नहीं
hu_hu: Nem
hy_am: Ոչ
ja_jp: いいえ
ko_kr: 아니요
lv_lv: Nē
nb_no: Nei
nl_nl: Nee
pl_pl: Nie
pt_pt: Não
ro_ro: Nu
ru_ru: Нет
sk_sk: Nie
sv_se: Nej
th_th: ไม่
tr_tr: Hayır
uk_ua: Ні
zh_hans: 否
zh_hant: 否

# Wizard_Close
source: Close
ar_sa: إغلاق
bg_bg: Затваряне
ca_es: Tanca
cs_cz: Zavřít
cy_gb: Cau
da_dk: Luk
de_de: Schließen
es_es: Cerrar
et_ee: Sulge
fi_fi: Sulje
fr_ca: Fermer
he_il: סגור
hi_in: बंद करें
hu_hu: Bezárás
hy_am: Փակել
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
lv_lv: Aizvērt
nb_no: Lukk
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрыть
sk_sk: Zavrieť
sv_se: Stäng
th_th: ปิด
tr_tr: Kapat
uk_ua: Закрити
zh_hans: 关闭
zh_hant: 關閉

# Wizard_Step0_Title
source: Greetings, racer!
ar_sa: تحية، أيها المتسابق!
bg_bg: Поздрави, състезателю!
ca_es: Hola, pilot!
cs_cz: Vítej, závodníku!
cy_gb: Helo, gyrrwr!
da_dk: Hej, kører!
de_de: Willkommen bei MAIRA!
es_es: ¡Bienvenido a MAIRA!
et_ee: Tervitus, võidusõitja!
fi_fi: Hei, kilpa-ajaja!
fr_ca: Bonjour, pilote !
he_il: ברוכים הבאים ל-MAIRA!
hi_in: नमस्ते, रेसर!
hu_hu: Üdvözlünk a MAIRA-ban!
hy_am: Բարի գալուստ, վարորդ!
it_it: Benvenuto, pilota!
ja_jp: ようこそ、レーサー！
ko_kr: 안녕하세요, 레이서!
lv_lv: Sveiks, braucēj!
nb_no: Velkommen til MAIRA!
nl_nl: Hallo, coureur!
pl_pl: Witaj w MAIRA!
pt_pt: Olá, piloto!
ro_ro: Bun venit, pilot!
ru_ru: Добро пожаловать в MAIRA!
sk_sk: Zdravím, pretekár!
sv_se: Hej, racerförare!
th_th: ยินดีต้อนรับสู่ MAIRA!
tr_tr: Merhaba, sürücü!
uk_ua: Ласкаво просимо до MAIRA!
zh_hans: 你好，赛车手！
zh_hant: 你好，賽車手！

# Wizard_Step0_Line1
source: I'm Marvin the Wizard, and I'm here to help you tame the mighty MAIRA!
ar_sa: أنا مارفن الساحر، وأنا هنا لمساعدتك في ترويض MAIRA الجبّار!
bg_bg: Аз съм Marvin Магьосника и съм тук, за да ти помогна да опитомиш могъщата MAIRA!
ca_es: Sóc en Marvin l'Assistent, aquí per ajudar-te a domar el potent MAIRA!
cs_cz: Jsem Marvin Asistent, zde abych ti pomohl zkrotit výkonný MAIRA!
cy_gb: Marvin y Cynorthwyydd ydw i, yma i'ch helpu i drin MAIRA pwerus!
da_dk: Jeg er Marvin Assistenten, her for at hjælpe dig med at tæmme den kraftfulde MAIRA!
de_de: Dieser Assistent führt dich durch die grundlegende Einrichtung von MAIRA.
es_es: Este asistente te guiará por la configuración básica de MAIRA.
et_ee: Mina olen Marvin Viisard ja olen siin, et aidata sul taltsutada võimsat MAIRAt!
fi_fi: Olen Marvin-opas ja olen täällä auttamassa sinua hallitsemaan mahtavan MAIRA:n!
fr_ca: Je suis Marvin l'Assistant, et je suis là pour vous aider à dompter le puissant MAIRA !
he_il: אשף זה ידריך אותך בהגדרה הבסיסית של MAIRA.
hi_in: मैं मार्विन द विज़ार्ड हूं, और मैं यहां शक्तिशाली MAIRA को वश में करने में आपकी मदद करने के लिए हूं!
hu_hu: Ez a varázsló végigvezet a MAIRA alapbeállításain.
hy_am: Ես Մարվին Օգնականն եմ, այստեղ՝ MAIRA-ն ձեզ ծանոթացնելու!
it_it: Sono Marvin l'Assistente, qui per aiutarti a domare il potente MAIRA!
ja_jp: 私はウィザードのマービンです。強大なMAIRAを使いこなすお手伝いをします！
ko_kr: 저는 마법사 Marvin입니다. 강력한 MAIRA를 길들이는 것을 도와드리려고 왔습니다!
lv_lv: Es esmu Marvins Vednis, un esmu šeit, lai palīdzētu tev savaldīt vareno MAIRA!
nb_no: Denne veiviseren tar deg gjennom grunnleggende oppsett av MAIRA.
nl_nl: Ik ben Marvin de Assistent, hier om je te helpen het krachtige MAIRA te temmen!
pl_pl: Ten kreator przeprowadzi Cię przez podstawową konfigurację MAIRA.
pt_pt: Sou o Marvin, o Assistente, e estou aqui para o ajudar a dominar o poderoso MAIRA!
ro_ro: Sunt Marvin Asistentul, aici pentru a te ajuta să îmblânzești puternicul MAIRA!
ru_ru: Этот мастер проведёт вас через базовую настройку MAIRA.
sk_sk: Som Marvin Čarodejník a som tu, aby som vám pomohol skrotiť mocnú MAIRA!
sv_se: Jag är Marvin guiden, och jag är här för att hjälpa dig bemästra mäktiga MAIRA!
th_th: วิซาร์ดนี้จะแนะนำคุณผ่านการตั้งค่าพื้นฐานของ MAIRA
tr_tr: Ben Asistan Marvin, güçlü MAIRA'yı ehlileştirmenize yardımcı olmak için buradayım!
uk_ua: Цей майстер проведе вас через базове налаштування MAIRA.
zh_hans: 我是向导马文，我来帮助你驾驭强大的 MAIRA！
zh_hant: 我是巫師 Marvin，我來協助您馴服強大的 MAIRA！

# Wizard_Step0_Line2
source: With a wave of my checkered flag, I'll guide you through the most important settings so you can get on track as fast as possible. 🏁✨
ar_sa: بلوحة من علم خط النهاية، سأرشدك عبر أهم الإعدادات لتتمكن من الانطلاق إلى المسار بأسرع وقت ممكن. 🏁✨
bg_bg: С едно махване на карираното ми знаме ще те преведа през най-важните настройки, за да можеш да излезеш на пистата възможно най-бързо. 🏁✨
ca_es: Amb un gest de la meva bandera de quadres, et guiaré a través de les configuracions més importants perquè puguis sortir a la pista el més aviat possible. 🏁✨
cs_cz: Máváním mou šachovnicovou vlajkou tě provedu nejdůležitějšími nastaveními, abys mohl co nejrychleji vyjet na trať. 🏁✨
cy_gb: Gyda chwifiad o'm baner siecerlen, byddaf yn eich tywys trwy'r gosodiadau mwyaf pwysig fel y gallwch gyrraedd y trac mor gyflym â phosib. 🏁✨
da_dk: Med et vink af mit ternet flag vil jeg guide dig gennem de vigtigste indstillinger, så du kan komme på banen så hurtigt som muligt. 🏁✨
de_de: Du kannst jeden Schritt überspringen und alles später manuell anpassen.
es_es: Puedes omitir cada paso y ajustar todo manualmente más tarde.
et_ee: Oma ruudulipu lehvitusega juhin sind läbi kõige olulisemate sätete, et saaksid võimalikult kiiresti rajale jõuda. 🏁✨
fi_fi: Heiluttamalla ruutuliputani opastan sinut tärkeimpien asetusten läpi, jotta pääset radalle mahdollisimman nopeasti. 🏁✨
fr_ca: D'un geste de mon drapeau à damier, je vais vous guider à travers les paramètres les plus importants pour que vous puissiez prendre la piste le plus vite possible. 🏁✨
he_il: ניתן לדלג על כל שלב ולהתאים הכל ידנית מאוחר יותר.
hi_in: अपने चेकर्ड झंडे की एक लहर के साथ, मैं आपको सबसे महत्वपूर्ण सेटिंग्स के माध्यम से मार्गदर्शन करूंगा ताकि आप जितनी जल्दी हो सके ट्रैक पर आ सकें। 🏁✨
hu_hu: Bármelyik lépést kihagyhatod, és mindent kézzel is beállíthatsz később.
hy_am: Իմ շախմատաձև դրոշը թափահարելով՝ ձեզ կուղղորդեմ ամենակարևոր կարգավորումների միջով, որպեսզի հնարավորինս արագ հասնեք մրցավայր: 🏁✨
it_it: Con un gesto della mia bandiera a scacchi, ti guiderò attraverso le impostazioni più importanti così da poter scendere in pista il più velocemente possibile. 🏁✨
ja_jp: チェッカーフラッグを振って、できるだけ早くコースに出られるよう最も重要な設定をご案内します。
ko_kr: 체커기를 한 번 흔들어 가장 중요한 설정들을 안내해 드릴 테니, 최대한 빨리 트랙에 오르실 수 있습니다. 🏁✨
lv_lv: Ar savas rūtainās karoga vēzienu es vadīšu tevi cauri svarīgākajiem iestatījumiem, lai tu pēc iespējas ātrāk varētu nokļūt uz trases. 🏁✨
nb_no: Du kan hoppe over hvert trinn og justere alt manuelt senere.
nl_nl: Met een zwaai van mijn geblokte vlag leid ik je door de belangrijkste instellingen zodat je zo snel mogelijk de baan op kunt. 🏁✨
pl_pl: Możesz pominąć każdy krok i ręcznie dostosować wszystko później.
pt_pt: Com um agitar da minha bandeira quadriculada, vou guiá-lo pelas definições mais importantes para que possa entrar em pista o mais rapidamente possível. 🏁✨
ro_ro: Cu un fluturare a steagului meu în carouri, te voi ghida prin cele mai importante setări pentru a ajunge pe pistă cât mai repede posibil. 🏁✨
ru_ru: Вы можете пропустить любой шаг и настроить всё вручную позже.
sk_sk: Mávnutím mojej šachovnicovej vlajky vás prevediem najdôležitejšími nastaveniami, aby ste sa dostali na trať čo najrýchlejšie. 🏁✨
sv_se: Med en viftning av min schackade flagga vägleder jag dig igenom de viktigaste inställningarna så att du kan komma ut på banan så snabbt som möjligt. 🏁✨
th_th: คุณสามารถข้ามแต่ละขั้นตอนและปรับแต่งทุกอย่างด้วยตนเองในภายหลัง
tr_tr: Kareli bayrağımı sallayarak, sizi en önemli ayarlar boyunca yönlendireceğim ve mümkün olan en kısa sürede piste inmenizi sağlayacağım. 🏁✨
uk_ua: Ви можете пропустити будь-який крок і налаштувати все вручну пізніше.
zh_hans: 挥动我的方格旗，我将引导你完成最重要的设置，让你尽快上赛道。🏁✨
zh_hant: 揮舞我的方格旗，我會引導您完成最重要的設定，讓您能盡快上賽道。🏁✨

# Wizard_Step0_Line3
source: Shall we begin, or are you an experienced wizard yourself and prefer to configure everything manually?
ar_sa: هل نبدأ، أم أنك ساحر متمرّس بنفسك وتفضّل تهيئة كل شيء يدويًا؟
bg_bg: Да започваме ли, или сам си опитен магьосник и предпочиташ да конфигурираш всичко ръчно?
ca_es: Comencem, o ja ets un expert i prefereixes configurar-ho tot manualment?
cs_cz: Začneme, nebo jsi zkušený uživatel a raději si vše nastavíš ručně?
cy_gb: Gadewch i ni ddechrau, neu a ydych eisoes yn ddefnyddiwr profiadol ac yn well gennych ffurfweddu popeth â llaw?
da_dk: Lad os begynde, eller er du allerede en erfaren bruger og foretrækker at konfigurere alt manuelt?
de_de: Bereit? Dann lass uns beginnen!
es_es: ¿Listo? ¡Empecemos!
et_ee: Kas alustame või oled sa ise kogenud viisard ja eelistad kõike käsitsi seadistada?
fi_fi: Aloitetaanko, vai oletko kokenut opas itse ja haluaisit mieluummin konfiguroida kaiken manuaalisesti?
fr_ca: Allons-y, ou êtes-vous déjà un assistant expérimenté et préférez tout configurer manuellement ?
he_il: מוכן? בואו נתחיל!
hi_in: क्या हम शुरू करें, या आप स्वयं एक अनुभवी विज़ार्ड हैं और सब कुछ मैन्युअल रूप से कॉन्फ़िगर करना पसंद करते हैं?
hu_hu: Készen állsz? Kezdjük!
hy_am: Սկսե՞նք, թե արդեն փորձառու օգտատեր եք եւ նախընտրում եք ամեն ինչ ձեռքով կարգավորել:
it_it: Iniziamo, o sei già un esperto e preferisci configurare tutto manualmente?
ja_jp: さっそく始めますか？それとも経験豊富なドライバーとして手動で設定しますか？
ko_kr: 시작할까요, 아니면 직접 모든 것을 수동으로 설정하기를 원하는 숙련된 마법사이신가요?
lv_lv: Vai sāksim, vai arī tu pats esi pieredzējis vednis un labprātāk visu konfigurē manuāli?
nb_no: Klar? La oss begynne!
nl_nl: Laten we beginnen, of ben je al een doorgewinterde gebruiker en configureer je liever alles handmatig?
pl_pl: Gotowy? Zaczynajmy!
pt_pt: Vamos começar, ou já é um assistente experiente e prefere configurar tudo manualmente?
ro_ro: Să începem, sau ești deja un utilizator experimentat și preferi să configurezi totul manual?
ru_ru: Готовы? Начнём!
sk_sk: Začneme, alebo ste sami skúsený čarodejník a radšej si všetko nakonfigurujete ručne?
sv_se: Ska vi börja, eller är du en erfaren guide själv och föredrar att konfigurera allt manuellt?
th_th: พร้อมแล้ว? เริ่มกันเลย!
tr_tr: Başlayalım mı, yoksa zaten deneyimli bir kullanıcı mısınız ve her şeyi manuel olarak yapılandırmayı mı tercih edersiniz?
uk_ua: Готові? Починаємо!
zh_hans: 我们开始吧，还是你本身就是经验丰富的向导，更愿意手动配置一切？
zh_hant: 我們開始吧，還是您本身就是經驗豐富的巫師，偏好手動設定一切？
