Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

source: Changelog
ar_sa: سجل التغييرات
bg_bg: Дневник на промените
ca_es: Registre de canvis
cs_cz: Seznam změn
cy_gb: Cofnod newidiadau
da_dk: Opdateringer
de_de: Änderungsprotokoll
es_es: Registro de cambios
et_ee: Muudatuste logi
fi_fi: Muutosloki
fr_ca: Journal des modifications
he_il: יומן שינויים
hi_in: चेंजलॉग
hu_hu: Változások
hy_am: Փոփոխությունների ցուցակ
it_it: Registro delle modifiche
ja_jp: 変更履歴
ko_kr: 변경 사항
lv_lv: Izmaiņu žurnāls
nb_no: Endringslogg
nl_nl: Wijzigingslogboek
pl_pl: Dziennik zmian
pt_pt: Registro de mudanças
ro_ro: Jurnal modificări
ru_ru: Список изменений
sk_sk: Zoznam zmien
sv_se: Ändringslogg
th_th: บันทึกการเปลี่ยนแปลง
tr_tr: Değişiklik günlüğü
uk_ua: Список змін
zh_hans: 更新日志
zh_hant: 變更記錄

source: ABS engaged
ar_sa: ABS مُفعّل
bg_bg: ABS активиран
ca_es: ABS activat
cs_cz: ABS aktivováno
cy_gb: ABS wedi'i actifadu
da_dk: ABS aktiveret
de_de: ABS Aktiv
es_es: ABS activado
et_ee: ABS rakendunud
fi_fi: ABS aktivoitu
fr_ca: ABS activé
he_il: ABS פעיל
hi_in: ABS सक्रिय
hu_hu: ABS aktiválva
hy_am: ABS-ը միացված է
it_it: ABS in funzione
ja_jp: ABS作動
ko_kr: ABS 작동
lv_lv: ABS ieslēgts
nb_no: ABS aktivert
nl_nl: Bij ingrijpen ABS
pl_pl: ABS włączony
pt_pt: ABS ativado
ro_ro: ABS activat
ru_ru: Работа АБС
sk_sk: ABS aktivované
sv_se: ABS aktiverat
th_th: ABS ทำงาน
tr_tr: ABS devrede
uk_ua: ABS увімкнено
zh_hans: ABS介入
zh_hant: ABS 作動

source: Amplitude
ar_sa: السعة
bg_bg: Амплитуда
ca_es: Amplitud
cs_cz: Amplituda
es_es: Amplitud
et_ee: Amplituud
fi_fi: Amplitudi
he_il: אמפליטודה
hi_in: एम्प्लीट्यूड
hu_hu: Amplitúdó
hy_am: Ամպլիտուդ
it_it: Ampiezza
ja_jp: 振幅
ko_kr: 진폭
lv_lv: Amplitūda
pl_pl: Amplituda
ro_ro: Amplitudine
ru_ru: Амплитуда
sk_sk: Amplitúda
sv_se: Amplitud
th_th: แอมพลิจูด
tr_tr: Genlik
uk_ua: Амплітуда
zh_hans: 振幅
zh_hant: 振幅

source: Clutch slip
ar_sa: انزلاق القابض
bg_bg: Пробуксуване на съединителя
ca_es: Lliscament de l'embragatge
cs_cz: Prokluz spojky
cy_gb: Llithriad clytsh
da_dk: Koblings punkt
de_de: Kupplungsschlupf
es_es: Deslizamiento del embrague
et_ee: Siduri libisemine
fi_fi: Kytkimen luisto
fr_ca: Point de friction
he_il: החלקת מצמד
hi_in: क्लच स्लिप
hu_hu: Kuplung csúszás
hy_am: Կցիչի սահք
it_it: Rilascio frizione
ja_jp: クラッチスリップ
ko_kr: 클러치 슬립
lv_lv: Sajūga slīdēšana
nb_no: Clutch-slipp
nl_nl: Slippende koppeling
pl_pl: Uślizg sprzęgła
pt_pt: Ponto de embraiagem
ro_ro: Alunecare ambreiaj
ru_ru: Пробуксовка сцепления (clutch slip)
sk_sk: Prekĺznutie spojky
sv_se: Kopplingsglidning
th_th: การลื่นของคลัตช์
tr_tr: Debriyaj kayması
uk_ua: Пробуксовування зчеплення
zh_hans: 离合器打滑
zh_hant: 離合器打滑

source: Frequency
ar_sa: التردد
bg_bg: Честота
ca_es: Freqüència
cs_cz: Frekvence
cy_gb: Amlder
da_dk: Frekvens
de_de: Frequenz
es_es: Frecuencia
et_ee: Sagedus
fi_fi: Taajuus
fr_ca: Fréquence
he_il: תדירות
hi_in: फ्रीक्वेंसी
hu_hu: Frekvencia
hy_am: Հաճախականություն
it_it: Frequenza
ja_jp: 周波数
ko_kr: 주파수
lv_lv: Frekvence
nb_no: Frekvens
nl_nl: Frequentie
pl_pl: Częstotliwość
pt_pt: Frequência
ro_ro: Frecvență
ru_ru: Частота
sk_sk: Frekvencia
sv_se: Frekvens
th_th: ความถี่
tr_tr: Frekans
uk_ua: Частота
zh_hans: 频率
zh_hant: 頻率

source: RPM
bg_bg: Обороти
cs_cz: Otáčky motoru
da_dk: omdr./min.
de_de: Drehzahl
et_ee: P/min
fr_ca: tr/min
he_il: סל"ד
hy_am: պտ/ր
it_it: giri/min
ja_jp: 回転/分
lv_lv: Apgr./min.
nb_no: OMDR/MIN
nl_nl: Toerental
pl_pl: Obr./min
ru_ru: Обороты (RPM)
sk_sk: Otáčky
tr_tr: Devir
uk_ua: Обороти на хвилину(RPM)
zh_hans: 转速

source: Shift RPM
ar_sa: دورات تبديل التروس
bg_bg: Обороти за смяна
ca_es: RPM de canvi
cs_cz: Otáčky řazení
cy_gb: RPM newid
da_dk: Skifte-RPM
de_de: Schalt-Drehzahl
es_es: RPM de cambio
et_ee: Vahetuse p/min
fi_fi: Vaihto-RPM
fr_ca: Régime de passage
he_il: סל״ד החלפה
hi_in: शिफ्ट RPM
hu_hu: Váltási fordulatszám
hy_am: Փոխանցման RPM
it_it: Giri cambio
ja_jp: シフト RPM
ko_kr: 변속 RPM
lv_lv: Pārslēgšanas apgr./min.
nb_no: Skifte-RPM
nl_nl: Schakeltoerental
pl_pl: Obroty zmiany biegu
pt_pt: RPM de mudança
ro_ro: Turație de schimbare
ru_ru: Обороты переключения
sk_sk: Otáčky radenia
sv_se: Växlingsvarv
th_th: รอบเปลี่ยนเกียร์
tr_tr: Vites değişim devri
uk_ua: Оберти перемикання
zh_hans: 换挡转速
zh_hant: 換檔 RPM

source: Sounds
ar_sa: الأصوات
bg_bg: Звуци
ca_es: Sons
cs_cz: Zvuky
cy_gb: Synau
da_dk: Lyde
de_de: Audio
es_es: Sonidos
et_ee: Helid
fi_fi: Äänet
fr_ca: Sons
he_il: צלילים
hi_in: ध्वनियां
hu_hu: Hangok
hy_am: Ձայներ
it_it: Suoni
ja_jp: サウンド
ko_kr: 사운드
lv_lv: Skaņas
nb_no: Lyder
nl_nl: Geluiden
pl_pl: Dźwięki
pt_pt: Sons
ro_ro: Sunete
ru_ru: Звуки
sk_sk: Zvuky
sv_se: Ljud
th_th: เสียง
tr_tr: Sesler
uk_ua: Звуки
zh_hans: 声音
zh_hant: 音效

# Pedals
source: Simagic pedals
ar_sa: دواسات Simagic
bg_bg: Педали Simagic
cs_cz: SimagicPedály
cy_gb: Simagic pedalau
da_dk: Simagic pedaler
de_de: Simagic Pedale
es_es: Simagic pedales
et_ee: Simagic pedaalid
fi_fi: Simagic Polkimet
fr_ca: Simagic pédales
he_il: Simagic דוושות
hi_in: Simagic पैडल
hu_hu: Simagic pedál
hy_am: Simagic ոտնակներ
it_it: Simagic pedali
ja_jp: Simagic ペダル
ko_kr: Simagic 페달
lv_lv: Simagic pedāļi
nb_no: Simagic pedaler
nl_nl: Simagic pedalen
pl_pl: Simagic pedały
pt_pt: Simagic pedais
ro_ro: Simagic pedale
ru_ru: Simagic педали
sk_sk: Pedále Simagic
sv_se: Simagic pedaler
th_th: Simagic แป้นเหยียบ
tr_tr: Simagic pedallar
uk_ua: Simagic педалі
zh_hans: Simagic 踏板
zh_hant: Simagic 踏板

source: Wheel lock
ar_sa: قفل العجلات
bg_bg: Блокиране на колелото
ca_es: Bloqueig de roda
cs_cz: Zablokování kola
cy_gb: Clo olwyn
da_dk: Hjul lås
de_de: Lenkeinschlag
es_es: Bloqueo de ruedas
et_ee: Ratta lukustus
fi_fi: Pyörän lukitus
fr_ca: Blocage des roues
he_il: נעילת גלגל
hi_in: व्हील लॉक
hu_hu: Kerékblokkolás
hy_am: Անիվների արգելափակում
it_it: Bloccaggio ruota
ja_jp: ホイールロック
ko_kr: 휠 락
lv_lv: Riteņu bloķēšanās
nb_no: Hjullåsing
nl_nl: Blokkeren van een wiel
pl_pl: Zblokowane koła
pt_pt: Bloqueio dos pneus
ro_ro: Blocare roată
ru_ru: Блокировка колёс
sk_sk: Zablokovanie kolies
sv_se: Hjulblockning
th_th: ล้อล็อก
tr_tr: Direksiyon kilidi
uk_ua: Блокування керма
zh_hans: 车轮锁死
zh_hant: 車輪鎖死

source: Wheel spin
ar_sa: دوران العجلات
bg_bg: Пробуксуване на колелото
ca_es: Gir de roda
cs_cz: Prokluz kola
cy_gb: Troelli olwyn
da_dk: Hjulspin
de_de: Reifenschlupf
es_es: Patinaje de ruedas
et_ee: Ratta libisemine
fi_fi: Pyörän pyöriminen
fr_ca: Patinage
he_il: סחרור גלגל
hi_in: व्हील स्पिन
hu_hu: Kerékpörgés
hy_am: Անիվների սահք
it_it: Slittamento ruota
ja_jp: ホイールスピン
ko_kr: 휠 스핀
lv_lv: Riteņu slīdēšana
nb_no: Hjulspinn
nl_nl: Spinnen van de banden
pl_pl: Poślizg kół
pt_pt: Patinagem das rodas
ro_ro: Patinare roată
ru_ru: Пробуксовка колёс
sk_sk: Prekĺznutie kolies
sv_se: Hjulspinn
th_th: ล้อหมุนฟรี
tr_tr: Direksiyon dönüş
uk_ua: Прокручування керма
zh_hans: 车轮打滑
zh_hant: 車輪空轉

source: Grip-O-Meter
ar_sa: مقياس التماسك
bg_bg: Измервател на сцеплението
ca_es: Grip-o-metre
cy_gb: Grip-o-fedr
de_de: Lenkungseffekte
es_es: Medidor de grip
et_ee: Haardemõõdik
fi_fi: Grip-O-Mittari
fr_ca: Grip-o-mètre
he_il: גריפ-אומטר
hi_in: ग्रिप-ओ-मीटर
hu_hu: Grip-o-mérő
ja_jp: グリップメーター
ko_kr: 그립-오-미터
lv_lv: Saķeres mērītājs
nb_no: Grep-o-meter
pl_pl: Odczucia przyczepności
pt_pt: Nível de aderência
ro_ro: Grip-o-metru
tr_tr: Grip-o-metre
zh_hans: 抓地力测量计
zh_hant: 抓地力計

# MPHUnits
source: MPH
ar_sa: ميل/س
bg_bg: мили/ч
ca_es: mi/h
cy_gb: MYA
es_es: mi/h
he_il: מייל בשעה
hi_in: मील/घंटा
hy_am: Մ/Ժ
pl_pl: mi/h
ru_ru: Миля/ч
th_th: ไมล์/ชม.
uk_ua: Миль/год

source: Typhoon Wind
ar_sa: رياح Typhoon
bg_bg: Вятър Typhoon
ca_es: Typhoon vent
cs_cz: TyphoonVítr
cy_gb: Typhoon gwynt
da_dk: Typhoon vind
es_es: Typhoon viento
et_ee: Tüfooni tuul
fr_ca: Typhoon vent
he_il: Typhoon רוח
hi_in: टाइफून विंड
hu_hu: Typhoon szél
hy_am: Typhoon քամի
it_it: Typhoon vento
ja_jp: Typhoon ウィンド
ko_kr: 태풍 바람
lv_lv: Typhoon vējš
nb_no: Typhoon vind
pl_pl: Typhoon wiatr
pt_pt: Typhoon vento
ro_ro: Typhoon vânt
ru_ru: Typhoon ветер
sk_sk: Vietor Typhoon
sv_se: Typhoon vind
th_th: Typhoon ลม
tr_tr: Typhoon rüzgar
uk_ua: Typhoon вітер
zh_hans: Typhoon 风
zh_hant: 颱風風扇

# ConnectToGT
source: Connect to MAIRA G Tensioner
ar_sa: الاتصال بـ MAIRA G Tensioner
bg_bg: Свързване с MAIRA G Tensioner
ca_es: Connecta al G Tensioner
cs_cz: Připojit k G Tensioner
cy_gb: Cysylltu â'r G Tensioner
da_dk: Opret forbindelse til G Tensioner
de_de: Verbinde mit MAIRA G Tensioner
es_es: Conectar al G Tensioner
et_ee: Ühenda MAIRA G Tensioner-iga
fr_ca: Se connecter au G Tensioner
he_il: התחבר ל-MAIRA G Tensioner
hi_in: MAIRA G Tensioner से कनेक्ट करें
hu_hu: Csatlakozás a G Tensionerhez
hy_am: Միանալ G Tensioner-ին
it_it: Connetti al G Tensioner
ja_jp: MAIRA G Tensionerに接続
ko_kr: MAIRA G Tensioner에 연결
lv_lv: Savienoties ar MAIRA G Tensioner
nb_no: Koble til G Tensioner
nl_nl: Verbinden met G Tensioner
pl_pl: Połącz z G Tensioner
pt_pt: Ligar ao G Tensioner
ro_ro: Conectare la G Tensioner
ru_ru: Подключить к G Tensioner
sk_sk: Pripojiť k MAIRA G Tensioner
sv_se: Anslut till MAIRA G Tensioner
th_th: เชื่อมต่อกับ G Tensioner
tr_tr: G Tensioner'a bağlan
uk_ua: Підключитися до MAIRA G Tensioner
zh_hans: 连接到 MAIRA G Tensioner
zh_hant: 連線至 MAIRA G Tensioner

# ConnectToGTOnStartup
source: Connect to MAIRA G Tensioner on app startup
ar_sa: الاتصال بـ MAIRA G Tensioner عند بدء تشغيل التطبيق
bg_bg: Свързване с MAIRA G Tensioner при стартиране на приложението
ca_es: Connecta al G Tensioner en iniciar l'aplicació
cs_cz: Připojit k G Tensioner při spuštění aplikace
cy_gb: Cysylltu â'r G Tensioner wrth lansio'r ap
da_dk: Opret forbindelse til G Tensioner ved appstart
de_de: Verbinde mit MAIRA G Tensioner bei App-Start
es_es: Conectar al G Tensioner al iniciar
et_ee: Ühenda MAIRA G Tensioner-iga rakenduse käivitamisel
fr_ca: Se connecter au G Tensioner au démarrage de l'application
he_il: התחבר ל-MAIRA G Tensioner בעת הפעלת האפליקציה
hi_in: ऐप स्टार्टअप पर MAIRA G Tensioner से कनेक्ट करें
hu_hu: Csatlakozás a G Tensionerhez indításkor
hy_am: Միանալ G Tensioner-ին հավելվածի գործարկման ժամանակ
it_it: Connetti al G Tensioner all'avvio dell'app
ja_jp: 起動時にMAIRA G Tensionerに接続する
ko_kr: 앱 시작 시 MAIRA G Tensioner에 연결
lv_lv: Savienoties ar MAIRA G Tensioner lietotnes startēšanas laikā
nb_no: Koble til G Tensioner ved oppstart
nl_nl: Verbinden met G Tensioner bij opstarten van de app
pl_pl: Połącz z G Tensioner przy uruchomieniu
pt_pt: Ligar ao G Tensioner ao iniciar a aplicação
ro_ro: Conectare la G Tensioner la pornirea aplicației
ru_ru: Подключать к G Tensioner при запуске
sk_sk: Pripojiť k MAIRA G Tensioner pri spustení aplikácie
sv_se: Anslut till MAIRA G Tensioner vid appstart
th_th: เชื่อมต่อกับ G Tensioner เมื่อเริ่มต้น
tr_tr: Uygulama başlangıcında G Tensioner'a bağlan
uk_ua: Підключатися до MAIRA G Tensioner при запуску програми
zh_hans: 启动时连接到 MAIRA G Tensioner
zh_hant: 應用程式啟動時連線至 MAIRA G Tensioner

source: Minimum angle
ar_sa: الزاوية الدنيا
bg_bg: Минимален ъгъл
ca_es: Angle mínim
cs_cz: Minimální úhel
cy_gb: Ongl leiaf
da_dk: Minimumsvinkel
de_de: Minimaler Winkel
es_es: Ángulo mínimo
et_ee: Minimaalne nurk
fi_fi: Minimikulma
fr_ca: Angle minimum
he_il: זווית מינימלית
hi_in: न्यूनतम कोण
hu_hu: Minimális szög
hy_am: Նվազագույն անկյուն
it_it: Angolo minimo
ja_jp: 最小角度
ko_kr: 최소 각도
lv_lv: Minimālais leņķis
nb_no: Minimumsvinkel
nl_nl: Minimale hoek
pl_pl: Kąt minimalny
pt_pt: Ângulo mínimo
ro_ro: Unghi minim
ru_ru: Минимальный угол
sk_sk: Minimálny uhol
sv_se: Minimivinkel
th_th: มุมน้อยสุด
tr_tr: Minimum açı
uk_ua: Мінімальний кут
zh_hans: 最小角度
zh_hant: 最小角度

source: Neutral angle
ar_sa: الزاوية المحايدة
bg_bg: Неутрален ъгъл
ca_es: Angle neutre
cs_cz: Neutrální úhel
cy_gb: Ongl niwtral
da_dk: Neutral vinkel
de_de: Neutraler Winkel
es_es: Ángulo neutro
et_ee: Neutraalne nurk
fi_fi: Neutraalikulma
fr_ca: Angle neutre
he_il: זווית ניטרלית
hi_in: न्यूट्रल कोण
hu_hu: Semleges szög
hy_am: Չեզոք անկյուն
it_it: Angolo neutro
ja_jp: ニュートラル角度
ko_kr: 중립 각도
lv_lv: Neitrālais leņķis
nb_no: Nøytral vinkel
nl_nl: Neutrale hoek
pl_pl: Kąt neutralny
pt_pt: Ângulo neutro
ro_ro: Unghi neutru
ru_ru: Нейтральный угол
sk_sk: Neutrálny uhol
sv_se: Neutralvinkel
th_th: มุมกลาง
tr_tr: Nötr açı
uk_ua: Нейтральний кут
zh_hans: 中立角度
zh_hant: 中立角度

source: Maximum angle
ar_sa: الزاوية القصوى
bg_bg: Максимален ъгъл
ca_es: Angle màxim
cs_cz: Maximální úhel
cy_gb: Ongl fwyaf
da_dk: Maksimumsvinkel
de_de: Maximaler Winkel
es_es: Ángulo máximo
et_ee: Maksimaalne nurk
fi_fi: Maksimikulma
fr_ca: Angle maximum
he_il: זווית מקסימלית
hi_in: अधिकतम कोण
hu_hu: Maximális szög
hy_am: Առավելագույն անկյուն
it_it: Angolo massimo
ja_jp: 最大角度
ko_kr: 최대 각도
lv_lv: Maksimālais leņķis
nb_no: Maksimumsvinkel
nl_nl: Maximale hoek
pl_pl: Kąt maksymalny
pt_pt: Ângulo máximo
ro_ro: Unghi maxim
ru_ru: Максимальный угол
sk_sk: Maximálny uhol
sv_se: Maximivinkel
th_th: มุมมากสุด
tr_tr: Maksimum açı
uk_ua: Максимальний кут
zh_hans: 最大角度
zh_hant: 最大角度

source: Max g force
ar_sa: أقصى قوة طرد
bg_bg: Макс. претоварване
ca_es: Força g màxima
cs_cz: Maximální síla g
cy_gb: Grym g mwyaf
da_dk: Maksimal g-kraft
de_de: Maximale G-Kraft
es_es: Fuerza g máxima
et_ee: Maksimaalne g-jõud
fi_fi: Maks G-voima
fr_ca: Force g max
he_il: כוח G מרבי
hi_in: अधिकतम जी फोर्स
hu_hu: Maximális g-erő
hy_am: Առավելագույն g ուժ
it_it: Forza g massima
ja_jp: 最大Gフォース
ko_kr: 최대 G 포스
lv_lv: Maks. G spēks
nb_no: Maks g-kraft
nl_nl: Maximale g-kracht
pl_pl: Maks. przeciążenie G
pt_pt: Força g máxima
ro_ro: Forță g maximă
ru_ru: Макс. перегрузка G
sk_sk: Max g-sila
sv_se: Max g-kraft
th_th: แรง G สูงสุด
tr_tr: Maksimum g kuvveti
uk_ua: Макс. перевантаження G
zh_hans: 最大 G 力
zh_hant: 最大 G 力

source: Subtract gravity
ar_sa: طرح الجاذبية
bg_bg: Изваждане на гравитацията
ca_es: Resta la gravetat
cs_cz: Odečíst gravitaci
cy_gb: Tynnu disgyrchiant
da_dk: Træk tyngdekraft fra
de_de: Gravitation herausrechnen
es_es: Restar gravedad
et_ee: Lahuta raskusjõud
fi_fi: Vähennä painovoima
fr_ca: Soustraire la gravité
he_il: הפחת כבידה
hi_in: गुरुत्वाकर्षण घटाएं
hu_hu: Gravitáció levonása
hy_am: Հանել ձգողականությունը
it_it: Sottrai gravità
ja_jp: 重力を除く
ko_kr: 중력 빼기
lv_lv: Atņemt gravitāciju
nb_no: Trekk fra tyngdekraft
nl_nl: Zwaartekracht aftrekken
pl_pl: Odejmij grawitację
pt_pt: Subtrair gravidade
ro_ro: Scade gravitația
ru_ru: Вычесть гравитацию
sk_sk: Odčítať gravitáciu
sv_se: Subtrahera gravitation
th_th: ลบแรงโน้มถ่วง
tr_tr: Yerçekimini çıkar
uk_ua: Відняти гравітацію
zh_hans: 减去重力
zh_hant: 扣除重力

# AxisMode
source: Mode
ar_sa: الوضع
bg_bg: Режим
ca_es: Mode d'eix
cs_cz: Režim osy
cy_gb: Modd echel
da_dk: Aksetilstand
de_de: Achsenmodus
es_es: Modo de eje
et_ee: Režiim
fi_fi: Tila
fr_ca: Mode d'axe
he_il: מצב ציר
hi_in: मोड
hu_hu: Tengely mód
hy_am: Առանցքի ռեժիմ
it_it: Modalità asse
ja_jp: モード
ko_kr: 모드
lv_lv: Režīms
nb_no: Aksemodus
nl_nl: Asmodus
pl_pl: Tryb osi
pt_pt: Modo de eixo
ro_ro: Mod axă
ru_ru: Режим оси
sk_sk: Režim
sv_se: Läge
th_th: โหมดแกน
tr_tr: Eksen modu
uk_ua: Режим осі
zh_hans: 模式
zh_hant: 模式

# AxisModeDisabled
source: Disabled
ar_sa: معطّل
bg_bg: Деактивиран
ca_es: Desactivat
cs_cz: Zakázáno
cy_gb: Wedi'i analluogi
da_dk: Deaktiveret
de_de: Deaktiviert
es_es: Desactivado
et_ee: Keelatud
fi_fi: Poistettu käytöstä
fr_ca: Désactivé
he_il: מושבת
hi_in: अक्षम
hu_hu: Letiltva
hy_am: Անջատված
it_it: Disabilitato
ja_jp: 無効
ko_kr: 비활성화됨
lv_lv: Atspējots
nb_no: Deaktivert
nl_nl: Uitgeschakeld
pl_pl: Wyłączony
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключён
sk_sk: Zakázané
sv_se: Inaktiverat
th_th: ปิดใช้งาน
tr_tr: Devre dışı
uk_ua: Вимкнено
zh_hans: 禁用
zh_hant: 已停用

# AxisModeNormal
source: Normal
ar_sa: عادي
bg_bg: Нормален
cs_cz: Normální
et_ee: Tavaline
fi_fi: Normaali
he_il: רגיל
hi_in: सामान्य
hu_hu: Normál
hy_am: Նորմալ
it_it: Normale
ja_jp: 通常
ko_kr: 정상
lv_lv: Normāls
nl_nl: Normaal
pl_pl: Normalny
ru_ru: Нормальный
sk_sk: Normálne
th_th: ปกติ
uk_ua: Нормальний
zh_hans: 正常
zh_hant: 正常

# AxisModeInverted
source: Inverted
ar_sa: معكوس
bg_bg: Обърнат
ca_es: Invertit
cs_cz: Invertované
cy_gb: Gwrthdroi
da_dk: Inverteret
de_de: Invertiert
es_es: Invertido
et_ee: Pööratud
fi_fi: Käännetty
fr_ca: Inversé
he_il: הפוך
hi_in: उल्टा
hu_hu: Fordított
hy_am: Շրջված
it_it: Invertito
ja_jp: 反転
ko_kr: 반전
lv_lv: Apgriezts
nb_no: Invertert
nl_nl: Omgekeerd
pl_pl: Odwrócony
pt_pt: Invertido
ro_ro: Inversat
ru_ru: Инвертированный
sk_sk: Invertované
sv_se: Inverterat
th_th: กลับด้าน
tr_tr: Ters çevrilmiş
uk_ua: Інвертований
zh_hans: 反转
zh_hant: 反向

source: Dead zone
ar_sa: المنطقة الميتة
bg_bg: Мъртва зона
ca_es: Zona morta
cs_cz: Mrtvá zóna
cy_gb: Parth marw
da_dk: Dødzone
de_de: Totzone
es_es: Zona muerta
et_ee: Surnud tsoon
fi_fi: Kuollut alue
fr_ca: Zone morte
he_il: אזור מת
hi_in: डेड ज़ोन
hu_hu: Holttér
hy_am: Մեռած գոտի
it_it: Zona morta
ja_jp: デッドゾーン
ko_kr: 데드 존
lv_lv: Mirušā zona
nb_no: Dødband
nl_nl: Dode zone
pl_pl: Martwa strefa
pt_pt: Zona morta
ro_ro: Zonă moartă
ru_ru: Мёртвая зона
sk_sk: Mŕtva zóna
sv_se: Dödzon
th_th: โซนตาย
tr_tr: Ölü bölge
uk_ua: Мертва зона
zh_hans: 死区
zh_hant: 死區

source: Smoothing
ar_sa: التنعيم
bg_bg: Изглаждане
ca_es: Suavitzat
cs_cz: Vyhlazování
cy_gb: Llyfnhau
da_dk: Udglatning
de_de: Glättung
es_es: Suavizado
et_ee: Pehmendamine
fi_fi: Tasoitus
fr_ca: Lissage
he_il: החלקה
hi_in: स्मूथिंग
hu_hu: Simítás
hy_am: Հարթեցում
it_it: Smorzamento
ja_jp: スムージング
ko_kr: 스무딩
lv_lv: Izlīdzināšana
nb_no: Utjevning
nl_nl: Verzachting
pl_pl: Wygładzanie
pt_pt: Suavização
ro_ro: Netezire
ru_ru: Сглаживание
sk_sk: Vyhladzovanie
sv_se: Utjämning
th_th: การปรับให้เรียบ
tr_tr: Yumuşatma
uk_ua: Згладжування
zh_hans: 平滑
zh_hant: 平滑化

source: Min g
ar_sa: أدنى قوة طرد
bg_bg: Мин. g
ca_es: G mín
cs_cz: G min
cy_gb: G lleiaf
da_dk: G min
es_es: G mín.
fr_ca: G min
he_il: G מינ'
hi_in: न्यूनतम G
hy_am: G նվազ
it_it: G min
ja_jp: 最小G
ko_kr: 최소 G
nl_nl: G min
pt_pt: G mín
ro_ro: G min
ru_ru: Мин g
th_th: G ต่ำสุด
tr_tr: G min
uk_ua: Мін g
zh_hans: 最小 G
zh_hant: 最小 G

source: Max g
ar_sa: أقصى قوة طرد
bg_bg: Макс. g
ca_es: G màx
cs_cz: G max
cy_gb: G mwyaf
da_dk: G maks
es_es: G máx.
fi_fi: Maks G
fr_ca: G max
he_il: G מקס'
hi_in: अधिकतम G
hy_am: G առավ
it_it: G max
ja_jp: 最大G
ko_kr: 최대 G
lv_lv: Maks. G
nb_no: Maks g
nl_nl: G max
pl_pl: Maks g
pt_pt: G máx
ro_ro: G max
ru_ru: Макс g
th_th: G สูงสุด
tr_tr: G maks
uk_ua: Макс g
zh_hans: 最大 G
zh_hant: 最大 G

source: Vibration effects
ar_sa: تأثيرات الاهتزاز
bg_bg: Вибрационни ефекти
ca_es: Efectes de vibració
cs_cz: Vibrační efekty
cy_gb: Effeithiau dirgryniad
da_dk: Vibrationseffekter
de_de: Vibrationseffekte
es_es: Efectos de vibración
et_ee: Vibratsiooniefektid
fi_fi: Värähtely Tehosteet
fr_ca: Effets de vibration
he_il: אפקטי רטט
hi_in: कंपन इफेक्ट्स
hu_hu: Rezgési hatások
hy_am: Թրթռման ազդեցություններ
it_it: Effetti di vibrazione
ja_jp: 振動エフェクト
ko_kr: 진동 효과
lv_lv: Vibrācijas efekti
nb_no: Vibrasjonseffekter
nl_nl: Trileffecten
pl_pl: Efekty wibracji
pt_pt: Efeitos de vibração
ro_ro: Efecte de vibrație
ru_ru: Эффекты вибрации
sk_sk: Vibračné efekty
sv_se: Vibrationseffekter
th_th: เอฟเฟกต์การสั่น
tr_tr: Titreşim etkileri
uk_ua: Ефекти вібрації
zh_hans: 振动效果
zh_hant: 震動效果

source: ABS / wheel lock
ar_sa: ABS / قفل العجلات
bg_bg: ABS / блокиране на колелото
ca_es: ABS / bloqueig de roda
cs_cz: ABS / zablokování kola
cy_gb: ABS / cloi olwyn
da_dk: ABS / hjulblokering
de_de: ABS / Radblockierung
es_es: ABS / bloqueo de rueda
et_ee: ABS / ratta lukustus
fi_fi: ABS / Pyörän lukitus
fr_ca: ABS / blocage de roue
he_il: ABS / נעילת גלגל
hi_in: ABS / व्हील लॉक
hu_hu: ABS / kerékblokkolás
hy_am: ABS / անվի արգելափակում
it_it: ABS / blocco ruota
ja_jp: ABS / ホイールロック
ko_kr: ABS / 휠 락
lv_lv: ABS / riteņu bloķēšanās
nb_no: ABS / hjullåsing
nl_nl: ABS / wielblokkering
pl_pl: ABS / blokada koła
pt_pt: ABS / bloqueio de roda
ro_ro: ABS / blocarea roții
ru_ru: ABS / блокировка колеса
sk_sk: ABS / zablokovanie kolies
sv_se: ABS / hjulblockning
th_th: ABS / ล้อล็อค
tr_tr: ABS / tekerlek kilitlenmesi
uk_ua: ABS / блокування колеса
zh_hans: ABS / 车轮锁死
zh_hant: ABS / 車輪鎖死

source: Wheel slip
ar_sa: انزلاق العجلات
bg_bg: Приплъзване на колелото
ca_es: Lliscament de roda
cs_cz: Prokluzu kola
cy_gb: Llithriad olwyn
da_dk: Hjulspind
de_de: Radschlupf
es_es: Deslizamiento de rueda
et_ee: Ratta libisemine
fi_fi: Pyörän luisto
fr_ca: Patinage de roue
he_il: החלקת גלגל
hi_in: व्हील स्लिप
hu_hu: Kerékcsúszás
hy_am: Անվի սայթաքում
it_it: Slittamento ruota
ja_jp: ホイールスリップ
ko_kr: 휠 슬립
lv_lv: Riteņu slīdēšana
nb_no: Hjulslipp
nl_nl: Wieldoordraaien
pl_pl: Poślizg koła
pt_pt: Derrapagem de roda
ro_ro: Patinaj roată
ru_ru: Пробуксовка колеса
sk_sk: Prekĺznutie kolies
sv_se: Hjulglidning
th_th: ล้อลื่น
tr_tr: Tekerlek kayması
uk_ua: Пробуксовка колеса
zh_hans: 轮胎打滑
zh_hant: 車輪打滑

source: Rumble strip
ar_sa: شريط الاهتزاز
bg_bg: Бордюрна ивица
ca_es: Banda sonora
cs_cz: Varovné pruhy
cy_gb: Stribed rwmblo
da_dk: Rumlestrimmels
de_de: Rüttelstreifen
es_es: Banda sonora
et_ee: Mürariba
fi_fi: Tärinäkaista
fr_ca: Bande rugueuse
he_il: רצועת רעידות
hi_in: रंबल स्ट्रिप
hu_hu: Rezgősáv
hy_am: Ռումբ-շերտ
it_it: Bande sonore
ja_jp: ランブルストリップ
ko_kr: 럼블 스트립
lv_lv: Vibrācijas josla
nb_no: Rystefelt
nl_nl: Ratelstrip
pl_pl: Pasy zwalniające
pt_pt: Faixa rugosa
ro_ro: Bandă sonoră
ru_ru: Шумовая полоса
sk_sk: Vibračný pruh
sv_se: Rummelremsa
th_th: แถบสั่น
tr_tr: Gürültü şeridi
uk_ua: Шумова смуга
zh_hans: 震动带
zh_hant: 減速帶

source: Surge
ar_sa: الاندفاع
bg_bg: Задвижване
ca_es: Empenta
cs_cz: Přídech
cy_gb: Pyliad
da_dk: Støn
de_de: Spitzenwert
es_es: Aceleración longitudinal
et_ee: Pikikiirendus
fr_ca: Poussée
he_il: תנודה קדימה-אחורה
hi_in: सर्ज
hu_hu: Hosszirányú gyorsulás
hy_am: Հրում
it_it: Spinta
ja_jp: サージ
ko_kr: 서지
lv_lv: Grozīšanās
nb_no: Lengdeakselerasjon
nl_nl: Stoot
pl_pl: Szarpnięcie
pt_pt: Impulso
ro_ro: Impuls
ru_ru: Продольное ускорение
sk_sk: Zrýchlenie
th_th: การเร่งด้านหน้า-หลัง
tr_tr: İtme
uk_ua: Поздовжнє прискорення
zh_hans: 纵向冲击
zh_hant: 縱搖

source: Sway
ar_sa: التمايل
bg_bg: Странично люлеене
ca_es: Balanceig
cs_cz: Kývání
cy_gb: Siglo
da_dk: Slingring
de_de: Seitwärtsbewegung
es_es: Balanceo lateral
et_ee: Külgkiirendus
fr_ca: Roulis
he_il: נדנוד צדדי
hi_in: स्वे
hu_hu: Oldalirányú mozgás
hy_am: Տատանում
it_it: Rollio
ja_jp: スウェイ
ko_kr: 스웨이
lv_lv: Šūpošanās
nb_no: Sidebevegelse
nl_nl: Slingeren
pl_pl: Przechył boczny
pt_pt: Balanço
ro_ro: Ruliu
ru_ru: Боковое ускорение
sk_sk: Bočný pohyb
th_th: การเอียงข้าง
tr_tr: Sallanma
uk_ua: Бічне прискорення
zh_hans: 横向摇摆
zh_hant: 橫擺

source: Heave
ar_sa: الحركة الرأسية
bg_bg: Вертикално движение
ca_es: Capcineig
cs_cz: Zdvihání
cy_gb: Codi
da_dk: Hejsning
de_de: Heben
es_es: Movimiento vertical
et_ee: Vertikaalliikumine
fr_ca: Tangage
he_il: תנועה אנכית
hi_in: हीव
hu_hu: Függőleges mozgás
hy_am: Բարձրացում
it_it: Beccheggio
ja_jp: ヒーブ
ko_kr: 히브
lv_lv: Cilāšanās
nb_no: Vertikalbevegelse
nl_nl: Stampen
pl_pl: Wzdłużny ruch
pt_pt: Solavanco
ro_ro: Tangaj
ru_ru: Вертикальное ускорение
sk_sk: Zdvih
th_th: การเคลื่อนขึ้นลง
tr_tr: Kalkma
uk_ua: Вертикальне прискорення
zh_hans: 垂直起伏
zh_hant: 起伏

source: Motor output
ar_sa: خرج المحرك
bg_bg: Изход на мотора
ca_es: Sortida del motor
cs_cz: Výstup motoru
cy_gb: Allbwn modur
da_dk: Motorudgang
de_de: Motor Leistung
es_es: Salida del motor
et_ee: Mootori väljund
fi_fi: Moottorilähtö
fr_ca: Sortie moteur
he_il: פלט מנוע
hi_in: मोटर आउटपुट
hu_hu: Motor kimenet
hy_am: Շարժիչի ելք
it_it: Uscita motore
ja_jp: モーター出力
ko_kr: 모터 출력
lv_lv: Motora izvade
nb_no: Motorutgang
nl_nl: Motoruitgang
pl_pl: Wyjście silnika
pt_pt: Saída do motor
ro_ro: Ieșire motor
ru_ru: Выход мотора
sk_sk: Výstup motora
sv_se: Motorutdata
th_th: เอาท์พุตมอเตอร์
tr_tr: Motor çıkışı
uk_ua: Вихід мотора
zh_hans: 电机输出
zh_hant: 馬達輸出
