Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

# TranslationContributionsText
source: A heartfelt thank you to everyone listed here who volunteered their time and talent to translate MarvinsAIRA into so many languages. Your work helped make this app accessible to sim racers all over the world. Translations are now handled automatically by machine, so no further translation help is needed — but these contributors will always have my deepest gratitude.
ar_sa: شكر من القلب لكل من ورد اسمه هنا ممن تطوّعوا بوقتهم وموهبتهم لترجمة MarvinsAIRA إلى العديد من اللغات. لقد ساعد عملكم في جعل هذا التطبيق متاحًا لمتسابقي المحاكاة في جميع أنحاء العالم. تتم الترجمات الآن آليًا، لذا لم تعد هناك حاجة إلى مساعدة إضافية في الترجمة — لكن هؤلاء المساهمين سيحظون دائمًا بأعمق امتناني.
bg_bg: Сърдечно благодаря на всички изброени тук, които доброволно отделиха своето време и талант, за да преведат MarvinsAIRA на толкова много езици. Вашата работа помогна това приложение да стане достъпно за сим-състезатели по целия свят. Преводите вече се извършват автоматично от машина, така че повече помощ с превода не е необходима — но тези сътрудници винаги ще имат моята най-дълбока благодарност.
ca_es: Un sincer agraïment a tothom qui apareix aquí i que va dedicar el seu temps i talent a traduir MarvinsAIRA a tants idiomes. La vostra feina ha ajudat a fer aquesta aplicació accessible per a pilots de simulació de tot el món. Ara les traduccions es fan automàticament per màquina, així que ja no cal més ajuda amb les traduccions, però aquests col·laboradors sempre tindran el meu més profund agraïment.
cs_cz: Srdečné poděkování všem zde uvedeným, kteří věnovali svůj čas a talent překladu aplikace MarvinsAIRA do tolika jazyků. Vaše práce pomohla zpřístupnit tuto aplikaci simracerům po celém světě. Překlady nyní zajišťuje automaticky strojový překlad, takže další pomoc s překlady už není potřeba – tito přispěvatelé však vždy budou mít mou nejhlubší vděčnost.
cy_gb: Diolch o galon i bawb sydd wedi'u rhestru yma ac a roddodd eu hamser a'u doniau i gyfieithu MarvinsAIRA i gymaint o ieithoedd. Mae eich gwaith wedi helpu i wneud y rhaglen hon yn hygyrch i raswyr efelychu ledled y byd. Mae cyfieithiadau bellach yn cael eu trin yn awtomatig gan beiriant, felly nid oes angen rhagor o gymorth cyfieithu – ond bydd y cyfranwyr hyn bob amser yn cael fy niolch dwysaf.
da_dk: En hjertelig tak til alle, der er nævnt her, og som gav deres tid og talent til at oversætte MarvinsAIRA til så mange sprog. Jeres arbejde har været med til at gøre denne app tilgængelig for simracere over hele verden. Oversættelser klares nu automatisk af maskine, så der er ikke længere brug for hjælp til oversættelse – men disse bidragydere vil altid have min dybeste taknemmelighed.
de_de: Ein herzliches Dankeschön an alle, die hier aufgeführt sind und ihre Zeit und ihr Talent eingesetzt haben, um MarvinsAIRA in so viele Sprachen zu übersetzen. Eure Arbeit hat dazu beigetragen, diese App für Sim-Racer auf der ganzen Welt zugänglich zu machen. Übersetzungen werden jetzt automatisch maschinell erstellt, sodass keine weitere Übersetzungshilfe mehr nötig ist – doch diesen Mitwirkenden gilt für immer mein tiefster Dank.
es_es: Un sincero agradecimiento a todas las personas que figuran aquí y que dedicaron su tiempo y talento a traducir MarvinsAIRA a tantos idiomas. Vuestro trabajo ha ayudado a hacer esta aplicación accesible a los pilotos de simulación de todo el mundo. Ahora las traducciones se realizan automáticamente mediante máquina, por lo que ya no se necesita más ayuda con las traducciones, pero estos colaboradores siempre tendrán mi más profundo agradecimiento.
et_ee: Südamlik tänu kõigile siin loetletutele, kes pühendasid oma aja ja andekuse, et tõlkida MarvinsAIRA nii paljudesse keeltesse. Teie töö aitas muuta selle rakenduse kättesaadavaks simsõitjatele üle kogu maailma. Tõlked tehakse nüüd automaatselt masina abil, seega täiendavat tõlkeabi pole vaja — kuid need panustajad jäävad alati minu sügavaima tänu vääriliseks.
fi_fi: Lämmin kiitos kaikille tässä mainituille, jotka antoivat aikaansa ja taitojaan kääntääkseen MarvinsAIRA:n niin monelle kielelle. Työnne on auttanut tekemään tästä sovelluksesta saavutettavan simracing-kuljettajille kaikkialla maailmassa. Käännökset hoidetaan nyt automaattisesti koneellisesti, joten käännösapua ei enää tarvita – mutta näille avustajille kuuluu aina syvin kiitollisuuteni.
fr_ca: Un grand merci à toutes les personnes mentionnées ici qui ont consacré leur temps et leur talent à traduire MarvinsAIRA dans autant de langues. Votre travail a contribué à rendre cette application accessible aux pilotes de simulation du monde entier. Les traductions sont désormais réalisées automatiquement par machine, l'aide à la traduction n'est donc plus nécessaire, mais ces contributeurs auront toujours ma plus profonde gratitude.
he_il: תודה מקרב לב לכל מי שמופיע כאן ותרם מזמנו ומכישרונו כדי לתרגם את MarvinsAIRA לשפות כה רבות. עבודתכם סייעה להנגיש את האפליקציה הזו לנהגי סימולציה בכל רחבי העולם. התרגומים מתבצעים כעת אוטומטית באמצעות מכונה, ולכן אין עוד צורך בעזרה בתרגום – אך לתורמים אלה תמיד תהיה נתונה הכרת התודה העמוקה שלי.
hi_in: यहां सूचीबद्ध उन सभी लोगों का हार्दिक धन्यवाद जिन्होंने MarvinsAIRA को इतनी सारी भाषाओं में अनुवाद करने के लिए स्वेच्छा से अपना समय और प्रतिभा दी। आपके काम ने इस ऐप को दुनिया भर के सिम रेसर्स के लिए सुलभ बनाने में मदद की। अनुवाद अब मशीन द्वारा स्वचालित रूप से संभाले जाते हैं, इसलिए आगे किसी अनुवाद सहायता की आवश्यकता नहीं है — लेकिन इन योगदानकर्ताओं के प्रति हमेशा मेरा गहरा आभार रहेगा।
hu_hu: Hálás köszönet mindenkinek, aki itt szerepel, és idejét és tehetségét adta a MarvinsAIRA ennyi nyelvre való lefordításához. Munkátok segített abban, hogy ez az alkalmazás elérhetővé váljon a szimulátoros versenyzők számára szerte a világon. A fordításokat mostantól automatikusan, gépi úton készítjük, így további fordítási segítségre már nincs szükség – ezeket a közreműködőket azonban mindig a legmélyebb hálám illeti.
hy_am: Սրտանց շնորհակալություն բոլոր նրանց, ովքեր նշված են այստեղ և իրենց ժամանակն ու տաղանդը նվիրեցին MarvinsAIRA-ն այսքան լեզուների թարգմանելու համար։ Ձեր աշխատանքը օգնեց այս հավելվածը հասանելի դարձնել ամբողջ աշխարհի սիմ-ռեյսինգ վարորդներին։ Թարգմանություններն այժմ կատարվում են ավտոմատ՝ մեքենայական եղանակով, ուստի թարգմանության հետ կապված հետագա օգնություն այլևս անհրաժեշտ չէ, սակայն այս ներդրողները միշտ կունենան իմ խորին երախտագիտությունը։
it_it: Un sentito ringraziamento a tutti coloro che sono elencati qui e che hanno dedicato il loro tempo e il loro talento per tradurre MarvinsAIRA in così tante lingue. Il vostro lavoro ha contribuito a rendere questa app accessibile ai sim racer di tutto il mondo. Le traduzioni vengono ora gestite automaticamente da una macchina, quindi non è più necessario alcun aiuto con le traduzioni, ma questi collaboratori avranno sempre la mia più profonda gratitudine.
ja_jp: MarvinsAIRA をこれほど多くの言語に翻訳するために、時間と才能を捧げてくださった、ここに記載されているすべての方々に心より感謝申し上げます。皆様のお力添えのおかげで、このアプリは世界中のシムレーサーにご利用いただけるようになりました。翻訳は現在、機械によって自動的に行われるため、これ以上の翻訳のご協力は必要ありません。しかし、これらの貢献者の皆様には、これからもずっと深く感謝し続けます。
ko_kr: MarvinsAIRA를 수많은 언어로 번역하기 위해 시간과 재능을 자원해 주신 여기 명단의 모든 분들께 진심으로 감사드립니다. 여러분의 노력 덕분에 이 앱이 전 세계 심 레이서들에게 다가갈 수 있었습니다. 이제 번역은 기계가 자동으로 처리하므로 추가 번역 도움은 필요하지 않지만, 이 기여자분들께는 언제나 깊은 감사를 드립니다.
lv_lv: Sirsnīgs paldies visiem šeit minētajiem, kuri brīvprātīgi veltīja savu laiku un talantu, lai pārtulkotu MarvinsAIRA tik daudzās valodās. Jūsu darbs palīdzēja padarīt šo lietotni pieejamu sim sacīkšu braucējiem visā pasaulē. Tulkojumus tagad automātiski veic mašīna, tāpēc turpmāka tulkošanas palīdzība nav nepieciešama — taču šiem ieguldītājiem vienmēr būs mana visdziļākā pateicība.
nb_no: En hjertelig takk til alle som er nevnt her, og som ga av sin tid og sitt talent for å oversette MarvinsAIRA til så mange språk. Arbeidet deres har bidratt til å gjøre denne appen tilgjengelig for simracere over hele verden. Oversettelser håndteres nå automatisk av maskin, så det er ikke lenger behov for hjelp til oversettelse – men disse bidragsyterne vil alltid ha min dypeste takknemlighet.
nl_nl: Een hartelijk dankjewel aan iedereen die hier wordt genoemd en die zijn tijd en talent heeft gegeven om MarvinsAIRA in zoveel talen te vertalen. Jullie werk heeft geholpen om deze app toegankelijk te maken voor simracers over de hele wereld. Vertalingen worden nu automatisch door een machine gedaan, dus verdere vertaalhulp is niet meer nodig, maar deze bijdragers zullen altijd mijn diepste dank hebben.
pl_pl: Serdecznie dziękuję wszystkim wymienionym tutaj osobom, które poświęciły swój czas i talent, aby przetłumaczyć MarvinsAIRA na tak wiele języków. Wasza praca pomogła udostępnić tę aplikację symulatorowym kierowcom na całym świecie. Tłumaczenia są teraz wykonywane automatycznie przez maszynę, więc dalsza pomoc w tłumaczeniu nie jest już potrzebna – ale ci współtwórcy zawsze będą mieli moją najgłębszą wdzięczność.
pt_pt: Um sincero agradecimento a todos os que estão aqui mencionados e que dedicaram o seu tempo e talento para traduzir o MarvinsAIRA para tantos idiomas. O vosso trabalho ajudou a tornar esta aplicação acessível aos pilotos de simulação de todo o mundo. As traduções são agora feitas automaticamente por máquina, pelo que já não é necessária mais ajuda com traduções, mas estes colaboradores terão sempre a minha mais profunda gratidão.
ro_ro: Un sincer mulțumesc tuturor celor menționați aici, care și-au dedicat timpul și talentul pentru a traduce MarvinsAIRA în atât de multe limbi. Munca voastră a ajutat la a face această aplicație accesibilă piloților de simulare din întreaga lume. Traducerile sunt acum realizate automat de către o mașină, așa că nu mai este nevoie de ajutor pentru traduceri, dar acești contribuitori vor avea întotdeauna cea mai profundă recunoștință a mea.
ru_ru: Сердечно благодарю всех, кто указан здесь и кто посвятил своё время и талант переводу MarvinsAIRA на такое количество языков. Ваша работа помогла сделать это приложение доступным для симрейсеров по всему миру. Теперь переводы выполняются автоматически машиной, поэтому помощь с переводами больше не требуется, но этим участникам всегда будет принадлежать моя глубочайшая благодарность.
sk_sk: Srdečná vďaka všetkým tu uvedeným, ktorí dobrovoľne venovali svoj čas a talent na preklad MarvinsAIRA do toľkých jazykov. Vaša práca pomohla sprístupniť túto aplikáciu sim pretekárom po celom svete. Preklady teraz prebiehajú automaticky strojovo, takže ďalšia pomoc s prekladom už nie je potrebná – ale títo prispievatelia budú mať vždy moju najhlbšiu vďaku.
sv_se: Ett varmt tack till alla som listas här och som gav sin tid och talang för att översätta MarvinsAIRA till så många språk. Ert arbete har hjälpt till att göra den här appen tillgänglig för simracers över hela världen. Översättningar sköts nu automatiskt av maskin, så ingen mer hjälp med översättningar behövs – men dessa bidragsgivare kommer alltid att ha min djupaste tacksamhet.
th_th: ขอขอบคุณอย่างจริงใจต่อทุกท่านที่มีรายชื่ออยู่ที่นี่ ซึ่งได้สละเวลาและความสามารถในการแปล MarvinsAIRA เป็นภาษาต่าง ๆ มากมาย ผลงานของพวกคุณช่วยให้แอปนี้เข้าถึงได้สำหรับนักแข่งซิมเรซซิงทั่วโลก ขณะนี้การแปลดำเนินการโดยเครื่องอัตโนมัติแล้ว จึงไม่จำเป็นต้องขอความช่วยเหลือด้านการแปลอีกต่อไป แต่ผมจะรู้สึกซาบซึ้งต่อผู้มีส่วนร่วมเหล่านี้ตลอดไป
tr_tr: MarvinsAIRA'yı bu kadar çok dile çevirmek için zamanını ve yeteneğini veren, burada adı geçen herkese içten teşekkürler. Çalışmalarınız bu uygulamayı dünyanın her yerindeki sim yarışçıları için erişilebilir hale getirmeye yardımcı oldu. Çeviriler artık otomatik olarak makine tarafından yapılıyor, bu yüzden çeviri konusunda başka yardıma ihtiyaç yok – ancak bu katkıda bulunanlar her zaman en derin minnettarlığımı hak edecek.
uk_ua: Щиро дякую всім, хто зазначений тут і хто присвятив свій час і талант перекладу MarvinsAIRA багатьма мовами. Ваша праця допомогла зробити цей застосунок доступним для симрейсерів у всьому світі. Тепер переклади виконуються автоматично машиною, тож додаткова допомога з перекладами більше не потрібна, але ці учасники завжди матимуть мою найглибшу вдячність.
zh_hans: 衷心感谢这里列出的每一位，他们贡献了自己的时间和才华，将 MarvinsAIRA 翻译成如此多的语言。你们的付出让这款应用得以惠及世界各地的模拟赛车玩家。现在翻译已由机器自动完成，因此不再需要翻译方面的帮助，但这些贡献者将永远拥有我最深切的感激。
zh_hant: 由衷感謝此處列出的每一位志願者，他們貢獻時間與才能將 MarvinsAIRA 翻譯成這麼多種語言。您的努力讓全世界的模擬賽車玩家都能使用這款應用程式。翻譯現在已由機器自動處理，因此不再需要進一步的翻譯協助——但這些貢獻者永遠會獲得我最深的感激。

source: GitHub repository
ar_sa: مستودع GitHub
bg_bg: Хранилище в GitHub
ca_es: Repositori de GitHub
cs_cz: GitHub úložiště
cy_gb: Storfa GitHub
es_es: Repositorio de GitHub
et_ee: GitHubi hoidla
fi_fi: GitHub-arkisto
fr_ca: Dépôt GitHub
he_il: מאגר GitHub
hi_in: GitHub रिपॉजिटरी
hu_hu: GitHub tároló
hy_am: GitHub պահոց
it_it: Repository GitHub
ja_jp: GitHub リポジトリ
ko_kr: GitHub 저장소
lv_lv: GitHub repozitorijs
nb_no: GitHub-depot
pl_pl: Repozytorium GitHub
pt_pt: Repositório Github
ro_ro: Depozit GitHub
ru_ru: Репозиторий GitHub
sk_sk: Úložisko GitHub
sv_se: GitHub-förråd
th_th: คลัง GitHub
tr_tr: GitHub deposu
uk_ua: Репозиторій GitHub
zh_hans: GitHub 代码仓库
zh_hant: GitHub 儲存庫

source: Contributors
ar_sa: المساهمون
bg_bg: Сътрудници
ca_es: Contribuïdors
cs_cz: Přispěvatelé
cy_gb: Cyfranwyr
da_dk: Bidragydere
de_de: Mitwirkende
es_es: Colaboradores
et_ee: Panustajad
fi_fi: Kontribuuttorit
fr_ca: Contributeurs
he_il: תורמים
hi_in: योगदानकर्ता
hu_hu: Hozzájárulók
hy_am: Ներդրողներ
it_it: Contributori
ja_jp: 貢献者
ko_kr: 기여자
lv_lv: Ieguldītāji
nb_no: Bidragsytere
nl_nl: Bijdragers
pl_pl: Współautorzy
pt_pt: Contribuidores
ro_ro: Contribuitori
ru_ru: Участники
sk_sk: Prispievatelia
sv_se: Bidragsgivare
th_th: ผู้มีส่วนร่วม
tr_tr: Katkıda bulunanlar
uk_ua: Автори
zh_hans: 贡献者
zh_hant: 貢獻者

source: Show window
ar_sa: إظهار النافذة
bg_bg: Показване на прозореца
ca_es: Mostra la finestra
cs_cz: Zobrazit okno aplikace
cy_gb: Dangos ffenestr
da_dk: Vis vindue
de_de: Zeige Fenster
es_es: Mostrar ventana
et_ee: Näita akent
fi_fi: Näytä ikkuna
fr_ca: Afficher la fenêtre
he_il: הצג חלון
hi_in: विंडो दिखाएं
hu_hu: Ablak megjelenítése
hy_am: Ցույց տալ պատուհանը
it_it: Mostra finestra
ja_jp: ウィンドウを表示
ko_kr: 창 표시
lv_lv: Rādīt logu
nb_no: Vis vindu
nl_nl: Toon venster
pl_pl: Pokaż okno
pt_pt: Mostrar janela
ro_ro: Afișați fereastra
ru_ru: Показать окно
sk_sk: Zobraziť okno
sv_se: Visa fönster
th_th: แสดงหน้าต่าง
tr_tr: Pencereyi görüntüle
uk_ua: Показати вікно
zh_hans: 展示窗口
zh_hant: 顯示視窗

# ShowSplashScreen
source: Show splash screen when starting up
ar_sa: إظهار شاشة البداية عند بدء التشغيل
bg_bg: Показване на началния екран при стартиране
ca_es: Mostra la pantalla de presentació en iniciar
cs_cz: Zobrazit úvodní obrazovku při spuštění
cy_gb: Dangos sgrin groeso wrth gychwyn
da_dk: Vis opstartsskærm ved opstart
de_de: Begrüßungsbildschirm beim Start anzeigen
es_es: Mostrar pantalla de inicio al arrancar
et_ee: Näita käivitamisel tervitusekraani
fi_fi: Näytä aloitusruutu käynnistyksen yhteydessä
fr_ca: Afficher l’écran de démarrage au lancement
he_il: הצג מסך פתיחה בעת ההפעלה
hi_in: स्टार्टअप के समय स्प्लैश स्क्रीन दिखाएं
hu_hu: Indításkor jelenjen meg a kezdőképernyő
hy_am: Գործարկելիս ցույց տալ մեկնարկային էկրանը
it_it: Mostra schermata iniziale all'avvio
ja_jp: 起動時にスプラッシュ画面を表示
ko_kr: 시작 시 스플래시 화면 표시
lv_lv: Rādīt uzplaiksnījuma ekrānu, startējot
nb_no: Vis oppstartsskjerm ved oppstart
nl_nl: Toon opstartscherm bij het starten
pl_pl: Pokaż ekran powitalny podczas uruchamiania
pt_pt: Mostrar ecrã de arranque ao iniciar
ro_ro: Afișează ecranul de pornire la lansare
ru_ru: Показывать заставку при запуске
sk_sk: Zobraziť úvodnú obrazovku pri spustení
sv_se: Visa startskärm vid uppstart
th_th: แสดงหน้าจอสแปลชเมื่อเริ่มต้น
tr_tr: Başlangıçta açılış ekranını göster
uk_ua: Показувати заставку під час запуску
zh_hans: 启动时显示启动画面
zh_hant: 啟動時顯示啟動畫面

source: Exit app
ar_sa: الخروج من التطبيق
bg_bg: Изход от приложението
ca_es: Surt de l'aplicació
cs_cz: Ukončit aplikaci
cy_gb: Gadael yr ap
da_dk: Luk program
de_de: App schliessen
es_es: Salir de la aplicación
et_ee: Välju rakendusest
fi_fi: Poistu sovelluksesta
fr_ca: Quitter l'application
he_il: צא מהאפליקציה
hi_in: ऐप से बाहर निकलें
hu_hu: Kilépés az alkalmazásból
hy_am: Ելք հավելվածից
it_it: Esci dall'App
ja_jp: アプリを終了
ko_kr: 앱 종료
lv_lv: Iziet no lietotnes
nb_no: Avslutt app
nl_nl: Sluit app
pl_pl: Wyjdź z aplikacji
pt_pt: Sair da aplicação
ro_ro: Ieșiți din aplicație
ru_ru: Выйти из приложения
sk_sk: Ukončiť aplikáciu
sv_se: Avsluta appen
th_th: ออกจากแอป
tr_tr: Uygulamayı kapat
uk_ua: Вийти з програми
zh_hans: 退出App
zh_hant: 結束應用程式

source: Minimize instead of closing
ar_sa: التصغير بدلًا من الإغلاق
bg_bg: Минимизиране вместо затваряне
ca_es: Minimitza en lloc de tancar
cs_cz: Minimalizovat místo zavření
cy_gb: Lleihau yn lle cau
da_dk: Minimer i stedet for at lukke
de_de: Minimieren statt schließen
es_es: Minimizar en lugar de cerrar
et_ee: Sulgemise asemel minimeeri
fi_fi: Pienennä sulkemisen sijaan
fr_ca: Réduire au lieu de fermer
he_il: מזער במקום לסגור
hi_in: बंद करने के बजाय छोटा करें
hu_hu: Kis méret bezárás helyett
hy_am: Փակելու փոխարեն ծալել
it_it: Riduci a icona invece di chiudere
ja_jp: 閉じる代わりに最小化
ko_kr: 닫는 대신 최소화
lv_lv: Minimizēt aizvēršanas vietā
nb_no: Minimer i stedet for å lukke
nl_nl: Minimaliseren in plaats van sluiten
pl_pl: Minimalizuj zamiast zamykać
pt_pt: Minimizar em vez de fechar
ro_ro: Minimizează în loc de închidere
ru_ru: Сворачивать вместо закрытия
sk_sk: Minimalizovať namiesto zatvorenia
sv_se: Minimera istället för att stänga
th_th: ย่อหน้าต่างแทนการปิด
tr_tr: Kapatmak yerine simge durumuna küçült
uk_ua: Згортати замість закриття
zh_hans: 最小化而非关闭
zh_hant: 以最小化取代關閉

source: Minimize to system tray
ar_sa: التصغير إلى علبة النظام
bg_bg: Минимизиране в системната област
ca_es: Minimitzar a la barra de tasques
cs_cz: Minimalizovat do systémové lišty
cy_gb: Lleihau i'r bar system
da_dk: Minimer til process linjen
de_de: In System-Tray minimieren
es_es: Minimizar a la bandeja del sistema
et_ee: Minimeeri süsteemisalve
fi_fi: Pienennä ilmaisinalueelle
fr_ca: Réduire dans la barre d'état système
he_il: מזער לסרגל המערכת
hi_in: सिस्टम ट्रे में छोटा करें
hu_hu: Minimalizálás a tálcára
hy_am: Թաքցնել համակարգային վահանակում
it_it: Minimizza a sistema
ja_jp: システムトレイに最小化
ko_kr: 시스템 트레이로 최소화
lv_lv: Minimizēt sistēmas teknē
nb_no: Minimer til systemkurven
nl_nl: Minimaliseer naar pictogram
pl_pl: Minimalizuj do zasobnika systemowego
pt_pt: Minimizar para a bandeja do sistema
ro_ro: Minimizare în bara de sistem
ru_ru: Сворачивать в трей вместо панели задач
sk_sk: Minimalizovať do systémovej lišty
sv_se: Minimera till systemfältet
th_th: ย่อไปที่ System Tray
tr_tr: Sistem tepsisine küçült
uk_ua: Згорнути в трей
zh_hans: 最小化到系统托盘
zh_hant: 最小化至系統匣

source: Start minimized
ar_sa: البدء مصغّرًا
bg_bg: Стартиране минимизирано
ca_es: Arrenca minimitzat
cs_cz: Minimalizovat při spuštění
cy_gb: Cychwyn wedi'i leihau
da_dk: Start minimeret
de_de: Minimiert starten
es_es: Iniciar minimizado
et_ee: Käivita minimeerituna
fi_fi: Käynnistä pienennetynä
fr_ca: Démarrer en mode réduit
he_il: הפעל ממוזער
hi_in: छोटा करके शुरू करें
hu_hu: Indítás minimalizálva
hy_am: Սկսել փոքրացված
it_it: Apri minimizzato
ja_jp: 最小化で起動
ko_kr: 최소화된 상태로 시작
lv_lv: Startēt minimizētu
nb_no: Start minimert
nl_nl: Start geminimaliseerd
pl_pl: Uruchom zminimalizowane
pt_pt: Iniciar minimizado
ro_ro: Pornește minimizat
ru_ru: Запускать свёрнутым
sk_sk: Spustiť minimalizované
sv_se: Starta minimerat
th_th: เริ่มแบบย่อ
tr_tr: Küçültülmüş halde başlat
uk_ua: Запускати в мінімізованому стані
zh_hans: 启用时最小化
zh_hant: 以最小化啟動

source: Start with Windows
ar_sa: البدء مع تشغيل Windows
bg_bg: Стартиране с Windows
ca_es: Arrenca en iniciar Windows
cs_cz: Spustit se spuštěním Windows
cy_gb: Cychwyn gyda Windows
da_dk: Start med Windows
de_de: Mit Windows starten
es_es: Iniciar con Windows
et_ee: Käivita koos Windowsiga
fi_fi: Käynnistä Windowsin mukana
fr_ca: Démarrage automatique
he_il: הפעל עם Windows
hi_in: Windows के साथ शुरू करें
hu_hu: Indítás a Windows-al
hy_am: Սկսել Windows-ով
it_it: Apri con Windows
ja_jp: Windowsと一緒に起動
ko_kr: Windows 시작 시 실행
lv_lv: Startēt kopā ar Windows
nb_no: Start med Windows
nl_nl: Automatisch starten met Windows
pl_pl: Uruchom z Windows
pt_pt: Iniciar com o Windows
ro_ro: Pornește cu Windows
ru_ru: Запускать со стартом Windows
sk_sk: Spustiť s Windows
sv_se: Starta med Windows
th_th: เริ่มพร้อม Windows
tr_tr: Başlangıçta çalıştır
uk_ua: Запускати разом з Windows
zh_hans: 开机时启用
zh_hant: 隨 Windows 啟動

source: Total compression rate
ar_sa: معدّل الضغط الإجمالي
bg_bg: Обща степен на компресия
ca_es: Taxa de compressió total
cs_cz: Celkové omezení náběhu síly (slewrate)
cy_gb: Cyfradd cywasgu cyfan
da_dk: Total: kompressions hastighed
de_de: Gesamt: Komprimierungsrate
es_es: Total: tasa de compresión
et_ee: Üldine tihendusmäär
fi_fi: Kokonaispakkausaste
fr_ca: Total : taux de compression
he_il: קצב דחיסה כולל
hi_in: कुल कम्प्रेशन दर
hu_hu: Teljes tömörítési arány
hy_am: Ընդամենը․ սեղմման արագություն
it_it: Tasso di compressione totale
ja_jp: 総圧縮レート
ko_kr: 전체 압축률
lv_lv: Kopējais kompresijas līmenis
nb_no: Total kompresjonsrate
nl_nl: Total: compressiesnelheid
pl_pl: Całkowite: współczynnik kompresji
pt_pt: Taxa total da compressão
ro_ro: Rată compresie totală
ru_ru: Общий: коэффициент сжатия
sk_sk: Celková miera kompresie
sv_se: Total kompressionsgrad
th_th: อัตราการบีบอัดรวม
tr_tr: Toplam: sıkıştırma oranı
uk_ua: Загальний коефіцієнт стиснення
zh_hans: 全部: 压缩比例
zh_hant: 總壓縮率

# SlewCompressionThreshold
source: Slew threshold
ar_sa: عتبة معدّل التغيّر
bg_bg: Праг на наклона
ca_es: Llindar de slew
cs_cz: Hranice omezení náběhu síly (slewrate)
cy_gb: Trothwy slew
da_dk: Svingkraft: compression threshold
de_de: Anstieg: Komprimierungsschwelle
es_es: Velocidad de respuesta: umbral de compresión
et_ee: Muutuskiiruse lävi
fi_fi: Slew-kynnys
fr_ca: Taux de variation : seuil de compression
he_il: סף Slew
hi_in: स्लीव थ्रेशोल्ड
hu_hu: Slew küszöbérték
hy_am: Slew․ սեղմման շեմ
it_it: Soglia di compressione slew
ja_jp: スルーレート圧縮しきい値
ko_kr: 슬루 임계값
lv_lv: Mainīguma slieksnis
nb_no: Slew-terskel
nl_nl: Snelheidsverandering: compressiedrempel
pl_pl: Rotacja: próg kompresji
pt_pt: Limite do slew
ro_ro: Prag slew
ru_ru: Slew: предел для сжатия
sk_sk: Prah nábehu
sv_se: Slew-tröskel
th_th: เกณฑ์ Slew
tr_tr: Slew: sıkıştırma eşiği
uk_ua: Поріг наростання напруги
zh_hans: 转矩: 压缩阈值
zh_hant: 變化速率閾值

source: Slew compression rate
ar_sa: معدّل ضغط معدّل التغيّر
bg_bg: Степен на компресия на наклона
ca_es: Taxa de compressió slew
cs_cz: Velikost omezení náběhu síly (slewrate)
cy_gb: Cyfradd cywasgu slew
da_dk: Svingkraft: kompressions tærskel
de_de: Anstieg: Komprimierungsrate
es_es: Velocidad de respuesta: tasa de compresión
et_ee: Muutuskiiruse tihendusmäär
fi_fi: Slew-pakkausaste
fr_ca: Taux de variation : taux de compression
he_il: קצב דחיסת Slew
hi_in: स्लीव कम्प्रेशन दर
hu_hu: Slew tömörítési arány
hy_am: Slew․ սեղմման արագություն
it_it: Tasso di compressione slew
ja_jp: スルーレート圧縮レート
ko_kr: 슬루 압축률
lv_lv: Mainīguma kompresijas līmenis
nb_no: Slew-kompresjonsrate
nl_nl: Snelheidsverandering: compressiesnelheid
pl_pl: Rotacja: stopień kompresji
pt_pt: Taxa de compressão do slew
ro_ro: Rată compresie slew
ru_ru: Slew: коэффициент сжатия
sk_sk: Miera kompresie nábehu
sv_se: Slew-kompressionsgrad
th_th: อัตราการบีบอัด Slew
tr_tr: Slew: sıkıştırma oranı
uk_ua: Коефіцієнт стиснення наростання
zh_hans: 转矩: 压缩比例
zh_hant: 變化速率壓縮率
