Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

source: Throttle
ar_sa: دواسة الوقود
bg_bg: Газ
ca_es: Accelerador
cs_cz: Plyn
cy_gb: Throttl
da_dk: Speeder
de_de: Gaspedal
es_es: Acelerador
et_ee: Gaas
fi_fi: Kaasu
fr_ca: Accélérateur
he_il: מצערת
hi_in: थ्रॉटल
hu_hu: Gázpedál
hy_am: Գազ
it_it: Acceleratore
ja_jp: スロットル
ko_kr: 스로틀
lv_lv: Gāze
nb_no: Gass
nl_nl: Gaspedaal
pl_pl: Przepustnica
pt_pt: Acelerador
ro_ro: Accelerație
ru_ru: Газ
sk_sk: Plyn
sv_se: Gas
th_th: คันเร่ง
tr_tr: Gaz
uk_ua: Дросельна заслінка
zh_hans: 油门
zh_hant: 油門

source: Pedal effects
ar_sa: تأثيرات الدواسات
bg_bg: Ефекти на педалите
ca_es: Efectes de pedal
cs_cz: Efekty pedálu
cy_gb: Effeithiau pedal
da_dk: Pedal effekt
de_de: Pedal Effekte
es_es: Efectos de pedal
et_ee: Pedaaliefektid
fi_fi: Polkimien tehosteet
fr_ca: Effets des pédales
he_il: אפקטי דוושות
hi_in: पैडल इफेक्ट्स
hu_hu: Pedál effektek
hy_am: Ոտնակների էֆեկտներ
it_it: Effetti pedali
ja_jp: ペダルエフェクト
ko_kr: 페달 효과
lv_lv: Pedāļu efekti
nb_no: Pedaleffekter
nl_nl: Pedaaleffecten
pl_pl: Efekty pedałów
pt_pt: Efeitos de pedais
ro_ro: Efecte pedale
ru_ru: Эффекты педалей
sk_sk: Efekty pedálov
sv_se: Pedaleffekter
th_th: เอฟเฟกต์แป้นเหยียบ
tr_tr: Pedal efektleri
uk_ua: Педальні ефекти
zh_hans: 踏板效果
zh_hant: 踏板效果

source: Strength
ar_sa: القوة
bg_bg: Сила
ca_es: Intensitat
cs_cz: Síla
cy_gb: Cryfder
da_dk: Styrke
de_de: Stärke
es_es: Intensidad
et_ee: Tugevus
fi_fi: Voimakkuus
fr_ca: Force
he_il: עוצמה
hi_in: स्ट्रेंथ
hu_hu: Erő
hy_am: Ուժ
it_it: Forza
ja_jp: 強度
ko_kr: 강도
lv_lv: Stiprums
nb_no: Styrke
nl_nl: Sterkte
pl_pl: Wzmocnienie
pt_pt: Intensidade
ro_ro: Putere
ru_ru: Сила
sk_sk: Sila
sv_se: Styrka
th_th: ความแรง
tr_tr: Kuvvet
uk_ua: Сила
zh_hans: 力度
zh_hant: 強度

# HertzUnits
source: Hz
he_il: הרץ
hy_am: Հց
ru_ru: Гц
th_th: เฮิรตซ์
uk_ua: Гц

source: Global frequency
ar_sa: التردد العام
bg_bg: Обща честота
ca_es: Freqüència global
cs_cz: Globální frekvence
cy_gb: Amledd byd-eang
da_dk: Global frekvens
de_de: Globale Frequenz
es_es: Frecuencia global
et_ee: Üldine sagedus
fi_fi: Globaali Taajuus
fr_ca: Fréquence globale
he_il: תדר גלובלי
hi_in: ग्लोबल फ्रीक्वेंसी
hu_hu: Globális frekvencia
hy_am: Գլոբալ հաճախականություն
it_it: Frequenza globale
ja_jp: グローバル 周波数
ko_kr: 전체 주파수
lv_lv: Globālā frekvence
nb_no: Global frekvens
nl_nl: Globale frequentie
pl_pl: Globalna częstotliwość
pt_pt: Frequência global
ro_ro: Frecvență globală
ru_ru: Глобальная частота
sk_sk: Globálna frekvencia
sv_se: Global frekvens
th_th: ความถี่รวม
tr_tr: Küresel frekans
uk_ua: Глобальна частота
zh_hans: 全局频率
zh_hant: 全域頻率

source: Global amplitude
ar_sa: السعة العامة
bg_bg: Обща амплитуда
ca_es: Amplitud global
cs_cz: Globální amplituda
cy_gb: Osgled byd-eang
de_de: Globale Amplitude
es_es: Amplitud global
et_ee: Üldine amplituud
fi_fi: Globaali Amplitudi
fr_ca: Amplitude globale
he_il: משרעת גלובלית
hi_in: ग्लोबल एम्प्लीट्यूड
hu_hu: Globális amplitúdó
hy_am: Գլոբալ ամպլիտուդ
it_it: Ampiezza globale
ja_jp: グローバル 振幅
ko_kr: 전체 진폭
lv_lv: Globālā amplitūda
nl_nl: Globale amplitude
pl_pl: Globalna amplituda
pt_pt: Amplitude global
ro_ro: Amplitudine globală
ru_ru: Глобальная амплитуда
sk_sk: Globálna amplitúda
sv_se: Global amplitud
th_th: แอมพลิจูดรวม
tr_tr: Küresel genlik
uk_ua: Глобальна амплітуда
zh_hans: 全局振幅
zh_hant: 全域振幅

source: Minimum
ar_sa: الحد الأدنى
bg_bg: Минимум
ca_es: Mínim
cs_cz: Minimální
cy_gb: Lleiafswm
es_es: Mínimo
et_ee: Miinimum
fi_fi: Minimi
he_il: מינימום
hi_in: न्यूनतम
hy_am: Նվազագույն
it_it: Minimo
ja_jp: 最小
ko_kr: 최소
lv_lv: Minimums
pt_pt: Mínimo
ro_ro: Minim
ru_ru: Минимум
th_th: ต่ำสุด
uk_ua: Мінімум
zh_hans: 最小值
zh_hant: 最小值

source: Maximum
ar_sa: الحد الأقصى
bg_bg: Максимум
ca_es: Màxim
cs_cz: Maximální
cy_gb: Mwyafswm
da_dk: Maksimum
es_es: Máximo
et_ee: Maksimum
fi_fi: Maksimi
he_il: מקסימום
hi_in: अधिकतम
hy_am: Առավելագույն
it_it: Massimo
ja_jp: 最大
ko_kr: 최대
lv_lv: Maksimums
nb_no: Maksimum
nl_nl: Maximaal
pl_pl: Maksimum
pt_pt: Máximo
ro_ro: Maxim
ru_ru: Максимум
th_th: สูงสุด
tr_tr: Maksimum
uk_ua: Максимум
zh_hans: 最大值
zh_hant: 最大值

source: Curve
ar_sa: المنحنى
bg_bg: Крива
ca_es: Corba
cs_cz: Křivka průběhu FFB
cy_gb: Cromlin
da_dk: Kurve
de_de: Kurve
es_es: Curva
et_ee: Kõver
fi_fi: Käyrä
fr_ca: Courbe
he_il: עקומה
hi_in: कर्व
hu_hu: Görbe
hy_am: Կոր
it_it: Curva
ja_jp: カーブ
ko_kr: 커브
lv_lv: Līkne
nb_no: Kurve
pl_pl: Krzywa
pt_pt: Curva
ro_ro: Curbă
ru_ru: Кривая
sk_sk: Krivka
sv_se: Kurva
th_th: เส้นโค้ง
tr_tr: Eğri
uk_ua: Крива
zh_hans: 曲线
zh_hant: 曲線

source: Gear change
ar_sa: تغيير التروس
bg_bg: Смяна на предавка
ca_es: Canvi de marxa
cs_cz: Přeřazení
cy_gb: Newid gêr
da_dk: Gear skift
de_de: Gangwechsel
es_es: Cambio de marcha
et_ee: Käiguvahetus
fi_fi: Vaihteenvaihto
fr_ca: Changement de vitesse
he_il: החלפת הילוך
hi_in: गियर चेंज
hu_hu: Sebességváltás
hy_am: Փոխանցման փոփոխություն
it_it: Cambio marcia
ja_jp: ギアチェンジ
ko_kr: 기어 변속
lv_lv: Pārnesuma maiņa
nb_no: Girskift
nl_nl: Schakelen
pl_pl: Zmiana biegu
pt_pt: Troca da mudança
ro_ro: Schimbare viteză
ru_ru: Переключение передачи
sk_sk: Zmena prevodu
sv_se: Växling
th_th: การเปลี่ยนเกียร์
tr_tr: Vites değişikliği
uk_ua: Перемикання передач
zh_hans: 换挡
zh_hant: 換檔

source: Steering effects
ar_sa: تأثيرات التوجيه
bg_bg: Ефекти на управлението
ca_es: Efectes de direcció
cs_cz: Efekty FFB
cy_gb: Effeithiau llywio
da_dk: Styrings effekter
de_de: Lenkeffekte
es_es: Efectos de dirección
et_ee: Roolimisefektid
fi_fi: Ohjaustehosteet
fr_ca: Effets du volant
he_il: אפקטי היגוי
hi_in: स्टीयरिंग इफेक्ट्स
hu_hu: Kormányzási effektek
hy_am: Ղեկի էֆեկտներ
it_it: Effetti di sterzata
ja_jp: ステアリングエフェクト
ko_kr: 스티어링 효과
lv_lv: Stūres efekti
nb_no: Styringseffekter
nl_nl: Stuureffecten
pl_pl: Efekty układu kierowniczego
pt_pt: Efeitos de direção
ro_ro: Efecte volan
ru_ru: Эффекты руля
sk_sk: Efekty volantu
sv_se: Styrningseffekter
th_th: เอฟเฟกต์พวงมาลัย
tr_tr: Direksiyon efektleri
uk_ua: Ефекти керування
zh_hans: 转向效果
zh_hant: 轉向效果

source: None
ar_sa: بلا
bg_bg: Няма
ca_es: Cap
cs_cz: Nic
cy_gb: Dim
da_dk: ingen
de_de: Keine
es_es: Ninguno
et_ee: Puudub
fi_fi: Ei mitään
fr_ca: Aucun
he_il: ללא
hi_in: कोई नहीं
hu_hu: Nincs
hy_am: Չկա
it_it: Nessuno
ja_jp: なし
ko_kr: 없음
lv_lv: Nav
nb_no: Ingen
nl_nl: Geen
pl_pl: Brak
pt_pt: Nenhum
ro_ro: Niciunul
ru_ru: Выкл
sk_sk: Žiadne
sv_se: Ingen
th_th: ไม่มี
tr_tr: Yok
uk_ua: Жоден
zh_hans: 无
zh_hant: 無

source: Per wheelbase
bg_bg: За волан
ca_es: Per base de rodes
cy_gb: Fesul bas olwyn
de_de: Pro Lenkradbasis
es_es: Por base de volante
et_ee: Roolialuse järgi
fi_fi: Akselivälin mukaan
fr_ca: Par base
he_il: לפי בסיס גלגלים
hy_am: Ըստ բազայի
it_it: BaseVolante
ro_ro: Per ampatament
sk_sk: Na základňu volantu
sv_se: Per hjulbas
th_th: ตามระยะฐานล้อ
tr_tr: Direksiyon seti başına
uk_ua: Для колісної бази
zh_hans: 每个基座
zh_hant: 依輪座

source: Per car
ar_sa: لكل سيارة
bg_bg: За кола
ca_es: Per cotxe
cs_cz: Pro vozidlo
cy_gb: Fesul car
da_dk: Pr bil
de_de: Pro Fahrzeug
es_es: Por coche
et_ee: Auto järgi
fi_fi: Auton mukaan
fr_ca: Par voiture
he_il: לפי רכב
hi_in: प्रति कार
hu_hu: Autó alapján
hy_am: Ըստ մեքենայի
it_it: Auto
ja_jp: 車ごと
ko_kr: 차량별
lv_lv: Pēc auto
nb_no: Per bil
nl_nl: Per auto
pl_pl: Osobno dla auta
pt_pt: Por carro
ro_ro: Per mașină
ru_ru: для машины
sk_sk: Na auto
sv_se: Per bil
th_th: ตามรถ
tr_tr: Araç başına
uk_ua: Для автомобілю
zh_hans: 每台车
zh_hant: 依車輛

source: Per track
ar_sa: لكل مسار
bg_bg: За писта
ca_es: Per circuit
cs_cz: Pro trať
cy_gb: Fesul trac
da_dk: Pr bane
de_de: Pro Strecke
es_es: Por circuito
et_ee: Raja järgi
fi_fi: Radan mukaan
fr_ca: Par piste
he_il: לפי מסלול
hi_in: प्रति ट्रैक
hu_hu: Pálya alapján
hy_am: Ըստ տրասսայի
it_it: Pista
ja_jp: コースごと
ko_kr: 트랙별
lv_lv: Pēc trases
nb_no: Per bane
nl_nl: Per baan
pl_pl: Osobno dla toru
pt_pt: Por pista
ro_ro: Per circuit
ru_ru: для трека
sk_sk: Na trať
sv_se: Per bana
th_th: ตามสนาม
tr_tr: Pist başına
uk_ua: Для треку
zh_hans: 每条赛道
zh_hant: 依賽道

source: Per track configuration
ar_sa: لكل تهيئة مسار
bg_bg: За конфигурация на пистата
ca_es: Per configuració de circuit
cs_cz: Pro konfiguraci (layout) tratě
cy_gb: Fesul cyfluniad trac
da_dk: Pr bane konfiguration
de_de: Pro Streckenkonfiguration
es_es: Por configuración de circuito
et_ee: Raja konfiguratsiooni järgi
fi_fi: Radan kokoonpanon mukaan
fr_ca: Par condition de piste
he_il: לפי הגדרת מסלול
hi_in: प्रति ट्रैक कॉन्फ़िगरेशन
hu_hu: Pályakonfiguráció alapján
hy_am: Ըստ տրասսայի կազմաձևման
it_it: Configurazione pista
ja_jp: コース設定ごと
ko_kr: 트랙 구성별
lv_lv: Pēc trases konfigurācijas
nb_no: Per banekonfigurasjon
nl_nl: Per baan configuratie
pl_pl: Osobno dla konfiguracji toru
pt_pt: Por definição da pista
ro_ro: Per configurație circuit
ru_ru: для конфигурации трека
sk_sk: Na konfiguráciu trate
sv_se: Per banakonfiguration
th_th: ตามการกำหนดค่าสนาม
tr_tr: Pist ayarlaması başına
uk_ua: Конфігурація для кожного треку
zh_hans: 每条赛道配置
zh_hant: 依賽道配置

source: Per wet/dry
ar_sa: لكل مبلل/جاف
bg_bg: За мокро/сухо
ca_es: Per mullat/sec
cs_cz: Pro suché/mokré podmínky
cy_gb: Fesul gwlyb/sych
da_dk: Pr våd/tør
de_de: Pro Nass/Trocken
es_es: Por mojado/seco
et_ee: Märja/kuiva järgi
fi_fi: Märän/kuivan mukaan
fr_ca: Par sec/mouillée
he_il: לפי רטוב/יבש
hi_in: प्रति गीला/सूखा
hu_hu: Nedves/száraz alapján
hy_am: Ըստ թաց/չոր ծածկույթի
it_it: Per bagnato/asciutto
ja_jp: 晴雨ごと
ko_kr: 젖음/마름별
lv_lv: Pēc slapja/sausa
nb_no: Per vått/tørt
nl_nl: Per nat/droog
pl_pl: Osobno dla mokro/sucho
pt_pt: Por molhado/seco
ro_ro: Per ud/uscat
ru_ru: для влажной/сухой
sk_sk: Na mokro/sucho
sv_se: Per vått/torrt
th_th: ตามสภาพเปียก/แห้ง
tr_tr: Islak/kuru başına
uk_ua: Для вологого/сухого
zh_hans: 每 湿地/干地
zh_hant: 依乾/濕

source: Wet
ar_sa: مبلل
bg_bg: Мокро
ca_es: Mullat
cs_cz: Mokro
cy_gb: Gwlyb
da_dk: Våd
de_de: Nass
es_es: Mojado
et_ee: Märg
fi_fi: Märkä
fr_ca: Mouillée
he_il: רטוב
hi_in: गीला
hu_hu: Nedves
hy_am: Թաց
it_it: Bagnato
ja_jp: 雨
ko_kr: 젖음
lv_lv: Slapjš
nb_no: Vått
nl_nl: Nat
pl_pl: Mokro
pt_pt: Molhado
ro_ro: Ud
ru_ru: Влажно
sk_sk: Mokro
sv_se: Vått
th_th: เปียก
tr_tr: Islak
uk_ua: Мокрий
zh_hans: 湿地
zh_hant: 濕

source: Dry
ar_sa: جاف
bg_bg: Сухо
ca_es: Sec
cs_cz: Sucho
cy_gb: Sych
da_dk: Tør
de_de: Trocken
es_es: Seco
et_ee: Kuiv
fi_fi: Kuiva
fr_ca: Sec
he_il: יבש
hi_in: सूखा
hu_hu: Száraz
hy_am: Չոր
it_it: Asciutto
ja_jp: 晴れ
ko_kr: 마름
lv_lv: Sauss
nb_no: Tørt
nl_nl: Droog
pl_pl: Sucho
pt_pt: Seco
ro_ro: Uscat
ru_ru: Сухо
sk_sk: Sucho
sv_se: Torrt
th_th: แห้ง
tr_tr: Kuru
uk_ua: Сухий
zh_hans: 干地
zh_hant: 乾

source: Default
ar_sa: افتراضي
bg_bg: По подразбиране
ca_es: Per defecte
cs_cz: Výchozí
cy_gb: Rhagosodiad
da_dk: Standard
de_de: Voreinstellung
es_es: Por defecto
et_ee: Vaikimisi
fi_fi: Oletus
fr_ca: Par défaut
he_il: ברירת מחדל
hi_in: डिफ़ॉल्ट
hu_hu: Alapértelmezett
hy_am: Լռելյայն
it_it: Predefinito
ja_jp: 既定
ko_kr: 기본값
lv_lv: Noklusējums
nb_no: Standard
nl_nl: Standaard
pl_pl: Domyślny
pt_pt: Padrão
ro_ro: Implicit
ru_ru: По-умолчанию
sk_sk: Predvolené
sv_se: Standard
th_th: ค่าเริ่มต้น
tr_tr: Varsayılan
uk_ua: За замовчуванням
zh_hans: 默认
zh_hant: 預設

source: Save this setting
ar_sa: حفظ هذا الإعداد
bg_bg: Запазване на тази настройка
ca_es: Desa aquest ajust
cs_cz: Uložit toto nastavení
cy_gb: Cadw'r gosodiad hwn
da_dk: Gem indstilling
de_de: Einstellung speichern
es_es: Guardar esta configuración
et_ee: Salvesta see säte
fi_fi: Tallenna tämä asetus
fr_ca: Enregistrer ce paramètre
he_il: שמור הגדרה זו
hi_in: यह सेटिंग सहेजें
hu_hu: Beállítások mentése
hy_am: Պահպանել այս կարգավորումը
it_it: Salva questo settaggio
ja_jp: この設定を保存
ko_kr: 이 설정 저장
lv_lv: Saglabāt šo iestatījumu
nb_no: Lagre denne innstillingen
nl_nl: Instelling opslaan
pl_pl: Zapisz to ustawienie
pt_pt: Guardar esta definição
ro_ro: Salvați această setare
ru_ru: Сохранить эту настройку
sk_sk: Uložiť toto nastavenie
sv_se: Spara denna inställning
th_th: บันทึกการตั้งค่านี้
tr_tr: Ayarları kaydet
uk_ua: Зберегти це налаштування
zh_hans: 保存此设置
zh_hant: 儲存此設定

source: New version available!
ar_sa: يتوفر إصدار جديد!
bg_bg: Налична е нова версия!
ca_es: Nova versió disponible!
cs_cz: Dostupná nová aktualizace!
cy_gb: Mae fersiwn newydd ar gael!
da_dk: Ny version tilgængelig!
de_de: Neue Version verfügbar!
es_es: ¡Nueva versión disponible!
et_ee: Uus versioon saadaval!
fi_fi: Uusi versio saatavilla!
fr_ca: Nouvelle version disponible !
he_il: גרסה חדשה זמינה!
hi_in: नया संस्करण उपलब्ध है!
hu_hu: Új verzió érhető el!
hy_am: Առկա է նոր տարբերակ!
it_it: Nuova versione disponibile!
ja_jp: 新しいバージョンが利用可能です！
ko_kr: 새 버전이 있습니다!
lv_lv: Pieejama jauna versija!
nb_no: Ny versjon tilgjengelig!
nl_nl: Nieuwe versie beschikbaar!
pl_pl: Nowa wersja dostępna!
pt_pt: Nova versão disponível!
ro_ro: Versiune nouă disponibilă!
ru_ru: Доступна новая версия!
sk_sk: Dostupná nová verzia!
sv_se: Ny version tillgänglig!
th_th: มีเวอร์ชันใหม่!
tr_tr: Yeni versiyon var!
uk_ua: Нова версія доступна!
zh_hans: 新版本可用！
zh_hant: 有新版本可用！

# DownloadQuestion
source: Would you like to download it now?
ar_sa: هل ترغب في تنزيله الآن؟
bg_bg: Искате ли да я изтеглите сега?
ca_es: Vols descarregar-ho ara?
cs_cz: Přejete si stáhnout aktualizaci?
cy_gb: A hoffech ei lawrlwytho nawr?
da_dk: Vil du downloade ny version nu.?
de_de: Download jetzt starten?
es_es: ¿Quieres descargarla ahora?
et_ee: Kas soovid selle nüüd alla laadida?
fi_fi: Haluatko ladata sen nyt?
fr_ca: Souhaitez-vous le télécharger maintenant ?
he_il: האם ברצונך להוריד אותה עכשיו?
hi_in: क्या आप इसे अभी डाउनलोड करना चाहेंगे?
hu_hu: Szeretnéd most letölteni?
hy_am: Ներբեռնել հիմա՞
it_it: Vuoi scaricarla adesso?
ja_jp: 今すぐダウンロードしますか？
ko_kr: 지금 다운로드하시겠습니까?
lv_lv: Vai vēlaties to lejupielādēt tagad?
nb_no: Vil du laste den ned nå?
nl_nl: Nieuwe versie nu downloaden?
pl_pl: Czy chcesz teraz ją pobrać?
pt_pt: Gostaria de fazer o download agora?
ro_ro: Doriți să o descărcați acum?
ru_ru: Хотите скачать сейчас?
sk_sk: Chcete ju teraz stiahnuť?
sv_se: Vill du ladda ner den nu?
th_th: ต้องการดาวน์โหลดตอนนี้หรือไม่?
tr_tr: Şimdi indirmek ister misiniz?
uk_ua: Ви хочете завантажити це зараз?
zh_hans: 你现在想要下载更新吗?
zh_hant: 您要立即下載嗎？

source: Run installer?
ar_sa: تشغيل المثبّت؟
bg_bg: Да се стартира ли инсталаторът?
ca_es: Executar l'instal·lador?
cs_cz: Instalátor
cy_gb: Rhedeg gosodwr?
da_dk: Kør installering
de_de: Starte Installation?
es_es: ¿Ejecutar instalador?
et_ee: Käivita installija?
fi_fi: Suorita asennusohjelma?
fr_ca: Exécuter le programme d'installation ?
he_il: הפעל מתקין?
hi_in: इंस्टॉलर चलाएं?
hu_hu: Futtatod a telepítőt?
hy_am: Գործարկել տեղադրո՞ղը
it_it: Lancia installazione?
ja_jp: インストーラーを実行しますか？
ko_kr: 설치 프로그램을 실행하시겠습니까?
lv_lv: Palaist instalētāju?
nb_no: Kjør installasjonsprogram?
nl_nl: Installatie uitvoeren?
pl_pl: Uruchomić instalator?
pt_pt: Executar instalador?
ro_ro: Rulați instalatorul?
ru_ru: Запустить обновление?
sk_sk: Spustiť inštalátor?
sv_se: Kör installationsprogram?
th_th: เรียกใช้ตัวติดตั้ง?
tr_tr: Yükleyiciyi çalıştırmak ister misiniz?
uk_ua: Запустити інсталятор?
zh_hans: 是否运行安装包?
zh_hant: 執行安裝程式？

# RunInstallerQuestion
source: Would you like to run the installer now?
ar_sa: هل ترغب في تشغيل المثبّت الآن؟
bg_bg: Искате ли да стартирате инсталатора сега?
ca_es: Vols iniciar l'instal·lador ara?
cs_cz: Přejete si nyní spustit instalaci aktualizace?
cy_gb: A hoffech redeg y gosodwr nawr?
da_dk: Vil du køre installationsprogrammet nu?
de_de: Installation jetzt starten?
es_es: ¿Quieres ejecutar el instalador ahora?
et_ee: Kas soovid installija nüüd käivitada?
fi_fi: Haluatko suorittaa asennusohjelman nyt?
fr_ca: Souhaitez-vous exécuter le programme d’installation maintenant ?
he_il: האם ברצונך להפעיל את המתקין עכשיו?
hi_in: क्या आप अभी इंस्टॉलर चलाना चाहेंगे?
hu_hu: Szeretnéd most futtatni a telepítőt?
hy_am: Գործարկե՞լ տեղադրողը հիմա
it_it: Vorresti lanciare l'Installazione adesso?
ja_jp: 今すぐインストーラーを実行しますか？
ko_kr: 지금 설치 프로그램을 실행하시겠습니까?
lv_lv: Vai vēlaties palaist instalētāju tagad?
nb_no: Vil du kjøre installasjonsprogrammet nå?
nl_nl: Wilt u de installatie nu uitvoeren?
pl_pl: Czy chcesz teraz uruchomić instalator?
pt_pt: Gostaria de executar o instalador agora?
ro_ro: Doriți să rulați instalatorul acum?
ru_ru: Установить обновление сейчас?
sk_sk: Chcete teraz spustiť inštalátor?
sv_se: Vill du köra installationsprogrammet nu?
th_th: ต้องการรันตัวติดตั้งตอนนี้หรือไม่?
tr_tr: Yükleyiciyi şimdi çalıştırmak ister misiniz?
uk_ua: Бажаєте запустити інсталятор зараз?
zh_hans: 你现在想要运行安装包吗?
zh_hant: 您要立即執行安裝程式嗎？

# CheckForUpdates
source: Check for updates on startup
ar_sa: التحقق من التحديثات عند بدء التشغيل
bg_bg: Проверка за актуализации при стартиране
ca_es: Comprova actualitzacions a l'inici
cs_cz: Kontrola aktualizací.
cy_gb: Gwirio am ddiweddariadau wrth gychwyn
da_dk: Søg efter opdateringer ved opstart
de_de: Beim Start nach Updates suchen
es_es: Buscar actualizaciones
et_ee: Kontrolli käivitamisel uuendusi
fi_fi: Tarkista päivitykset käynnistyksen yhteydessä
fr_ca: Rechercher les mises à jour
he_il: בדוק עדכונים בעת הפעלה
hi_in: स्टार्टअप पर अपडेट जांचें
hu_hu: Frissítések keresése indításkor
hy_am: Ստուգել թարմացումները
it_it: Controlla aggiornamenti all'Avvio
ja_jp: 起動時にアップデートを確認する
ko_kr: 시작 시 업데이트 확인
lv_lv: Pārbaudīt atjauninājumus startēšanas laikā
nb_no: Se etter oppdateringer ved oppstart
nl_nl: Controleer op updates
pl_pl: Sprawdź aktualizacje podczas uruchamiania
pt_pt: Verificar atualizações no arranque
ro_ro: Verifică updateuri start
ru_ru: Проверять обновления
sk_sk: Skontrolovať aktualizácie pri spustení
sv_se: Sök efter uppdateringar vid uppstart
th_th: ตรวจสอบอัปเดตเมื่อเริ่มต้น
tr_tr: Başlangıçta güncellemeleri kontrol et
uk_ua: Перевірка оновлень під час запуску
zh_hans: 每次启动时检查更新
zh_hant: 啟動時檢查更新

# ConnectToAdminBoxxOnStartup
source: Connect to AdminBoxx on app startup
ar_sa: الاتصال بـ AdminBoxx عند بدء تشغيل التطبيق
bg_bg: Свързване с AdminBoxx при стартиране на приложението
ca_es: Connecta a Adminboxx a l'inici de l'aplicatiu
cs_cz: Připojit k AdminBoxx při spuštění
cy_gb: Cysylltu ag AdminBoxx wrth gychwyn yr ap
da_dk: Opret forbindelse til AdminBoxx ved program start
de_de: Verbinde zur AdminBoxx beim App-Start
es_es: Conectar a AdminBoxx al iniciar la aplicación
et_ee: Ühenda AdminBoxxiga rakenduse käivitamisel
fi_fi: Yhdistä AdminBoxx-laitteeseen sovelluksen käynnistyessä
fr_ca: Connectez-vous à AdminBoxx au démarrage de l'application
he_il: התחבר ל-AdminBoxx בעת הפעלת האפליקציה
hi_in: ऐप स्टार्टअप पर AdminBoxx से कनेक्ट करें
hu_hu: Kapcsolódás az AdminBoxx-hoz az alkalmazás indításakor
hy_am: Միանալ գործարկման պահին
it_it: Connettiti all'AdminBoxx all'Avvio
ja_jp: 起動時にAdminBoxxに接続する
ko_kr: 앱 시작 시 AdminBoxx에 연결
lv_lv: Savienoties ar AdminBoxx lietotnes startēšanas laikā
nb_no: Koble til AdminBoxx ved oppstart av app
nl_nl: Verbind met AdminBoxx bij app opstarten
pl_pl: Połącz z AdminBoxx podczas uruchamiania
pt_pt: Conectar à AdminBoxx ao iniciar
ro_ro: Conectare la AdminBoxx la pornirea aplicației
ru_ru: Подключаться к AdminBoxx при запуске приложения
sk_sk: Pripojiť k AdminBoxx pri spustení aplikácie
sv_se: Anslut till AdminBoxx vid appstart
th_th: เชื่อมต่อกับ AdminBoxx เมื่อเริ่มแอป
tr_tr: Uygulama başlangıcında AdminBoxx bağlan
uk_ua: Підключення до AdminBoxx під час запуску програми
zh_hans: 当App启动时连接到管理员Boxx
zh_hant: 應用程式啟動時連線至 AdminBoxx

# EnableXsrcIntegration
source: Enable Xtreme Scoring Race Control integration
ar_sa: تفعيل تكامل Xtreme Scoring Race Control
bg_bg: Активиране на интеграцията с Xtreme Scoring Race Control
ca_es: Activa la integració de control de curses Xtreme Scoring
cs_cz: Povolit integraci Xtreme Scoring Race Control
cy_gb: Galluogi integreiddiad rheoli ras Xtreme Scoring
da_dk: Aktiver Xtreme Scoring Race Control-integration
de_de: Xtreme Scoring Race Control-Integration aktivieren
es_es: Activar integración de control de carreras Xtreme Scoring
et_ee: Luba Xtreme Scoring Race Control integratsioon
fi_fi: Ota käyttöön Xtreme Scoring Race Control -integraatio
fr_ca: Activer l'intégration Xtreme Scoring Race Control
he_il: הפעל אינטגרציית בקרת מרוצים של Xtreme Scoring
hi_in: Xtreme Scoring Race Control इंटीग्रेशन सक्षम करें
hu_hu: Xtreme Scoring Race Control integráció engedélyezése
hy_am: Միացնել Xtreme Scoring Race Control ինտեգրումը
it_it: Abilita integrazione Xtreme Scoring Race Control
ja_jp: Xtreme Scoring Race Control 連携を有効にする
ko_kr: Xtreme Scoring Race Control 통합 활성화
lv_lv: Iespējot Xtreme Scoring Race Control integrāciju
nb_no: Aktiver Xtreme Scoring Race Control-integrering
nl_nl: Xtreme Scoring Race Control-integratie inschakelen
pl_pl: Włącz integrację Xtreme Scoring Race Control
pt_pt: Ativar integração do Xtreme Scoring Race Control
ro_ro: Activați integrarea Xtreme Scoring Race Control
ru_ru: Включить интеграцию Xtreme Scoring Race Control
sk_sk: Povoliť integráciu Xtreme Scoring Race Control
sv_se: Aktivera Xtreme Scoring Race Control-integration
th_th: เปิดใช้การรวม Xtreme Scoring Race Control
tr_tr: Xtreme Scoring Race Control entegrasyonunu etkinleştir
uk_ua: Увімкнути інтеграцію Xtreme Scoring Race Control
zh_hans: 启用 Xtreme Scoring 赛事控制集成
zh_hant: 啟用 Xtreme Scoring Race Control 整合

source: Brightness
ar_sa: السطوع
bg_bg: Яркост
ca_es: Brillantor
cs_cz: Jas
cy_gb: Disgleirdeb
da_dk: Lys
de_de: Helligkeit
es_es: Brillo
et_ee: Heledus
fi_fi: Kirkkaus
fr_ca: Luminosité
he_il: בהירות
hi_in: चमक
hu_hu: Fényerő
hy_am: Պայծառություն
it_it: Luminosità
ja_jp: 輝度
ko_kr: 밝기
lv_lv: Spilgtums
nb_no: Lysstyrke
nl_nl: Helderheid
pl_pl: Jasność
pt_pt: Brilho
ro_ro: Luminozitate
ru_ru: Яркость
sk_sk: Jas
sv_se: Ljusstyrka
th_th: ความสว่าง
tr_tr: Parlaklık
uk_ua: Яскравість
zh_hans: 亮度
zh_hant: 亮度

source: Volume
ar_sa: مستوى الصوت
bg_bg: Сила на звука
ca_es: Volum
cs_cz: Hlasitost
cy_gb: Sain
da_dk: Lyd styrke
de_de: Lautstärke
es_es: Volumen
et_ee: Helitugevus
fi_fi: Äänenvoimakkuus
he_il: עוצמת שמע
hi_in: वॉल्यूम
hu_hu: Hangerő
hy_am: Ձայնի բարձրություն
ja_jp: 音量
ko_kr: 볼륨
lv_lv: Skaļums
nb_no: Volum
pl_pl: Głośność
ro_ro: Volum
ru_ru: Громкость
sk_sk: Hlasitosť
sv_se: Volym
th_th: ระดับเสียง
tr_tr: Ses seviyesi
uk_ua: Гучність
zh_hans: 音量
zh_hant: 音量

source: Delta limiter bias
ar_sa: انحياز محدّد دلتا
bg_bg: Отклонение на ограничителя на делта
ca_es: Biaix del limitador delta
cs_cz: Delta limiter - odchylka
cy_gb: Tuedd cyfyngwr delta
da_dk: Delta-begrænser-bias
de_de: Delta-Begrenzer-Verteilung
es_es: Compensación del limitador de delta
et_ee: Deltapiiraja kallak
fi_fi: Deltarajoittimen painotus
fr_ca: Polarisation du limiteur delta
he_il: הטיית מגביל דלתא
hi_in: डेल्टा लिमिटर बायस
hu_hu: Delta korlátozó eltolás
hy_am: Դելտայի սահմանափակիչի շեղում
it_it: Bias limitatore delta
ja_jp: デルタリミッターバイアス
ko_kr: 델타 리미터 바이어스
lv_lv: Deltas ierobežotāja novirze
nb_no: Deltalimiter-justering
nl_nl: Delta begrenzer balans
pl_pl: Balans limitu delty
pt_pt: Viés do limitador do delta
ro_ro: Ajustare limitator delta
ru_ru: Смещение (delta limiter bias)
sk_sk: Vyváženie obmedzovača delty
sv_se: Deltagränsjustering
th_th: ค่าชดเชยตัวจำกัดเดลต้า
tr_tr: Delta sınırlayıcı eğilimi
uk_ua: Зміщення дельта-обмежувача
zh_hans: 变量限制器比例
zh_hant: 差量限制器偏向

source: Output
ar_sa: الخرج
bg_bg: Изход
ca_es: Sortida
cs_cz: Výstup
cy_gb: Allbwn
da_dk: Udgang
de_de: Ausgabe
es_es: Salida
et_ee: Väljund
fi_fi: Ulostulo
fr_ca: Sortie
he_il: פלט
hi_in: आउटपुट
hu_hu: Kimenet
hy_am: Ելք
it_it: Uscita
ja_jp: 出力
ko_kr: 출력
lv_lv: Izvade
nb_no: Utdata
nl_nl: Uitgang
pl_pl: Końcowe Efekty ( Ustaw Minimum Dla Słabych Baz Pasek/Zębatki, Maksimum Dla Mocnych Dd )
pt_pt: Saída
ro_ro: Ieșire
ru_ru: Вывод
sk_sk: Výstup
sv_se: Utdata
th_th: เอาต์พุต
tr_tr: Çıkış
uk_ua: Вихід
zh_hans: 输出
zh_hant: 輸出
