Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

# Wizard_Step5_Line1
source: While you are driving on track, MAIRA continuously measures the actual peak torque your wheel produces. It uses that measurement to suggest the ideal Max Force value — one that uses your wheel's full range without ever clipping the signal.
ar_sa: أثناء قيادتك على المسار، يقيس MAIRA باستمرار ذروة العزم الفعلية التي تنتجها عجلتك. يستخدم هذا القياس لاقتراح قيمة أقصى قوة مثالية — قيمة تستفيد من المدى الكامل لعجلتك دون قص الإشارة أبدًا.
bg_bg: Докато карате на пистата, MAIRA непрекъснато измерва действителния пиков въртящ момент, който вашият волан произвежда. Използва това измерване, за да предложи идеалната стойност за Максимална сила — такава, която използва пълния диапазон на волана ви, без изобщо да отрязва сигнала.
ca_es: Mentre condueixes a la pista, MAIRA mesura contínuament el parell de pic real del teu volant. Utilitza aquesta mesura per suggerir el valor ideal de Força Màxima, el que utilitza tota la gamma del volant sense mai saturar el senyal.
cs_cz: Při jízdě na trati MAIRA nepřetržitě měří skutečný maximální točivý moment tvého volantu. Toto měření používá k navržení ideální hodnoty Maximální síly, která využívá celý rozsah volantu bez saturace signálu.
cy_gb: Wrth yrru ar y trac, mae MAIRA yn mesur trorym brig gwirioneddol eich llyw yn barhaus. Mae'n defnyddio'r mesuriad hwn i awgrymu gwerth Grym Mwyaf delfrydol, un sy'n defnyddio ystod lawn y llyw heb byth ddirlenwi'r signal.
da_dk: Mens du kører på banen, måler MAIRA løbende det faktiske topmoment for dit rat. Det bruger denne måling til at foreslå den ideelle Maksimal kraft-værdi, én der bruger hele ratets rækkevidde uden nogensinde at mætte signalet.
de_de: Während du auf der Strecke fährst, misst MAIRA kontinuierlich das tatsächliche Spitzendrehmoment deines Lenkrads und schlägt den idealen Max-Kraft-Wert vor — ohne Signal-Clipping.
es_es: Mientras conduces, MAIRA mide continuamente el par pico de tu volante y sugiere el valor ideal de fuerza máxima sin recorte de señal.
et_ee: Rajal sõites mõõdab MAIRA pidevalt tegelikku tippmomenti, mida su rool toodab. Ta kasutab seda mõõtmist, et soovitada ideaalset maksimaalse jõu väärtust — sellist, mis kasutab su rooli täit ulatust ilma signaali kunagi kärpimata.
fi_fi: Ajon aikana MAIRA mittaa jatkuvasti rattisi todellisen huippuvääntömomentin. Se käyttää tätä mittausta ehdottaakseen ihanteellista Max Force -arvoa – sellaista, joka käyttää koko ratin alueen ilman signaalin leikkaamista.
fr_ca: Pendant que vous conduisez sur la piste, MAIRA mesure en continu le couple de crête réel de votre volant. Il utilise cette mesure pour suggérer la valeur idéale de force maximale, celle qui utilise toute la plage de votre volant sans jamais écrêter le signal.
he_il: בזמן נסיעה MAIRA מודדת ברציפות את מומנט השיא של ההגה ומציעה את ערך הכוח האידיאלי ללא חיתוך אות.
hi_in: जब आप ट्रैक पर गाड़ी चला रहे होते हैं, MAIRA लगातार आपके व्हील द्वारा उत्पादित वास्तविक पीक टॉर्क को मापता है। यह उस माप का उपयोग आदर्श अधिकतम फोर्स मान सुझाने के लिए करता है — एक ऐसा मान जो सिग्नल को क्लिप किए बिना आपके व्हील की पूरी रेंज का उपयोग करता है।
hu_hu: Menetközben a MAIRA folyamatosan méri a kormány csúcsnyomatékát és javasolja az ideális max. erő értéket jelvágás nélkül.
hy_am: Մրցավայրում վարելիս MAIRA-ն անընդհատ չափում է ձեր ղեկի փաստացի գագաթային ոլորող ուժը: Այն օգտագործում է այս չափումը, որպեսզի առաջարկի Առավելագույն ուժի իդեալական արժեքը՝ մի արժեք, որն ամբողջությամբ օգտագործում է ղեկի հզորության ամբողջ շրջանակը, առանց երբևէ հագեցնելու ազդանշանը:
it_it: Mentre guidi in pista, MAIRA misura continuamente la coppia di picco effettiva del tuo volante. Utilizza tale misurazione per suggerire il valore ideale di Forza Massima, quello che utilizza l'intera gamma del volante senza mai saturare il segnale.
ja_jp: 走行中、MAIRAはホイールが出力する実際のピークトルクを継続的に計測します。その計測値を使って、信号をクリップせずにホイールの全範囲を使用できる最適な最大フォース値を提案します。
ko_kr: 트랙에서 주행하는 동안 MAIRA는 휠이 내는 실제 최대 토크를 지속적으로 측정합니다. 그 측정값을 사용하여 신호를 클리핑하지 않으면서 휠의 전체 범위를 사용하는 이상적인 최대 포스 값을 제안합니다.
lv_lv: Kamēr brauc trasē, MAIRA nepārtraukti mēra faktisko maksimālo griezes momentu, ko rada tava stūre. Tā izmanto šo mērījumu, lai ieteiktu ideālo maks. spēka vērtību — tādu, kas izmanto visu tavas stūres diapazonu, nekad nenogriežot signālu.
nb_no: Mens du kjører, måler MAIRA kontinuerlig toppdreiemomentet til rattet og foreslår ideell maks-kraft uten signalklipping.
nl_nl: Terwijl je op de baan rijdt, meet MAIRA continu het werkelijke piekkoppel van je stuur. Het gebruikt deze meting om de ideale waarde voor Maximale Kracht voor te stellen, één die het volledige bereik van je stuur benut zonder het signaal ooit af te kappen.
pl_pl: Podczas jazdy MAIRA ciągle mierzy szczytowy moment obrotowy kierownicy i sugeruje idealną wartość siły maks. bez obcinania sygnału.
pt_pt: Enquanto conduz em pista, o MAIRA mede continuamente o binário de pico real do volante. Usa essa medição para sugerir o valor ideal de Força Máxima, aquele que usa toda a gama do volante sem nunca cortar o sinal.
ro_ro: În timp ce conduci pe pistă, MAIRA măsoară continuu cuplul de vârf real al volanului tău. Folosește această măsurătoare pentru a sugera valoarea ideală de Forță Maximă, una care utilizează întreaga gamă a volanului fără a satura niciodată semnalul.
ru_ru: Во время езды MAIRA непрерывно измеряет пиковый крутящий момент вашего руля и предлагает идеальное значение макс. силы без обрезки сигнала.
sk_sk: Počas jazdy na trati MAIRA nepretržite meria skutočný špičkový krútiaci moment, ktorý váš volant produkuje. Toto meranie používa na navrhnutie ideálnej hodnoty maximálnej sily – takej, ktorá využíva celý rozsah vášho volantu bez orezávania signálu.
sv_se: Medan du kör på banan mäter MAIRA kontinuerligt det faktiska toppvridmomentet din ratt producerar. Den använder den mätningen för att föreslå det ideala Max Force-värdet – ett som använder hela rattens räckvidd utan att klippa signalen.
th_th: ขณะขับรถ MAIRA จะวัดแรงบิดสูงสุดของพวงมาลัยอย่างต่อเนื่องและเสนอค่าแรงสูงสุดที่เหมาะสมโดยไม่ตัดสัญญาณ
tr_tr: Pistte sürerken MAIRA, direksiyonunuzun gerçek tepe torkunu sürekli olarak ölçer. Sinyali hiç doyurmadan direksiyonun tam aralığını kullanan ideal Maksimum Kuvvet değerini önermek için bu ölçümü kullanır.
uk_ua: Під час їзди MAIRA безперервно вимірює пікове значення крутного моменту керма та пропонує ідеальне значення макс. сили без обрізання сигналу.
zh_hans: 当你在赛道上行驶时，MAIRA 会持续测量方向盘产生的实际峰值扭矩。它利用该测量值建议理想的最大力值——该值充分利用方向盘的全部范围而不会截断信号。
zh_hant: 當您在賽道上駕駛時，MAIRA 會持續測量您的方向盤實際產生的峰值扭力。它會利用該測量值來建議理想的最大力道數值——一個能充分運用方向盤完整範圍且絕不會讓訊號限幅的數值。

# Wizard_Step5_Line2
source: With the Auto-Set feature, you can bind a physical button on your wheel or controller to the Set action. Press it at any moment during a session and MAIRA will instantly update Max Force to match your measured peak — no menus, no interruptions.
ar_sa: مع ميزة التعيين التلقائي، يمكنك ربط زر فعلي على عجلتك أو وحدة التحكم بإجراء التعيين. اضغطه في أي لحظة أثناء الجلسة وسيحدّث MAIRA فورًا أقصى قوة لتطابق الذروة المقاسة — دون قوائم ودون مقاطعات.
bg_bg: С функцията за автоматично задаване можете да обвържете физически бутон на волана или контролера с действието Задаване. Натиснете го по всяко време по време на сесия и MAIRA незабавно ще актуализира Максималната сила, за да съвпадне с измерения ви пик — без менюта, без прекъсвания.
ca_es: Amb la funció de configuració automàtica, pots assignar un botó físic a l'acció Definir. Prem-lo en qualsevol moment durant una sessió i MAIRA actualitzarà instantàniament la Força Màxima perquè coincideixi amb el teu pic mesurat, sense menús ni interrupcions.
cs_cz: Pomocí funkce automatického nastavení můžeš přiřadit fyzické tlačítko akci Nastavit. Stiskni ho kdykoli během relace a MAIRA okamžitě aktualizuje Maximální sílu na tvůj naměřený vrchol, bez menu nebo přerušení.
cy_gb: Gyda'r nodwedd gosod awtomatig, gallwch gysylltu botwm ffisegol â'r weithred Gosod. Pwyswch ef ar unrhyw adeg yn ystod sesiwn a bydd MAIRA yn diweddaru'r Grym Mwyaf ar unwaith i gyfateb i'ch brig mesuredig, dim dewislenni na thoriadau.
da_dk: Med den automatiske indstillingsfunktion kan du knytte en fysisk knap til handlingen Indstil. Tryk på den til enhver tid under en session, og MAIRA opdaterer øjeblikkeligt Maksimal kraft til at svare til dit målte toppunkt, ingen menuer eller afbrydelser.
de_de: Mit der Auto-Einstellungsfunktion kannst du eine physische Taste an deinem Lenkrad belegen, um Max Kraft sofort zu aktualisieren — ohne Menüs, ohne Unterbrechungen.
es_es: Con la función de ajuste automático, puedes asignar un botón físico para actualizar al instante la fuerza máxima sin menús.
et_ee: Automaatse määramise funktsiooniga saad siduda oma rooli või kontrolleri füüsilise nupu määramistoiminguga. Vajuta seda seansi mis tahes hetkel ja MAIRA uuendab maksimaalse jõu kohe vastama su mõõdetud tipule — ilma menüüde ja katkestusteta.
fi_fi: Auto-Set-toiminnolla voit sitoa fyysisen painikkeen rattilla tai ohjaimella Aseta-toimintoon. Paina sitä milloin tahansa istunnon aikana ja MAIRA päivittää välittömästi Max Force vastaamaan mitattua huippuasi – ei valikkoihin tarvitse mennä.
fr_ca: Avec la fonctionnalité de réglage automatique, vous pouvez associer un bouton physique à l'action Définir. Appuyez dessus à tout moment pendant une session et MAIRA mettra instantanément à jour la force maximale pour correspondre à votre pic mesuré, sans menus ni interruptions.
he_il: עם תכונת הכיוון האוטומטי תוכל לשייך כפתור פיזי לעדכון מיידי של הכוח המרבי ללא תפריטים.
hi_in: ऑटो-सेट सुविधा के साथ, आप अपने व्हील या कंट्रोलर पर एक भौतिक बटन को सेट क्रिया से बाँध सकते हैं। सत्र के दौरान किसी भी क्षण इसे दबाएं और MAIRA आपके मापे गए पीक से मेल खाने के लिए अधिकतम फोर्स को तुरंत अपडेट कर देगा — कोई मेनू नहीं, कोई बाधा नहीं।
hu_hu: Az automatikus beállítással egy fizikai gombot rendelhetsz a max. erő azonnali frissítéséhez menük nélkül.
hy_am: Ավտոկարգավորման ֆունկցիայի օգնությամբ կարող եք ֆիզիկական կոճակ կապել «Սահմանել» գործողությանը: Սեղմեք այն ցանկացած պահի սեանսի ընթացքում, և MAIRA-ն անմիջապես կթարմացնի Առավելագույն ուժը ձեր չափված գագաթին համապատասխան, առանց ընտրացանկերի կամ ընդհատումների:
it_it: Con la funzione di impostazione automatica, puoi associare un pulsante fisico all'azione Imposta. Premilo in qualsiasi momento durante una sessione e MAIRA aggiornerà istantaneamente la Forza Massima per corrispondere al picco misurato, senza menu o interruzioni.
ja_jp: 自動設定機能を使うと、ホイールやコントローラーの物理ボタンを「設定」アクションに割り当てることができます。セッション中いつでもそのボタンを押すだけで、MAIRAが計測ピーク値に合わせて最大フォースを即座に更新します。メニュー操作は不要です。
ko_kr: 자동 설정 기능을 사용하면 휠이나 컨트롤러의 물리적 버튼을 설정 동작에 바인딩할 수 있습니다. 세션 중 언제든지 누르면 MAIRA가 측정된 최대값에 맞춰 최대 포스를 즉시 업데이트합니다. 메뉴도, 방해도 없습니다.
lv_lv: Ar automātiskās iestatīšanas funkciju vari piesaistīt fizisku pogu uz savas stūres vai kontrollera Iestatīt darbībai. Nospied to jebkurā brīdī sesijas laikā, un MAIRA uzreiz atjauninās maks. spēku, lai tas atbilstu tavam izmērītajam maksimumam — bez izvēlnēm, bez pārtraukumiem.
nb_no: Med auto-justeringsfunksjonen kan du tilordne en fysisk knapp for øyeblikkelig oppdatering av maks-kraft uten menyer.
nl_nl: Met de automatische instelfunctie kun je een fysieke knop koppelen aan de actie Instellen. Druk er op elk moment tijdens een sessie op en MAIRA werkt de Maximale Kracht direct bij naar jouw gemeten piek, zonder menu's of onderbrekingen.
pl_pl: Dzięki funkcji auto-ustawiania możesz przypisać fizyczny przycisk do natychmiastowej aktualizacji siły maks. — bez menu, bez przerw.
pt_pt: Com o recurso de ajuste automático, pode atribuir um botão físico à ação Definir. Prima-o a qualquer momento durante uma sessão e o MAIRA atualizará instantaneamente a Força Máxima para corresponder ao pico medido, sem menus ou interrupções.
ro_ro: Cu funcția de setare automată, poți lega un buton fizic la acțiunea Setare. Apasă-l oricând în timpul unei sesiuni și MAIRA va actualiza instantaneu Forța Maximă pentru a corespunde vârfului măsurat, fără meniuri sau întreruperi.
ru_ru: С помощью функции автонастройки вы можете назначить физическую кнопку на руле для мгновенного обновления макс. силы — без меню и перерывов.
sk_sk: S funkciou automatického nastavenia môžete priradiť fyzické tlačidlo na vašom volante alebo ovládači k akcii Nastaviť. Stlačte ho kedykoľvek počas relácie a MAIRA okamžite aktualizuje maximálnu silu tak, aby zodpovedala vašej nameranej špičke – žiadne ponuky, žiadne prerušenia.
sv_se: Med Auto-Set-funktionen kan du binda en fysisk knapp på din ratt eller kontroller till Set-åtgärden. Tryck på den när som helst under en session och MAIRA uppdaterar omedelbart Max Force för att matcha ditt uppmätta toppmärke – inga menyer, inga avbrott.
th_th: ด้วยฟีเจอร์ตั้งค่าอัตโนมัติ คุณสามารถกำหนดปุ่มบนพวงมาลัยเพื่ออัปเดตแรงสูงสุดทันทีโดยไม่ต้องเข้าเมนู
tr_tr: Otomatik ayarlama özelliği sayesinde fiziksel bir düğmeyi Ayarla eylemine bağlayabilirsiniz. Bir seans sırasında istediğiniz zaman basın; MAIRA, menüler veya kesintiler olmadan Maksimum Kuvveti ölçülen tepe değerinizle eşleşecek şekilde anında güncelleyecektir.
uk_ua: За допомогою функції автоналаштування ви можете призначити фізичну кнопку для миттєвого оновлення макс. сили без меню.
zh_hans: 使用自动设置功能，你可以将方向盘或控制器上的物理按钮绑定到设置操作。在比赛期间的任何时刻按下它，MAIRA 将立即更新最大力以匹配你测量的峰值——无需菜单，不中断驾驶。
zh_hant: 透過自動設定功能，您可以將方向盤或控制器上的實體按鈕綁定為「設定」動作。在賽段中的任何時刻按下它，MAIRA 便會立即將最大力道更新為符合您測得的峰值——無需選單，無需中斷。

# Wizard_Step5_Line3
source: A companion Clear button resets the running measurement so you can start a fresh reading — useful if your car has gone off track or hit something.
ar_sa: يعيد زر المسح المصاحب ضبط القياس الجاري لتتمكن من بدء قراءة جديدة — مفيد إذا خرجت سيارتك عن المسار أو اصطدمت بشيء.
bg_bg: Придружаващ бутон Изчистване нулира текущото измерване, за да можете да започнете ново отчитане — полезно е, ако колата ви е излязла извън пистата или е ударила нещо.
ca_es: Un botó Esborra restableix la mesura actual perquè puguis començar de nou, útil si el cotxe ha sortit de la pista o ha xocat amb alguna cosa.
cs_cz: Tlačítko Vymazat resetuje aktuální měření, abys mohl začít znovu, což je užitečné, pokud auto vyjelo mimo trať nebo do něčeho narazilo.
cy_gb: Mae botwm Clirio'n ailosod y mesuriad cyfredol fel y gallwch ddechrau o'r newydd, sy'n ddefnyddiol os aeth y car oddi ar y trac neu daro rhywbeth.
da_dk: En Ryd-knap nulstiller den aktuelle måling, så du kan starte forfra, nyttigt hvis bilen er kørt af banen eller ramt noget.
de_de: Eine Löschen-Taste setzt die laufende Messung zurück, damit du einen frischen Wert erfassen kannst.
es_es: Un botón de borrado reinicia la medición actual para empezar de cero.
et_ee: Kaasnev tühjendusnupp lähtestab jooksva mõõtmise, et saaksid alustada uut lugemist — kasulik, kui su auto on rajalt välja sõitnud või millegagi kokku põrganud.
fi_fi: Liittyvä Tyhjennä-painike nollaa jatkuvan mittauksen, jotta voit aloittaa uuden lukeman – käytännöllinen, jos autosi on ajanut pois radalta tai törmännyt johonkin.
fr_ca: Un bouton Effacer réinitialise la mesure en cours afin que vous puissiez commencer une nouvelle lecture, utile si votre voiture est sortie de la piste ou a percuté quelque chose.
he_il: כפתור ניקוי מאפס את המדידה הנוכחית כדי שתוכל להתחיל מחדש.
hi_in: एक साथी क्लियर बटन चालू माप को रीसेट करता है ताकि आप एक नई रीडिंग शुरू कर सकें — यदि आपकी कार ट्रैक से बाहर चली गई है या किसी चीज से टकरा गई है तो उपयोगी।
hu_hu: A törlés gomb visszaállítja az aktuális mérést, így friss leolvasást indíthatsz.
hy_am: «Մաքրել» կոճակը վերականգնում է ընթացիկ չափումը, որպեսզի կարողանաք նոր սկսել. օգտակար է, եթե ավտոն դուրս է եկել կամ ինչ-որ բանի է բախվել:
it_it: Un pulsante Cancella azzera la misurazione in corso così da poter iniziare una nuova lettura, utile se l'auto è uscita di pista o ha urtato qualcosa.
ja_jp: クリアボタンは計測値をリセットして新しい計測を開始します。コースアウトや接触後などに便利です。
ko_kr: 함께 제공되는 초기화 버튼은 진행 중인 측정을 초기화하여 새로운 측정을 시작할 수 있게 합니다. 차량이 트랙을 벗어나거나 무언가에 부딪혔을 때 유용합니다.
lv_lv: Saistītā Notīrīt poga atiestata kārtējo mērījumu, lai tu varētu sākt jaunu nolasījumu — noderīgi, ja tavs auto ir izbraucis ārpus trases vai kaut kam ietriecies.
nb_no: En nullstillingsknapp tilbakestiller gjeldende måling slik at du kan starte på nytt.
nl_nl: Een Wissen-knop reset de huidige meting zodat je opnieuw kunt beginnen, handig als je auto van de baan is gereden of ergens tegenaan is gereden.
pl_pl: Przycisk Wyczyść resetuje bieżący pomiar, abyś mógł zacząć od nowa.
pt_pt: Um botão Limpar repõe a medição em curso para que possa iniciar uma nova leitura, útil se o carro saiu de pista ou colidiu com algo.
ro_ro: Un buton Ștergere resetează măsurătoarea curentă astfel încât să poți începe din nou, util dacă mașina a ieșit de pe pistă sau a lovit ceva.
ru_ru: Кнопка «Сброс» сбрасывает текущее измерение, чтобы начать заново.
sk_sk: Doplnkové tlačidlo Vymazať obnoví prebiehajúce meranie, takže môžete začať nové čítanie – užitočné, ak vaše auto opustilo trať alebo do niečoho narazilo.
sv_se: En tillhörande Clear-knapp återställer den löpande mätningen så att du kan börja en ny avläsning – användbart om din bil har kört av banan eller krockat med något.
th_th: ปุ่มล้างค่าจะรีเซ็ตการวัดปัจจุบันเพื่อเริ่มใหม่
tr_tr: Temizle düğmesi mevcut ölçümü sıfırlar, böylece yeniden başlayabilirsiniz; araba pistten çıktıysa veya bir şeye çarptıysa kullanışlıdır.
uk_ua: Кнопка очищення скидає поточне вимірювання для нового відліку.
zh_hans: 配套的清除按钮会重置运行测量，以便你开始新的读数——在你的车辆偏出赛道或撞到什么东西时非常有用。
zh_hant: 搭配的「清除」按鈕會重設執行中的測量值，讓您能重新開始一次新的讀數——當您的車輛駛離賽道或撞到東西時很有用。

# Wizard_Step5_Question
source: Would you like to set up the auto-set feature?
ar_sa: هل ترغب في إعداد ميزة التعيين التلقائي؟
bg_bg: Искате ли да настроите функцията за автоматично задаване?
ca_es: Vols configurar la funció de configuració automàtica?
cs_cz: Chceš nakonfigurovat funkci automatického nastavení?
cy_gb: A hoffech ffurfweddu'r nodwedd gosod awtomatig?
da_dk: Vil du konfigurere den automatiske indstillingsfunktion?
de_de: Möchtest du die Auto-Einstellungsfunktion konfigurieren?
es_es: ¿Deseas configurar la función de ajuste automático?
et_ee: Kas soovid seadistada automaatse määramise funktsiooni?
fi_fi: Haluatko määrittää Auto-Set-toiminnon?
fr_ca: Souhaitez-vous configurer la fonctionnalité de réglage automatique ?
he_il: האם ברצונך להגדיר את תכונת הכיוון האוטומטי?
hi_in: क्या आप ऑटो-सेट सुविधा सेट करना चाहेंगे?
hu_hu: Szeretnéd beállítani az automatikus beállítás funkciót?
hy_am: Ցանկանո՞ւմ եք կարգավորել ավտոկարգավորման ֆունկցիան:
it_it: Vuoi configurare la funzione di impostazione automatica?
ja_jp: 自動設定機能を設定しますか？
ko_kr: 자동 설정 기능을 설정하시겠습니까?
lv_lv: Vai vēlies iestatīt automātiskās iestatīšanas funkciju?
nb_no: Vil du sette opp auto-justeringsfunksjonen?
nl_nl: Wil je de automatische instelfunctie configureren?
pl_pl: Czy chcesz skonfigurować funkcję auto-ustawiania?
pt_pt: Gostaria de configurar o recurso de ajuste automático?
ro_ro: Vrei să configurezi funcția de setare automată?
ru_ru: Хотите настроить функцию автонастройки?
sk_sk: Chceli by ste nastaviť funkciu automatického nastavenia?
sv_se: Vill du ställa in auto-set-funktionen?
th_th: ต้องการตั้งค่าฟีเจอร์ตั้งค่าอัตโนมัติหรือไม่?
tr_tr: Otomatik ayarlama özelliğini yapılandırmak ister misiniz?
uk_ua: Бажаєте налаштувати функцію автоналаштування?
zh_hans: 你想设置自动设置功能吗？
zh_hant: 您要設定自動設定功能嗎？

# Wizard_Step6_Title
source: Auto-set setup
ar_sa: إعداد التعيين التلقائي
bg_bg: Настройка на автоматично задаване
ca_es: Configuració de la configuració automàtica
cs_cz: Nastavení automatického nastavení
cy_gb: Ffurfweddu gosod awtomatig
da_dk: Automatisk indstillingskonfiguration
de_de: Auto-Einstellungs-Setup
es_es: Configuración del ajuste automático
et_ee: Automaatse määramise seadistus
fi_fi: Auto-Set-konfiguraatio
fr_ca: Configuration du réglage automatique
he_il: הגדרת כיוון אוטומטי
hi_in: ऑटो-सेट सेटअप
hu_hu: Automatikus beállítás konfigurálása
hy_am: Ավտոկարգավորման կոնֆիգուրացիա
it_it: Configurazione impostazione automatica
ja_jp: 自動設定のセットアップ
ko_kr: 자동 설정 구성
lv_lv: Automātiskās iestatīšanas konfigurēšana
nb_no: Auto-justeringsoppsett
nl_nl: Automatische instelinstellingen
pl_pl: Konfiguracja auto-ustawiania
pt_pt: Configuração do ajuste automático
ro_ro: Configurare setare automată
ru_ru: Настройка автонастройки
sk_sk: Nastavenie automatického nastavenia
sv_se: Auto-set-konfiguration
th_th: การตั้งค่าระบบอัตโนมัติ
tr_tr: Otomatik ayarlama yapılandırması
uk_ua: Налаштування автоналаштування
zh_hans: 自动设置配置
zh_hant: 自動設定設定

# Wizard_Step6_Line1
source: First, adjust the Auto Target headroom to taste, then map your Set and Clear buttons.
ar_sa: أولًا، اضبط هامش الهدف التلقائي حسب رغبتك، ثم عيّن زرّي التعيين والمسح.
bg_bg: Първо коригирайте резерва на Автоматичната цел по вкус, след което картографирайте бутоните Задаване и Изчистване.
ca_es: Primer, ajusta el marge objectiu automàtic al teu gust i després assigna els botons Definir i Esborra.
cs_cz: Nejprve upravte automatickou cílovou marži dle libosti, poté přiřaďte tlačítka Nastavit a Vymazat.
cy_gb: Yn gyntaf, addasu'r ymyl targed awtomatig yn ôl eich dymuniad, yna neilltuo'r botymau Gosod a Clirio.
da_dk: Juster først den automatiske målmargin efter ønske, og tildel derefter knapperne Indstil og Ryd.
de_de: Passe den Auto-Ziel-Spielraum nach Geschmack an und weise dann deine Einstell- und Lösch-Tasten zu.
es_es: Ajusta el margen del objetivo automático a tu gusto y luego asigna los botones de Establecer y Borrar.
et_ee: Esmalt reguleeri automaatse sihi varu oma maitse järgi, seejärel vendage oma määramis- ja tühjendusnupud.
fi_fi: Säädä ensin Auto Target -tila maun mukaan ja kartoita sitten Aseta- ja Tyhjennä-painikkeet.
fr_ca: Ajustez d'abord la marge cible automatique selon vos préférences, puis mappez vos boutons Définir et Effacer.
he_il: כוון את מרווח היעד האוטומטי לטעמך, ולאחר מכן מפה את כפתורי ההגדרה והניקוי.
hi_in: पहले, ऑटो टारगेट हेडरूम को अपने स्वाद के अनुसार समायोजित करें, फिर अपने सेट और क्लियर बटन मैप करें।
hu_hu: Igazítsd az automatikus célmargót ízlésedhez, majd rendeld hozzá a Beállítás és Törlés gombokat.
hy_am: Նախ կարգավորեք ավտոմատ թիրախ-մարժինը ըստ նախընտրության, ապա հատկացրեք «Սահմանել» և «Մաքրել» կոճակները:
it_it: Prima, regola il margine target automatico a tuo piacimento, poi mappa i pulsanti Imposta e Cancella.
ja_jp: まず自動ターゲットのヘッドルームをお好みに調整し、次に設定ボタンとクリアボタンをマッピングしてください。
ko_kr: 먼저 자동 타겟 헤드룸을 취향에 맞게 조정한 다음, 설정 및 초기화 버튼을 매핑하세요.
lv_lv: Vispirms pielāgo Automātiskā mērķa rezervi pēc gaumes, tad kartē savas Iestatīt un Notīrīt pogas.
nb_no: Juster automatisk målmargin etter smak, og tilordne deretter Angi- og Nullstill-knappene.
nl_nl: Pas eerst de automatische doelmarge naar wens aan en wijs daarna de knoppen Instellen en Wissen toe.
pl_pl: Dostosuj margines celu automatycznego do swoich upodobań, a następnie przypisz przyciski Ustaw i Wyczyść.
pt_pt: Primeiro, ajuste a margem alvo automática ao seu gosto e depois mapeie os botões Definir e Limpar.
ro_ro: Mai întâi, ajustează marja țintă automată după preferință, apoi atribuie butoanele Setare și Ștergere.
ru_ru: Отрегулируйте запас авто-цели по вкусу, затем назначьте кнопки «Установить» и «Сбросить».
sk_sk: Najprv upravte rezervu automatického cieľa podľa svojich predstáv, potom namapujte tlačidlá Nastaviť a Vymazať.
sv_se: Justera först Auto Target-utrymmet efter smak och mappa sedan dina Set- och Clear-knappar.
th_th: ปรับระยะห่างเป้าหมายอัตโนมัติตามต้องการ จากนั้นกำหนดปุ่มตั้งค่าและล้างค่า
tr_tr: Önce otomatik hedef marjını istediğiniz gibi ayarlayın, ardından Ayarla ve Temizle düğmelerini atayın.
uk_ua: Відрегулюйте запас авто-цілі на свій смак, потім призначте кнопки «Встановити» та «Очистити».
zh_hans: 首先，根据喜好调整自动目标余量，然后映射你的设置和清除按钮。
zh_hant: 首先，依喜好調整自動目標餘裕，然後對應您的「設定」與「清除」按鈕。
