Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

source: Wheel LFE
ar_sa: Lfe العجلة
bg_bg: Lfe на волана
ca_es: Lfe del volant
cs_cz: Vibrace volantu (Lfe)
cy_gb: Lfe llyw
da_dk: Base Lfe
de_de: Lenkrad Lfe
es_es: Lfe del volante
et_ee: Rooli Lfe
fi_fi: Ratin Lfe
fr_ca: Lfe volant
he_il: Lfe הגה
hi_in: व्हील Lfe
hu_hu: Kormány Lfe
hy_am: Ղեկի Lfe
it_it: Effetti Lfe ruota
ja_jp: ホイールlfe
ko_kr: 휠 Lfe
lv_lv: Stūres Lfe
nb_no: Ratt Lfe
nl_nl: Wiel Lfe
pl_pl: Efekty Lfe gry
pt_pt: Efeito Lfe
ro_ro: Lfe volan
ru_ru: Вибрация руля (Lfe)
sk_sk: Lfe volantu
sv_se: Rat Lfe
th_th: Lfe พวงมาลัย
tr_tr: Direksiyon Lfe
uk_ua: Кермо Lfe
zh_hans: 基座lfe效果
zh_hant: 方向盤 Lfe

source: LFE recording device
ar_sa: جهاز تسجيل LFE
bg_bg: Устройство за запис на LFE
ca_es: Dispositiu de gravació LFE
cs_cz: Nahrávací zařízení (LFE)
cy_gb: Dyfais recordio LFE
da_dk: LFE-optage enhed
de_de: LFE Aufnahmegerät
es_es: Dispositivo de grabación LFE
et_ee: LFE salvestusseade
fi_fi: LFE-tallennuslaite
fr_ca: Périphérique d'enregistrement LFE
he_il: התקן הקלטת LFE
hi_in: LFE रिकॉर्डिंग डिवाइस
hu_hu: LFE rögzítő eszköz
hy_am: LFE ձայնագրման սարք
it_it: Dispositivo di registrazione LFE
ja_jp: LFE録音デバイス
ko_kr: LFE 녹음 장치
lv_lv: LFE ierakstīšanas ierīce
nb_no: LFE-opptaksenhet
nl_nl: LFE opname apparaat
pl_pl: Urządzenie zapisu sygnału LFE
pt_pt: Dispositivo de gravação LFE
ro_ro: Dispozitiv înregistrare LFE
ru_ru: Устройство записи LFE
sk_sk: Nahrávacie zariadenie LFE
sv_se: LFE-inspelningsenhet
th_th: อุปกรณ์บันทึก LFE
tr_tr: LFE kaydedici cihaz
uk_ua: Пристрій запису LFE
zh_hans: LFE录制设备
zh_hant: LFE 錄製裝置

source: Input torque (60 Hz)
ar_sa: عزم الإدخال (60 Hz)
bg_bg: Входен въртящ момент (60 Hz)
ca_es: Parell d'entrada (60 Hz)
cs_cz: Vstupní síla (60 Hz)
cy_gb: Trorym mewnbwn (60 Hz)
da_dk: Indgangs moment (60 Hz)
de_de: Eingangs-Drehmoment (60 Hz)
es_es: Par de entrada (60 Hz)
et_ee: Sisendpöördemoment (60 Hz)
fi_fi: Tulovääntömomentti (60 Hz)
fr_ca: Couple d'entrée (60 Hz)
he_il: מומנט כניסה (60 Hz)
hi_in: इनपुट टॉर्क (60 Hz)
hu_hu: Bemeneti nyomaték (60 Hz)
hy_am: Մուտքային մոմենտ (60 հց)
it_it: Coppia in ingresso (60 Hz)
ja_jp: 入力トルク（60 Hz）
ko_kr: 입력 토크 (60 Hz)
lv_lv: Ievades griezes moments (60 Hz)
nb_no: Inndreie (60 Hz)
nl_nl: Ingangskoppel (60 Hz)
pl_pl: Moment wejściowy (60 Hz)
pt_pt: Input do torque (60 Hz)
ro_ro: Cuplu intrare (60 Hz)
ru_ru: 60 Гц torque вход
sk_sk: Vstupný krútiaci moment (60 Hz)
sv_se: Inmatningstorque (60 Hz)
th_th: แรงบิด ขาเข้า (60Hz)
tr_tr: Giriş torku (60 Hz)
uk_ua: Вхідний крутний момент (60 гц)
zh_hans: 输入扭矩(60 Hz)
zh_hant: 輸入扭力（60 Hz）

source: Input torque
ar_sa: عزم الإدخال
bg_bg: Входен въртящ момент
ca_es: Parell d'entrada
cs_cz: Vstupní síla
cy_gb: Trorym mewnbwn
da_dk: Indgangs moment
de_de: Eingangs-Drehmoment
es_es: Par de entrada
et_ee: Sisendpöördemoment
fi_fi: Tulovääntömomentti
fr_ca: Couple d'entrée
he_il: מומנט כניסה
hi_in: इनपुट टॉर्क
hu_hu: Bemeneti nyomaték
hy_am: Մուտքային մոմենտ
it_it: Coppia in ingresso
ja_jp: 入力トルク
ko_kr: 입력 토크
lv_lv: Ievades griezes moments
nb_no: Inndreie
nl_nl: Ingangskoppel
pl_pl: Moment wejściowy
pt_pt: Input do torque
ro_ro: Cuplu intrare
ru_ru: Torque вход
sk_sk: Vstupný krútiaci moment
sv_se: Inmatningstorque
th_th: แรงบิด ขาเข้า
tr_tr: Giriş torku
uk_ua: Вхідний крутний момент
zh_hans: 输入扭矩
zh_hant: 輸入扭力

source: Output torque
ar_sa: عزم الإخراج
bg_bg: Изходен въртящ момент
ca_es: Parell de sortida
cs_cz: Výstupní síla
cy_gb: Trorym allbwn
da_dk: Udgangs moment
de_de: Ausgabe-Drehmoment
es_es: Par de salida
et_ee: Väljundpöördemoment
fi_fi: Lähtövääntömomentti
fr_ca: Couple de sortie
he_il: מומנט פלט
hi_in: आउटपुट टॉर्क
hu_hu: Kimeneti nyomaték
hy_am: Ելքային մոմենտ
it_it: Coppia in uscita
ja_jp: 出力トルク
ko_kr: 출력 토크
lv_lv: Izvades griezes moments
nb_no: Utdreie
nl_nl: Uitgangskoppel
pl_pl: Moment wyjściowy
pt_pt: Output do torque
ro_ro: Cuplu ieșire
ru_ru: Torque выход
sk_sk: Výstupný krútiaci moment
sv_se: Utmatningstorque
th_th: แรงบิด ขาออก
tr_tr: Çıkış torku
uk_ua: Вихідний крутний момент
zh_hans: 输出扭矩
zh_hant: 輸出扭力

source: Timer jitter
ar_sa: تذبذب المؤقّت
bg_bg: Трептене на таймера
ca_es: Temporitzador de jitter
cs_cz: Odchylka časování
cy_gb: Jitter amserydd
de_de: Timer-Schwankung
es_es: Jitter del temporizador
et_ee: Taimeri värin
fi_fi: Ajastimen jitter
fr_ca: Gigue du minuteur
he_il: רעידת טיימר
hi_in: टाइमर जिटर
hu_hu: Időzítő jitter
hy_am: Ժամաչափի տատանում
it_it: Timer dello scostamento del segnale
ja_jp: タイマージッタ
ko_kr: 타이머 지터
lv_lv: Taimera trīce
pl_pl: Pomiar nieregularności (jitter)
pt_pt: Jitter do temporizador
ro_ro: Jitter temporizator
ru_ru: Джиттер таймера
sk_sk: Kolísanie časovača
th_th: การสั่นของตัวจับเวลา
tr_tr: Zamanlayıcı titreşimi
uk_ua: Тремтіння таймера
zh_hans: 计时器波动
zh_hant: 計時器抖動

source: Input LFE
ar_sa: LFE الإدخال
bg_bg: Входен LFE
ca_es: Entrada LFE
cs_cz: Vstup LFE
cy_gb: LFE mewnbwn
da_dk: Indgangs LFe
de_de: Eingang LFE
es_es: Entrada LFE
et_ee: Sisend LFE
fi_fi: Tulo-LFE
fr_ca: Entrée LFE
he_il: LFE כניסה
hi_in: इनपुट LFE
hu_hu: Bemeneti LFE
hy_am: Մուտքային LFE
it_it: Ingresso LFE
ja_jp: 入力LFE
ko_kr: 입력 LFE
lv_lv: Ievades LFE
nb_no: Inn-LFE
nl_nl: Ingang LFE
pl_pl: Wejście sygnału LFE
pt_pt: Input de LFE
ro_ro: Intrare LFE
ru_ru: LFE вход
sk_sk: Vstupné LFE
sv_se: Inmatnings-LFE
th_th: LFE ขาเข้า
tr_tr: Giriş LFE
uk_ua: Вхідний низькочастотний ефект (LFE)
zh_hans: 输入LFE
zh_hant: 輸入 LFE

source: [Disabled]
ar_sa: [معطّل]
bg_bg: [Деактивиран]
ca_es: [Desactivat]
cs_cz: [Zakázáno]
cy_gb: [Anabl]
da_dk: [Slået fra]
de_de: [Deaktiviert]
es_es: [Desactivado]
et_ee: [Keelatud]
fi_fi: [Poistettu käytöstä]
fr_ca: [Désactivé]
he_il: [מושבת]
hi_in: [अक्षम]
hu_hu: [Letiltva]
hy_am: [Անջատված]
it_it: [Disabilitato]
ja_jp: [無効]
ko_kr: [비활성화됨]
lv_lv: [Atspējots]
nb_no: [Deaktivert]
nl_nl: [Uitgeschakeld]
pl_pl: [Wyłączony]
pt_pt: [Desativado]
ro_ro: [Dezactivat]
ru_ru: [Выкл]
sk_sk: [Zakázané]
sv_se: [Inaktiverat]
th_th: [ปิดใช้งาน]
tr_tr: [Devre dışı]
uk_ua: [Вимкнено]
zh_hans: [关闭]
zh_hant: [已停用]

source: Remember window position and size
ar_sa: تذكّر موضع النافذة وحجمها
bg_bg: Запомняне на позицията и размера на прозореца
ca_es: Recorda la posició i grandària de la finestra
cs_cz: Pamatovat si pozice a velikost okna
cy_gb: Cofio safle a maint ffenestr
da_dk: Husk vinduets position og størrelse
de_de: Fenstergröße und -position merken
es_es: Recordar posición y tamaño de la ventana
et_ee: Jäta meelde akna asukoht ja suurus
fi_fi: Muista ikkunan sijainti ja koko
fr_ca: Mémoriser la position et la taille de la fenêtre
he_il: זכור מיקום וגודל חלון
hi_in: विंडो स्थिति और आकार याद रखें
hu_hu: Jegyezze meg az ablak pozícióját és méretét
hy_am: Հիշել պատուհանի դիրքն ու չափը
it_it: Ricorda posizione e dimensione finestra
ja_jp: ウィンドウの位置とサイズを記憶する
ko_kr: 창 위치 및 크기 기억
lv_lv: Atcerēties loga pozīciju un izmēru
nb_no: Husk vindusposisjon og størrelse
nl_nl: Sla venster grootte en positie op
pl_pl: Pamiętaj pozycję i rozmiar okna
pt_pt: Lembrar posição e tamanho da janela
ro_ro: Memorează poziție și dimensiune fereastră
ru_ru: Запоминать положение и размер окна
sk_sk: Zapamätať pozíciu a veľkosť okna
sv_se: Kom ihåg fönsterposition och storlek
th_th: จดจำตำแหน่งและขนาดหน้าต่าง
tr_tr: Pencere konumunu ve boyutunu hatırla
uk_ua: Запам'ятати положення та розмір вікна
zh_hans: 记忆窗口位置和大小
zh_hant: 記住視窗位置與大小

source: Fade with brake
ar_sa: التلاشي مع الفرامل
bg_bg: Затихване със спирачката
ca_es: Esvaïment amb fre
cs_cz: Slábnutí při brzdě
cy_gb: Pylu gyda brêc
da_dk: Fade med bremse
de_de: Ausblenden beim Bremsen
es_es: Atenuar con el freno
et_ee: Hääbu piduriga
fi_fi: Häivytä jarrulla
fr_ca: Diminue avec le freinage
he_il: דעוך עם בלם
hi_in: ब्रेक के साथ फेड करें
hu_hu: Elhalványítás fékkel
hy_am: Մարում՝ արգելակելիս
it_it: Diminuisci con la frenata
ja_jp: ブレーキでフェード
ko_kr: 브레이크에 따라 페이드
lv_lv: Izgaisināt ar bremzi
nb_no: Ton ned med bremse
nl_nl: Vervagen bij remmen
pl_pl: Stopniowy zanik z wciśniętym hamulcem
pt_pt: Redução gradual ao travar
ro_ro: Estompare cu frâna
ru_ru: Уменьшать с нажатием тормоза
sk_sk: Zoslabiť s brzdou
sv_se: Tona med broms
th_th: ค่อยๆ ลดตามการเบรก
tr_tr: Fren zayıflaması
uk_ua: Плавність з гальмом
zh_hans: 刹车衰减效果
zh_hant: 隨煞車淡出

source: Starting RPM
ar_sa: دورات البداية
bg_bg: Начални обороти
ca_es: RPM inicials
cs_cz: Startovací otáčky
cy_gb: RPM cychwyn
da_dk: Start RPM
de_de: Start Drehzahl
es_es: RPM de inicio
et_ee: Algne p/min
fi_fi: Aloitus-RPM
fr_ca: Régime de démarrage
he_il: סל"ד התחלתי
hi_in: प्रारंभिक RPM
hu_hu: Indítási RPM
hy_am: Սկզբնական RPM
it_it: RPM di partenza
ja_jp: 開始回転数
ko_kr: 시작 RPM
lv_lv: Sākuma apgr./min.
nb_no: Start-OMDR/MIN
nl_nl: Start toerental
pl_pl: Startowe obr./min
pt_pt: RPM de início
ro_ro: RPM de pornire
ru_ru: Начальные обороты
sk_sk: Počiatočné otáčky
sv_se: Start-RPM
th_th: RPM เริ่มต้น
tr_tr: Başlangıç devri
uk_ua: Початкові оберти
zh_hans: 启动时转速
zh_hant: 起始 RPM

source: Vibrate in top gear
ar_sa: الاهتزاز في أعلى ترس
bg_bg: Вибрация на най-висока предавка
ca_es: Vibra en alta marxa
cs_cz: Vibrovat při nejvyšším převodu
cy_gb: Dirgrynu yn y gêr uchaf
da_dk: Vibrer i højeste gear
de_de: Vibration im höchsten Gang
es_es: Vibrar en la última marcha
et_ee: Vibreeri tippkäigul
fi_fi: Värisee ylimmällä vaihteella
fr_ca: Vibrer en rapport maximal
he_il: רטוט בהילוך עליון
hi_in: टॉप गियर में कंपन करें
hu_hu: Rezgés legmagasabb fokozatban
hy_am: Թրթռացնել ամենաբարձր փոխանցման դեպքում
it_it: Vibra in marcia massima
ja_jp: トップギアで振動する
ko_kr: 최고 기어에서 진동
lv_lv: Vibrēt augstākajā pārnesumā
nb_no: Vibrer i høyeste gir
nl_nl: Trillen in hoogste versnelling
pl_pl: Wibracje na najwyższym biegu
pt_pt: Vibrar na mudança mais alta
ro_ro: Vibrație la viteza maximă
ru_ru: Вибрировать на максимальной передаче
sk_sk: Vibrovať na najvyššom prevode
sv_se: Vibrera i högsta växeln
th_th: สั่นในเกียร์สูงสุด
tr_tr: Son viteste titreme
uk_ua: Вібрація в top gear
zh_hans: 最高挡震动效果
zh_hant: 最高檔時震動

source: Fade with throttle
ar_sa: التلاشي مع دواسة الوقود
bg_bg: Затихване с газта
ca_es: Esvaïment amb accelerador
cs_cz: Slábnutí při plynu
cy_gb: Pylu gyda throttl
da_dk: Fade med gas
de_de: Ausblenden bei Gasbetätigung
es_es: Atenuar con el acelerador
et_ee: Hääbu gaasiga
fi_fi: Häivytä kaasulla
fr_ca: Diminue avec l'accélération
he_il: דעוך עם מצערת
hi_in: थ्रॉटल के साथ फेड करें
hu_hu: Elhalványítás gázzal
hy_am: Մարում՝ գազ տալիս
it_it: Diminuisci con l'Acceleratore
ja_jp: スロットルでフェード
ko_kr: 스로틀에 따라 페이드
lv_lv: Izgaisināt ar gāzi
nb_no: Ton ned med gass
nl_nl: Vervagen bij gasgeven
pl_pl: Stopniowy zanik z wciśniętą przepustnicą
pt_pt: Redução gradual ao acelerar
ro_ro: Estompare cu accelerația
ru_ru: Уменьшать с нажатием газа
sk_sk: Zoslabiť s plynom
sv_se: Tona med gas
th_th: ค่อยๆ ลดตามคันเร่ง
tr_tr: Gaz zayıflaması
uk_ua: Плавність з дроселем
zh_hans: 油门衰减效果
zh_hant: 隨油門淡出

source: Pulsate
ar_sa: نبض
bg_bg: Пулсиране
ca_es: Pulsació
cs_cz: Pulzovat
cy_gb: Curiad
da_dk: Pulser
de_de: Pulsieren
es_es: Pulsar
et_ee: Pulseeri
fi_fi: Sykäys
fr_ca: Pulser
he_il: פעימה
hi_in: स्पंदन
hu_hu: Pulzálás
hy_am: ՏԱՏԱՆՈՒՄ
it_it: Pulsazione
ja_jp: 脈動
ko_kr: 맥동
lv_lv: Pulsēt
nb_no: Pulser
nl_nl: Pulseren
pl_pl: Pulsowanie
pt_pt: Pulsar
ro_ro: Pulsație
ru_ru: Пульсация
sk_sk: Pulzovať
sv_se: Pulsera
th_th: เต้นเป็นจังหวะ
tr_tr: Nabız
uk_ua: Пульсація
zh_hans: 脉动
zh_hant: 脈動

source: Starting point
ar_sa: نقطة البداية
bg_bg: Начална точка
ca_es: Punt de partida
cs_cz: Bod začátku
cy_gb: Pwynt cychwyn
da_dk: Udgangspunkt
de_de: Startpunkt
es_es: Punto de inicio
et_ee: Alguspunkt
fi_fi: Aloituspiste
fr_ca: Point de départ
he_il: נקודת התחלה
hi_in: प्रारंभिक बिंदु
hu_hu: Kezdőpont
hy_am: Սկզբնակետ
it_it: Punto di partenza
ja_jp: 開始点
ko_kr: 시작점
lv_lv: Sākuma punkts
nb_no: Startpunkt
nl_nl: Startpunt pedaal
pl_pl: Punkt początkowy
pt_pt: Ponto de início
ro_ro: Punct de start
ru_ru: Начальная точка
sk_sk: Počiatočný bod
sv_se: Startpunkt
th_th: จุดเริ่มต้น
tr_tr: Başlangıç noktası
uk_ua: Початкова точка
zh_hans: 起始点
zh_hant: 起點

source: Ending point
ar_sa: نقطة النهاية
bg_bg: Крайна точка
ca_es: Punt final
cs_cz: Bod konce
cy_gb: Pwynt gorffen
da_dk: Slut punkt
de_de: Endpunkt
es_es: Punto final
et_ee: Lõpp-punkt
fi_fi: Lopetuspiste
fr_ca: Point final
he_il: נקודת סיום
hi_in: अंतिम बिंदु
hu_hu: Végpont
hy_am: Ավարտական կետ
it_it: Punto di arrivo
ja_jp: 終了点
ko_kr: 끝점
lv_lv: Beigu punkts
nb_no: Sluttpunkt
nl_nl: Eindpunt pedaal
pl_pl: Punkt końcowy
pt_pt: Ponto final
ro_ro: Punct final
ru_ru: Конечная точка
sk_sk: Koncový bod
sv_se: Slutpunkt
th_th: จุดสิ้นสุด
tr_tr: Bitiş noktası
uk_ua: Кінцева точка
zh_hans: 结束点
zh_hant: 終點

source: Gear change - shift into gear
ar_sa: تغيير التروس - الدخول في ترس
bg_bg: Смяна на предавка - включване на предавка
ca_es: Canvi de marxa - entrar en marxa
cs_cz: Změna převodu - zařadit převod
cy_gb: Newid gêr - symud I gêr
da_dk: Gearskift - skift til gear
de_de: Gangwechsel - Gang Einlegen
es_es: Cambio de marcha - meter marcha
et_ee: Käiguvahetus - käigu sissepanek
fi_fi: Vaihteenvaihto - Vaihteelle
fr_ca: Changement de vitesse - engager la vitesse
he_il: החלפת הילוך - כניסה להילוך
hi_in: गियर चेंज - गियर में शिफ्ट
hu_hu: Sebességváltás - fokozatba váltás
hy_am: Փոխանցում՝ ներդնել փոխանցում
it_it: Cambio marcia - inserisci marcia
ja_jp: ギアチェンジ - ギアに入れる
ko_kr: 기어 변속 - 기어 넣기
lv_lv: Pārnesuma maiņa - pārslēgšanās pārnesumā
nb_no: Girskift - legg inn giring
nl_nl: Schakelen - in versnelling
pl_pl: Zmiana biegu – na inny bieg
pt_pt: Troca de mudança - engatar a mudança
ro_ro: Schimbare viteză - intrare în viteză
ru_ru: Переключение передачи - включение передачи
sk_sk: Zmena prevodu – zaradenie prevodu
sv_se: Växling - lägg I växel
th_th: เปลี่ยนเกียร์ - เข้าเกียร์
tr_tr: Vıtes değışımı - vıtes değıştırme
uk_ua: Зміна передачі - перемикання передачі
zh_hans: 换挡 - 挂入挡位
zh_hant: 換檔 - 入檔

source: Gear change - shift into neutral
ar_sa: تغيير التروس - الدخول في الوضع المحايد
bg_bg: Смяна на предавка - включване на неутрална
ca_es: Canvi de marxa - canvi a punt neutre
cs_cz: Změna převodu - zařazení neutrálu
cy_gb: Newid gêr - symud I niwtral
da_dk: Gearskift - skift til neutral
de_de: Gangwechsel - in Leerlauf Schalten
es_es: Cambio de marcha - poner punto muerto
et_ee: Käiguvahetus - vabakäigule
fi_fi: Vaihteenvaihto - Vapaalle
fr_ca: Changement de vitesse - passer au point mort
he_il: החלפת הילוך - כניסה לנייטרל
hi_in: गियर चेंज - न्यूट्रल में शिफ्ट
hu_hu: Sebességváltás - üresbe váltás
hy_am: Փոխանցում՝ տեղադրել նեյտրալ
it_it: Cambio marcia - inserisci neutrale
ja_jp: ギアチェンジ - ニュートラルに入れる
ko_kr: 기어 변속 - 중립으로
lv_lv: Pārnesuma maiņa - pārslēgšanās neitrālā
nb_no: Girskift - legg inn nøytral
nl_nl: Schakelen - in neutraal
pl_pl: Zmiana biegu _ na położenie neutralne
pt_pt: Troca de mudança - colocar em neutro
ro_ro: Schimbare viteză - intrare în neutru
ru_ru: Переключение передачи - включение нейтральной
sk_sk: Zmena prevodu – zaradenie neutrálu
sv_se: Växling - lägg I neutral
th_th: เปลี่ยนเกียร์ - เข้าเกียร์ว่าง
tr_tr: Vıtes değışımı - boşta vıtes
uk_ua: Зміна передачі - переключення в нейтральне положення
zh_hans: 换挡 - 挂入空挡
zh_hant: 換檔 - 入空檔

# AlwaysEnableFFB
source: Enable FFB even if iRacing simulator FFB is on
ar_sa: تفعيل ردود فعل القوة حتى إذا كانت مفعّلة في محاكي iRacing
bg_bg: Активиране на FFB дори ако FFB на симулатора iRacing е включен
ca_es: Habilita FFB fins i tot si el simulador FFB de l'iRacing està activat
cs_cz: Vždy povolit FFB při zapnutém iRacingu
cy_gb: Galluogi FFB hyd yn oed os yw FFB simulator iRacing ymlaen
da_dk: Aktiver FFB, selvom iRacing FFB er aktiveret
de_de: Aktiviere FFB auch wenn iRacing FFB aktiviert ist
es_es: Habilitar FFB incluso con el FFB de iRacing activo
et_ee: Luba FFB, kuigi iRacingu simulaatori FFB on sees
fi_fi: Ota FFB käyttöön vaikka iRacing-simulaattorin FFB on päällä
fr_ca: Activer le FFB même si le FFB du simulateur iRacing est activé
he_il: הפעל FFB גם אם FFB הסימולטור פועל
hi_in: iRacing सिम्युलेटर FFB चालू होने पर भी FFB सक्षम करें
hu_hu: FFB engedélyezés ha az iRacing FFB engedélyezve van
hy_am: Միացնել FFB-ն, նույնիսկ եթե iRacing-ի FFB-ն միացված է
it_it: Abilita forza anche se la forza in iRacing è abilitata
ja_jp: iRacingのFFBがオンでもFFBを有効にする
ko_kr: iRacing 시뮬레이터 FFB가 켜져 있어도 FFB 활성화
lv_lv: Iespējot FFB pat tad, ja iRacing simulatora FFB ir ieslēgts
nb_no: Aktiver FFB selv om iRacing simulator-FFB er på
nl_nl: Schakel FFB in, ook als iRacing FFB actief is.
pl_pl: Włącz FFB nawet jeśli symulator iRacing ma włączony FFB
pt_pt: Ativar FFB até quando o FFB do iRacing está ligado
ro_ro: Activare FFB chiar dacă FFB-ul simulatorului iRacing este activ
ru_ru: Выдавать FFB даже если оно включено в iRacing
sk_sk: Povoliť FFB aj keď je FFB simulátora iRacing zapnuté
sv_se: Aktivera FFB även om iRacing simulator FFB är på
th_th: เปิดใช้งาน FFB แม้ว่า FFB ของ iRacing จะเปิดอยู่
tr_tr: iRacing FFB açık olsa bile FFB etkinleştir
uk_ua: Увімкнути FFB, навіть якщо FFB симулятора iRacing увімкнено
zh_hans: iRacing模拟器力回馈介入时 保持启用力回馈
zh_hant: 即使 iRacing 模擬器力回饋開啟時仍啟用力回饋

source: Clutch pedal haptics
ar_sa: اهتزازات دواسة القابض
bg_bg: Хаптика на педала на съединителя
ca_es: Hàptica del pedal d'embragatge
cs_cz: Spojka - haptická odezva
cy_gb: Haptics pedal clytsh
da_dk: Koblings pedalens haptics
de_de: Vibrationsfeedback am Kupplungspedal
es_es: Sistemas hápticos del pedal de embrague
et_ee: Siduripedaali haptika
fi_fi: Kytkimen polkimen haptiikka
fr_ca: Haptique de la pédale d'embrayage
he_il: הפטיקה דוושת מצמד
hi_in: क्लच पैडल हैप्टिक्स
hu_hu: Kuplung pedál haptika
hy_am: Clutch ոտնակի թրթռում
it_it: Aptica pedale frizione
ja_jp: クラッチペダルハプティクス
ko_kr: 클러치 페달 햅틱
lv_lv: Sajūga pedāļa haptika
nb_no: Clutch-pedal haptikk
nl_nl: Koppelingspedaal feedback
pl_pl: Haptyka pedału sprzęgła
pt_pt: Efeitos hápticos do pedal da embraiagem
ro_ro: Haptics pedală ambreiaj
ru_ru: Хаптика сцепления
sk_sk: Haptika pedálu spojky
sv_se: Kopplingspedalhaptik
th_th: แรงสั่นแป้นคลัตช์
tr_tr: Debriyaj pedal titreşimi
uk_ua: Тактильна чутливість педалі зчеплення
zh_hans: 离合踏板震动反馈模块
zh_hant: 離合器踏板觸覺回饋

source: Brake pedal haptics
ar_sa: اهتزازات دواسة الفرامل
bg_bg: Хаптика на педала на спирачката
ca_es: Hàptica del pedal de fre
cs_cz: Brzda - haptická odezva
cy_gb: Haptics pedal brêc
da_dk: Bremse pedal haptics
de_de: Vibrationsfeedback am Bremspedal
es_es: Sistemas hápticos del pedal de freno
et_ee: Piduripedaali haptika
fi_fi: Jarrupolkimen haptiikka
fr_ca: Haptique de la pédale de frein
he_il: הפטיקה דוושת בלם
hi_in: ब्रेक पैडल हैप्टिक्स
hu_hu: Fék pedál haptika
hy_am: Արգելակի ոտնակի թրթռում
it_it: Aptica pedale freno
ja_jp: ブレーキペダルハプティクス
ko_kr: 브레이크 페달 햅틱
lv_lv: Bremzes pedāļa haptika
nb_no: Bremsepedal haptikk
nl_nl: Rempedaal feedback
pl_pl: Haptyka pedału hamulca
pt_pt: Efeitos hápticos do pedal do travão
ro_ro: Haptics pedală frână
ru_ru: Хаптика тормоза
sk_sk: Haptika pedálu brzdy
sv_se: Bromspedalhaptik
th_th: แรงสั่นแป้นเบรก
tr_tr: Fren pedal titreşimi
uk_ua: Тактильна чутливість педалі гальма
zh_hans: 刹车踏板震动反馈模块
zh_hant: 煞車踏板觸覺回饋

source: Throttle pedal haptics
ar_sa: اهتزازات دواسة الوقود
bg_bg: Хаптика на педала на газта
ca_es: Hàptica del pedal de l'accelerador
cs_cz: Plyn - haptická odezva
cy_gb: Haptics pedal throttl
da_dk: Gas pedal haptics
de_de: Vibrationsfeedback am Gaspedal
es_es: Sistemas hápticos del pedal de acelerador
et_ee: Gaasipedaali haptika
fi_fi: Kaasupedaalin haptiikka
fr_ca: Haptique de la pédale d'accélérateur
he_il: הפטיקה דוושת מצערת
hi_in: थ्रॉटल पैडल हैप्टिक्स
hu_hu: Gázpedál haptika
hy_am: Գազի ոտնակի թրթռում
it_it: Aptica pedale acceleratore
ja_jp: スロットルペダルハプティクス
ko_kr: 스로틀 페달 햅틱
lv_lv: Gāzes pedāļa haptika
nb_no: Gasspedal haptikk
nl_nl: Gaspedaal feedback
pl_pl: Haptyka pedału gazu
pt_pt: Efeitos hápticos do pedal do acelerador
ro_ro: Haptics pedală accelerație
ru_ru: Хаптика газа
sk_sk: Haptika pedálu plynu
sv_se: Gaspedalhaptik
th_th: แรงสั่นแป้นคันเร่ง
tr_tr: Gaz pedal titreşimi
uk_ua: Тактильна чутливість педалі дросельної заслінки
zh_hans: 油门踏板震动反馈模块
zh_hant: 油門踏板觸覺回饋

source: Noise damper
ar_sa: مخمّد الضوضاء
bg_bg: Заглушител на шума
ca_es: Amortidor de soroll
cs_cz: Tlumič hluku
cy_gb: Tawelwr sŵn
da_dk: Støj dæmper
de_de: Rauschunterdrückung
es_es: Amortiguador de ruido
et_ee: Mürasummuti
fi_fi: Melunvaimennin
fr_ca: Amortisseur de bruit
he_il: מדכא רעש
hi_in: नॉइज़ डैम्पर
hu_hu: Zajcsillapító
hy_am: Աղմուկի խլացուցիչ
it_it: Smorzamento rumore
ja_jp: ノイズダンパー
ko_kr: 노이즈 댐퍼
lv_lv: Trokšņu slāpētājs
nb_no: Støydamper
nl_nl: Ruisdemper
pl_pl: Tłumienie szumów
pt_pt: Filtro de barulho
ro_ro: Amortizor de zgomot
ru_ru: Снижение шумов
sk_sk: Tlmič šumu
sv_se: Brusdämpare
th_th: ตัวลดสัญญาณรบกวน
tr_tr: Gürültü sönümleyici
uk_ua: Гасіння шуму
zh_hans: 噪音阻尼
zh_hant: 雜訊阻尼器

source: App window
ar_sa: نافذة التطبيق
bg_bg: Прозорец на приложението
ca_es: Finestra de l'aplicatiu
cs_cz: Okno aplikace
cy_gb: Ffenestr ap
da_dk: Program vindue
de_de: App-Fenster
es_es: Ventana de la aplicación
et_ee: Rakenduse aken
fi_fi: Sovellusikkuna
fr_ca: Fenêtre de l'application
he_il: חלון אפליקציה
hi_in: ऐप विंडो
hu_hu: Alkalmazás ablak
hy_am: Հավելվածի պատուհան
it_it: Finestra app
ja_jp: アプリウィンドウ
ko_kr: 앱 창
lv_lv: Lietotnes logs
nb_no: App-vindu
nl_nl: Venster
pl_pl: Okno aplikacji
pt_pt: Janela da aplicação
ro_ro: Fereastră aplicație
ru_ru: Окно приложения
sk_sk: Okno aplikácie
sv_se: Appfönster
th_th: หน้าต่างแอป
tr_tr: Uygulama penceresi
uk_ua: Вікно програми
zh_hans: App窗口
zh_hant: 應用程式視窗

source: Light theme
ar_sa: السمة الفاتحة
bg_bg: Светла тема
ca_es: Tema clar
cs_cz: Světlý motiv
cy_gb: Thema golau
da_dk: Lyst tema
de_de: Helles Design
es_es: Tema claro
et_ee: Hele teema
fi_fi: Vaalea teema
fr_ca: Thème clair
he_il: ערכת צבעים בהירה
hi_in: लाइट थीम
hu_hu: Világos téma
hy_am: Բաց թեմա
it_it: Tema chiaro
ja_jp: ライトテーマ
ko_kr: 라이트 테마
lv_lv: Gaišā tēma
nb_no: Lyst tema
nl_nl: Licht thema
pl_pl: Jasny motyw
pt_pt: Tema claro
ro_ro: Temă deschisă
ru_ru: Светлая тема
sk_sk: Svetlý motív
sv_se: Ljust tema
th_th: ธีมสว่าง
tr_tr: Açık tema
uk_ua: Світла тема
zh_hans: 浅色主题
zh_hant: 淺色主題

source: UI scale
ar_sa: مقياس الواجهة
bg_bg: Мащаб на интерфейса
ca_es: Escala de la interfície gràfica
cs_cz: Měřítko UI
cy_gb: Graddfa UI
da_dk: UI størrelse
de_de: UI-Skalierung
es_es: Escala de la interfaz
et_ee: Liidese mastaap
fi_fi: Käyttöliittymän skaalaus
fr_ca: Dimension de l'interface
he_il: קנה מידה UI
hi_in: UI स्केल
hu_hu: FELHASZNÁLÓI FELÜLET MÉRETARÁNY
hy_am: Միջերեսի մասշտաբ
it_it: Dimensione interfaccia utente
ja_jp: UI拡大率
ko_kr: UI 배율
lv_lv: UI mērogs
nb_no: UI-skalering
nl_nl: UI schaal
pl_pl: Skala interfejsu
pt_pt: Escala da UI
ro_ro: Scală UI
ru_ru: Масштаб интерфейса
sk_sk: Mierka rozhrania
sv_se: UI-skalning
th_th: ขนาด UI
tr_tr: UI ölçeği
uk_ua: Масштаб інтерфейсу користувача
zh_hans: UI 比例
zh_hant: 介面縮放

source: Cloud service
ar_sa: الخدمة السحابية
bg_bg: Облачна услуга
ca_es: Servei al núvol
cs_cz: Cloud servis
cy_gb: Gwasanaeth cwmwl
da_dk: Cloud-tjeneste
de_de: Cloud-Dienst
es_es: Servicio en la nube
et_ee: Pilveteenus
fi_fi: Pilvipalvelu
fr_ca: Service infonuagique
he_il: שירות ענן
hi_in: क्लाउड सेवा
hu_hu: Felhőszolgáltatás
hy_am: Ամպային ծառայություն
it_it: Servizio cloud
ja_jp: クラウド サービス
ko_kr: 클라우드 서비스
lv_lv: Mākoņpakalpojums
nb_no: Skytjeneste
nl_nl: Clouddienst
pl_pl: Magazyn chmura
pt_pt: Serviço da cloud
ro_ro: Serviciu cloud
ru_ru: Облачный сервис
sk_sk: Cloudová služba
sv_se: Molntjänst
th_th: บริการคลาวด์
tr_tr: Bulut hizmeti
uk_ua: Хмарний Сервіс
zh_hans: 云服务
zh_hant: 雲端服務
