Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

# TotalCompressionThreshold
source: Total threshold
ar_sa: العتبة الإجمالية
bg_bg: Общ праг
ca_es: Llindar total
cs_cz: Celková hranice omezení náběhu síly (slewrate)
cy_gb: Trothwy cyfan
da_dk: Total: kompressionstærskel
de_de: Gesamt: Komprimierungsschwelle
es_es: Total: umbral de compresión
et_ee: Üldine lävi
fi_fi: Kokonaiskynnys
fr_ca: Total : seuil de compression
he_il: סף כולל
hi_in: कुल थ्रेशोल्ड
hu_hu: Teljes küszöbérték
hy_am: Ընդամենը․ սեղմման շեմ
it_it: Soglia di compressione totale
ja_jp: 総圧縮しきい値
ko_kr: 전체 임계값
lv_lv: Kopējais slieksnis
nb_no: Total terskel
nl_nl: Total: compressiedrempel
pl_pl: Całkowite: próg kompresji
pt_pt: Limite total da compressão
ro_ro: Prag total
ru_ru: Общий: предел для сжатия
sk_sk: Celkový prah
sv_se: Total tröskel
th_th: เกณฑ์รวม
tr_tr: Toplam: sıkıştırma eşiği
uk_ua: Загальний поріг
zh_hans: 全部: 压缩阈值
zh_hant: 總閾值

source: Wheel force
ar_sa: قوة العجلة
bg_bg: Сила на волана
ca_es: Força del volant
cs_cz: Celková síla základny
cy_gb: Grym llyw
da_dk: Base styrke
de_de: Lenkrad-Kraft
es_es: Fuerza del volante
et_ee: Rooli jõud
fi_fi: Rattivoima
fr_ca: Force du volant
he_il: כוח הגה
hi_in: व्हील फोर्स
hu_hu: Kormányerő
hy_am: Ղեկի ուժ
it_it: Forza volante
ja_jp: ステアリングの力
ko_kr: 휠 포스
lv_lv: Stūres spēks
nb_no: Rattkraft
nl_nl: Stuurkracht
pl_pl: Moc bazy kierownicy
pt_pt: Intensidade do volante
ro_ro: Forță volan
ru_ru: Сила руля (wheel force)
sk_sk: Sila volantu
sv_se: Ratkraft
th_th: แรงพวงมาลัย
tr_tr: Direksiyon kuvveti
uk_ua: Сила керма
zh_hans: 基座力矩
zh_hant: 方向盤力道

source: Set
ar_sa: تعيين
bg_bg: Задаване
ca_es: Establir
cs_cz: Vypočítat
cy_gb: Gosod
da_dk: Sæt
de_de: Übernehmen
es_es: Establecer
et_ee: Määra
fi_fi: Aseta
fr_ca: Définir
he_il: הגדר
hi_in: सेट
hu_hu: Beállít
hy_am: Սահմանել
it_it: Imposta
ja_jp: 設定
ko_kr: 설정
lv_lv: Iestatīt
nb_no: Still inn
nl_nl: Instellen
pl_pl: Ustaw
pt_pt: Definir
ro_ro: Setare
ru_ru: Задать
sk_sk: Nastaviť
sv_se: Ange
th_th: ตั้งค่า
tr_tr: Ayarla
uk_ua: Набір
zh_hans: 设置
zh_hant: 設定

source: Preview
ar_sa: معاينة
bg_bg: Преглед
ca_es: Previsualització
cs_cz: Náhled křivky Ffb
cy_gb: Rhagolwg
da_dk: Forhåndsvisning
de_de: Vorschau
es_es: Vista previa
et_ee: Eelvaade
fi_fi: Esikatselu
fr_ca: Aperçu
he_il: תצוגה מקדימה
hi_in: पूर्वावलोकन
hu_hu: Előnézet
hy_am: Նախադիտում
it_it: Anteprima
ja_jp: プレビュー
ko_kr: 미리보기
lv_lv: Priekšskatījums
nb_no: Forhåndsvisning
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_pt: Pré-visualizar
ro_ro: Previzualizare
ru_ru: Предпросмотр
sk_sk: Náhľad
sv_se: Förhandsgranskning
th_th: ตัวอย่าง
tr_tr: Önızleme
uk_ua: Попередній перегляд
zh_hans: 预览
zh_hant: 預覽

source: [No recordings found]
ar_sa: [لم يتم العثور على تسجيلات]
bg_bg: [Не са намерени записи]
ca_es: [No s'han trobat enregistraments]
cs_cz: [Nahrávky nenalezeny]
cy_gb: [Heb ddod o hyd i recordiadau]
da_dk: [Ingen optagelse fundet]
de_de: [Keine Aufzeichnung gefunden]
es_es: [No se han encontrado grabaciones]
et_ee: [Salvestusi ei leitud]
fi_fi: [Ei tallennuksia löydetty]
fr_ca: [Aucun enregistrement trouvé]
he_il: [לא נמצאו הקלטות]
hi_in: [कोई रिकॉर्डिंग नहीं मिली]
hu_hu: [Felvétel nem található]
hy_am: [Ձայնագրություններ չեն գտնվել]
it_it: [Nessuna registrazione trovata]
ja_jp: [録音が見つかりません]
ko_kr: [녹음을 찾을 수 없음]
lv_lv: [Nav atrasti ieraksti]
nb_no: [Ingen opptak funnet]
nl_nl: [Geen opnames gevonden]
pl_pl: [Nie znaleziono nagrań]
pt_pt: [Nenhuma gravação encontrada]
ro_ro: [Nu s-au găsit înregistrări]
ru_ru: [Записей не найдено]
sk_sk: [Nenašli sa žiadne nahrávky]
sv_se: [Inga inspelningar hittades]
th_th: [ไม่พบการบันทึก]
tr_tr: [Kayıt bulunamadı]
uk_ua: [Записів не знайдено]
zh_hans: [未找到录制文件]
zh_hant: [找不到錄製檔]

# SimpleMode
source: Enable simple mode
cy_gb: Galluogi modd syml
de_de: Einfacher Modus
fi_fi: Ota yksinkertainen tila käyttöön
he_il: הפעל מצב פשוט
hy_am: Միացնել պարզ ռեժիմը
it_it: Abilita modalità semplice
nl_nl: Zet simpele modus aan
ro_ro: Activare mod simplu
sk_sk: Povoliť jednoduchý režim
sv_se: Aktivera enkelt läge
th_th: เปิดใช้งานโหมดง่าย
tr_tr: Basit modu etkinleştir
uk_ua: Увімкнути спрощений режим
zh_hans: 启用简易模式
zh_hant: 啟用簡易模式

source: Sensitivity
ar_sa: الحساسية
bg_bg: Чувствителност
ca_es: Sensibilitat
cs_cz: Citlivost
cy_gb: Sensitifrwydd
da_dk: Følsomhed
de_de: Empfindlichkeit
es_es: Sensibilidad
et_ee: Tundlikkus
fi_fi: Herkkyys
fr_ca: Sensibilité
he_il: רגישות
hi_in: संवेदनशीलता
hu_hu: Érzékenység
hy_am: Զգայունություն
it_it: Sensibilità
ja_jp: 感度
ko_kr: 감도
lv_lv: Jutīgums
nb_no: Sensitivitet
nl_nl: Gevoeligheid
pl_pl: Czułość
pt_pt: Sensibilidade
ro_ro: Sensibilitate
ru_ru: Чувствительность
sk_sk: Citlivosť
sv_se: Känslighet
th_th: ความไว
tr_tr: Hassasiyet
uk_ua: Чутливість
zh_hans: 灵敏度
zh_hant: 靈敏度

source: Slew and total compression
ar_sa: معدّل التغيّر والضغط الإجمالي
bg_bg: Компресия на наклона и обща компресия
ca_es: Compressió slew i total
cs_cz: Rychlost změny a celková komprese
cy_gb: Cywasgu slew a chyfan
da_dk: Svingkraft og total kompression
de_de: Anstiegsrate und Gesamtkompression
es_es: Velocidad de respuesta y compresión total
et_ee: Muutuskiiruse ja üldine tihendus
fi_fi: Slew- ja kokonaispakkaus
fr_ca: Taux de variation et compression totale
he_il: דחיסת Slew וכוללת
hi_in: स्लीव और कुल कम्प्रेशन
hu_hu: Slew és teljes tömörítés
hy_am: Փոփոխության արագություն և ընդհանուր սեղմում
it_it: Compressione slew e totale
ja_jp: スルーレートと総圧縮
ko_kr: 슬루 및 전체 압축
lv_lv: Mainīguma un kopējā kompresija
nb_no: Slew og total kompresjon
nl_nl: Snelheidsverandering en totale compressie
pl_pl: Rotacja i całkowita kompresja
pt_pt: Velocidade da reação e compressão total
ro_ro: Compresie slew și totală
ru_ru: Скорость нарастания момента(Slew) и сжатие
sk_sk: Kompresia nábehu a celková
sv_se: Slew och total kompression
th_th: การบีบอัด Slew และรวม
tr_tr: Slew ve toplam sıkıştırma
uk_ua: Нахил та повне стиснення
zh_hans: 转换速率与总体压缩
zh_hant: 變化速率與總壓縮

source: Discord moderators
ar_sa: مشرفو Discord
bg_bg: Модератори в Discord
ca_es: Moderadors de Discord
cs_cz: Moderátoři na Discordu
cy_gb: Cymedrolwyr Discord
da_dk: Discord-moderatorer
de_de: Discord Moderatoren
es_es: Moderadores de Discord
et_ee: Discordi moderaatorid
fi_fi: Discord-Moderaattorit
fr_ca: Modérateurs Discord
he_il: מנהלי Discord
hi_in: Discord मॉडरेटर
hu_hu: Discord moderátorok
hy_am: Discord մոդերատորներ
it_it: Moderatori Discord
ja_jp: Discord モデレーター
ko_kr: Discord 운영자
lv_lv: Discord moderatori
nb_no: Discord-moderatorer
pl_pl: Moderatorzy Discord
pt_pt: Moderadores do Discord
ro_ro: Moderatori Discord
ru_ru: Модераторы дискорда
sk_sk: Moderátori Discord
sv_se: Discord-moderatorer
th_th: ผู้ดูแล Discord
tr_tr: Discord moderatörleri
uk_ua: Модератори Discord
zh_hans: Discord版主
zh_hant: Discord 版主

# DiscordModeratorsText
source: I want to thank these volunteer moderators for helping answer the many questions posed by MAIRA users, allowing me to have more time to focus on the development of MAIRA!
ar_sa: أود أن أشكر هؤلاء المشرفين المتطوّعين على مساعدتهم في الإجابة عن الأسئلة الكثيرة التي يطرحها مستخدمو MAIRA، مما يتيح لي مزيدًا من الوقت للتركيز على تطوير MAIRA!
bg_bg: Искам да благодаря на тези доброволни модератори за помощта при отговарянето на многото въпроси, задавани от потребителите на MAIRA, което ми позволява да имам повече време да се съсредоточа върху разработката на MAIRA!
ca_es: Vull agrair a aquests moderadors voluntaris que m'hagin ajudat a respondre les moltes preguntes plantejades pels usuaris de MAIRA, cosa que m'ha permès tenir més temps per centrar-me en el desenvolupament de MAIRA!
cs_cz: Chtěl bych poděkovat všem moderátorům na Discordu, kteří každý den odpovídají na spousty dotazů. Především díky nim, jsem schopný se plně věnovat na vývoji MAIRY
cy_gb: Rwyf am ddiolch i'r cymedrolwyr gwirfoddol hyn am helpu i ateb nifer o gwestiynau defnyddwyr MAIRA, gan ganiatáu mwy o amser i mi ganolbwyntio ar ddatblygu MAIRA!
da_dk: Jeg vil gerne takke disse frivillige moderatorer for at hjælpe med at besvare de mange spørgsmål fra MAIRA-brugere, hvilket giver mig mere tid til at fokusere på udviklingen af ​​MAIRA!
de_de: Ich möchte mich bei den ehrenamtlichen Moderatoren bedanken, die geholfen haben, die vielen Fragen der Nutzer zu beantworten. Das ermöglicht mir, mehr Zeit in die Entwicklung von MAIRA zu stecken!
es_es: ¡Quiero dar las gracias a estos moderadores voluntarios por ayudar a responder a las muchas preguntas planteadas por los usuarios de MAIRA, lo que me permite tener más tiempo para centrarme en el desarrollo de MAIRA!
et_ee: Soovin tänada neid vabatahtlikke moderaatoreid, kes aitavad vastata MAIRA kasutajate paljudele küsimustele, andes mulle rohkem aega keskenduda MAIRA arendamisele!
fi_fi: Haluan kiittää näitä vapaaehtoisia moderaattoreita, jotka ovat auttaneet vastaamaan MAIRA-käyttäjien lukuisiin kysymyksiin, antaen minulle enemmän aikaa keskittyä MAIRA:n kehittämiseen!
fr_ca: Je tiens à remercier ces modérateurs bénévoles pour avoir aidé à répondre aux nombreuses questions posées par les utilisateurs de MAIRA, me permettant d'avoir plus de temps pour me concentrer sur le développement de MAIRA!
he_il: אני רוצה להודות למנהלים המתנדבים האלה שעזרו לענות על שאלות רבות של משתמשי MAIRA, מה שמאפשר לי יותר זמן להתמקד בפיתוח MAIRA!
hi_in: मैं इन स्वयंसेवक मॉडरेटरों को धन्यवाद देना चाहता हूं जो MAIRA उपयोगकर्ताओं द्वारा पूछे गए कई प्रश्नों के उत्तर देने में मदद करते हैं, जिससे मुझे MAIRA के विकास पर ध्यान केंद्रित करने के लिए अधिक समय मिल पाता है!
hu_hu: Köszönetet szeretnék mondani ezeknek az önkéntes moderátoroknak, akik segítettek megválaszolni a MAIRA felhasználók számos kérdését, így több időm maradt a MAIRA fejlesztésére!
hy_am: Շնորհակալություն կամավոր մոդերատորներին՝ հարցերին պատասխանելու և համայնքին օգնելու համար, ինչը թույլ է տալիս ինձ ավելի շատ ժամանակ հատկացնել MAIRA-ի զարգացմանը։
it_it: Voglio ringraziare i moderatori volontari per aver aiutato a rispondere alle molteplici domande degli utenti di MAIRA, permettendomi di avere più tempo di concentrarmi sullo sviluppo di MAIRA!
ja_jp: MAIRAユーザーからの多くの質問に答えてくれるボランティアモデレーターの皆さんに感謝します。おかげでMAIRAの開発に集中できています！
ko_kr: MAIRA 사용자들이 제기하는 수많은 질문에 답변해 주어 제가 MAIRA 개발에 더 집중할 시간을 가질 수 있도록 도와주신 자원봉사 운영자분들께 감사드립니다!
lv_lv: Es vēlos pateikties šiem brīvprātīgajiem moderatoriem par palīdzību atbildēt uz daudzajiem MAIRA lietotāju jautājumiem, ļaujot man veltīt vairāk laika MAIRA izstrādei!
nb_no: Jeg vil takke disse frivillige moderatorene for å hjelpe til med å besvare de mange spørsmålene fra MAIRA-brukere, noe som gir meg mer tid til å fokusere på utviklingen av MAIRA!
nl_nl: Speciale dank aan alle vrijwilligers die helpen bij beantwoorden van de vele vragen van mede MAIRA gebruikers. Dit geeft mij de tijd om volledig te focussen op het ontwikkelen van MAIRA!
pl_pl: Chciałbym podziękować moderatorom-wolontariuszom za pomoc w odpowiadaniu na liczne pytania zadawane przez użytkowników MAIRA. Dzięki czemu mogę poświęcić więcej czasu na rozwój MAIRA!
pt_pt: Gostaria de agradecer a estes moderadores voluntários por ajudarem a responder às muitas perguntas colocadas pelos utilizadores do MAIRA, permitindo-me mais tempo para me concentrar no desenvolvimento do MAIRA!
ro_ro: Vreau să mulțumesc acestor moderatori voluntari pentru că au ajutat la răspunderea multor întrebări ale utilizatorilor MAIRA, permițându-mi să am mai mult timp pentru a mă concentra pe dezvoltarea MAIRA!
ru_ru: Хочу поблагодарить модераторов, которые помогают отвечать на многочисленные вопросы пользователям MAIRA, что позволяет мне сосредоточиться на разработке!
sk_sk: Chcem poďakovať týmto dobrovoľným moderátorom za pomoc pri odpovedaní na mnohé otázky používateľov MAIRA, čo mi umožňuje mať viac času na vývoj MAIRA!
sv_se: Jag vill tacka dessa frivilliga moderatorer för att ha hjälpt till att besvara de många frågorna från MAIRA-användare, vilket ger mig mer tid att fokusera på utvecklingen av MAIRA!
th_th: ขอขอบคุณผู้ดูแลอาสาสมัครที่ช่วยตอบคำถามผู้ใช้ MAIRA ทำให้ผมมีเวลาพัฒนาแอปมากขึ้น
tr_tr: MAIRA kullanıcılarının sorduğu birçok soruyu yanıtlamaya yardımcı olan bu gönüllü moderatörlere teşekkür etmek istiyorum. Bu sayede MAIRA'nın geliştirilmesine daha fazla zaman ayırabiliyorum!
uk_ua: Я хочу подякувати цим волонтерам-модераторам за допомогу у відповідях на численні запитання користувачів MAIRA, що дозволило мені мати більше часу зосередитися на розвитку MAIRA!
zh_hans: 我想要感谢所有志愿做管理员和版主的伙伴们解答MAIRA用户提出的疑问, 可以让我有更多时间专注开发MAIRA
zh_hant: 我要感謝這些志願版主協助回答 MAIRA 使用者提出的眾多問題，讓我能有更多時間專注於 MAIRA 的開發！

# AdminBoxxIsUpdating
source: The AdminBoxx firmware is being updated
ar_sa: يتم تحديث البرنامج الثابت لـ AdminBoxx
bg_bg: Фърмуерът на AdminBoxx се актуализира
ca_es: El firmware de Adminboxx s'està actualitzant
cs_cz: AdminBoxx bude aktualizován..
cy_gb: Mae cadarnwedd AdminBoxx yn cael ei ddiweddaru
da_dk: AdminBoxx-firmwaren opdateres
de_de: Die AdminBoxx Firmware wird aktualisiert
es_es: El firmware de AdminBoxx se está actualizando.
et_ee: AdminBoxxi püsivara uuendatakse
fi_fi: AdminBoxx-laiteohjelmistoa päivitetään
fr_ca: Le micrologiciel AdminBoxx est en cours de mise à jour
he_il: קושחת AdminBoxx מתעדכנת
hi_in: AdminBoxx फर्मवेयर अपडेट हो रहा है
hu_hu: Az AdminBoxx firmware frissítése folyamatban van
hy_am: AdminBoxx-ի firmware-ը թարմացվում է
it_it: AdminBoxx sta venendo aggiornato
ja_jp: AdminBoxxのファームウェアを更新中です
ko_kr: AdminBoxx 펌웨어를 업데이트하는 중입니다
lv_lv: AdminBoxx programmaparatūra tiek atjaunināta
nb_no: AdminBoxx-fastvaren oppdateres
nl_nl: De AdminBoxx firmware wordt geupdate
pl_pl: Firmware AdminBoxx jest aktualizowane
pt_pt: O firmware da AdminBoxx está a atualizar
ro_ro: Firmware-ul AdminBoxx se actualizează
ru_ru: Прошивка AdminBoxx обновляется
sk_sk: Firmvér AdminBoxx sa aktualizuje
sv_se: AdminBoxx-firmware uppdateras
th_th: เฟิร์มแวร์ของ AdminBoxx ได้รับการอัพเดต
tr_tr: AdminBoxx ürün yazılımı güncelleniyor
uk_ua: Оновлення AdminBoxx
zh_hans: 管理员Boxx固件已更新
zh_hant: AdminBoxx 韌體正在更新

# AllowSuperStrength
source: Allow up to 200% strength (potentially dangerous)
ar_sa: السماح بقوة تصل إلى 200% (قد يكون خطيرًا)
bg_bg: Разрешаване до 200% сила (потенциално опасно)
ca_es: Permetre fins a un 200% de força (potencialment perillós)
cs_cz: Povolit zvýšení síly FFB na 200% (může být riskantní)
cy_gb: Caniatáu hyd at 200% cryfder (potensial peryglus)
da_dk: Tillad op til 200% styrke (potentielt farligt)
de_de: Bis zu 200 % Stärke erlauben (auf eigene Gefahr!)
es_es: Permitir hasta un 200% de intensidad (potencialmente peligroso)
et_ee: Luba kuni 200% tugevust (potentsiaalselt ohtlik)
fi_fi: Salli jopa 200 % voimakkuus (mahdollisesti vaarallinen)
fr_ca: Autoriser jusqu’à 200 % de puissance (potentiellement dangereux)
he_il: אפשר עד 200% עוצמה (עלול להיות מסוכן)
hi_in: 200% तक स्ट्रेंथ की अनुमति दें (संभावित रूप से खतरनाक)
hu_hu: 200%-os erő engedélyezése (potenciálisan veszélyes)
hy_am: Թույլատրել մինչև 200% ուժ (կարող է լինել վտանգավոր)
it_it: Permetti il 200% di forza (potenzialmente pericoloso!)
ja_jp: 強度200%まで許可する（危険な場合があります）
ko_kr: 최대 200% 강도 허용 (위험할 수 있음)
lv_lv: Atļaut stiprumu līdz 200% (potenciāli bīstami)
nb_no: Tillat opp til 200% styrke (potensielt farlig)
nl_nl: Sta tot 200% kracht toe (mogelijk gevaarlijk)
pl_pl: Pozwalaj na maksimum 200% siły (potencjalnie niebezpieczne)
pt_pt: Permitir até 200% de intensidade (possivelmente perigoso)
ro_ro: Permite până la 200% putere (potențial periculos)
ru_ru: Увеличить максимальную силу до 200% (будьте аккуратны - может быть опасно)
sk_sk: Povoliť silu až do 200 % (potenciálne nebezpečné)
sv_se: Tillåt upp till 200% styrka (potentiellt farligt)
th_th: อนุญาตความแรงสูงสุด 200% (อาจเป็นอันตราย)
tr_tr: %200'e kadar güç izin verin (tehlikeli olabilir))
uk_ua: Дозволяє використовувати до 200% сили (потенційно небезпечно)
zh_hans: 允许上调至200%力度增益(可能存在危险性)
zh_hant: 允許最高 200% 強度（可能有危險）

source: ON
ar_sa: تشغيل
bg_bg: ВКЛ.
ca_es: ENCÈS
cs_cz: Zapnout
cy_gb: YMLAEN
da_dk: Til
de_de: EIN
es_es: Activado
et_ee: SEES
fi_fi: PÄÄLLÄ
fr_ca: Marche
he_il: פועל
hi_in: चालू
hu_hu: Be
hy_am: Միացված
it_it: Acceso
ja_jp: オン
ko_kr: 켜기
lv_lv: IESL.
nb_no: PÅ
nl_nl: Aan
pl_pl: Włącz
pt_pt: LIGADO
ro_ro: PORNIT
ru_ru: ВКЛ
sk_sk: ZAP
sv_se: PÅ
th_th: เปิด
tr_tr: AÇIK
uk_ua: УВІМК
zh_hans: 打开
zh_hant: 開啟

source: Enabled
ar_sa: مُفعّل
bg_bg: Активирано
ca_es: Activat
cs_cz: Povolit
cy_gb: Wedi'i alluogi
da_dk: Tilsluttet
de_de: Aktiviert
es_es: Activado
et_ee: Lubatud
fi_fi: Käytössä
fr_ca: Activé
he_il: מופעל
hi_in: सक्षम
hu_hu: Engedélyezve
hy_am: Միացված
it_it: Abilitato
ja_jp: 有効
ko_kr: 활성화됨
lv_lv: Iespējots
nb_no: Aktivert
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sk_sk: Povolené
sv_se: Aktiverad
th_th: เปิดใช้งาน
tr_tr: Aktif
uk_ua: Увімкнено
zh_hans: 启用
zh_hant: 已啟用

# FrequencyRatio
source: Pitch
ar_sa: درجة الصوت
bg_bg: Височина на тона
ca_es: Tonalitat
cs_cz: Výška tónu
cy_gb: Traw
da_dk: Tonehøjde
de_de: Tonhöhe
es_es: Tono
et_ee: Kõrgus
fi_fi: Sävelkorkeus
fr_ca: Hauteur
he_il: גובה צליל
hi_in: पिच
hu_hu: Hangmagasság
hy_am: Ձայնի բարձրություն
it_it: Tono
ja_jp: ピッチ
ko_kr: 피치
lv_lv: Augstums
nb_no: Tonehøyde
nl_nl: Toonhoogte
pl_pl: Wysokość tonu
pt_pt: Tom
ro_ro: Înălțime sunet
ru_ru: Высота тона
sk_sk: Výška tónu
sv_se: Tonhöjd
th_th: ระดับเสียง
tr_tr: Perde
uk_ua: Висота тону
zh_hans: 音调
zh_hant: 音高

source: Fade
ar_sa: التلاشي
bg_bg: Затихване
ca_es: Esvaïment
cs_cz: Slábnutí
cy_gb: Pylu
da_dk: Dæmp
de_de: ausblenden
es_es: Atenuación
et_ee: Hääbumine
fi_fi: Häivytys
fr_ca: Atténuer
he_il: דעוך
hi_in: फेड
hu_hu: Elhalványítás
hy_am: Մարում
it_it: Attenua
ja_jp: 減衰
ko_kr: 페이드
lv_lv: Izgaisināt
nb_no: Ton ned
nl_nl: Verzwakken
pl_pl: Zanik
pt_pt: Desvanecimento
ro_ro: Estompare
ru_ru: Затихание
sk_sk: Zoslabenie
sv_se: Tona
th_th: ค่อยๆ ลด
tr_tr: Zayıflatmak
uk_ua: Згасання
zh_hans: 渐入
zh_hant: 淡出

# SendChatMessages
source: Send private chat messages to the driver
ar_sa: إرسال رسائل دردشة خاصة إلى السائق
bg_bg: Изпращане на лични чат съобщения до водача
ca_es: Enviar missatges de xat privats al conductor
cs_cz: Odeslat jezdci soukromou zprávu
cy_gb: Anfon negeseuon sgwrs preifat at y gyrrwr
da_dk: Send private chat beskeder til køre
de_de: Sende private Nachrichten an den Fahrer
es_es: Enviar mensajes de chat privados al piloto
et_ee: Saada juhile privaatseid vestlussõnumeid
fi_fi: Lähetä yksityisiä chat-viestejä kuljettajalle
fr_ca: Envoyer des messages de clavardage privés au pilote
he_il: שלח הודעות צ'אט פרטיות לנהג
hi_in: ड्राइवर को निजी चैट संदेश भेजें
hu_hu: Privát csevegőüzenetek küldése a versenyzőnek
hy_am: Ուղարկել անձնական չաթ հաղորդագրություններ վարորդին
it_it: Manda messaggio in chat
ja_jp: ドライバーにプライベートチャットメッセージを送信する
ko_kr: 드라이버에게 비공개 채팅 메시지 전송
lv_lv: Sūtīt privātus tērzēšanas ziņojumus braucējam
nb_no: Send private chatmeldinger til sjåføren
nl_nl: Stuur priveberichten naar de bestuurder
pl_pl: Wyślij prywatne wiadomości czatu do kierowcy
pt_pt: Enviar mensagens privadas para o piloto
ro_ro: Trimiteți mesaje private de chat pilotului
ru_ru: Направлять водителю личные сообщения
sk_sk: Posielať vodičovi súkromné chatové správy
sv_se: Skicka privata chattmeddelanden till föraren
th_th: ส่งข้อความแชทส่วนตัวถึงนักแข่ง
tr_tr: Sürücüye özel sohbet mesajları gönderin
uk_ua: Надсилайте водієві приватні повідомлення в чаті
zh_hans: 向车手发送私信
zh_hant: 傳送私人聊天訊息給駕駛

source: Master
ar_sa: الرئيسي
bg_bg: Общ
ca_es: Mestre
cs_cz: Hlavní
cy_gb: Prif
da_dk: Hovedniveau
de_de: Gesamtlautstärke
es_es: Nivel maestro
et_ee: Peamine
fi_fi: Pääohjain
fr_ca: Principal
he_il: ראשי
hi_in: मास्टर
hu_hu: Mester
hy_am: Գլխավոր
it_it: Livello principale
ja_jp: マスター
ko_kr: 마스터
lv_lv: Galvenais
nb_no: Hoved
nl_nl: Hoofdniveau
pl_pl: Główny
pt_pt: Nível principal
ro_ro: Principal
ru_ru: Общая громкость
sk_sk: Hlavné
sv_se: Huvud
th_th: หลัก
tr_tr: Ana ses
uk_ua: Головний
zh_hans: 主要
zh_hant: 主控

# CrashProtectionActivated
source: Crash protection has been activated!
ar_sa: تم تفعيل الحماية من الاصطدام!
bg_bg: Защитата при удар е активирана!
ca_es: S'ha activat la protecció contra xocs!
cs_cz: Ochrana při nehodě aktivována!
cy_gb: Mae amddiffyniad damwain wedi'i actifadu!
da_dk: Crash beskyttelse er aktiveret!
de_de: Crash-Schutz wurde aktiviert!
es_es: ¡Se ha activado la protección contra colisiones!
et_ee: Avariikaitse on aktiveeritud!
fi_fi: Törmäyssuoja on aktivoitu!
fr_ca: La protection contre les accidents a été activée!
he_il: הגנת ההתנגשות הופעלה!
hi_in: क्रैश सुरक्षा सक्रिय हो गई है!
hu_hu: Baleset védelem aktiválva!
hy_am: Վթարի պաշտպանությունը ակտիվացվել է!
it_it: Protezione incidenti attivata
ja_jp: クラッシュ保護が作動しました！
ko_kr: 충돌 보호가 활성화되었습니다!
lv_lv: Avāriju aizsardzība ir aktivizēta!
nb_no: Krasj-beskyttelse er aktivert!
nl_nl: Crash protectie ingeschakeld!
pl_pl: Ochrona przy zderzeniu aktywowana!
pt_pt: A proteção de batidas foi ativada!
ro_ro: Protecția la coliziune a fost activată!
ru_ru: Защита от аварий включена!
sk_sk: Ochrana pri nehode bola aktivovaná!
sv_se: Krockskyddet har aktiverats!
th_th: การป้องกันการชนถูกเปิดใช้งานแล้ว!
tr_tr: Çarpışma koruması etkinleştirildi!
uk_ua: Захист від аварій активовано!
zh_hans: 碰撞保护已激活!
zh_hant: 碰撞保護已啟動！

# CurbProtectionActivated
source: Curb protection has been activated!
ar_sa: تم تفعيل حماية الأرصفة!
bg_bg: Защитата от бордюри е активирана!
ca_es: La protecció de pianos s'ha activat!
cs_cz: Ochrana při přejetí obrubníku aktivována!
cy_gb: Mae amddiffyniad cwrbyn wedi'i actifadu!
da_dk: Curb beskyttelse er aktiveret!
de_de: Randstein-Schutz wurde aktiviert!
es_es: Se ha activado la protección de los pianos!
et_ee: Äärekivikaitse on aktiveeritud!
fi_fi: Reunakivisuoja on aktivoitu!
fr_ca: La protection contre les bordures a été activée!
he_il: הגנת אבני השפה הופעלה!
hi_in: कर्ब सुरक्षा सक्रिय हो गई है!
hu_hu: Rázókő védelem aktiválva!
hy_am: Բորդյուրի պաշտպանությունը ակտիվացվել է!
it_it: Protezione cordoli attivata
ja_jp: 縁石保護が作動しました！
ko_kr: 연석 보호가 활성화되었습니다!
lv_lv: Apmales aizsardzība ir aktivizēta!
nb_no: Kantstein-beskyttelse er aktivert!
nl_nl: Curbstone bescherming is ingeschakeld!
pl_pl: Ochrona dla najazdu na krawężnik aktywowana!
pt_pt: Proteção das curbs foi ativada!
ro_ro: Protecția la borduri a fost activată!
ru_ru: Защита от поребриков включена!
sk_sk: Ochrana pri obrubníkoch bola aktivovaná!
sv_se: Kantskyddet har aktiverats!
th_th: การป้องกันขอบถนนถูกเปิดใช้งานแล้ว!
tr_tr: Kerb koruması etkinleştirildi!
uk_ua: Захист бордюру активовано!
zh_hans: 路肩效果保护已激活!!
zh_hant: 路緣保護已啟動！

source: Private messages
ar_sa: الرسائل الخاصة
bg_bg: Лични съобщения
ca_es: Missatges privats
cs_cz: Soukromé zprávy
cy_gb: Negeseuon preifat
da_dk: Privat beskeder
de_de: Private Nachrichten
es_es: Mensajes privados
et_ee: Privaatsõnumid
fi_fi: Yksityisviestit
fr_ca: Messages privés
he_il: הודעות פרטיות
hi_in: निजी संदेश
hu_hu: Privát üzenetek
hy_am: Անձնական հաղորդագրություններ
it_it: Messaggi privati
ja_jp: プライベートメッセージ
ko_kr: 비공개 메시지
lv_lv: Privātie ziņojumi
nb_no: Private meldinger
nl_nl: Priveberichten
pl_pl: Wiadomości prywatne
pt_pt: Mensagens privadas
ro_ro: Mesaje private
ru_ru: Личные сообщения
sk_sk: Súkromné správy
sv_se: Privata meddelanden
th_th: ข้อความส่วนตัว
tr_tr: Özel mesajlar
uk_ua: Приватні повідомлення
zh_hans: 私信
zh_hant: 私人訊息
