Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

source: Initializing direct input...
ar_sa: جارٍ تهيئة DirectInput...
bg_bg: Инициализиране на DirectInput...
ca_es: Inicialitzant DirectInput...
cs_cz: Inicializuji DirectInput...
cy_gb: Yn cychwyn DirectInput...
da_dk: Initialiserer DirectInput...
de_de: Direct Input wird initialisiert...
es_es: Inicializando DirectInput...
et_ee: DirectInputi lähtestamine...
fi_fi: Alustetaan Suora Tulo...
fr_ca: Initialisation de DirectInput...
he_il: אתחול DirectInput...
hi_in: DirectInput प्रारंभ हो रहा है...
hu_hu: DirectInput inicializálása...
hy_am: DirectInput-ի նախաստեղծում...
it_it: Inizializzazione dell'Input diretto...
ja_jp: DirectInputを初期化中...
ko_kr: DirectInput 초기화 중...
lv_lv: Inicializē DirectInput...
nb_no: Initialiserer DirectInput...
nl_nl: DirectInput initialiseren...
pl_pl: Inicjalizacja DirectInput...
pt_pt: Inicializando DirectInput...
ro_ro: Inițializare intrare directă...
ru_ru: Инициализация DirectInput...
sk_sk: Inicializuje sa DirectInput...
sv_se: Initierar direkt inmatning...
th_th: กำลังเริ่มต้น Direct Input...
tr_tr: DirectInput başlatılıyor...
uk_ua: Ініціалізація прямого введення...
zh_hans: 正在初始化 DirectInput...
zh_hant: 正在初始化 DirectInput…

source: Initializing Stream Deck...
ar_sa: جارٍ تهيئة Stream Deck...
bg_bg: Инициализиране на Stream Deck...
ca_es: Inicialitzant Stream Deck...
cs_cz: Inicializuji Stream Deck...
cy_gb: Yn cychwyn Stream Deck...
da_dk: Initialiserer Stream Deck...
de_de: Stream Deck wird initialisiert...
es_es: Inicializando Stream Deck...
et_ee: Stream Decki lähtestamine...
fi_fi: Alustetaan Stream Deck...
fr_ca: Initialisation de Stream Deck...
he_il: אתחול Stream Deck...
hi_in: स्ट्रीम डेक प्रारंभ हो रहा है...
hu_hu: Stream Deck inicializálása...
hy_am: Stream Deck-ի նախաստեղծում...
it_it: Inizializzazione di Stream Deck...
ja_jp: Stream Deckを初期化中...
ko_kr: Stream Deck 초기화 중...
lv_lv: Inicializē Stream Deck...
nb_no: Initialiserer Stream Deck...
nl_nl: Stream Deck initialiseren...
pl_pl: Inicjalizacja Stream Deck...
pt_pt: Inicializando Stream Deck...
ro_ro: Inițializare Stream Deck...
ru_ru: Инициализация Stream Deck...
sk_sk: Inicializuje sa Stream Deck...
sv_se: Initierar Stream Deck...
th_th: กำลังเริ่มต้น Stream Deck...
tr_tr: Stream Deck başlatılıyor...
uk_ua: Ініціалізація Stream Deck...
zh_hans: 初始化Stream Deck...
zh_hant: 正在初始化 Stream Deck…

source: Initializing text to speech...
ar_sa: جارٍ تهيئة تحويل النص إلى كلام...
bg_bg: Инициализиране на текст към реч...
ca_es: Inicialitzant conversió de text a veu...
cs_cz: Inicializuji převod textu na řeč...
cy_gb: Yn cychwyn trosi testun i leferydd...
da_dk: Initialiserer tekst til tale...
de_de: Text-zu-Sprache wird initialisiert...
es_es: Inicializando conversión de texto a voz...
et_ee: Teksti kõneks lähtestamine...
fi_fi: Alustetaan Tekstistä Puheeksi...
fr_ca: Initialisation de la synthèse vocale...
he_il: אתחול טקסט-לדיבור...
hi_in: टेक्स्ट टू स्पीच प्रारंभ हो रहा है...
hu_hu: Szövegfelolvasás inicializálása...
hy_am: Տեքստից խոսքի նախաստեղծում...
it_it: Inizializzazione della sintesi vocale...
ja_jp: テキスト読み上げを初期化中...
ko_kr: 텍스트 음성 변환 초기화 중...
lv_lv: Inicializē tekstu runā...
nb_no: Initialiserer tekst til tale...
nl_nl: Tekst naar spraak initialiseren...
pl_pl: Inicjalizacja tekstu na mowę...
pt_pt: Inicializando conversão de texto em voz...
ro_ro: Inițializare text-to-speech...
ru_ru: Инициализация преобразования текста в речь...
sk_sk: Inicializuje sa prevod textu na reč...
sv_se: Initierar text till tal...
th_th: กำลังเริ่มต้นการแปลงข้อความเป็นเสียง...
tr_tr: Metin-konuşma başlatılıyor...
uk_ua: Ініціалізація синтезу мовлення...
zh_hans: 初始化文本转语音...
zh_hant: 正在初始化文字轉語音…

source: Initializing commentary...
ar_sa: جارٍ تهيئة التعليق...
bg_bg: Инициализиране на коментара...
ca_es: Inicialitzant comentari...
cs_cz: Inicializuji komentář...
cy_gb: Yn cychwyn sylwebaeth...
da_dk: Initialiserer kommentar...
de_de: Kommentar wird initialisiert...
es_es: Inicializando comentario...
et_ee: Kommentaari lähtestamine...
fi_fi: Alustetaan Kommentaari...
fr_ca: Initialisation du commentaire...
he_il: אתחול הערות...
hi_in: कमेंट्री प्रारंभ हो रही है...
hu_hu: Megjegyzés inicializálása...
hy_am: Մեկնաբանության նախաստեղծում...
it_it: Inizializzazione del commento...
ja_jp: コメンタリーを初期化中...
ko_kr: 해설 초기화 중...
lv_lv: Inicializē komentārus...
nb_no: Initialiserer kommentar...
nl_nl: Commentaar initialiseren...
pl_pl: Inicjalizacja komentarza...
pt_pt: Inicializando comentário...
ro_ro: Inițializare comentariu...
ru_ru: Инициализация комментария...
sk_sk: Inicializuje sa komentár...
sv_se: Initierar kommentar...
th_th: กำลังเริ่มต้น Commentary...
tr_tr: Yorum başlatılıyor...
uk_ua: Ініціалізація коментаря...
zh_hans: 初始化评论...
zh_hant: 正在初始化解說…

source: Initializing cloud service...
ar_sa: جارٍ تهيئة الخدمة السحابية...
bg_bg: Инициализиране на облачната услуга...
ca_es: Inicialitzant servei al núvol...
cs_cz: Inicializuji cloudovou službu...
cy_gb: Yn cychwyn gwasanaeth cloud...
da_dk: Initialiserer skytjeneste...
de_de: Cloud-Service wird initialisiert...
es_es: Inicializando servicio en la nube...
et_ee: Pilveteenuse lähtestamine...
fi_fi: Alustetaan Pilvipalvelu...
fr_ca: Initialisation du service cloud...
he_il: אתחול שירות ענן...
hi_in: क्लाउड सेवा प्रारंभ हो रही है...
hu_hu: Felhőszolgáltatás inicializálása...
hy_am: Ամպային ծառայության նախաստեղծում...
it_it: Inizializzazione del servizio cloud...
ja_jp: クラウドサービスを初期化中...
ko_kr: 클라우드 서비스 초기화 중...
lv_lv: Inicializē mākoņpakalpojumu...
nb_no: Initialiserer skytjeneste...
nl_nl: Cloudservice initialiseren...
pl_pl: Inicjalizacja usługi chmurowej...
pt_pt: Inicializando serviço cloud...
ro_ro: Inițializare serviciu cloud...
ru_ru: Инициализация облачного сервиса...
sk_sk: Inicializuje sa cloudová služba...
sv_se: Initierar molntjänst...
th_th: กำลังเริ่มต้นบริการคลาวด์...
tr_tr: Bulut hizmeti başlatılıyor...
uk_ua: Ініціалізація хмарного сервісу...
zh_hans: 初始化云服务...
zh_hant: 正在初始化雲端服務…

source: Initializing graph...
ar_sa: جارٍ تهيئة الرسم البياني...
bg_bg: Инициализиране на графиката...
ca_es: Inicialitzant gràfic...
cs_cz: Inicializuji graf...
cy_gb: Yn cychwyn graff...
da_dk: Initialiserer graf...
de_de: Diagramm wird initialisiert...
es_es: Inicializando gráfico...
et_ee: Graafiku lähtestamine...
fi_fi: Alustetaan Kaavio...
fr_ca: Initialisation du graphique...
he_il: אתחול גרף...
hi_in: ग्राफ़ प्रारंभ हो रहा है...
hu_hu: Grafikon inicializálása...
hy_am: Գրաֆիկի նախաստեղծում...
it_it: Inizializzazione del grafico...
ja_jp: グラフを初期化中...
ko_kr: 그래프 초기화 중...
lv_lv: Inicializē grafiku...
nb_no: Initialiserer graf...
nl_nl: Grafiek initialiseren...
pl_pl: Inicjalizacja wykresu...
pt_pt: Inicializando gráfico...
ro_ro: Inițializare grafic...
ru_ru: Инициализация графика...
sk_sk: Inicializuje sa graf...
sv_se: Initierar graf...
th_th: กำลังเริ่มต้น Graph...
tr_tr: Grafik başlatılıyor...
uk_ua: Ініціалізація графіка...
zh_hans: 初始化图表...
zh_hant: 正在初始化圖表…

source: Initializing pedals...
ar_sa: جارٍ تهيئة الدواسات...
bg_bg: Инициализиране на педалите...
ca_es: Inicialitzant pedals...
cs_cz: Inicializuji pedály...
cy_gb: Yn cychwyn pedalu...
da_dk: Initialiserer pedaler...
de_de: Pedale werden initialisiert...
es_es: Inicializando pedales...
et_ee: Pedaalide lähtestamine...
fi_fi: Alustetaan Polkimet...
fr_ca: Initialisation des pédales...
he_il: אתחול דוושות...
hi_in: पैडल प्रारंभ हो रहे हैं...
hu_hu: Pedálok inicializálása...
hy_am: Պեդալների նախաստեղծում...
it_it: Inizializzazione dei pedali...
ja_jp: ペダルを初期化中...
ko_kr: 페달 초기화 중...
lv_lv: Inicializē pedāļus...
nb_no: Initialiserer pedaler...
nl_nl: Pedalen initialiseren...
pl_pl: Inicjalizacja pedałów...
pt_pt: Inicializando pedais...
ro_ro: Inițializare pedale...
ru_ru: Инициализация педалей...
sk_sk: Inicializujú sa pedále...
sv_se: Initierar pedaler...
th_th: กำลังเริ่มต้นเพดาล...
tr_tr: Pedallar başlatılıyor...
uk_ua: Ініціалізація педалей...
zh_hans: 初始化踏板...
zh_hant: 正在初始化踏板…

source: Initializing racing wheel...
ar_sa: جارٍ تهيئة عجلة السباق...
bg_bg: Инициализиране на състезателния волан...
ca_es: Inicialitzant volant de carreres...
cs_cz: Inicializuji závodní volant...
cy_gb: Yn cychwyn olwyn rasio...
da_dk: Initialiserer racingrat...
de_de: Lenkrad wird initialisiert...
es_es: Inicializando volante de carreras...
et_ee: Võidusõidurooli lähtestamine...
fi_fi: Alustetaan Kilpailuohjauspyörä...
fr_ca: Initialisation du volant de course...
he_il: אתחול הגה מירוצים...
hi_in: रेसिंग व्हील प्रारंभ हो रहा है...
hu_hu: Versenykerék inicializálása...
hy_am: Ռեյսինգ ղեկի նախաստեղծում...
it_it: Inizializzazione del volante da corsa...
ja_jp: レーシングホイールを初期化中...
ko_kr: 레이싱 휠 초기화 중...
lv_lv: Inicializē sacīkšu stūri...
nb_no: Initialiserer racinghjul...
nl_nl: Racestuur initialiseren...
pl_pl: Inicjalizacja kierownicy wyścigowej...
pt_pt: Inicializando volante de corrida...
ro_ro: Inițializare roată de curse...
ru_ru: Инициализация рулевого колеса...
sk_sk: Inicializuje sa pretekársky volant...
sv_se: Initierar racinghjul...
th_th: กำลังเริ่มต้นพวงมาลัยการแข่ง...
tr_tr: Yarış direksiyonu başlatılıyor...
uk_ua: Ініціалізація рулю гонки...
zh_hans: 初始化赛车方向盘...
zh_hant: 正在初始化賽車方向盤…

source: Initializing sounds...
ar_sa: جارٍ تهيئة الأصوات...
bg_bg: Инициализиране на звуците...
ca_es: Inicialitzant sons...
cs_cz: Inicializuji zvuky...
cy_gb: Yn cychwyn seiniau...
da_dk: Initialiserer lyde...
de_de: Töne werden initialisiert...
es_es: Inicializando sonidos...
et_ee: Helide lähtestamine...
fi_fi: Alustetaan Äänet...
fr_ca: Initialisation des sons...
he_il: אתחול צלילים...
hi_in: ध्वनियां प्रारंभ हो रही हैं...
hu_hu: Hangok inicializálása...
hy_am: Ձայների նախաստեղծում...
it_it: Inizializzazione dei suoni...
ja_jp: サウンドを初期化中...
ko_kr: 사운드 초기화 중...
lv_lv: Inicializē skaņas...
nb_no: Initialiserer lyder...
nl_nl: Geluiden initialiseren...
pl_pl: Inicjalizacja dźwięków...
pt_pt: Inicializando sons...
ro_ro: Inițializare sunete...
ru_ru: Инициализация звуков...
sk_sk: Inicializujú sa zvuky...
sv_se: Initierar ljud...
th_th: กำลังเริ่มต้นเสียง...
tr_tr: Sesler başlatılıyor...
uk_ua: Ініціалізація звуків...
zh_hans: 初始化声音...
zh_hant: 正在初始化音效…

source: Initializing LFE...
ar_sa: جارٍ تهيئة LFE...
bg_bg: Инициализиране на LFE...
ca_es: Inicialitzant LFE...
cs_cz: Inicializuji LFE...
cy_gb: Yn cychwyn LFE...
da_dk: Initialiserer LFE...
de_de: LFE wird initialisiert...
es_es: Inicializando LFE...
et_ee: LFE lähtestamine...
fi_fi: Alustetaan LFE...
fr_ca: Initialisation de LFE...
he_il: אתחול LFE...
hi_in: LFE प्रारंभ हो रहा है...
hu_hu: LFE inicializálása...
hy_am: LFE-ի նախաստեղծում...
it_it: Inizializzazione di LFE...
ja_jp: LFEを初期化中...
ko_kr: LFE 초기화 중...
lv_lv: Inicializē LFE...
nb_no: Initialiserer LFE...
nl_nl: LFE initialiseren...
pl_pl: Inicjalizacja LFE...
pt_pt: Inicializando LFE...
ro_ro: Inițializare LFE...
ru_ru: Инициализация LFE...
sk_sk: Inicializuje sa LFE...
sv_se: Initierar LFE...
th_th: กำลังเริ่มต้น LFE...
tr_tr: LFE başlatılıyor...
uk_ua: Ініціалізація LFE...
zh_hans: 初始化LFE...
zh_hant: 正在初始化 LFE…

source: Initializing multimedia timer...
bg_bg: Инициализиране на мултимедийния таймер...
ca_es: Inicialitzant temporitzador multimèdia...
cy_gb: Yn cychwyn amserydd amlgyfrwng...
de_de: Multimedia-Timer wird initialisiert...
es_es: Inicializando temporizador multimedia...
et_ee: Multimeediumitaimeri lähtestamine...
fi_fi: Alustetaan Multimedia-ajastin...
fr_ca: Initialisation du minuteur multimédia...
he_il: אתחול טיימר מולטימדיה...
hu_hu: Multimédia időzítő inicializálása...
hy_am: Մուլտիմեդիա ժամաչափի նախաստեղծում...
it_it: Inizializzazione del timer multimediale...
nl_nl: Multimedia-timer initialiseren...
ro_ro: Inițializare timer multimedia...
sk_sk: Inicializuje sa multimediálny časovač...
sv_se: Initierar multimediatimer...
th_th: กำลังเริ่มต้น Multimedia Timer...
tr_tr: Multimedya zamanlayıcısı başlatılıyor...
uk_ua: Ініціалізація мультимедійного таймера...
zh_hans: 初始化多媒体计时器...
zh_hant: 正在初始化多媒體計時器…

source: Initializing recording manager...
ar_sa: جارٍ تهيئة مدير التسجيل...
bg_bg: Инициализиране на мениджъра на записи...
ca_es: Inicialitzant gestor de gravació...
cs_cz: Inicializuji správce nahrávání...
cy_gb: Yn cychwyn rheolwr recordio...
da_dk: Initialiserer optagelseshåndtering...
de_de: Aufnahme-Manager wird initialisiert...
es_es: Inicializando gestor de grabación...
et_ee: Salvestushalduri lähtestamine...
fi_fi: Alustetaan Tallennuksenhallinta...
fr_ca: Initialisation du gestionnaire d'Enregistrement...
he_il: אתחול מנהל הקלטות...
hi_in: रिकॉर्डिंग मैनेजर प्रारंभ हो रहा है...
hu_hu: Felvételkezelő inicializálása...
hy_am: Գրանցման կառավարչի նախաստեղծում...
it_it: Inizializzazione del gestore di registrazione...
ja_jp: 録画マネージャーを初期化中...
ko_kr: 녹음 매니저 초기화 중...
lv_lv: Inicializē ierakstīšanas pārvaldnieku...
nb_no: Initialiserer opptak-behandler...
nl_nl: Opnamebeheer initialiseren...
pl_pl: Inicjalizacja menedżera nagrywania...
pt_pt: Inicializando gestor de gravação...
ro_ro: Inițializare manager înregistrare...
ru_ru: Инициализация менеджера записи...
sk_sk: Inicializuje sa správca nahrávania...
sv_se: Initierar inspelningshanterare...
th_th: กำลังเริ่มต้น Recording Manager...
tr_tr: Kayıt yöneticisi başlatılıyor...
uk_ua: Ініціалізація менеджера запису...
zh_hans: 初始化录制管理器...
zh_hant: 正在初始化錄製管理員…

source: Initializing timing markers...
ar_sa: جارٍ تهيئة علامات التوقيت...
bg_bg: Инициализиране на маркерите за време...
ca_es: Inicialitzant marcadors de temps...
cs_cz: Inicializuji značky času...
cy_gb: Yn cychwyn marcwyr amser...
da_dk: Initialiserer tidsmarkører...
de_de: Timing-Markierungen werden initialisiert...
es_es: Inicializando marcadores de tiempo...
et_ee: Ajamarkerite lähtestamine...
fi_fi: Alustetaan Ajoitusmerkit...
fr_ca: Initialisation des marqueurs de temps...
he_il: אתחול סמני תזמון...
hi_in: टाइमिंग मार्कर प्रारंभ हो रहे हैं...
hu_hu: Időzítési jelölők inicializálása...
hy_am: Ժամանակային նշիչների նախաստեղծում...
it_it: Inizializzazione dei marcatori di tempo...
ja_jp: タイミングマーカーを初期化中...
ko_kr: 타이밍 마커 초기화 중...
lv_lv: Inicializē laika marķierus...
nb_no: Initialiserer timingsmarkører...
nl_nl: Timing markers initialiseren...
pl_pl: Inicjalizacja znaczników czasu...
pt_pt: Inicializando marcadores de tempo...
ro_ro: Inițializare marcatori timp...
ru_ru: Инициализация маркеров времени...
sk_sk: Inicializujú sa časové značky...
sv_se: Initierar tidsmarkeringar...
th_th: กำลังเริ่มต้น Timing Markers...
tr_tr: Zamanlama işaretleri başlatılıyor...
uk_ua: Ініціалізація маркерів часу...
zh_hans: 初始化计时标记...
zh_hant: 正在初始化計時標記…

source: Initializing telemetry...
ar_sa: جارٍ تهيئة القياس عن بُعد...
bg_bg: Инициализиране на телеметрията...
ca_es: Inicialitzant telemetria...
cs_cz: Inicializuji telemetrii...
cy_gb: Yn cychwyn telemetreg...
da_dk: Initialiserer telemetri...
de_de: Telemetrie wird initialisiert...
es_es: Inicializando telemetría...
et_ee: Telemeetria lähtestamine...
fi_fi: Alustetaan Telemetria...
fr_ca: Initialisation de la télémétrie...
he_il: אתחול טלמטריה...
hi_in: टेलीमेट्री प्रारंभ हो रही है...
hu_hu: Telemetria inicializálása...
hy_am: Տելեմետրիայի նախաստեղծում...
it_it: Inizializzazione della telemetria...
ja_jp: テレメトリーを初期化中...
ko_kr: 텔레메트리 초기화 중...
lv_lv: Inicializē telemetriju...
nb_no: Initialiserer telemetri...
nl_nl: Telemetrie initialiseren...
pl_pl: Inicjalizacja telemetrii...
pt_pt: Inicializando telemetria...
ro_ro: Inițializare telemetrie...
ru_ru: Инициализация телеметрии...
sk_sk: Inicializuje sa telemetria...
sv_se: Initierar telemetri...
th_th: กำลังเริ่มต้น Telemetry...
tr_tr: Telemetri başlatılıyor...
uk_ua: Ініціалізація телеметрії...
zh_hans: 初始化遥测...
zh_hant: 正在初始化遙測…

# InitializingWind
source: Initializing Typhoon Wind...
ar_sa: جارٍ تهيئة Typhoon Wind...
bg_bg: Инициализиране на Typhoon Wind...
ca_es: Inicialitzant Typhoon Wind...
cs_cz: Inicializuji Typhoon Wind...
cy_gb: Yn cychwyn Typhoon Wind...
da_dk: Initialiserer Typhoon Wind...
de_de: Typhoon Wind wird initialisiert...
es_es: Inicializando Typhoon Wind...
et_ee: Typhoon Wind lähtestamine...
fi_fi: Alustetaan Tuuli...
fr_ca: Initialisation du Typhoon Wind...
he_il: אתחול Typhoon Wind...
hi_in: Typhoon Wind प्रारंभ हो रहा है...
hu_hu: Typhoon Wind inicializálása...
hy_am: Typhoon Wind համակարգի նախաստեղծում...
it_it: Inizializzazione del Typhoon Wind...
ja_jp: Typhoon Windを初期化中...
ko_kr: Typhoon Wind 초기화 중...
lv_lv: Inicializē Typhoon Wind...
nb_no: Initialiserer Typhoon Wind...
nl_nl: Typhoon Wind initialiseren...
pl_pl: Inicjalizacja Typhoon Wind...
pt_pt: Inicializando Typhoon Wind...
ro_ro: Inițializare Typhoon Wind...
ru_ru: Инициализация Typhoon Wind...
sk_sk: Inicializuje sa Typhoon Wind...
sv_se: Initierar Typhoon Wind...
th_th: กำลังเริ่มต้น Typhoon Wind...
tr_tr: Typhoon Wind başlatılıyor...
uk_ua: Ініціалізація Typhoon Wind...
zh_hans: 初始化 Typhoon Wind...
zh_hant: 正在初始化 Typhoon Wind…

source: Initializing G Tensioner...
ar_sa: جارٍ تهيئة G Tensioner...
bg_bg: Инициализиране на G Tensioner...
ca_es: Inicialitzant G Tensioner...
cs_cz: Inicializuji G Tensioner...
cy_gb: Yn cychwyn G Tensioner...
da_dk: Initialiserer G Tensioner...
de_de: G Tensioner wird initialisiert...
es_es: Inicializando G Tensioner...
et_ee: G Tensioner lähtestamine...
fr_ca: Initialisation du G Tensioner...
he_il: אתחול G Tensioner...
hi_in: G Tensioner प्रारंभ हो रहा है...
hu_hu: G Tensioner inicializálása...
hy_am: G Tensioner-ի նախաստեղծում...
it_it: Inizializzazione del G Tensioner...
ja_jp: G Tensionerを初期化中...
ko_kr: G Tensioner 초기화 중...
lv_lv: Inicializē G Tensioner...
nb_no: Initialiserer G Tensioner...
nl_nl: G Tensioner initialiseren...
pl_pl: Inicjalizacja G Tensioner...
pt_pt: Inicializando G Tensioner...
ro_ro: Inițializare G Tensioner...
ru_ru: Инициализация G Tensioner...
sk_sk: Inicializuje sa G Tensioner...
sv_se: Initierar G Tensioner...
th_th: กำลังเริ่มต้น G Tensioner...
tr_tr: G Tensioner başlatılıyor...
uk_ua: Ініціалізація G Tensioner...
zh_hans: 初始化 G Tensioner...
zh_hant: 正在初始化 G Tensioner…

source: Initializing HID hot plug monitor...
ar_sa: جارٍ تهيئة مراقب التوصيل السريع لأجهزة HID...
bg_bg: Инициализиране на HID монитора за горещо включване...
ca_es: Inicialitzant monitor hot plug HID...
cs_cz: Inicializuji monitor hot plug HID...
cy_gb: Yn cychwyn monitro hot plug HID...
da_dk: Initialiserer HID hot plug monitor...
de_de: HID-Hot-Plug-Monitor wird initialisiert...
es_es: Inicializando monitor de conexión en caliente HID...
et_ee: HID-i kuumühenduse jälgija lähtestamine...
fi_fi: Alustetaan HID-kuumaliitäntömonitori...
fr_ca: Initialisation du moniteur hot plug HID...
he_il: אתחול HID Hot Plug Monitor...
hi_in: HID हॉट प्लग मॉनिटर प्रारंभ हो रहा है...
hu_hu: HID hot plug monitor inicializálása...
hy_am: HID hot plug դիտարկչի նախաստեղծում...
it_it: Inizializzazione del monitor hot plug HID...
ja_jp: HIDホットプラグモニターを初期化中...
ko_kr: HID 핫 플러그 모니터 초기화 중...
lv_lv: Inicializē HID karstās pieslēgšanas monitoru...
nb_no: Initialiserer HID hot plug monitor...
nl_nl: HID hot plug monitor initialiseren...
pl_pl: Inicjalizacja HID hot plug monitor...
pt_pt: Inicializando monitor hot plug HID...
ro_ro: Inițializare HID hot plug monitor...
ru_ru: Инициализация монитора горячего подключения HID...
sk_sk: Inicializuje sa monitor HID hot plug...
sv_se: Initierar HID hot plug monitor...
th_th: กำลังเริ่มต้น HID Hot Plug Monitor...
tr_tr: HID hot plug monitor başlatılıyor...
uk_ua: Ініціалізація монітора HID hot plug...
zh_hans: 初始化HID热插拔监视器...
zh_hant: 正在初始化 HID 熱插拔監測器…

source: Initializing Trading Paints...
ar_sa: جارٍ تهيئة Trading Paints...
bg_bg: Инициализиране на Trading Paints...
ca_es: Inicialitzant Trading Paints...
cs_cz: Inicializuji Trading Paints...
cy_gb: Yn cychwyn Trading Paints...
da_dk: Initialiserer Trading Paints...
de_de: Trading Paints wird initialisiert...
es_es: Inicializando Trading Paints...
et_ee: Trading Paintsi lähtestamine...
fi_fi: Alustetaan Trading Paints...
fr_ca: Initialisation de Trading Paints...
he_il: אתחול Trading Paints...
hi_in: Trading Paints प्रारंभ हो रहा है...
hu_hu: Trading Paints inicializálása...
hy_am: Trading Paints-ի նախաստեղծում...
it_it: Inizializzazione di Trading Paints...
ja_jp: Trading Paintsを初期化中...
ko_kr: Trading Paints 초기화 중...
lv_lv: Inicializē Trading Paints...
nb_no: Initialiserer Trading Paints...
nl_nl: Trading Paints initialiseren...
pl_pl: Inicjalizacja Trading Paints...
pt_pt: Inicializando Trading Paints...
ro_ro: Inițializare Trading Paints...
ru_ru: Инициализация Trading Paints...
sk_sk: Inicializuje sa Trading Paints...
sv_se: Initierar Trading Paints...
th_th: กำลังเริ่มต้น Trading Paints...
tr_tr: Trading Paints başlatılıyor...
uk_ua: Ініціалізація Trading Paints...
zh_hans: 初始化Trading Paints...
zh_hant: 正在初始化 Trading Paints…

source: Initializing settings file...
ar_sa: جارٍ تهيئة ملف الإعدادات...
bg_bg: Инициализиране на файла с настройки...
ca_es: Inicialitzant fitxer de configuració...
cs_cz: Inicializuji soubor nastavení...
cy_gb: Yn cychwyn ffeil gosodiadau...
da_dk: Initialiserer indstillingsfil...
de_de: Einstellungsdatei wird initialisiert...
es_es: Inicializando archivo de configuración...
et_ee: Sätete faili lähtestamine...
fi_fi: Alustetaan Asetustiedosto...
fr_ca: Initialisation du fichier de paramètres...
he_il: אתחול קובץ הגדרות...
hi_in: सेटिंग्स फ़ाइल प्रारंभ हो रही है...
hu_hu: Beállítások fájl inicializálása...
hy_am: Կարգավորումների ֆայլի նախաստեղծում...
it_it: Inizializzazione del file di impostazioni...
ja_jp: 設定ファイルを初期化中...
ko_kr: 설정 파일 초기화 중...
lv_lv: Inicializē iestatījumu failu...
nb_no: Initialiserer innstillingsfil...
nl_nl: Instellingenbestand initialiseren...
pl_pl: Inicjalizacja pliku ustawień...
pt_pt: Inicializando ficheiro de definições...
ro_ro: Inițializare fișier setări...
ru_ru: Инициализация файла параметров...
sk_sk: Inicializuje sa súbor nastavení...
sv_se: Initierar inställningsfil...
th_th: กำลังเริ่มต้นไฟล์การตั้งค่า...
tr_tr: Ayarlar dosyası başlatılıyor...
uk_ua: Ініціалізація файлу параметрів...
zh_hans: 初始化设置文件...
zh_hant: 正在初始化設定檔…

source: Initializing main window...
ar_sa: جارٍ تهيئة النافذة الرئيسية...
bg_bg: Инициализиране на главния прозорец...
ca_es: Inicialitzant finestra principal...
cs_cz: Inicializuji hlavní okno...
cy_gb: Yn cychwyn prif ffenestr...
da_dk: Initialiserer hovedvindue...
de_de: Hauptfenster wird initialisiert...
es_es: Inicializando ventana principal...
et_ee: Peaakna lähtestamine...
fi_fi: Alustetaan Pääikkuna...
fr_ca: Initialisation de la fenêtre principale...
he_il: אתחול חלון ראשי...
hi_in: मुख्य विंडो प्रारंभ हो रही है...
hu_hu: Főablak inicializálása...
hy_am: Գլխավոր պատուհանի նախաստեղծում...
it_it: Inizializzazione della finestra principale...
ja_jp: メインウィンドウを初期化中...
ko_kr: 메인 창 초기화 중...
lv_lv: Inicializē galveno logu...
nb_no: Initialiserer hovedvindu...
nl_nl: Hoofdvenster initialiseren...
pl_pl: Inicjalizacja okna głównego...
pt_pt: Inicializando janela principal...
ro_ro: Inițializare fereastra principală...
ru_ru: Инициализация основного окна...
sk_sk: Inicializuje sa hlavné okno...
sv_se: Initierar huvudfönster...
th_th: กำลังเริ่มต้นหน้าต่างหลัก...
tr_tr: Ana pencere başlatılıyor...
uk_ua: Ініціалізація головного вікна...
zh_hans: 初始化主窗口...
zh_hant: 正在初始化主視窗…
