Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

source: Decrease force
ar_sa: تقليل القوة
bg_bg: Намаляване на силата
ca_es: Redueix la força
cs_cz: Snížit sílu
cy_gb: Lleihau grym
da_dk: Reducer kraften
de_de: Kraft verringern
es_es: Disminuir fuerza
et_ee: Vähenda jõudu
fi_fi: Vähennä voimaa
fr_ca: Diminuer la force
he_il: הפחת כוח
hi_in: फोर्स घटाएं
hu_hu: Erő csökkentése
hy_am: Նվազեցնել ուժը
it_it: Riduci forza
ja_jp: フォースを下げる
ko_kr: 포스 감소
lv_lv: Samazināt spēku
nb_no: Reduser kraft
nl_nl: Minder kracht
pl_pl: Zmniejsz siłę
pt_pt: Diminuir força
ro_ro: Reducere forță
ru_ru: Уменьшить силу
sk_sk: Znížiť silu
sv_se: Minska kraft
th_th: ลดแรง
tr_tr: Kuvveti azalt
uk_ua: Зменшення сили
zh_hans: 降低力度
zh_hant: 減少力道

source: Increase force
ar_sa: زيادة القوة
bg_bg: Увеличаване на силата
ca_es: Augmenta la força
cs_cz: Zvýšit sílu
cy_gb: Cynyddu grym
da_dk: Øg kraften
de_de: Kraft erhöhen
es_es: Aumentar fuerza
et_ee: Suurenda jõudu
fi_fi: Lisää voimaa
fr_ca: Augmenter la force
he_il: הגדל כוח
hi_in: फोर्स बढ़ाएं
hu_hu: Erő növelése
hy_am: Աճեցնել ուժը
it_it: Aumenta forza
ja_jp: フォースを上げる
ko_kr: 포스 증가
lv_lv: Palielināt spēku
nb_no: Øk kraft
nl_nl: Meer kracht
pl_pl: Zwiększ siłę
pt_pt: Aumentar força
ro_ro: Mărire forță
ru_ru: Увеличить силу
sk_sk: Zvýšiť silu
sv_se: Öka kraft
th_th: เพิ่มแรง
tr_tr: Kuvveti artır
uk_ua: Збільшити силу
zh_hans: 增加力度
zh_hant: 增加力道

source: Understeer wheel constant force effect
ar_sa: تأثير القوة الثابتة للعجلة عند نقص التوجيه
bg_bg: Ефект на постоянна сила на волана при недозавиване
ca_es: Efecte de força constant del volant en subviratge
cs_cz: Nedotáčivost - konstantní síla efektu
cy_gb: Effaith grym cyson llyw tanllywio
da_dk: Understyring konstante kraft effekt
de_de: Untersteuern – Konstante Lenkradkraft
es_es: Efecto de fuerza constante del volante (subviraje)
et_ee: Alajuhtivuse rooli konstantse jõu efekt
fi_fi: Aliohjauksen Ratin Vakiovoimatehoste
fr_ca: Effet de force constante du volant (sous-virage)
he_il: אפקט כוח קבוע בהגה אנדרסטיר
hi_in: अंडरस्टीयर व्हील कॉन्स्टेंट फोर्स इफेक्ट
hu_hu: Alulkormányzási kormány állandó erő hatás
hy_am: Անդերստիրի՝ ղեկի մշտական ուժի էֆեկտ
it_it: Effetto forza costante sul volante (sottosterzo)
ja_jp: ステアリングの定常力効果（アンダーステア）
ko_kr: 언더스티어 휠 일정 포스 효과
lv_lv: Nepietiekamas stūrēšanas stūres nemainīgā spēka efekts
nb_no: Understyring ratt konstant krafteffekt
nl_nl: Onderstuur constante kracht-effect (stuurwiel)
pl_pl: Efekt stałej siły na kierownicy (podsterowność)
pt_pt: Efeito constante de subviragem
ro_ro: Efect forță constantă volan subviraj
ru_ru: Эффект постоянного усилия от андерстира на руле
sk_sk: Efekt konštantnej sily volantu pri nedotáčavosti
sv_se: Understyring rat konstant kraft
th_th: เอฟเฟกต์แรงคงที่ของพวงมาลัย Understeer
tr_tr: Önden kayma tekerlek sabit kuvvet etkisi
uk_ua: Ефект постійної сили недостатньої поворотності керма
zh_hans: 转向不足 方向盘恒定力效果
zh_hant: 轉向不足方向盤恆定力效果

source: Direction
ar_sa: الاتجاه
bg_bg: Посока
ca_es: Direcció
cs_cz: Směr
cy_gb: Cyfeiriad
da_dk: Retning
de_de: Richtung
es_es: Dirección
et_ee: Suund
fi_fi: Suunta
he_il: כיוון
hi_in: दिशा
hu_hu: Irány
hy_am: Ուղղություն
it_it: Direzione
ja_jp: 方向
ko_kr: 방향
lv_lv: Virziens
nb_no: Retning
nl_nl: Richting
pl_pl: Kierunek
pt_pt: Direção
ro_ro: Direcție
ru_ru: Направление
sk_sk: Smer
sv_se: Riktning
th_th: ทิศทาง
tr_tr: Yön
uk_ua: Напрямок
zh_hans: 方向
zh_hant: 方向

source: Oversteer wheel vibration effect
ar_sa: تأثير اهتزاز العجلة عند زيادة التوجيه
bg_bg: Ефект на вибрация на волана при презавиване
ca_es: Efecte de vibració del volant en sobreviratge
cs_cz: Efekty vibrací při přetáčivosti
cy_gb: Effaith dirgryniad llyw gorllywio
da_dk: Overstyrings vibrations effekt
de_de: Übersteuern – Lenkradvibrations-Effekt
es_es: Efecto de vibración del volante (sobreviraje)
et_ee: Ülejuhtivuse rooli vibratsiooniefekt
fi_fi: Yliohjauksen Rattivärähtelytehoste
fr_ca: Effet de vibration du volant (survirage)
he_il: אפקט רטט הגה אוברסטיר
hi_in: ओवरस्टीयर व्हील कंपन इफेक्ट
hu_hu: Túlkormányzási kormány vibrációs hatás
hy_am: Օվերստիրի՝ ղեկի թրթռման էֆեկտ
it_it: Effetto vibrazione del volante (sovrasterzo)
ja_jp: ステアリング振動効果（オーバーステア）
ko_kr: 오버스티어 휠 진동 효과
lv_lv: Pārmērīgas stūrēšanas stūres vibrācijas efekts
nb_no: Overstyring ratt vibrasjonseffekt
nl_nl: Overstuur stuurwieltrillingseffect
pl_pl: Efekt wibracji kierownicy (nadsterowność)
pt_pt: Efeito de vibração de sobreviragem
ro_ro: Efect vibrație volan supraviraj
ru_ru: Эффект вибрации от оверстира на руле
sk_sk: Efekt vibrácie volantu pri pretáčavosti
sv_se: Överstyring rattvibration
th_th: เอฟเฟกต์การสั่นสะเทือนของพวงมาลัย Oversteer
tr_tr: Arkadan kayma titreşim efekti
uk_ua: Ефект вібрації керма від надмірного повертання
zh_hans: 转向过度 方向盘震动效果
zh_hant: 轉向過度方向盤震動效果

source: Oversteer wheel constant force effect
ar_sa: تأثير القوة الثابتة للعجلة عند زيادة التوجيه
bg_bg: Ефект на постоянна сила на волана при презавиване
ca_es: Efecte de força constant del volant en sobreviratge
cs_cz: Přetáčivost - konstantní síla efektu
cy_gb: Effaith grym cyson llyw gorllywio
da_dk: Konstant overstyrings kraft
de_de: Übersteuern – Konstanter Lenkradkraft-Effekt
es_es: Efecto de fuerza constante del volante (sobreviraje)
et_ee: Ülejuhtivuse rooli konstantse jõu efekt
fi_fi: Yliohjauksen Ratin Vakiovoimatehoste
fr_ca: Effet de force constante du volant (survirage)
he_il: אפקט כוח קבוע בהגה אוברסטיר
hi_in: ओवरस्टीयर व्हील कॉन्स्टेंट फोर्स इफेक्ट
hu_hu: Túlkormányzási kormány állandó erő hatás
hy_am: Օվերստիրի՝ ղեկի մշտական ուժի էֆեկտ
it_it: Effetto forza costante sul volante (sovrasterzo)
ja_jp: ステアリングの定常力効果（オーバーステア）
ko_kr: 오버스티어 휠 일정 포스 효과
lv_lv: Pārmērīgas stūrēšanas stūres nemainīgā spēka efekts
nb_no: Overstyring ratt konstant krafteffekt
nl_nl: Overstuur constante kracht-effect (stuurwiel)
pl_pl: Efekt stałej siły na kierownicy (nadsterowność)
pt_pt: Efeito de força constante de sobreviragem
ro_ro: Efect forță constantă volan supraviraj
ru_ru: Эффект постоянного усилия от оверстира на руле
sk_sk: Efekt konštantnej sily volantu pri pretáčavosti
sv_se: Överstyring rat konstant kraft
th_th: เอฟเฟกต์แรงคงที่ของพวงมาลัย Oversteer
tr_tr: Arkadan kayma tekerleği sabit kuvvet etkisi
uk_ua: Ефект постійної сили надмірного обертання керма
zh_hans: 转向过度 方向盘恒定力效果
zh_hant: 轉向過度方向盤恆定力效果

source: Oversteer pedal vibration effect
ar_sa: تأثير اهتزاز الدواسة عند زيادة التوجيه
bg_bg: Ефект на вибрация на педала при презавиване
ca_es: Efecte de vibració del pedal en sobreviratge
cs_cz: Efekt vibrací pedálu při přetáčivosti
cy_gb: Effaith dirgryniad pedal gorllywio
da_dk: Overstyrings pedal vibrations effekt
de_de: Übersteuern – Pedalvibrations-Effekt
es_es: Efecto de vibración del pedal (sobreviraje)
et_ee: Ülejuhtivuse pedaali vibratsiooniefekt
fi_fi: Yliohjauksen Polkimenvärähtelytehoste
fr_ca: Effet de vibration de pédale (survirage)
he_il: אפקט רטט דוושה אוברסטיר
hi_in: ओवरस्टीयर पैडल कंपन इफेक्ट
hu_hu: Túlkormányzási pedál vibrációs hatás
hy_am: Օվերստիրի՝ ոտնակի թրթռման էֆեկտ
it_it: Effetto vibrazione pedale (sovrasterzo)
ja_jp: ペダル振動効果（オーバーステア）
ko_kr: 오버스티어 페달 진동 효과
lv_lv: Pārmērīgas stūrēšanas pedāļu vibrācijas efekts
nb_no: Overstyring pedal vibrasjonseffekt
nl_nl: Overstuur pedaaltrillingseffect
pl_pl: Efekt wibracji pedału (nadsterowność)
pt_pt: Efeito de vibração de sobreviragem no pedal
ro_ro: Efect vibrație pedală supraviraj
ru_ru: Эффект вибрации от оверстира на педали
sk_sk: Efekt vibrácie pedálu pri pretáčavosti
sv_se: Överstyring pedalvibration
th_th: เอฟเฟกต์การสั่นสะเทือนของแป้นเหยียบ Oversteer
tr_tr: Arkadan kayma pedal titreşim efekti
uk_ua: Ефект вібрації педалі надмірного повертання
zh_hans: 转向过度 踏板震动效果
zh_hant: 轉向過度踏板震動效果

source: Understeer effect
ar_sa: تأثير نقص التوجيه
bg_bg: Ефект на недозавиване
ca_es: Efecte de subviratge
cs_cz: Efekt při nedotáčivosti
cy_gb: Effaith tanllywio
da_dk: Understyrings effekt
de_de: Untersteuern-Effekt
es_es: Efecto de subviraje
et_ee: Alajuhtivuse efekt
fi_fi: Aliohjaustehosta
fr_ca: Effet de sous-virage
he_il: אפקט אנדרסטיר
hi_in: अंडरस्टीयर इफेक्ट
hu_hu: Alulkormányzási hatás
hy_am: Անդերստիր էֆեկտ
it_it: Effetto di sottosterzo
ja_jp: アンダーステア エフェクト
ko_kr: 언더스티어 효과
lv_lv: Nepietiekamas stūrēšanas efekts
nb_no: Understyring-effekt
nl_nl: Onderstuur-effect
pl_pl: Efekt podsterowności
pt_pt: Efeito de subviragem
ro_ro: Efect subviraj
ru_ru: Эффект андерстира
sk_sk: Efekt nedotáčavosti
sv_se: Understyrningseffekt
th_th: เอฟเฟกต์ Understeer
tr_tr: Önden kayma efekti
uk_ua: Ефект недостатньої поворотності
zh_hans: 转向不足效果
zh_hant: 轉向不足效果

source: Oversteer effect
ar_sa: تأثير زيادة التوجيه
bg_bg: Ефект на презавиване
ca_es: Efecte de sobreviratge
cs_cz: Efekt při přetáčivosti
cy_gb: Effaith gorllywio
da_dk: Overstyrings effekt
de_de: Übersteuern-Effekt
es_es: Efecto de sobreviraje
et_ee: Ülejuhtivuse efekt
fi_fi: Yliohjaustehosta
fr_ca: Effet de survirage
he_il: אפקט אוברסטיר
hi_in: ओवरस्टीयर इफेक्ट
hu_hu: Túlkormányzási hatás
hy_am: Օվերստիր էֆեկտ
it_it: Effetto di sovrasterzo
ja_jp: オーバーステア効果
ko_kr: 오버스티어 효과
lv_lv: Pārmērīgas stūrēšanas efekts
nb_no: Overstyring-effekt
nl_nl: Overstuur-effect
pl_pl: Efekt nadsterowności
pt_pt: Efeito de sobreviragem
ro_ro: Efect supraviraj
ru_ru: Эффект оверстира
sk_sk: Efekt pretáčavosti
sv_se: Överstyrningseffekt
th_th: เอฟเฟกต์ Oversteer
tr_tr: Arkadan kayma efekti
uk_ua: Ефект надмірного обертання
zh_hans: 转向过度效果
zh_hant: 轉向過度效果

source: Configuration file is invalid!
ar_sa: ملف التهيئة غير صالح!
bg_bg: Конфигурационният файл е невалиден!
ca_es: El fitxer de configuració no és vàlid!
cs_cz: Konfigurační soubor je neplatný
cy_gb: Mae'r ffeil ffurfwedd yn annilys!
da_dk: Konfigurationsfilen er ugyldig!
de_de: Konfigurationsdatei ist ungültig!
es_es: ¡El archivo de configuración no es válido!
et_ee: Konfiguratsioonifail on vigane!
fi_fi: Kokoonpanotiedosto on virheellinen!
fr_ca: Le fichier de configuration est invalide
he_il: קובץ ההגדרות אינו תקין!
hi_in: कॉन्फ़िगरेशन फ़ाइल अमान्य है!
hu_hu: A konfigurációs fájl érvénytelen!
hy_am: Կազմաձևման ֆայլը անվավեր է
it_it: File di configurazione non valido!
ja_jp: 設定ファイルが無効です！
ko_kr: 구성 파일이 유효하지 않습니다!
lv_lv: Konfigurācijas fails nav derīgs!
nb_no: Konfigurasjonsfilen er ugyldig!
nl_nl: Het bestand is ongeldig!
pl_pl: Plik konfiguracji jest nieprawidłowy
pt_pt: O ficheiro de configuração é inválido!
ro_ro: Fișierul de configurare este invalid!
ru_ru: Файл конфигурации некорректен!
sk_sk: Konfiguračný súbor je neplatný!
sv_se: Konfigurationsfilen är ogiltig!
th_th: ไฟล์การกำหนดค่าไม่ถูกต้อง!
tr_tr: Yapılandırma dosyası geçersiz!
uk_ua: Файл конфігурації недійсний!
zh_hans: 配置文件无效！
zh_hant: 設定檔案無效！

# SpeechToText
source: Captions
ar_sa: التسميات التوضيحية
bg_bg: Субтитри
ca_es: Subtítols
cs_cz: Titulky
cy_gb: Isdeitlau
da_dk: Undertekster
de_de: Untertitel
es_es: Subtítulos
et_ee: Subtiitrid
fi_fi: Tekstitys
fr_ca: Sous-titres
he_il: כתוביות
hi_in: कैप्शन
hu_hu: Feliratok
hy_am: Ենթագրեր
it_it: Sottotitoli
ja_jp: 字幕
ko_kr: 자막
lv_lv: Subtitri
nb_no: Undertekster
nl_nl: Ondertitels
pl_pl: Napisy
pt_pt: Legendas
ro_ro: Subtitrări
ru_ru: Субтитры
sk_sk: Titulky
sv_se: Undertexter
th_th: คำบรรยาย
tr_tr: Altyazılar
uk_ua: Субтитри
zh_hans: 字幕
zh_hant: 字幕

source: Overlay window
ar_sa: نافذة التراكب
bg_bg: Прозорец на наслагването
ca_es: Finestra superposada
cs_cz: Překryvné okno
cy_gb: Ffenestr gorchudio
da_dk: Overlejringsvindue
de_de: Overlay-Fenster
es_es: Ventana superpuesta
et_ee: Ülekatteaken
fi_fi: Peiteikkuna
fr_ca: Fenêtre de superposition
he_il: חלון כיסוי
hi_in: ओवरले विंडो
hu_hu: Overlay ablak
hy_am: Ծածկույթի պատուհան
it_it: Finestra overlay
ja_jp: オーバーレイウィンドウ
ko_kr: 오버레이 창
lv_lv: Pārklājuma logs
nb_no: Overleggsvindu
nl_nl: Overlay-venster
pl_pl: Okno nakładki
pt_pt: Janela da sobreposição
ro_ro: Fereastră overlay
ru_ru: Окно оверлея
sk_sk: Prekryvné okno
sv_se: Överlägsfönster
th_th: หน้าต่าง Overlay
tr_tr: Kaplama penceresi
uk_ua: Вікно накладання
zh_hans: 覆盖窗口
zh_hant: 重疊視窗

source: Manage overlay window
ar_sa: إدارة نافذة التراكب
bg_bg: Управление на прозореца на наслагването
ca_es: Gestiona la finestra superposada
cs_cz: Spravovat překryvné okno
cy_gb: Rheoli ffenestr gorchudio
da_dk: Administrer overlejringsvindue
de_de: Overlay-Fenster verwalten
es_es: Gestionar la ventana superpuesta
et_ee: Halda ülekatteakent
fi_fi: Hallitse peiteikkunaa
fr_ca: Gérer la fenêtre de superposition
he_il: נהל את חלון הכיסוי
hi_in: ओवरले विंडो प्रबंधित करें
hu_hu: Overlay ablak kezelése
hy_am: Կառավարել վերադրման պատուհանը
it_it: Gestisci finestra overlay
ja_jp: オーバーレイウィンドウの管理
ko_kr: 오버레이 창 관리
lv_lv: Pārvaldīt pārklājuma logu
nb_no: Administrer overleggsvindu
nl_nl: Overlay-venster beheren
pl_pl: Zarządzaj oknem nakładki
pt_pt: Gerir janela de sobreposição
ro_ro: Gestionează fereastra overlay
ru_ru: Управление окном оверлея
sk_sk: Spravovať prekryvné okno
sv_se: Hantera överläggsfönster
th_th: จัดการหน้าต่าง Overlay
tr_tr: Kaplama penceresini yönet
uk_ua: Керування вікном накладання
zh_hans: 管理覆盖窗口
zh_hant: 管理重疊視窗

source: All overlays
ar_sa: كل التراكبات
bg_bg: Всички наслагвания
ca_es: Totes les superposicions
cs_cz: Všechny překryvy
cy_gb: Pob gorchudio
da_dk: Alle overlejringer
de_de: Alle Overlays
es_es: Todas las superposiciones
et_ee: Kõik ülekatted
fi_fi: Kaikki Peitteet
fr_ca: Toutes les superpositions
he_il: כל הכיסויים
hi_in: सभी ओवरले
hu_hu: Minden overlay
hy_am: Բոլոր վերադրումները
it_it: Tutti gli overlay
ja_jp: すべてのオーバーレイ
ko_kr: 모든 오버레이
lv_lv: Visi pārklājumi
nb_no: Alle overlegg
nl_nl: Alle overlays
pl_pl: Wszystkie nakładki
pt_pt: Todas as sobreposições
ro_ro: Toate overlay-urile
ru_ru: Все оверлеи
sk_sk: Všetky prekrytia
sv_se: Alla överlägg
th_th: Overlay ทั้งหมด
tr_tr: Tüm kaplamalar
uk_ua: Всі накладання
zh_hans: 所有覆盖层
zh_hant: 所有重疊層

# MakeAllOverlaysVisibleAndDraggable
source: Enable edit mode
ar_sa: تفعيل وضع التحرير
bg_bg: Активиране на режим за редактиране
ca_es: Activa el mode d'edició
cs_cz: Zapnout režim úprav
cy_gb: Galluogi'r modd golygu
da_dk: Aktivér redigeringstilstand
de_de: Bearbeitungsmodus aktivieren
es_es: Activar modo de edición
et_ee: Luba redigeerimisrežiim
fi_fi: Ota muokkaustila käyttöön
fr_ca: Activer le mode édition
he_il: הפעל מצב עריכה
hi_in: संपादन मोड सक्षम करें
hu_hu: Szerkesztési mód bekapcsolása
hy_am: Միացնել խմբագրման ռեժիմը
it_it: Attiva modalità modifica
ja_jp: 編集モードを有効にする
ko_kr: 편집 모드 활성화
lv_lv: Iespējot rediģēšanas režīmu
nb_no: Aktiver redigeringsmodus
nl_nl: Bewerkingsmodus inschakelen
pl_pl: Włącz tryb edycji
pt_pt: Ativar modo de edição
ro_ro: Activează modul de editare
ru_ru: Включить режим редактирования
sk_sk: Povoliť režim úprav
sv_se: Aktivera redigeringsläge
th_th: เปิดโหมดแก้ไข
tr_tr: Düzenleme modunu etkinleştir
uk_ua: Увімкнути режим редагування
zh_hans: 启用编辑模式
zh_hant: 啟用編輯模式

source: Show when off track
ar_sa: الإظهار عند الخروج عن المسار
bg_bg: Показване извън пистата
ca_es: Mostra fora de pista
cs_cz: Zobrazit mimo trať
cy_gb: Dangos pan oddi ar y trac
da_dk: Vis uden for banen
de_de: Außerhalb der Strecke anzeigen
es_es: Mostrar fuera de pista
et_ee: Näita rajalt väljas olles
fi_fi: Näytä radan ulkopuolella
fr_ca: Afficher hors piste
he_il: הצג כשמחוץ למסלול
hi_in: ट्रैक से बाहर होने पर दिखाएं
hu_hu: Megjelenítés a pályán kívül
hy_am: Ցույց տալ ուղուց դուրս լինելիս
it_it: Mostra fuori pista
ja_jp: コース外で表示する
ko_kr: 트랙 밖에 있을 때 표시
lv_lv: Rādīt, kad ārpus trases
nb_no: Vis når utenfor banen
nl_nl: Tonen buiten de baan
pl_pl: Pokaż poza torem
pt_pt: Mostrar quando fora da pista
ro_ro: Afișează în afara pistei
ru_ru: Показывать вне трассы
sk_sk: Zobraziť pri opustení trate
sv_se: Visa när utanför banan
th_th: แสดงเมื่อออกนอกสนาม
tr_tr: Pist dışındayken göster
uk_ua: Показувати поза трасою
zh_hans: 离开赛道时显示
zh_hant: 離開賽道時顯示

source: Show in replay mode
ar_sa: الإظهار في وضع إعادة العرض
bg_bg: Показване в режим на повторение
ca_es: Mostra en mode repetició
cs_cz: Zobrazit v režimu přehrávání
cy_gb: Dangos yn y modd ailchwarae
da_dk: Vis i gengivelsestilstand
de_de: Im Wiederholungsmodus anzeigen
es_es: Mostrar en modo repetición
et_ee: Näita kordusrežiimis
fi_fi: Näytä toistotilassa
fr_ca: Afficher en mode relecture
he_il: הצג במצב שידור חוזר
hi_in: रीप्ले मोड में दिखाएं
hu_hu: Megjelenítés visszajátszás módban
hy_am: Ցույց տալ վերարտադրման ռեժիմում
it_it: Mostra in modalità replay
ja_jp: リプレイモードで表示する
ko_kr: 리플레이 모드에서 표시
lv_lv: Rādīt atkārtojuma režīmā
nb_no: Vis i reprisemodus
nl_nl: Tonen in herhalingsmodus
pl_pl: Pokaż w trybie powtórki
pt_pt: Mostrar no modo de repetição
ro_ro: Afișează în modul reluare
ru_ru: Показывать в режиме повтора
sk_sk: Zobraziť v režime prehrávania
sv_se: Visa i replayläge
th_th: แสดงในโหมดรีเพลย์
tr_tr: Tekrar modunda göster
uk_ua: Показувати в режимі повтору
zh_hans: 回放模式下显示
zh_hant: 在重播模式中顯示

source: Reset all overlay windows
ar_sa: إعادة تعيين كل نوافذ التراكب
bg_bg: Нулиране на всички прозорци на наслагване
ca_es: Restableix totes les finestres superposades
cs_cz: Obnovit všechna překryvná okna
cy_gb: Ailosod pob ffenestr gorchudio
da_dk: Nulstil alle overlejringsvinduer
de_de: Alle Overlay-Fenster zurücksetzen
es_es: Restablecer todas las ventanas superpuestas
et_ee: Lähtesta kõik ülekatteaknad
fi_fi: Palauta kaikki peiteikkunat
fr_ca: Réinitialiser toutes les fenêtres de superposition
he_il: אפס את כל חלונות הכיסוי
hi_in: सभी ओवरले विंडो रीसेट करें
hu_hu: Az összes overlay ablak visszaállítása
hy_am: Վերակայել բոլոր վերադրման պատուհանները
it_it: Reimposta tutte le finestre overlay
ja_jp: すべてのオーバーレイウィンドウをリセット
ko_kr: 모든 오버레이 창 초기화
lv_lv: Atiestatīt visus pārklājuma logus
nb_no: Tilbakestill alle overleggsvinduer
nl_nl: Alle overlay-vensters resetten
pl_pl: Zresetuj wszystkie okna nakładek
pt_pt: Repor todas as janelas de sobreposição
ro_ro: Resetează toate ferestrele overlay
ru_ru: Сбросить все окна оверлеев
sk_sk: Obnoviť všetky prekryvné okná
sv_se: Återställ alla överläggsfönster
th_th: รีเซ็ตหน้าต่าง Overlay ทั้งหมด
tr_tr: Tüm kaplama pencerelerini sıfırla
uk_ua: Скинути всі вікна накладання
zh_hans: 重置所有覆盖窗口
zh_hant: 重設所有重疊視窗

# FFBDeviceNotSelected
source: [Force feedback device not selected]
ar_sa: [لم يتم تحديد جهاز ردود فعل القوة]
bg_bg: [Устройство за силова обратна връзка не е избрано]
ca_es: [Dispositiu de retroalimentació de força no seleccionat]
cs_cz: [Zařízení force feedback není vybráno]
cy_gb: [Dyfais adborth grym heb ei dewis]
da_dk: [Force feedback enhed ikke valgt]
de_de: [Force Feedback Gerät nicht ausgewählt]
es_es: [Force feedback dispositivo no seleccionado]
et_ee: [Jõutagasiside seadet pole valitud]
fi_fi: [Voimapalautelaitetta ei valittu]
fr_ca: [Périphérique de retour de force non sélectionné]
he_il: [התקן כוח חוזר לא נבחר]
hi_in: [फोर्स फीडबैक डिवाइस चयनित नहीं]
hu_hu: [Erővisszajelző eszköz nincs kiválasztva]
hy_am: [Force feedback սարք ընտրված չէ]
it_it: [Dispositivo force feedback non selezionato]
ja_jp: [フォースフィードバックデバイスが選択されていません]
ko_kr: [포스 피드백 장치가 선택되지 않음]
lv_lv: [Spēka atgriezeniskās saites ierīce nav atlasīta]
nb_no: [Krafttilbakemeldingsenhet ikke valgt]
nl_nl: [Force feedback apparaat niet geselecteerd]
pl_pl: [Force feedback urządzenie nie wybrano]
pt_pt: [Dispositivo com force feedback não selecionado]
ro_ro: [Dispozitiv force feedback neselectat]
ru_ru: [Устройство с обратной связью на выбрано]
sk_sk: [Nie je vybrané zariadenie silovej spätnej väzby]
sv_se: [Kraftåterkopplingsenhet ej vald]
th_th: [ไม่ได้เลือกอุปกรณ์ Force Feedback]
tr_tr: [Force feedback aygıt seçilmedi]
uk_ua: [Пристрій зворотного зв'язку по силі не вибрано]
zh_hans: [力反馈 设备 未选择]
zh_hant: [未選擇力回饋裝置]

source: Ready to donate?
ar_sa: مستعد للتبرّع؟
bg_bg: Готови ли сте да дарите?
ca_es: Preparat per una donació?
cs_cz: Připraveni přispět?
cy_gb: Yn barod i gyfrannu?
da_dk: Klar til at donere?
de_de: Bereit zu spenden?
es_es: ¿Listo para donar?
et_ee: Valmis annetama?
fi_fi: Valmis lahjoittamaan?
fr_ca: Prêt à faire un don ?
he_il: מוכן לתרום?
hi_in: दान करने के लिए तैयार?
hu_hu: Kész vagy támogatni?
hy_am: Պատրա՞ստ եք նվիրատվության։
it_it: Pronto a donare?
ja_jp: 寄付の準備はできていますか？
ko_kr: 기부할 준비가 되셨나요?
lv_lv: Gatavs ziedot?
nb_no: Klar til å donere?
nl_nl: Klaar om te doneren?
pl_pl: Gotowy, aby przekazać darowiznę?
pt_pt: Pronto para doar?
ro_ro: Gata să donați?
ru_ru: Готовы задонатить?
sk_sk: Pripravení darovať?
sv_se: Redo att donera?
th_th: พร้อมจะบริจาคหรือยัง?
tr_tr: Bağış yapmaya hazır mısınız?
uk_ua: Готові зробити пожертву?
zh_hans: 准备好捐赠了吗？
zh_hant: 準備好捐款了嗎？

source: Contribute
ar_sa: المساهمة
bg_bg: Допринесете
ca_es: Contribueix
cs_cz: Podíleli se
cy_gb: Cyfrannu
da_dk: Støt
de_de: Mitwirkende
es_es: Colaborar
et_ee: Panusta
fi_fi: Osallistu
fr_ca: Contribuer
he_il: תרום
hi_in: योगदान करें
hu_hu: Közreműködések
hy_am: Ներդրում կատարել
it_it: Contribuisci
ja_jp: 貢献する
ko_kr: 기여
lv_lv: Ieguldīt
nb_no: Bidra
nl_nl: Bijdragen
pl_pl: Współpraca
pt_pt: Contribuir
ro_ro: Contribuie
ru_ru: Помочь
sk_sk: Prispieť
sv_se: Bidra
th_th: มีส่วนร่วม
tr_tr: Katkıda bulun
uk_ua: Зробити внесок
zh_hans: 贡献
zh_hant: 貢獻

source: Calibration file contributions
ar_sa: مساهمات ملفات المعايرة
bg_bg: Приноси от файлове за калибриране
ca_es: Contribució d'arxius de calibratge
cs_cz: Příspěvky ke kalibračním souborům
cy_gb: Cyfraniadau ffeil calibradu
da_dk: Bidrag til kalibreringsfiler
de_de: Beiträge zur Kalibrierungsdatei
es_es: Contribuciones al archivo de calibración
et_ee: Kalibreerimisfailide panused
fi_fi: Kalibrointitiedostokontribuutiot
fr_ca: Contributions de fichiers D’Étalonnage
he_il: תרומות קובץ כיול
hi_in: कैलिब्रेशन फ़ाइल योगदान
hu_hu: Kalibráció hozzájárulások
hy_am: Կալիբրացիոն ֆայլերի ներդրումներ
it_it: Contributi ai file di calibrazione
ja_jp: キャリブレーション ファイルへの貢献
ko_kr: 보정 파일 기여
lv_lv: Kalibrācijas failu ieguldījumi
nb_no: Kalibreringsfil-bidrag
nl_nl: Kalibratiebestandsbĳdragen
pl_pl: Wkład w pliki kalibracji
pt_pt: Contribuições de ficheiros de calibração
ro_ro: Contribuții fișier calibrare
ru_ru: Помогали с файлами калибровки
sk_sk: Príspevky kalibračných súborov
sv_se: Kalibreringsfil-bidrag
th_th: การมีส่วนร่วมไฟล์คาลิเบรต
tr_tr: Kalibrasyon dosyası katkıları
uk_ua: Внесок у файл калібрування
zh_hans: 校准文件贡献
zh_hant: 校準檔案貢獻

source: Wizard
ar_sa: المعالج
bg_bg: Помощник
ca_es: Assistent
cs_cz: Průvodce
cy_gb: Dewin
da_dk: Guide
de_de: Assistent
es_es: Asistente
et_ee: Viisard
fi_fi: Opas
fr_ca: Assistant
he_il: אשף ההגדרות
hi_in: विज़ार्ड
hu_hu: Varázsló
hy_am: Հրաձիգ
it_it: Procedura guidata
ja_jp: ウィザード
ko_kr: 마법사
lv_lv: Vednis
nb_no: Veiviser
pl_pl: Kreator
pt_pt: Assistente
ro_ro: Vrăjitor
ru_ru: Мастер настройки
sk_sk: Sprievodca
sv_se: Guide
th_th: วิซาร์ด
tr_tr: Sihirbaz
uk_ua: Майстер налаштування
zh_hans: 向导
zh_hant: 精靈

source: Launch wizard
ar_sa: تشغيل المعالج
bg_bg: Стартиране на помощника
ca_es: Inicia l'assistent
cs_cz: Spustit průvodce
cy_gb: Lansio dewin
da_dk: Start guide
de_de: Assistent starten
es_es: Iniciar asistente
et_ee: Käivita viisard
fi_fi: Käynnistä opas
fr_ca: Lancer l'assistant
he_il: הפעל אשף
hi_in: विज़ार्ड लॉन्च करें
hu_hu: Varázsló indítása
hy_am: Գործարկել հրաձիգը
it_it: Avvia procedura guidata
ja_jp: ウィザードを起動
ko_kr: 마법사 실행
lv_lv: Palaist vedni
nb_no: Start veiviser
nl_nl: Wizard starten
pl_pl: Uruchom kreator
pt_pt: Iniciar assistente
ro_ro: Lansează vrăjitorul
ru_ru: Запустить мастер
sk_sk: Spustiť sprievodcu
sv_se: Starta guide
th_th: เปิดวิซาร์ด
tr_tr: Sihirbazı başlat
uk_ua: Запустити майстер
zh_hans: 启动向导
zh_hant: 啟動精靈
