Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

# Wizard_Step1_Title
source: App theme
ar_sa: سمة التطبيق
bg_bg: Тема на приложението
ca_es: Tema de l'aplicació
cs_cz: Motiv aplikace
cy_gb: Thema'r ap
da_dk: App-tema
de_de: Lenkrad auswählen
es_es: Seleccionar volante
et_ee: Rakenduse teema
fi_fi: Sovelluksen teema
fr_ca: Thème de l'application
he_il: בחר הגה
hi_in: ऐप थीम
hu_hu: Kormány kiválasztása
hy_am: Հավելվածի թեմա
it_it: Tema dell'app
ja_jp: アプリテーマ
ko_kr: 앱 테마
lv_lv: Lietotnes tēma
nb_no: Velg ratt
nl_nl: App-thema
pl_pl: Wybierz kierownicę
pt_pt: Tema da aplicação
ro_ro: Tema aplicației
ru_ru: Выбор руля
sk_sk: Motív aplikácie
sv_se: Apptema
th_th: เลือกพวงมาลัย
tr_tr: Uygulama teması
uk_ua: Вибір керма
zh_hans: 应用主题
zh_hant: 應用程式主題

# Wizard_Step1_Line1
source: Choose whether you prefer a light or dark theme. Toggle the switch below to preview the change live.
ar_sa: اختر ما إذا كنت تفضّل سمة فاتحة أو داكنة. بدّل المفتاح أدناه لمعاينة التغيير مباشرة.
bg_bg: Изберете дали предпочитате светла или тъмна тема. Превключете ключа отдолу, за да прегледате промяната на живо.
ca_es: Tria si prefereixes un tema clar o fosc. Fes servir el commutador de sota per veure una previsualització en temps real.
cs_cz: Vyber si, zda dáváš přednost světlému nebo tmavému motivu. Pomocí přepínače níže si zobraz živý náhled.
cy_gb: Dewiswch a yw'n well gennych thema golau neu dywyll. Defnyddiwch y switsh isod i weld rhagolwg byw.
da_dk: Vælg om du foretrækker et lyst eller mørkt tema. Brug knappen nedenfor til at se en livevisning.
de_de: Wähle dein Lenkrad aus der Liste unten aus.
es_es: Selecciona tu volante de la lista de abajo.
et_ee: Vali, kas eelistad heledat või tumedat teemat. Lülita all olevat lülitit, et muudatust kohe eelvaadata.
fi_fi: Valitse, haluatko vaalean vai tumman teeman. Vaihda alla olevaa kytkintä nähdäksesi muutoksen reaaliajassa.
fr_ca: Choisissez si vous préférez un thème clair ou sombre. Basculez l'interrupteur ci-dessous pour prévisualiser le changement en direct.
he_il: בחר את ההגה שלך מהרשימה למטה.
hi_in: चुनें कि आप लाइट या डार्क थीम पसंद करते हैं। परिवर्तन को लाइव देखने के लिए नीचे दिए गए स्विच को टॉगल करें।
hu_hu: Válaszd ki a kormányodat az alábbi listából.
hy_am: Ընտրեք՝ նախընտրո՞ւմ եք բաց, թե մուգ թեմա: Ուղիղ նախադիտման համար օգտագործեք ստորև բերված անջատիչը:
it_it: Scegli se preferisci un tema chiaro o scuro. Usa l'interruttore qui sotto per visualizzare l'anteprima in tempo reale.
ja_jp: ライトテーマまたはダークテーマをお選びください。下のスイッチを切り替えてリアルタイムでプレビューできます。
ko_kr: 라이트 테마와 다크 테마 중 무엇을 선호하는지 선택하세요. 아래 스위치를 전환하여 변경 사항을 실시간으로 미리 보세요.
lv_lv: Izvēlies, vai tev labāk patīk gaišā vai tumšā tēma. Pārslēdz slēdzi zemāk, lai priekšskatītu izmaiņas tiešraidē.
nb_no: Velg rattet ditt fra listen nedenfor.
nl_nl: Kies of je de voorkeur geeft aan een licht of donker thema. Gebruik de schakelaar hieronder om een livevoorbeeld te zien.
pl_pl: Wybierz swoją kierownicę z poniższej listy.
pt_pt: Escolha se prefere um tema claro ou escuro. Alterne o botão abaixo para pré-visualizar a alteração em tempo real.
ro_ro: Alege dacă preferi o temă deschisă sau întunecată. Folosește butonul de mai jos pentru a vedea o previzualizare în timp real.
ru_ru: Выберите ваш руль из списка ниже.
sk_sk: Vyberte si, či uprednostňujete svetlý alebo tmavý motív. Prepnutím prepínača nižšie si zmenu prezriete naživo.
sv_se: Välj om du föredrar ett ljust eller mörkt tema. Växla knappen nedan för att förhandsgranska ändringen live.
th_th: เลือกพวงมาลัยของคุณจากรายการด้านล่าง
tr_tr: Açık mı yoksa koyu temayı mı tercih ettiğinizi seçin. Canlı önizleme için aşağıdaki geçişi kullanın.
uk_ua: Оберіть ваше кермо зі списку нижче.
zh_hans: 选择你喜欢浅色还是深色主题。切换下方开关可实时预览效果。
zh_hant: 選擇您偏好淺色還是深色主題。切換下方的開關即可即時預覽變化。

# Wizard_Step2_Title
source: Steering wheel
ar_sa: عجلة القيادة
bg_bg: Волан
ca_es: Volant
cs_cz: Volant
cy_gb: Llyw
da_dk: Rat
de_de: Kraftfeedback-Modus
es_es: Modo de force feedback
et_ee: Rool
fi_fi: Ratti
fr_ca: Volant
he_il: מצב Force Feedback
hi_in: स्टीयरिंग व्हील
hu_hu: Force feedback mód
hy_am: Ղեկ
it_it: Volante
ja_jp: ステアリングホイール
ko_kr: 스티어링 휠
lv_lv: Stūre
nb_no: Force feedback-modus
nl_nl: Stuur
pl_pl: Tryb force feedback
pt_pt: Volante
ro_ro: Volan
ru_ru: Режим силовой обратной связи
sk_sk: Volant
sv_se: Ratt
th_th: โหมด Force Feedback
tr_tr: Direksiyon
uk_ua: Режим силового зворотного зв'язку
zh_hans: 方向盘
zh_hant: 賽車方向盤

# Wizard_Step2_Line1
source: Select your force-feedback steering wheel from the list below.
ar_sa: حدّد عجلة القيادة ذات ردود فعل القوة من القائمة أدناه.
bg_bg: Изберете вашия волан със силова обратна връзка от списъка отдолу.
ca_es: Selecciona el teu volant amb force feedback de la llista de sota.
cs_cz: Vyber svůj volant se silovou zpětnou vazbou ze seznamu níže.
cy_gb: Dewiswch eich llyw adborth grym o'r rhestr isod.
da_dk: Vælg dit force feedback-rat fra listen nedenfor.
de_de: Wähle den Modus, der am besten zu deinem Setup passt.
es_es: Selecciona el modo que mejor se adapte a tu configuración.
et_ee: Vali allolevast loendist oma jõutagasisidega rool.
fi_fi: Valitse voimapalauttesi ratti alla olevasta luettelosta.
fr_ca: Sélectionnez votre volant à retour de force dans la liste ci-dessous.
he_il: בחר את המצב המתאים ביותר להגדרה שלך.
hi_in: नीचे दी गई सूची से अपना फोर्स-फीडबैक स्टीयरिंग व्हील चुनें।
hu_hu: Válaszd ki a beállításodhoz legjobban illő módot.
hy_am: Ընտրեք ձեր ուժային հետադարձ կապի ղեկը ստորև բերված ցանկից:
it_it: Seleziona il tuo volante con force feedback dall'elenco sottostante.
ja_jp: 下のリストからフォースフィードバック付きステアリングホイールを選択してください。
ko_kr: 아래 목록에서 포스 피드백 스티어링 휠을 선택하세요.
lv_lv: Atlasi savu spēka atgriezeniskās saites stūri no saraksta zemāk.
nb_no: Velg modusen som passer best til ditt oppsett.
nl_nl: Selecteer je force feedback-stuur uit de onderstaande lijst.
pl_pl: Wybierz tryb najlepiej pasujący do twojego zestawu.
pt_pt: Selecione o seu volante com retorno de força na lista abaixo.
ro_ro: Selectează volanul tău cu forță de reacție din lista de mai jos.
ru_ru: Выберите режим, наиболее подходящий для вашей системы.
sk_sk: Vyberte si svoj volant so silovou spätnou väzbou zo zoznamu nižšie.
sv_se: Välj din kraftåterkopplingsratt från listan nedan.
th_th: เลือกโหมดที่เหมาะกับระบบของคุณ
tr_tr: Kuvvet geri bildirimli direksiyon simidini aşağıdaki listeden seçin.
uk_ua: Оберіть режим, що найкраще підходить для вашої системи.
zh_hans: 从下面的列表中选择你的力反馈方向盘。
zh_hant: 從下方清單中選擇您的力回饋賽車方向盤。

# Wizard_Step2_Hint1
source: Don't see your wheel? Make sure it is powered on and connected, then the list will refresh automatically.
ar_sa: لا ترى عجلتك؟ تأكد من أنها قيد التشغيل ومتصلة، ثم ستُحدَّث القائمة تلقائيًا.
bg_bg: Не виждате волана си? Уверете се, че е включен и свързан, след което списъкът ще се обнови автоматично.
ca_es: No veus el teu volant? Assegura't que estigui encès i connectat i la llista s'actualitzarà automàticament.
cs_cz: Nevidíš svůj volant? Ujisti se, že je zapnutý a připojený a seznam se automaticky aktualizuje.
cy_gb: Ddim yn gweld eich llyw? Gwnewch yn siŵr ei fod wedi'i bweru a'i gysylltu a bydd y rhestr yn diweddaru'n awtomatig.
da_dk: Kan du ikke se dit rat? Sørg for at det er tændt og tilsluttet, og listen opdateres automatisk.
de_de: Native 60 Hz ist der Standardmodus für die meisten Lenkräder.
es_es: El modo 60 Hz nativo es el estándar para la mayoría de volantes.
et_ee: Ei näe oma rooli? Veendu, et see on sisse lülitatud ja ühendatud, siis loend värskendub automaatselt.
fi_fi: Eikö rattisi näy? Varmista, että se on päällä ja kytketty, jolloin luettelo päivittyy automaattisesti.
fr_ca: Vous ne voyez pas votre volant ? Assurez-vous qu'il est allumé et connecté, puis la liste se rafraîchira automatiquement.
he_il: Native 60 Hz הוא המצב הסטנדרטי לרוב ההגאים.
hi_in: अपना व्हील नहीं दिख रहा? सुनिश्चित करें कि यह चालू और कनेक्ट है, फिर सूची स्वचालित रूप से रीफ्रेश हो जाएगी।
hu_hu: A natív 60 Hz a legtöbb kormány alapértelmezett módja.
hy_am: Չե՞ք տեսնում ձեր ղեկը: Համոզվեք, որ այն միացված և կցված է, ցանկն ավտոմատ կերպով կթարմացվի:
it_it: Non vedi il tuo volante? Assicurati che sia acceso e collegato, quindi l'elenco si aggiornerà automaticamente.
ja_jp: ホイールが表示されない場合は、電源を入れて接続されているか確認してください。リストは自動的に更新されます。
ko_kr: 휠이 보이지 않나요? 전원이 켜져 있고 연결되어 있는지 확인하면 목록이 자동으로 새로 고쳐집니다.
lv_lv: Neredzi savu stūri? Pārliecinies, ka tā ir ieslēgta un pievienota, un saraksts atjaunināsies automātiski.
nb_no: Native 60 Hz er standardmodusen for de fleste ratt.
nl_nl: Stuur niet zichtbaar? Zorg dat het aan en aangesloten is, dan vernieuwt de lijst automatisch.
pl_pl: Natywny 60 Hz to standardowy tryb dla większości kierownic.
pt_pt: Não vê o seu volante? Certifique-se de que está ligado e conectado e a lista atualizará automaticamente.
ro_ro: Nu îți vezi volanul? Asigură-te că este pornit și conectat și lista se va actualiza automat.
ru_ru: Нативный 60 Гц — стандартный режим для большинства рулей.
sk_sk: Nevidíte svoj volant? Uistite sa, že je zapnutý a pripojený, potom sa zoznam automaticky obnoví.
sv_se: Ser du inte din ratt? Se till att den är påslagen och ansluten, så uppdateras listan automatiskt.
th_th: Native 60 Hz คือโหมดมาตรฐานสำหรับพวงมาลัยส่วนใหญ่
tr_tr: Direksiyonunuzu görmüyor musunuz? Açık ve bağlı olduğundan emin olun, liste otomatik olarak güncellenecektir.
uk_ua: Нативний 60 Гц — стандартний режим для більшості рулів.
zh_hans: 没有看到你的方向盘？确保它已开机并已连接，列表将自动刷新。
zh_hant: 沒看到您的方向盤嗎？請確認它已開啟電源並連線，清單便會自動重新整理。

# Wizard_Step2_Hint2
source: Fanatec users: Fanatec wheels typically appear as two separate devices in the list. If the one you selected doesn't work, try selecting the other one!
ar_sa: مستخدمو Fanatec: تظهر عجلات Fanatec عادةً كجهازين منفصلين في القائمة. إذا لم يعمل الجهاز الذي حددته، جرّب تحديد الآخر!
bg_bg: Потребители на Fanatec: воланите Fanatec обикновено се показват като две отделни устройства в списъка. Ако избраното не работи, опитайте да изберете другото!
ca_es: Usuaris Fanatec: els volants Fanatec normalment apareixen com a dos dispositius separats a la llista. Si el seleccionat no funciona, prova l'altre!
cs_cz: Uživatelé Fanatec: volanty Fanatec se v seznamu obvykle zobrazují jako dvě samostatná zařízení. Pokud vybraný nefunguje, zkus ten druhý!
cy_gb: Defnyddwyr Fanatec: mae llywiau Fanatec fel arfer yn ymddangos fel dwy ddyfais ar wahân ar y rhestr. Os nad yw'r un a ddewiswyd yn gweithio, rhowch gynnig ar y llall!
da_dk: Fanatec-brugere: Fanatec-rat vises normalt som to separate enheder på listen. Hvis det valgte ikke virker, prøv det andet!
de_de: 360 Hz ist nur für kompatible Direkt-Antriebs-Lenkräder verfügbar.
es_es: El modo 360 Hz solo está disponible para volantes de transmisión directa compatibles.
et_ee: Fanateci kasutajad: Fanateci roolid ilmuvad loendis tavaliselt kahe eraldi seadmena. Kui valitud ei tööta, proovi valida teine!
fi_fi: Fanatec-käyttäjät: Fanatec-ratit näkyvät yleensä kahtena erillisenä laitteena luettelossa. Jos valitsemasi ei toimi, kokeile valita toinen!
fr_ca: Utilisateurs Fanatec : les volants Fanatec apparaissent généralement comme deux appareils distincts dans la liste. Si celui que vous avez sélectionné ne fonctionne pas, essayez l'autre !
he_il: 360 Hz זמין רק להגאים ישירי-הנעה תואמים.
hi_in: Fanatec उपयोगकर्ता: Fanatec व्हील आमतौर पर सूची में दो अलग-अलग डिवाइस के रूप में दिखाई देते हैं। यदि आपने जो चुना वह काम नहीं करता, तो दूसरा चुनने का प्रयास करें!
hu_hu: A 360 Hz csak kompatibilis közvetlen meghajtású kormányokhoz érhető el.
hy_am: Fanatec-ի օգտատերեր. Fanatec ղեկները սովորաբար ցանկում երևում են երկու առանձին սարքի տեսքով: Եթե ընտրվածը չի աշխատում, փորձեք մյուսը!
it_it: Utenti Fanatec: i volanti Fanatec di solito appaiono come due dispositivi separati nell'elenco. Se quello selezionato non funziona, prova l'altro!
ja_jp: Fanatecユーザーへ：Fanatecホイールはリストに2つのデバイスとして表示されることがあります。選択したものが動作しない場合は、もう一方を試してみてください！
ko_kr: Fanatec 사용자: Fanatec 휠은 일반적으로 목록에 두 개의 별도 장치로 나타납니다. 선택한 것이 작동하지 않으면 다른 것을 선택해 보세요!
lv_lv: Fanatec lietotājiem: Fanatec stūres parasti sarakstā parādās kā divas atsevišķas ierīces. Ja izvēlētā nedarbojas, mēģini atlasīt otru!
nb_no: 360 Hz er bare tilgjengelig for kompatible direktedrevne ratt.
nl_nl: Fanatec-gebruikers: Fanatec-sturen verschijnen doorgaans als twee afzonderlijke apparaten in de lijst. Als het geselecteerde stuur niet werkt, probeer dan het andere!
pl_pl: 360 Hz jest dostępny tylko dla kompatybilnych kierownic z napędem bezpośrednim.
pt_pt: Utilizadores Fanatec: os volantes Fanatec aparecem normalmente como dois dispositivos separados na lista. Se o selecionado não funcionar, experimente o outro!
ro_ro: Utilizatori Fanatec: volanele Fanatec apar de obicei ca două dispozitive separate în listă. Dacă cel selectat nu funcționează, încearcă celălalt!
ru_ru: 360 Гц доступен только для совместимых рулей с прямым приводом.
sk_sk: Používatelia Fanatec: Volanty Fanatec sa v zozname zvyčajne zobrazujú ako dve samostatné zariadenia. Ak ten, ktorý ste vybrali, nefunguje, skúste vybrať ten druhý!
sv_se: Fanatec-användare: Fanatec-ratter visas vanligtvis som två separata enheter i listan. Om den du valde inte fungerar, prova att välja den andra!
th_th: 360 Hz ใช้ได้เฉพาะกับพวงมาลัย Direct Drive ที่รองรับ
tr_tr: Fanatec kullanıcıları: Fanatec direksiyonları genellikle listede iki ayrı cihaz olarak görünür. Seçilen çalışmıyorsa diğerini deneyin!
uk_ua: 360 Гц доступний лише для сумісних рулів з прямим приводом.
zh_hans: Fanatec 用户：Fanatec 方向盘通常在列表中显示为两个独立的设备。如果选择的一个不起作用，请尝试选择另一个！
zh_hant: Fanatec 使用者：Fanatec 方向盤通常會在清單中顯示為兩個獨立的裝置。如果您選擇的那個無法運作，請試著選擇另一個！

# Wizard_Step3_Title
source: Maximum wheel force
ar_sa: أقصى قوة للعجلة
bg_bg: Максимална сила на волана
ca_es: Força màxima del volant
cs_cz: Maximální síla volantu
cy_gb: Grym mwyaf y llyw
da_dk: Maksimal ratkraft
de_de: Max. Kraft kalibrieren
es_es: Calibrar fuerza máxima
et_ee: Maksimaalne rooli jõud
fi_fi: Ratin maksimaalinen voima
fr_ca: Force maximale du volant
he_il: כיול כוח מרבי
hi_in: अधिकतम व्हील फोर्स
hu_hu: Maximális erő kalibrálása
hy_am: Ղեկի առավելագույն ուժ
it_it: Forza massima del volante
ja_jp: 最大ホイールフォース
ko_kr: 최대 휠 포스
lv_lv: Maksimālais stūres spēks
nb_no: Kalibrer maksimal kraft
nl_nl: Maximale stuurkracht
pl_pl: Kalibracja maksymalnej siły
pt_pt: Força máxima do volante
ro_ro: Forța maximă a volanului
ru_ru: Калибровка максимальной силы
sk_sk: Maximálna sila volantu
sv_se: Maximal rattkraft
th_th: ปรับเทียบแรงสูงสุด
tr_tr: Maksimum direksiyon kuvveti
uk_ua: Калібрування максимальної сили
zh_hans: 最大方向盘力
zh_hant: 最大方向盤力道

# Wizard_Step3_Line1
source: Enter the maximum force your wheelbase is capable of producing, in Newton-meters (Nm). MAIRA uses this value to correctly scale all force feedback output for your hardware.
ar_sa: أدخل أقصى قوة قادرة قاعدة عجلتك على إنتاجها، بوحدة النيوتن·متر (Nm). يستخدم MAIRA هذه القيمة لقياس كل خرج ردود فعل القوة بشكل صحيح لجهازك.
bg_bg: Въведете максималната сила, която вашата база на волана е способна да произведе, в нютон-метри (Nm). MAIRA използва тази стойност, за да мащабира правилно цялата силова обратна връзка за вашия хардуер.
ca_es: Introdueix la força màxima que la teva base pot produir, en Newton-metres (Nm). MAIRA utilitza aquest valor per escalar correctament tota la sortida de force feedback per al teu maquinari.
cs_cz: Zadej maximální sílu, kterou tvoje základna dokáže vyprodukovat, v Newton-metrech (Nm). MAIRA používá tuto hodnotu ke správnému škálování veškerého výstupu silové zpětné vazby pro tvůj hardware.
cy_gb: Rhowch y grym mwyaf y gall eich sylfaen ei gynhyrchu, mewn Newton-metrau (Nm). Mae MAIRA yn defnyddio'r gwerth hwn i raddio holl allbwn adborth grym yn gywir ar gyfer eich caledwedd.
da_dk: Angiv den maksimale kraft din base kan producere, i Newton-meter (Nm). MAIRA bruger denne værdi til korrekt at skalere al force feedback-output til din hardware.
de_de: Stelle die maximale Kraft deines Lenkrads ein.
es_es: Establece la fuerza máxima de tu volante.
et_ee: Sisesta maksimaalne jõud, mida su roolialus suudab toota, njuutonmeetrites (Nm). MAIRA kasutab seda väärtust kogu jõutagasiside väljundi õigeks skaleerimiseks su riistvarale.
fi_fi: Syötä rattipohjan tuottama maksimaalinen voima newtonmetreissä (Nm). MAIRA käyttää tätä arvoa skaleeratakseen kaiken voimapalautteen laitteellesi.
fr_ca: Entrez la force maximale que votre base peut produire, en Newton-mètres (Nm). MAIRA utilise cette valeur pour calibrer correctement toutes les sorties de retour de force pour votre matériel.
he_il: הגדר את הכוח המרבי של ההגה שלך.
hi_in: अपने व्हीलबेस द्वारा उत्पादित अधिकतम फोर्स को न्यूटन-मीटर (Nm) में दर्ज करें। MAIRA आपके हार्डवेयर के लिए सभी फोर्स फीडबैक आउटपुट को सही ढंग से स्केल करने के लिए इस मान का उपयोग करता है।
hu_hu: Állítsd be a kormányod maximális erejét.
hy_am: Մուտքագրեք ձեր հիմքի կողմից կարողանալ արտադրվող առավելագույն ուժը Նյուտոն-մետրով (Նm): MAIRA-ն այս արժեքն օգտագործում է ապարատային սարքի ուժային հետադարձ կապի բոլոր ելքերի ճիշտ մեծացման համար:
it_it: Inserisci la forza massima che la tua base può produrre, in Newton-metri (Nm). MAIRA usa questo valore per scalare correttamente tutto l'output del force feedback per il tuo hardware.
ja_jp: ホイールベースが出力できる最大フォースをニュートンメートル（Nm）で入力してください。MAIRAはこの値を使ってフォースフィードバック出力をハードウェアに合わせてスケーリングします。
ko_kr: 휠베이스가 낼 수 있는 최대 포스를 뉴턴미터(Nm) 단위로 입력하세요. MAIRA는 이 값을 사용하여 하드웨어에 맞게 모든 포스 피드백 출력을 올바르게 조정합니다.
lv_lv: Ievadi maksimālo spēku, ko tava stūres pamatne spēj radīt, ņūtonmetros (Nm). MAIRA izmanto šo vērtību, lai pareizi mērogotu visu spēka atgriezeniskās saites izvadi tavai aparatūrai.
nb_no: Angi maksimal kraft for rattet ditt.
nl_nl: Voer de maximale kracht in die je basis kan leveren, in Newton-meter (Nm). MAIRA gebruikt deze waarde om alle force feedback-uitvoer correct te schalen voor jouw hardware.
pl_pl: Ustaw maksymalną siłę swojej kierownicy.
pt_pt: Introduza a força máxima que a sua base pode produzir, em Newton-metros (Nm). O MAIRA usa este valor para escalar corretamente todas as saídas de retorno de força para o seu hardware.
ro_ro: Introdu forța maximă pe care baza ta o poate produce, în Newton-metri (Nm). MAIRA folosește această valoare pentru a scala corect toată ieșirea de forță de reacție pentru hardware-ul tău.
ru_ru: Установите максимальную силу вашего руля.
sk_sk: Zadajte maximálnu silu, ktorú je vaša základňa volantu schopná produkovať, v newtonmetroch (Nm). MAIRA túto hodnotu používa na správne škálovanie celého výstupu silovej spätnej väzby pre váš hardvér.
sv_se: Ange den maximala kraft din rattbas kan producera, i Newtonmeter (Nm). MAIRA använder detta värde för att korrekt skala all kraftåterkoppling för din hårdvara.
th_th: ตั้งค่าแรงสูงสุดของพวงมาลัยของคุณ
tr_tr: Tabanınızın üretebileceği maksimum kuvveti Newton-metre (Nm) cinsinden girin. MAIRA, tüm kuvvet geri bildirim çıkışını donanımınız için doğru şekilde ölçeklendirmek amacıyla bu değeri kullanır.
uk_ua: Встановіть максимальну силу вашого керма.
zh_hans: 输入你的方向盘底座能够产生的最大力，单位为牛顿米（Nm）。MAIRA 使用此值来正确缩放所有力反馈输出以适应你的硬件。
zh_hant: 輸入您的輪座能夠產生的最大力道，以牛頓米（Nm）為單位。MAIRA 會使用此數值正確地為您的硬體縮放所有力回饋輸出。

# Wizard_Step3_Hint1
source: We've made our best guess based on your selected wheel — but feel free to adjust it if needed.
ar_sa: لقد وضعنا أفضل تخمين بناءً على العجلة التي حددتها — لكن لا تتردد في تعديلها عند الحاجة.
bg_bg: Направихме предположение въз основа на избрания волан — но можете да го коригирате при необходимост.
ca_es: Hem fet la nostra millor estimació basant-nos en el volant seleccionat, però pots ajustar-la si cal.
cs_cz: Udělali jsme náš nejlepší odhad na základě vybraného volantu, ale klidně ho upravte, pokud je to potřeba.
cy_gb: Rydym wedi gwneud ein hamcangyfrif gorau yn seiliedig ar eich llyw a ddewiswyd, ond mae croeso i chi ei addasu os oes angen.
da_dk: Vi har lavet vores bedste estimat baseret på dit valgte rat, men juster det gerne hvis det er nødvendigt.
de_de: Ein zu niedriger Wert bedeutet schwaches Kraftfeedback; ein zu hoher Wert kann das Signal abschneiden.
es_es: Un valor demasiado bajo da un FFB débil; demasiado alto puede recortar la señal.
et_ee: Tegime su valitud rooli põhjal parima oletuse — kuid muuda seda vajadusel julgelt.
fi_fi: Olemme arvannut parhaalla arvauksella valitun rattisi perusteella – mutta säädä vapaasti tarvittaessa.
fr_ca: Nous avons fait de notre mieux en nous basant sur votre volant sélectionné, mais n'hésitez pas à ajuster si nécessaire.
he_il: ערך נמוך מדי ייתן FFB חלש; ערך גבוה מדי עלול לחתוך את האות.
hi_in: हमने आपके चयनित व्हील के आधार पर अपना सर्वोत्तम अनुमान लगाया है — लेकिन आवश्यकता होने पर इसे समायोजित करने के लिए स्वतंत्र महसूस करें।
hu_hu: Túl alacsony érték gyenge FFB-t ad; túl magas levághatja a jelet.
hy_am: Ընտրված ղեկի հիման վրա ամենալավ կանխատեսումն արել ենք, բայց ազատ եք կարգավորել, եթե անհրաժեշտ է:
it_it: Abbiamo fatto la nostra migliore stima in base al volante selezionato, ma sentiti libero di regolarla se necessario.
ja_jp: 選択したホイールに基づいて最善の推測値を設定しましたが、必要に応じて調整してください。
ko_kr: 선택한 휠을 기반으로 최선의 추정값을 제시했지만, 필요하면 자유롭게 조정하세요.
lv_lv: Mēs esam izdarījuši savu labāko minējumu, balstoties uz tavu atlasīto stūri — taču vari to pielāgot pēc vajadzības.
nb_no: For lav verdi gir svak FFB; for høy verdi kan klippe signalet.
nl_nl: We hebben een schatting gemaakt op basis van jouw geselecteerde stuur, maar pas het gerust aan als dat nodig is.
pl_pl: Zbyt niska wartość oznacza słabe FFB; zbyt wysoka może powodować obcinanie sygnału.
pt_pt: Fizemos a nossa melhor estimativa com base no volante selecionado, mas pode ajustar se necessário.
ro_ro: Am făcut cea mai bună estimare bazată pe volanul selectat, dar ești liber să o ajustezi dacă este necesar.
ru_ru: Слишком низкое значение даёт слабый FFB; слишком высокое может обрезать сигнал.
sk_sk: Urobili sme najlepší odhad na základe vášho vybraného volantu – pokojne ho však upravte, ak je to potrebné.
sv_se: Vi har gjort vår bästa gissning baserat på din valda ratt – men justera gärna om det behövs.
th_th: ค่าต่ำเกินไปทำให้ FFB อ่อน ค่าสูงเกินไปอาจตัดสัญญาณ
tr_tr: Seçilen direksiyona göre en iyi tahminimizi yaptık, ancak gerekirse ayarlamaktan çekinmeyin.
uk_ua: Занадто низьке значення дає слабкий FFB; занадто високе може обрізати сигнал.
zh_hans: 我们已根据你选择的方向盘做出了最佳猜测——但你可以根据需要进行调整。
zh_hant: 我們已根據您所選的方向盤做出最佳猜測——但如有需要，歡迎自行調整。
