Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

# FFBIsDisabled
source: Force feedback has been manually shut off (emergency stop)
ar_sa: تم إيقاف ردود فعل القوة يدويًا (إيقاف طارئ)
bg_bg: Силовата обратна връзка беше изключена ръчно (аварийно спиране)
ca_es: El force feedback s'ha desactivat manualment (parada d'emergència)
cs_cz: Silová zpětná vazba byla ručně zakázána (nouzové zastavení)
cy_gb: Mae adborth grym wedi'i analluogi â llaw (stop brys)
da_dk: Force feedback er manuelt deaktiveret (nødstop)
de_de: Force Feedback wurde manuell ausgeschaltet (Not-Stopp)
es_es: El force feedback ha sido desactivado manualmente (parada de emergencia)
et_ee: Jõutagasiside on käsitsi välja lülitatud (hädaseiskamine)
fi_fi: Voimapalaute on sammutettu manuaalisesti (hätäpysäytys)
fr_ca: Le retour de force a été manuellement désactivé (arrêt d'urgence)
he_il: כוח חוזר כובה ידנית (עצירת חירום)
hi_in: फोर्स फीडबैक मैन्युअल रूप से बंद कर दिया गया है (आपातकालीन रोक)
hu_hu: Az erővisszajelzés manuálisan ki van kapcsolva (vészleállítás)
hy_am: Ուժային հետադարձ կապն անջատված է ձեռնով (արտակարգ կանգ)
it_it: Il force feedback è stato disabilitato manualmente (arresto di emergenza)
ja_jp: フォースフィードバックが手動で無効化されています（緊急停止）
ko_kr: 포스 피드백이 수동으로 꺼졌습니다 (비상 정지)
lv_lv: Spēka atgriezeniskā saite ir manuāli izslēgta (avārijas apturēšana)
nb_no: Krafttilbakemelding er manuelt slått av (nødstopp)
nl_nl: Force feedback is handmatig uitgeschakeld (noodstop)
pl_pl: FFB został manualnie wyłączony (zatrzymanie awaryjne)
pt_pt: O retorno de força foi manualmente desativado (paragem de emergência)
ro_ro: Forța de reacție a fost dezactivată manual (oprire de urgență)
ru_ru: Обратная связь вручную отключена (аварийная остановка)
sk_sk: Silová spätná väzba bola manuálne vypnutá (núdzové zastavenie)
sv_se: Kraftåterkoppling har stängts av manuellt (nödstopp)
th_th: Force Feedback ถูกปิดด้วยตนเอง (หยุดฉุกเฉิน)
tr_tr: Kuvvet geri bildirimi manuel olarak devre dışı bırakıldı (acil durdurma)
uk_ua: Зворотний зв'язок вручну вимкнено (аварійна зупинка)
zh_hans: 力反馈已手动关闭（紧急停止）
zh_hant: 力回饋已被手動關閉（緊急停止）

# SimModeIsNotFull
source: The iRacing simulator is in replay mode
ar_sa: محاكي iRacing في وضع إعادة العرض
bg_bg: Симулаторът iRacing е в режим на повторение
ca_es: El simulador iRacing està en mode de reproducció
cs_cz: Simulátor iRacing je v režimu přehrávání
cy_gb: Mae'r efelychydd iRacing mewn modd ailchwarae
da_dk: iRacing-simulatoren er i afspilningstilstand
de_de: iRacing ist im Replaymodus
es_es: El simulador iRacing está en modo repetición
et_ee: iRacingu simulaator on kordusrežiimis
fi_fi: iRacing-simulaattori on toistotilassa
fr_ca: Le simulateur iRacing est en mode relecture
he_il: סימולטור iRacing במצב ריפליי
hi_in: iRacing सिम्युलेटर रीप्ले मोड में है
hu_hu: Az iRacing szimulátor visszajátszás módban van
hy_am: iRacing սիմուլյատորը վերարտադրման ռեժիմում է
it_it: Il simulatore iRacing è in modalità replay
ja_jp: iRacingシミュレーターはリプレイモードです
ko_kr: iRacing 시뮬레이터가 리플레이 모드입니다
lv_lv: iRacing simulators ir atkārtojuma režīmā
nb_no: iRacing-simulatoren er i replay-modus
nl_nl: De iRacing simulator staat in replaymodus
pl_pl: Symulator iRacing jest w trybie powtórki
pt_pt: O simulador iRacing está em modo de repetição
ro_ro: Simulatorul iRacing este în modul replay
ru_ru: Симулятор iRacing находится в режиме повтора
sk_sk: Simulátor iRacing je v režime prehrávania
sv_se: iRacing-simulatorn är i uppspelningsläge
th_th: ซิมูเลเตอร์ iRacing อยู่ในโหมดรีเพลย์
tr_tr: iRacing simülatörü tekrar oynatma modunda
uk_ua: Симулятор iRacing знаходиться в режимі повтору
zh_hans: iRacing 模拟器处于回放模式
zh_hant: iRacing 模擬器處於重播模式

# FFBIsEnabledInSimulator
source: Force feedback is enabled in the iRacing simulator
ar_sa: ردود فعل القوة مفعّلة في محاكي iRacing
bg_bg: Силовата обратна връзка е активирана в симулатора iRacing
ca_es: El force feedback està activat al simulador iRacing
cs_cz: Silová zpětná vazba je povolena v simulátoru iRacing
cy_gb: Mae adborth grym wedi'i alluogi yn efelychydd iRacing
da_dk: Force feedback er aktiveret i iRacing-simulatoren
de_de: Force Feedback ist in iRacing eingeschaltet
es_es: El force feedback está activado en el simulador iRacing
et_ee: Jõutagasiside on iRacingu simulaatoris lubatud
fi_fi: Voimapalaute on käytössä iRacing-simulaattorissa
fr_ca: Le retour de force est activé dans le simulateur iRacing
he_il: כוח חוזר מופעל בסימולטור iRacing
hi_in: iRacing सिम्युलेटर में फोर्स फीडबैक सक्षम है
hu_hu: Az erővisszajelzés engedélyezve van az iRacing szimulátorban
hy_am: Ուժային հետադարձ կապը միացված է iRacing սիմուլյատորում
it_it: Il force feedback è abilitato nel simulatore iRacing
ja_jp: iRacingシミュレーターでフォースフィードバックが有効になっています
ko_kr: iRacing 시뮬레이터에서 포스 피드백이 활성화되어 있습니다
lv_lv: Spēka atgriezeniskā saite ir iespējota iRacing simulatorā
nb_no: Krafttilbakemelding er aktivert i iRacing-simulatoren
nl_nl: Force feedback is ingeschakeld in de iRacing simulator
pl_pl: FFB jest włączony w symulatorze iracing
pt_pt: O retorno de força está ativado no simulador iRacing
ro_ro: Forța de reacție este activată în simulatorul iRacing
ru_ru: Обратная связь включена в симуляторе iRacing
sk_sk: Silová spätná väzba je povolená v simulátore iRacing
sv_se: Kraftåterkoppling är aktiverad i iRacing-simulatorn
th_th: Force Feedback ถูกเปิดใช้งานในซิมูเลเตอร์ iRacing
tr_tr: iRacing simülatöründe kuvvet geri bildirimi etkin
uk_ua: Зворотний зв'язок увімкнено в симуляторі iRacing
zh_hans: iRacing 模拟器中已启用力反馈
zh_hant: iRacing 模擬器中已啟用力回饋

# CalibrationIsRunning
source: FFB is disabled because calibration is running
ar_sa: تم تعطيل ردود فعل القوة لأن المعايرة قيد التشغيل
bg_bg: FFB е деактивиран, защото се изпълнява калибриране
ca_es: FFB desactivat perquè la calibració està en curs
cs_cz: FFB je zakázáno, protože probíhá kalibrace
cy_gb: FFB wedi'i analluogi oherwydd bod calibradu ar y gweill
da_dk: FFB er deaktiveret fordi kalibrering er i gang
de_de: FFB ist wegen laufender Kalibrierung ausgeschaltet.
es_es: El FFB está desactivado porque la calibración está en curso
et_ee: FFB on keelatud, kuna kalibreerimine on käimas
fi_fi: FFB on poistettu käytöstä, koska kalibrointi on käynnissä
fr_ca: Le FFB est désactivé car l'étalonnage est en cours
he_il: FFB מושבת כי כיול פועל
hi_in: कैलिब्रेशन चल रहा है इसलिए FFB अक्षम है
hu_hu: Az FFB le van tiltva, mert kalibrálás fut
hy_am: FFB-ն անջատված է, քանի որ չափաբերումն ընթացքի մեջ է
it_it: FFB disabilitato perché la calibrazione è in corso
ja_jp: キャリブレーション実行中のためFFBは無効です
ko_kr: 보정이 실행 중이어서 FFB가 비활성화되었습니다
lv_lv: FFB ir atspējots, jo notiek kalibrācija
nb_no: FFB er deaktivert fordi kalibrering kjører
nl_nl: FFB is uitgeschakeld omdat kalibratie bezig is
pl_pl: FFB jest wyłączony, ponieważ trwa kalibracja
pt_pt: O FFB está desativado porque a calibração está em curso
ro_ro: FFB dezactivat deoarece calibrarea este în desfășurare
ru_ru: FFB отключён, так как выполняется калибровка
sk_sk: FFB je zakázané, pretože prebieha kalibrácia
sv_se: FFB är inaktiverat eftersom kalibrering körs
th_th: FFB ถูกปิดใช้งานเนื่องจากการสอบเทียบกำลังทำงาน
tr_tr: Kalibrasyon devam ettiğinden FFB devre dışı
uk_ua: FFB вимкнено через виконання калібрування
zh_hans: FFB 已禁用，因为校准正在运行
zh_hant: 因校準正在執行，力回饋已停用

source: Shift RPM vibrate strength
ar_sa: قوة اهتزاز دورات تبديل التروس
bg_bg: Сила на вибрация при обороти за смяна
ca_es: Intensitat de vibració a les RPM de canvi
cs_cz: Intenzita vibrace při otáčkách řazení
cy_gb: Cryfder dirgryniad RPM newid
da_dk: Skifte-RPM-vibrationsintensitet
de_de: Schalt-Drehzahl Vibrationsstärke
es_es: Intensidad de vibración a las RPM de cambio
et_ee: Vahetuse p/min vibratsiooni tugevus
fr_ca: Force de vibration au régime de passage
he_il: עוצמת רטט סל״ד החלפה
hi_in: शिफ्ट RPM कंपन स्ट्रेंथ
hu_hu: Váltási fordulatszám rezgési erőssége
hy_am: Փոխանցման RPM թրթռման ուժ
ja_jp: シフトRPM振動強度
ko_kr: 변속 RPM 진동 강도
lv_lv: Pārslēgšanas apgr./min. vibrācijas stiprums
nb_no: Skifte-RPM vibrasjonsstyrke
nl_nl: Trillingssterkte bij schakeltoerental
pl_pl: Siła wibracji przy obrotach zmiany biegu
pt_pt: Intensidade de vibração no RPM de mudança
ro_ro: Intensitate vibrație la turația de schimbare
ru_ru: Сила вибрации на оборотах переключения
sk_sk: Sila vibrácie pri otáčkach radenia
sv_se: Växlingsvarvsvibrationsstyrka
tr_tr: Vites değişim devri titreşim şiddeti
uk_ua: Сила вібрації на обертах перемикання
zh_hans: 换挡转速振动强度
zh_hant: 換檔 RPM 震動強度

source: Gear change vibrate strength
ar_sa: قوة اهتزاز تغيير التروس
bg_bg: Сила на вибрация при смяна на предавка
ca_es: Intensitat de vibració en canviar de marxa
cs_cz: Intenzita vibrace při řazení
cy_gb: Cryfder dirgryniad wrth newid gêr
da_dk: Vibrationsintensitet ved gearskift
de_de: Gangwechsel Vibrationsstärke
es_es: Intensidad de vibración en cambio de marcha
et_ee: Käiguvahetuse vibratsiooni tugevus
fi_fi: Vaihteenvaihtovärähtelyjen voimakkuus
fr_ca: Force de vibration au changement de vitesse
he_il: עוצמת רטט החלפת הילוך
hi_in: गियर चेंज कंपन स्ट्रेंथ
hu_hu: Sebességváltás rezgési erőssége
hy_am: Հաղորդագրության թրթռման ուժ փոխման ժամանակ
it_it: Intensità vibrazione cambio marcia
ja_jp: ギアチェンジ振動強度
ko_kr: 기어 변속 진동 강도
lv_lv: Pārnesuma maiņas vibrācijas stiprums
nb_no: Girskift vibrasjonsstyrke
nl_nl: Trillingssterkte bij schakelen
pl_pl: Siła wibracji przy zmianie biegu
pt_pt: Intensidade de vibração na mudança de marcha
ro_ro: Intensitate vibrație la schimbarea vitezei
ru_ru: Сила вибрации при переключении передач
sk_sk: Sila vibrácie pri zmene prevodu
sv_se: Växlingsvibrationsstyrka
th_th: ความแรงการสั่นเมื่อเปลี่ยนเกียร์
tr_tr: Vites değişiminde titreşim şiddeti
uk_ua: Сила вібрації при перемиканні передач
zh_hans: 换挡振动强度
zh_hant: 換檔震動強度

source: ABS vibrate strength
ar_sa: قوة اهتزاز ABS
bg_bg: Сила на вибрация на ABS
ca_es: Intensitat de vibració ABS
cs_cz: Intenzita vibrace ABS
cy_gb: Cryfder dirgryniad ABS
da_dk: ABS-vibrationsintensitet
de_de: ABS Vibrationsstärke
es_es: Intensidad de vibración ABS
et_ee: ABS vibratsiooni tugevus
fi_fi: ABS-värähtelyjen voimakkuus
fr_ca: Force de vibration ABS
he_il: עוצמת רטט ABS
hi_in: ABS कंपन स्ट्रेंथ
hu_hu: ABS rezgési erőssége
hy_am: ABS թրթռման ուժ
it_it: Intensità vibrazione ABS
ja_jp: ABS振動強度
ko_kr: ABS 진동 강도
lv_lv: ABS vibrācijas stiprums
nb_no: ABS vibrasjonsstyrke
nl_nl: ABS-trillingssterkte
pl_pl: Siła wibracji ABS
pt_pt: Intensidade de vibração ABS
ro_ro: Intensitate vibrație ABS
ru_ru: Сила вибрации ABS
sk_sk: Sila vibrácie ABS
sv_se: ABS-vibrationsstyrka
th_th: ความแรงการสั่น ABS
tr_tr: ABS titreşim şiddeti
uk_ua: Сила вібрації ABS
zh_hans: ABS 振动强度
zh_hant: ABS 震動強度

source: Gap monitor
ar_sa: مراقب الفجوة
bg_bg: Монитор на разликата
ca_es: Monitor de distància
cs_cz: Monitor mezery
cy_gb: Monitor bwlch
da_dk: Intervaloversigt
de_de: Abstandsüberwachung
es_es: Monitor de hueco
et_ee: Vahe jälgija
fi_fi: Välimonitori
fr_ca: Moniteur d'écart
he_il: ניטור פערים
hi_in: गैप मॉनिटर
hu_hu: Rés figyelő
hy_am: Բացի մոնիտոր
it_it: Monitor distanza
ja_jp: ギャップモニター
ko_kr: 갭 모니터
lv_lv: Atstarpes monitors
nb_no: Gapovervåking
nl_nl: Intervalbewaking
pl_pl: Monitor przerw
pt_pt: Monitor de intervalo
ro_ro: Monitor interval
ru_ru: Монитор разрывов
sk_sk: Monitor odstupu
th_th: มอนิเตอร์ระยะห่าง
tr_tr: Aralık monitörü
uk_ua: Монітор розривів
zh_hans: 间距监控
zh_hant: 差距監測器

source: Overlays
ar_sa: التراكبات
bg_bg: Наслагвания
ca_es: Superposicions
cs_cz: Překryvy
cy_gb: Haenau
es_es: Superposiciones
et_ee: Ülekatted
fi_fi: Peitteet
fr_ca: Superpositions
he_il: כיסויים
hi_in: ओवरले
hu_hu: Feliratok
hy_am: Շերտ ծածկոններ
it_it: Sovrapposizioni
ja_jp: オーバーレイ
ko_kr: 오버레이
lv_lv: Pārklājumi
nb_no: Overlegg
pl_pl: Nakładki
pt_pt: Sobreposições
ro_ro: Suprapuneri
ru_ru: Наложения
sk_sk: Prekrytia
sv_se: Överlägg
th_th: โอเวอร์เลย์
tr_tr: Katmanlar
uk_ua: Накладки
zh_hans: 叠加层
zh_hant: 重疊層

# ShowOverlayWindowTitle
source: Show the overlay window title
ar_sa: إظهار عنوان نافذة التراكب
bg_bg: Показване на заглавието на прозореца на наслагването
ca_es: Mostra el títol de la finestra de superposició
cs_cz: Zobrazit titulek okna překryvu
cy_gb: Dangos teitl ffenestr haen
da_dk: Vis titelbjælke i overlayvindue
de_de: Overlay-Fenstertitel anzeigen
es_es: Mostrar el título de la ventana de superposición
et_ee: Näita ülekatteakna pealkirja
fi_fi: Näytä peiteikkunan otsikko
fr_ca: Afficher le titre de la fenêtre de superposition
he_il: הצג כותרת חלון כיסוי
hi_in: ओवरले विंडो शीर्षक दिखाएं
hu_hu: Felirat ablak címének megjelenítése
hy_am: Ցույց տալ ծածկույթի պատուհանի վերնագիրը
it_it: Mostra titolo finestra di sovrapposizione
ja_jp: オーバーレイウィンドウのタイトルを表示する
ko_kr: 오버레이 창 제목 표시
lv_lv: Rādīt pārklājuma loga virsrakstu
nb_no: Vis overleggsvinduets tittel
nl_nl: Titelbalk overlayvenster tonen
pl_pl: Pokaż tytuł okna nakładki
pt_pt: Mostrar título da janela de sobreposição
ro_ro: Afișează titlul ferestrei de suprapunere
ru_ru: Показать заголовок окна наложения
sk_sk: Zobraziť názov prekryvného okna
sv_se: Visa överlägsfönstrets titel
th_th: แสดงชื่อหน้าต่างโอเวอร์เลย์
tr_tr: Katman penceresi başlığını göster
uk_ua: Показати заголовок вікна накладки
zh_hans: 显示叠加层窗口标题
zh_hant: 顯示重疊視窗標題

source: Overlay settings
ar_sa: إعدادات التراكب
bg_bg: Настройки на наслагването
ca_es: Configuració de superposició
cs_cz: Nastavení překryvu
cy_gb: Gosodiadau gorchudio
da_dk: Overlejringsindstillinger
de_de: Overlay-Einstellungen
es_es: Configuración de superposición
et_ee: Ülekatte sätted
fi_fi: Peiteikkunan asetukset
fr_ca: Paramètres de superposition
he_il: הגדרות כיסוי
hi_in: ओवरले सेटिंग्स
hu_hu: Overlay beállítások
hy_am: Ծածկույթի կարգավորումներ
it_it: Impostazioni overlay
ja_jp: オーバーレイ設定
ko_kr: 오버레이 설정
lv_lv: Pārklājuma iestatījumi
nb_no: Overleggsinnstillinger
nl_nl: Overlay-instellingen
pl_pl: Ustawienia nakładki
pt_pt: Definições de sobreposição
ro_ro: Setări suprapunere
ru_ru: Настройки наложения
sk_sk: Nastavenia prekrytia
sv_se: Överläggsinställningar
th_th: การตั้งค่าโอเวอร์เลย์
tr_tr: Kaplama ayarları
uk_ua: Налаштування накладання
zh_hans: 叠加层设置
zh_hant: 重疊層設定

source: Background color
ar_sa: لون الخلفية
bg_bg: Цвят на фона
ca_es: Color de fons
cs_cz: Barva pozadí
cy_gb: Lliw cefndir
da_dk: Baggrundsfarve
de_de: Hintergrundfarbe
es_es: Color de fondo
et_ee: Taustavärv
fi_fi: Taustaväri
fr_ca: Couleur d'arrière-plan
he_il: צבע רקע
hi_in: पृष्ठभूमि रंग
hu_hu: Háttérszín
hy_am: Ֆոնի գույն
it_it: Colore di sfondo
ja_jp: 背景色
ko_kr: 배경색
lv_lv: Fona krāsa
nb_no: Bakgrunnsfarge
nl_nl: Achtergrondkleur
pl_pl: Kolor tła
pt_pt: Cor de fundo
ro_ro: Culoare de fundal
ru_ru: Цвет фона
sk_sk: Farba pozadia
sv_se: Bakgrundsfärg
th_th: สีพื้นหลัง
tr_tr: Arka plan rengi
uk_ua: Колір фону
zh_hans: 背景颜色
zh_hant: 背景顏色

source: Red
ar_sa: أحمر
bg_bg: Червено
ca_es: Vermell
cs_cz: Červená
cy_gb: Coch
da_dk: Rød
de_de: Rot
es_es: Rojo
et_ee: Punane
fi_fi: Punainen
fr_ca: Rouge
he_il: אדום
hi_in: लाल
hu_hu: Piros
hy_am: Կարմիր
it_it: Rosso
ja_jp: 赤
ko_kr: 빨강
lv_lv: Sarkans
nb_no: Rød
nl_nl: Rood
pl_pl: Czerwony
pt_pt: Vermelho
ro_ro: Roșu
ru_ru: Красный
sk_sk: Červená
sv_se: Röd
th_th: แดง
tr_tr: Kırmızı
uk_ua: Червоний
zh_hans: 红色
zh_hant: 紅

source: Green
ar_sa: أخضر
bg_bg: Зелено
ca_es: Verd
cs_cz: Zelená
cy_gb: Gwyrdd
da_dk: Grøn
de_de: Grün
es_es: Verde
et_ee: Roheline
fi_fi: Vihreä
fr_ca: Vert
he_il: ירוק
hi_in: हरा
hu_hu: Zöld
hy_am: Կանաչ
it_it: Verde
ja_jp: 緑
ko_kr: 초록
lv_lv: Zaļš
nb_no: Grønn
nl_nl: Groen
pl_pl: Zielony
pt_pt: Verde
ro_ro: Verde
ru_ru: Зелёный
sk_sk: Zelená
sv_se: Grön
th_th: เขียว
tr_tr: Yeşil
uk_ua: Зелений
zh_hans: 绿色
zh_hant: 綠

source: Blue
ar_sa: أزرق
bg_bg: Синьо
ca_es: Blau
cs_cz: Modrá
cy_gb: Glas
da_dk: Blå
de_de: Blau
es_es: Azul
et_ee: Sinine
fi_fi: Sininen
fr_ca: Bleu
he_il: כחול
hi_in: नीला
hu_hu: Kék
hy_am: Կապույտ
it_it: Blu
ja_jp: 青
ko_kr: 파랑
lv_lv: Zils
nb_no: Blå
nl_nl: Blauw
pl_pl: Niebieski
pt_pt: Azul
ro_ro: Albastru
ru_ru: Синий
sk_sk: Modrá
sv_se: Blå
th_th: น้ำเงิน
tr_tr: Mavi
uk_ua: Синій
zh_hans: 蓝色
zh_hant: 藍

source: Opacity
ar_sa: العتامة
bg_bg: Непрозрачност
ca_es: Opacitat
cs_cz: Neprůhlednost
cy_gb: Didreiddedd
da_dk: Uigennemsigtighed
de_de: Deckkraft
es_es: Opacidad
et_ee: Läbipaistmatus
fi_fi: Peittävyys
fr_ca: Opacité
he_il: אטימות
hi_in: अपारदर्शिता
hu_hu: Átlátszatlanság
hy_am: Անթափանցելիություն
it_it: Opacità
ja_jp: 不透明度
ko_kr: 불투명도
lv_lv: Necaurspīdīgums
nb_no: Tetthet
nl_nl: Dekking
pl_pl: Krycie
pt_pt: Opacidade
ro_ro: Opacitate
ru_ru: Непрозрачность
sk_sk: Nepriehľadnosť
sv_se: Opacitet
th_th: ความทึบ
tr_tr: Saydamlık
uk_ua: Непрозорість
zh_hans: 不透明度
zh_hant: 不透明度

source: Close
ar_sa: إغلاق
bg_bg: Затваряне
ca_es: Tanca
cs_cz: Zavřít
cy_gb: Cau
da_dk: Luk
de_de: Schließen
es_es: Cerrar
et_ee: Sulge
fi_fi: Sulje
fr_ca: Fermer
he_il: סגור
hi_in: बंद करें
hu_hu: Bezárás
hy_am: Փակել
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
lv_lv: Aizvērt
nb_no: Lukk
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрыть
sk_sk: Zavrieť
sv_se: Stäng
th_th: ปิด
tr_tr: Kapat
uk_ua: Закрити
zh_hans: 关闭
zh_hant: 關閉

source: CPU affinity
ar_sa: تقارب وحدة المعالجة المركزية
bg_bg: АФИНИТЕТ КЪМ ПРОЦЕСОРА
ca_es: AFINITAT DE CPU
cs_cz: AFINITA CPU
cy_gb: AFFINEDD CPU
da_dk: CPU-AFFINITET
de_de: CPU-Zuweisung
es_es: AFINIDAD DE CPU
et_ee: PROTSESSORI SEOTUS
fi_fi: SUORITTIMEN SUOSITUS
fr_ca: AFFINITÉ CPU
he_il: זיקת מעבד
hi_in: CPU एफिनिटी
hu_hu: CPU AFFINITÁS
hy_am: ՊՄ ԿԱՊՎԱԾՈՒԹՅՈՒՆ
it_it: AFFINITÀ CPU
ja_jp: CPUアフィニティ
ko_kr: CPU 친화도
lv_lv: CPU saistība
nb_no: CPU-AFFINITET
nl_nl: CPU-AFFINITEIT
pl_pl: Przypisanie rdzenia CPU
pt_pt: AFINIDADE DE CPU
ro_ro: AFINITATE CPU
ru_ru: Привязка к процессору
sk_sk: AFINITA CPU
sv_se: CPU-TILLHÖRIGHET
tr_tr: CPU AFFİNİTESİ
uk_ua: СПОРІДНЕНІСТЬ ЦП
zh_hans: CPU 亲和性
zh_hant: CPU 親和性

source: (Preset) reduce big bumps
ar_sa: (إعداد مسبق) تقليل المطبّات الكبيرة
bg_bg: (Предварителна настройка) намаляване на големите неравности
ca_es: (Preajust) redueix els grans bonys
cs_cz: (Přednastavení) snížit velké výmoly
cy_gb: (Rhagosodiad) lleihau tympiau mawr
da_dk: (Forudindstilling) reducer store bump
de_de: (Voreinstellung) Starke Unebenheiten reduzieren
es_es: (Preset) reducir golpes grandes
et_ee: (Eelseadistus) vähenda suuri konarusi
fi_fi: (Esiasetus) Vähennä suuria töyssyjä
fr_ca: (Préréglage) réduire les gros chocs
he_il: (הגדרה מוכנה) הפחת פגיעות גדולות
hi_in: (प्रीसेट) बड़े बम्प्स घटाएं
hu_hu: (Előbeállítás) nagy dudorok csökkentése
hy_am: (Կաղապար) նվազեցնել մեծ ցնցումները
it_it: (Preset) riduci le grandi buche
ja_jp: （プリセット）大きな衝撃を低減
ko_kr: (프리셋) 큰 범프 감소
lv_lv: (Sākotnējais iestatījums) samazināt lielos nelīdzenumus
nb_no: (Forhåndsinnstilling) reduser store støt
nl_nl: (Voorinstelling) grote hobbels verminderen
pl_pl: (Preset) zmniejsz duże wstrząsy
pt_pt: (Predefinição) reduzir grandes solavancos
ro_ro: (Preset) reduce denivelările mari
ru_ru: (Пресет) уменьшить крупные удары
sk_sk: (Predvoľba) znížiť veľké nerovnosti
sv_se: (Förinställning) minska stora stötar
th_th: (พรีเซ็ต) ลดการกระแทกแรง
tr_tr: (Önayar) büyük tümsekleri azalt
uk_ua: (Пресет) зменшити великі нерівності
zh_hans: （预设）减少大颠簸
zh_hant: （預設組合）降低大顛簸

source: App manager
ar_sa: مدير التطبيقات
bg_bg: Мениджър на приложения
ca_es: Gestor d'aplicacions
cs_cz: Správce aplikací
cy_gb: Rheolwr apiau
da_dk: App-styring
es_es: Gestor de aplicaciones
et_ee: Rakenduste haldur
fi_fi: Sovellushallinta
fr_ca: Gestionnaire d'applications
he_il: מנהל יישומים
hi_in: ऐप मैनेजर
hu_hu: Alkalmazáskezelő
hy_am: Հավելվածների կառավարիչ
it_it: Gestore applicazioni
ja_jp: アプリマネージャー
ko_kr: 앱 매니저
lv_lv: Lietotņu pārvaldnieks
nb_no: Appbehandler
nl_nl: App-beheer
pl_pl: Menedżer aplikacji
pt_pt: Gestor de aplicações
ro_ro: Manager aplicații
ru_ru: Менеджер приложений
sk_sk: Správca aplikácií
sv_se: Apphanterare
th_th: ตัวจัดการแอป
tr_tr: Uygulama yöneticisi
uk_ua: Менеджер додатків
zh_hans: 应用管理器
zh_hant: 應用程式管理員

# AppsToStart
source: Apps to launch
ar_sa: التطبيقات المراد تشغيلها
bg_bg: Приложения за стартиране
ca_es: Aplicacions per iniciar
cs_cz: Aplikace ke spuštění
cy_gb: Apiau i'w lansio
da_dk: Apps der skal startes
de_de: Zu Startende Anwendungen
es_es: Aplicaciones a iniciar
et_ee: Käivitatavad rakendused
fi_fi: Käynnistettävät Sovellukset
fr_ca: Applications à lancer
he_il: יישומים להפעלה
hi_in: लॉन्च करने के लिए ऐप्स
hu_hu: Indítandó alkalmazások
hy_am: Գործարկվող հավելվածներ
it_it: App da avviare
ja_jp: 起動するアプリ
ko_kr: 실행할 앱
lv_lv: Palaižamās lietotnes
nb_no: Apper som skal startes
nl_nl: Te starten apps
pl_pl: Aplikacje do uruchomienia
pt_pt: Aplicações a iniciar
ro_ro: Aplicații de pornit
ru_ru: Приложения для запуска
sk_sk: Aplikácie na spustenie
sv_se: Appar att starta
th_th: แอปที่จะเริ่มต้น
tr_tr: Başlatılacak uygulamalar
uk_ua: Додатки для запуску
zh_hans: 要启动的应用
zh_hant: 要啟動的應用程式

source: Apps to terminate
ar_sa: التطبيقات المراد إنهاؤها
bg_bg: Приложения за прекратяване
ca_es: Aplicacions per tancar
cs_cz: Aplikace k ukončení
cy_gb: Apiau i'w terfynu
da_dk: Apps der skal afsluttes
de_de: Zu Beendende Anwendungen
es_es: Aplicaciones a cerrar
et_ee: Suletavad rakendused
fi_fi: Lopetettavat Sovellukset
fr_ca: Applications à fermer
he_il: יישומים לסגירה
hi_in: समाप्त करने के लिए ऐप्स
hu_hu: Leállítandó alkalmazások
hy_am: Դադարեցվող հավելվածներ
it_it: App da terminare
ja_jp: 終了するアプリ
ko_kr: 종료할 앱
lv_lv: Beidzamās lietotnes
nb_no: Apper som skal avsluttes
nl_nl: Te beëindigen apps
pl_pl: Aplikacje do zamknięcia
pt_pt: Aplicações a terminar
ro_ro: Aplicații de terminat
ru_ru: Приложения для завершения
sk_sk: Aplikácie na ukončenie
sv_se: Appar att avsluta
th_th: แอปที่จะปิด
tr_tr: Sonlandırılacak uygulamalar
uk_ua: Додатки для завершення
zh_hans: 要终止的应用
zh_hant: 要終止的應用程式

source: Executable path
ar_sa: مسار الملف التنفيذي
bg_bg: Път до изпълнимия файл
ca_es: Ruta de l'executable
cs_cz: Cesta ke spustitelnému souboru
cy_gb: Llwybr gweithredadwy
da_dk: Sti til eksekverbar
de_de: Ausführbarer Pfad
es_es: Ruta del ejecutable
et_ee: Käivitatava faili tee
fi_fi: Suoritettavan tiedoston polku
fr_ca: Chemin de l'exécutable
he_il: נתיב קובץ
hi_in: निष्पादन योग्य पथ
hu_hu: Futtatható fájl elérési útja
hy_am: Գործարկվող ֆայլի ուղի
it_it: Percorso eseguibile
ja_jp: 実行ファイルのパス
ko_kr: 실행 파일 경로
lv_lv: Izpildāmā faila ceļš
nb_no: Bane til kjørbar fil
nl_nl: Pad naar uitvoerbaar bestand
pl_pl: Ścieżka do pliku
pt_pt: Caminho do executável
ro_ro: Cale executabil
ru_ru: Путь к файлу
sk_sk: Cesta k spustiteľnému súboru
sv_se: Sökväg till körbar fil
th_th: เส้นทางไฟล์
tr_tr: Yürütülebilir dosya yolu
uk_ua: Шлях до файлу
zh_hans: 可执行文件路径
zh_hant: 執行檔路徑

source: Arguments
ar_sa: الوسائط
bg_bg: Аргументи
cs_cz: Argumenty
cy_gb: Dadleuon
da_dk: Argumenter
de_de: Argumente
es_es: Argumentos
et_ee: Argumendid
fi_fi: Argumentit
he_il: ארגומנטים
hi_in: आर्ग्युमेंट्स
hu_hu: Argumentumok
hy_am: Արգումենտներ
it_it: Argomenti
ja_jp: 引数
ko_kr: 인수
lv_lv: Argumenti
nb_no: Argumenter
nl_nl: Argumenten
pl_pl: Argumenty
pt_pt: Argumentos
ro_ro: Argumente
ru_ru: Аргументы
sk_sk: Argumenty
sv_se: Argument
th_th: อาร์กิวเมนต์
tr_tr: Bağımsız değişkenler
uk_ua: Аргументи
zh_hans: 参数
zh_hant: 引數
