Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

source: Algorithm
ar_sa: الخوارزمية
bg_bg: Алгоритъм
ca_es: Algoritme
cs_cz: Algoritmus FFB
da_dk: Algoritme
de_de: Algorithmus
es_es: Algoritmo
et_ee: Algoritm
fi_fi: Algoritmi
fr_ca: Algorithme
he_il: אלגוריתם
hi_in: एल्गोरिथम
hu_hu: Algoritmus
hy_am: Ալգորիթմ
it_it: Algoritmo
ja_jp: アルゴリズム
ko_kr: 알고리즘
lv_lv: Algoritms
nb_no: Algoritme
nl_nl: Algoritme
pl_pl: Algorytm
pt_pt: Algoritmo
ro_ro: Algoritm
ru_ru: Алгоритм
sk_sk: Algoritmus
sv_se: Algoritm
th_th: อัลกอริทึม
tr_tr: Algoritma
uk_ua: Алгоритм
zh_hans: 算法
zh_hant: 演算法

source: App settings
ar_sa: إعدادات التطبيق
bg_bg: Настройки на приложението
ca_es: Configuració de l'aplicatiu
cs_cz: Aplikace
cy_gb: Gosodiadau ap
da_dk: Program indstillinger
de_de: Einstellungen
es_es: Configuración del programa
et_ee: Rakenduse sätted
fi_fi: Sovellusasetukset
fr_ca: Paramètres du programme
he_il: הגדרות אפליקציה
hi_in: ऐप सेटिंग्स
hu_hu: Alkalmazás beállítások
hy_am: Հավելված
it_it: Impostazioni del programma
ja_jp: アプリ設定
ko_kr: 앱 설정
lv_lv: Lietotnes iestatījumi
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia aplikacji
pt_pt: Definições da aplicação
ro_ro: Setări aplicație
ru_ru: Настройки
sk_sk: Nastavenia aplikácie
sv_se: Appinställningar
th_th: การตั้งค่าแอป
tr_tr: Uygulama
uk_ua: Налаштування програми
zh_hans: 程序设置
zh_hant: 應用程式設定

source: Detail boost bias
ar_sa: انحياز تعزيز التفاصيل
bg_bg: Отклонение на усилването на детайла
ca_es: Biaix de detalls d'augment
cs_cz: Odchylka zvýšení detailů FFB
cy_gb: Tuedd hwb manylion
da_dk: Detalje forstærknings bias
de_de: Verteilung der Detail-Verstärkung
es_es: Compensación de la mejora de detalle
et_ee: Detailivõimenduse kallak
fi_fi: Yksityiskohtien tehostuksen painotus
fr_ca: Biais du niveau de détail
he_il: הטיית הגברת פרטים
hi_in: डिटेल बूस्ट बायस
hu_hu: Részlet kiemelés torzítás
hy_am: Մանրամասնության ուժեղացման շեղում
it_it: Bias incremento dettagli
ja_jp: ディテールブーストバイアス
ko_kr: 디테일 부스트 바이어스
lv_lv: Detaļu pastiprinājuma novirze
nb_no: Detaljforsterkningsjustering
nl_nl: Detail versterking balans
pl_pl: Balans wzmocnienia detali
pt_pt: Viés do boost de detalhes
ro_ro: Ajustare amplificare detalii
ru_ru: Смещение (detail boost bias)
sk_sk: Vyváženie zvýraznenia detailov
sv_se: Detaljförstärkningsjustering
th_th: ค่าชดเชยการเพิ่มรายละเอียด
tr_tr: Detay güçlendirme eğilimi
uk_ua: Зміщення посилення деталей
zh_hans: 细节增强比例
zh_hant: 細節增強偏向

source: Detail boost
ar_sa: تعزيز التفاصيل
bg_bg: Усилване на детайла
ca_es: Augment de detalls
cs_cz: Zvýšení detailů FFB
cy_gb: Hwb manylion
da_dk: Detalje forstærkning
de_de: Detail-Verstärkung
es_es: Mejora de detalle
et_ee: Detailivõimendus
fi_fi: Yksityiskohtien tehostus
fr_ca: Niveau de détail
he_il: הגברת פרטים
hi_in: डिटेल बूस्ट
hu_hu: Részlet kiemelés
hy_am: Մանրամասնության ուժեղացում
it_it: Incremento dettagli
ja_jp: ディテールブースト
ko_kr: 디테일 부스트
lv_lv: Detaļu pastiprinājums
nb_no: Detaljforsterkning
nl_nl: Detail versterking
pl_pl: Wzmocnienie detali
pt_pt: Boost de detalhes
ro_ro: Amplificare detalii
ru_ru: Усиление деталей
sk_sk: Zvýraznenie detailov
sv_se: Detaljförstärkning
th_th: การเพิ่มรายละเอียด
tr_tr: Detay güçlendirme
uk_ua: Підсилення деталей
zh_hans: 细节增强
zh_hant: 細節增強

# FadeForceFeedback
source: Fade force feedback when entering or exiting car
ar_sa: تلاشي ردود فعل القوة عند دخول السيارة أو الخروج منها
bg_bg: Затихване на силовата обратна връзка при влизане или излизане от колата
ca_es: Esvair la retroalimentació de força en entrar o sortir del cotxe
cs_cz: Slábnutí síly FFB při vstupování/vystupování do vozu
cy_gb: Pylu adborth grym wrth fynd i mewn neu allan o'r car
da_dk: Fade force feedback ved ind- eller udstigning af bilen
de_de: Reduziere FFB beim Ein- und Aussteigen
es_es: Atenuar el force feedback al entrar o salir del coche
et_ee: Hääbu jõutagasiside autosse sisenedes või sealt väljudes
fi_fi: Häivytä voimapalaute autoon astaessa/siitä poistuessa
fr_ca: Diminution du retour de force à l'entrée et sortie de la voiture
he_il: דעוך כוח בעת כניסה/יציאה מהרכב
hi_in: कार में प्रवेश या निकास करते समय फोर्स फीडबैक फेड करें
hu_hu: Visszajelzés elhalványítása autóba szálláskor vagy kiszálláskor
hy_am: Ֆորս ֆիդբեքի մարում մեքենայից ներս կամ ֆուրս գալիս
it_it: Diminuisci gradualmente la forza quando entri o esci dall'auto
ja_jp: 乗降車時にフォースフィードバックをフェードする
ko_kr: 차량 승하차 시 포스 피드백 페이드
lv_lv: Pakāpeniski izgaisināt spēka atgriezenisko saiti, iekāpjot vai izkāpjot no auto
nb_no: Ton ned krafttilbakemelding ved inn/utstigning av bil
nl_nl: Vervaag force feedback bij het in- of uitstappen van de auto
pl_pl: Stopniowy zanik force feedbacku podczas wchodzenia i wychodzenia z auta
pt_pt: Diminuir o force feedback ao entrar ou sair do carro
ro_ro: Estompați forța de reacție la intrarea/ieșirea din mașină
ru_ru: Уменьшать усилие при входе/выходе из машины
sk_sk: Zoslabiť silovú spätnú väzbu pri nastupovaní alebo vystupovaní z auta
sv_se: Tona ned kraftåterkoppling vid in-/urstigning ur bil
th_th: ค่อยๆ ลดแรงสะท้อนเมื่อขึ้นหรือลงจากรถ
tr_tr: Araca binerken veya inerken force feedback azalır
uk_ua: Зворотний зв'язок під час входу або виходу з автомобіля
zh_hans: 渐入力回馈效果(进入或离开车辆时)
zh_hant: 進出車輛時淡出力回饋

source: Racing friction
ar_sa: احتكاك السباق
bg_bg: Състезателно триене
ca_es: Fricció a les curses
cs_cz: Odpor (friction)
cy_gb: Ffrithiant rasio
da_dk: Racing friktion
de_de: Lenkrad-Widerstand
es_es: Fricción
et_ee: Võidusõidu hõõrdumine
fi_fi: Kilpailukitka
fr_ca: Friction
he_il: חיכוך מירוץ
hi_in: रेसिंग फ्रिक्शन
hu_hu: Versenyezési súrlódás
hy_am: Մրցարշավային շփում
it_it: Attrito
ja_jp: レーシングフリクション
ko_kr: 레이싱 마찰
lv_lv: Sacīkšu berze
nb_no: Friksjon under kjøring
nl_nl: Wrijving
pl_pl: Opór kierownicy podczas wyścigu
pt_pt: Fricção
ro_ro: Fricțiune cursă
ru_ru: Трение (friction)
sk_sk: Pretekárske trenie
sv_se: Tävlingsgrepp
th_th: แรงเสียดทานขณะแข่ง
tr_tr: Yarış sürtünmesi
uk_ua: Тертя в гонці
zh_hans: 竞赛摩擦效果
zh_hant: 賽道摩擦力

source: Graph
ar_sa: الرسم البياني
bg_bg: Графика
ca_es: Gràfic
cs_cz: Graf FFB
cy_gb: Graff
da_dk: Graf
de_de: Diagramm
es_es: Gráfico
et_ee: Graafik
fi_fi: Kaavio
fr_ca: Graphique
he_il: גרף
hi_in: ग्राफ़
hu_hu: Grafikon
hy_am: Գրաֆ
it_it: Grafico
ja_jp: グラフ
ko_kr: 그래프
lv_lv: Grafiks
nb_no: Graf
nl_nl: Grafiek
pl_pl: Wykres
pt_pt: Gráfico
ro_ro: Grafic
ru_ru: График
sk_sk: Graf
sv_se: Graf
th_th: กราฟ
tr_tr: Grafik
uk_ua: Графік
zh_hans: 图表
zh_hant: 圖表

source: Header data
ar_sa: بيانات الترويسة
bg_bg: Данни от заглавката
ca_es: Dades de capçalera
cs_cz: Hlavní data
cy_gb: Data pennawd
da_dk: Overskrift data
de_de: Header Daten
es_es: Datos de cabecera
et_ee: Päiseandmed
fi_fi: Otsikkotiedot
fr_ca: Données d'en-tête
he_il: נתוני כותרת
hi_in: हेडर डेटा
hu_hu: Fejlécadatok
hy_am: Վերնագրի տվյալներ
it_it: Dati header
ja_jp: ヘッダーデータ
ko_kr: 헤더 데이터
lv_lv: Galvenes dati
nb_no: Topptekstdata
nl_nl: Basisgegevens
pl_pl: Nagłówek
pt_pt: Dados do cabeçalho
ro_ro: Date antet
ru_ru: Header данные
sk_sk: Dáta hlavičky
sv_se: Rubrikdata
th_th: ข้อมูลส่วนหัว
tr_tr: Başlık verileri
uk_ua: Дані заголовка
zh_hans: 头段数据
zh_hant: 標頭資料

source: Language
ar_sa: اللغة
bg_bg: Език
ca_es: Idioma
cs_cz: Jazyk
cy_gb: Iaith
da_dk: Sprog
de_de: Sprache
es_es: Idioma
et_ee: Keel
fi_fi: Kieli
fr_ca: Langue
he_il: שפה
hi_in: भाषा
hu_hu: Nyelv
hy_am: Լեզու
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
lv_lv: Valoda
nb_no: Språk
nl_nl: Taal
pl_pl: Język
pt_pt: Língua
ro_ro: Limbă
ru_ru: Язык
sk_sk: Jazyk
sv_se: Språk
th_th: ภาษา
tr_tr: Dil
uk_ua: Мова
zh_hans: 语言
zh_hant: 語言

source: Detail booster
ar_sa: معزّز التفاصيل
bg_bg: Усилвател на детайла
ca_es: Potenciador de detalls
cs_cz: Zesílení detailů
cy_gb: Hwbiwr manylion
da_dk: Detalje forstærker
de_de: Detailverstärkung
es_es: Amplificador de detalle
et_ee: Detailivõimendaja
fi_fi: Yksityiskohtien tehostin
fr_ca: Niveau de détail
he_il: מגבר פרטים
hi_in: डिटेल बूस्टर
hu_hu: Részletjavító
hy_am: Մանրամասնության ուժեղացուցիչ
it_it: Incrementatore di dettagli
ja_jp: ディテールブースター
ko_kr: 디테일 부스터
lv_lv: Detaļu pastiprinātājs
nb_no: Detaljforsterker
nl_nl: Detail versterker
pl_pl: Wzmacniacz detali
pt_pt: Booster de detalhes
ro_ro: Amplificator detalii
ru_ru: Усиление деталей
sk_sk: Zosilňovač detailov
sv_se: Detaljförstärkare
th_th: ตัวเพิ่มรายละเอียด
tr_tr: Detay güçlendirme
uk_ua: Підсилювач деталей
zh_hans: 细节增强器
zh_hant: 細節增強器

source: Delta limiter
ar_sa: محدّد دلتا
bg_bg: Ограничител на делта
ca_es: Limitador delta
cs_cz: Omezovač delta
cy_gb: Cyfyngwr delta
da_dk: Delta begrænser
de_de: Delta Begrenzer
es_es: Limitador de delta
et_ee: Deltapiiraja
fi_fi: Deltarajoitin
fr_ca: Limiteur du delta
he_il: מגביל דלתא
hi_in: डेल्टा लिमिटर
hu_hu: Delta korlátozó
hy_am: Դելտայի սահմանափակիչ
it_it: Limitatore delta
ja_jp: デルタリミッター
ko_kr: 델타 리미터
lv_lv: Deltas ierobežotājs
nl_nl: Delta begrenzer
pl_pl: Ogranicznik delty
pt_pt: Limite do delta
ro_ro: Limitator delta
ru_ru: Уменьшение деталей (delta limit)
sk_sk: Obmedzovač delty
sv_se: Deltagräns
th_th: ตัวจำกัดเดลต้า
tr_tr: Delta sınırlayıcı
uk_ua: Дельта-лімітер
zh_hans: 变量限制器
zh_hant: 差量限制器

source: Max force
ar_sa: أقصى قوة
bg_bg: Максимална сила
ca_es: Força màxima
cs_cz: Maximální síla
cy_gb: Grym mwyaf
da_dk: Max styrke
de_de: Maximale Kraft
es_es: Fuerza máxima
et_ee: Maksimaalne jõud
fi_fi: Maksimivoima
fr_ca: Force maximum
he_il: כוח מקסימלי
hi_in: अधिकतम फोर्स
hu_hu: Maximális erő
hy_am: Առավելագույն ուժ
it_it: Forza massima
ja_jp: 最大フォース
ko_kr: 최대 포스
lv_lv: Maks. spēks
nb_no: Maks kraft
nl_nl: Maximale kracht
pl_pl: Maksymalna siła FFB
pt_pt: Intensidade máxima
ro_ro: Forță maximă
ru_ru: Максимальная сила (max force)
sk_sk: Maximálna sila
sv_se: Max kraft
th_th: แรงสูงสุด
tr_tr: Maksimum güç
uk_ua: Максимальна сила
zh_hans: 最大力矩
zh_hant: 最大力道

source: Native 60 Hz
ar_sa: أصلي 60 Hz
bg_bg: Нативни 60 Hz
ca_es: Natiu 60 Hz
cs_cz: 60 Hz
cy_gb: Cynhenid 60 Hz
da_dk: Naturlig 60 Hz
de_de: Nativ 60 Hz
es_es: 60 Hz nativos
et_ee: Loomulik 60 Hz
fi_fi: Natiivi 60 Hz
fr_ca: Par défaut 60 Hz
he_il: 60 Hz מקורי
hi_in: नेटिव 60 Hz
hu_hu: Natív 60Hz
hy_am: Նատիվ 60 հց
it_it: Nativo 60 Hz
ja_jp: ネイティブ 60 Hz
ko_kr: 네이티브 60 Hz
lv_lv: Vietējais 60 Hz
nb_no: Innebygd 60 Hz
nl_nl: Natief 60 Hz
pl_pl: Natywne 60 Hz
pt_pt: 60 Hz nativo
ro_ro: Nativ 60 Hz
ru_ru: Нативные 60гц
sk_sk: Natívne 60 Hz
sv_se: Inbyggd 60 Hz
tr_tr: Doğal 60 Hz
uk_ua: Нативні 60 гц
zh_hans: 原生60Hz
zh_hant: 原生 60 Hz

source: Native 360 Hz
ar_sa: أصلي 360 Hz
bg_bg: Нативни 360 Hz
ca_es: Natiu 360 Hz
cs_cz: 360 Hz
cy_gb: Cynhenid 360 Hz
da_dk: Naturlig 360 Hz
de_de: Nativ 360 Hz
es_es: 360 Hz nativos
et_ee: Loomulik 360 Hz
fi_fi: Natiivi 360 Hz
fr_ca: Par défaut 360 Hz
he_il: 360 Hz מקורי
hi_in: नेटिव 360 Hz
hu_hu: Natív 360Hz
hy_am: Նատիվ 360 հց
it_it: Nativo 360 Hz
ja_jp: ネイティブ 360 Hz
ko_kr: 네이티브 360 Hz
lv_lv: Vietējais 360 Hz
nb_no: Innebygd 360 Hz
nl_nl: Natief 360 Hz
pl_pl: Natywne 360 Hz
pt_pt: 360 Hz nativo
ro_ro: Nativ 360 Hz
ru_ru: Нативные 360гц
sk_sk: Natívne 360 Hz
sv_se: Inbyggd 360 Hz
tr_tr: Doğal 360 Hz
uk_ua: Нативні 360 гц
zh_hans: 原生360Hz
zh_hant: 原生 360 Hz

# NoFFBDevicesFound
source: [No force feedback devices found]
ar_sa: [لم يتم العثور على أجهزة ردود فعل القوة]
bg_bg: [Не са намерени устройства със силова обратна връзка]
ca_es: [No s'han trobat dispositius de retorn de força]
cs_cz: [nenalezeno dostupné zařízení]
cy_gb: [Heb ddod o hyd i ddyfeisiau grym adborth]
da_dk: [Ingen force feedback-enheder fundet]
de_de: [Kein FFB-Gerät gefunden]
es_es: [No se han encontrado dispositivos force feedback]
et_ee: [Jõutagasiside seadmeid ei leitud]
fi_fi: [Ei voimapalautelaitteita löydetty]
fr_ca: [Aucun périphérique de retour de force trouvé]
he_il: [לא נמצאו התקני כוח חוזר]
hi_in: [कोई फोर्स फीडबैक डिवाइस नहीं मिला]
hu_hu: [Nem található erővisszajelző eszköz]
hy_am: [Ֆորս ֆիդբեքի սարքավորումը չի գտնվել]
it_it: [Nessuna periferica FFB individuata]
ja_jp: [フォースフィードバックのあるデバイスが見つかりませんでした]
ko_kr: [포스 피드백 장치를 찾을 수 없음]
lv_lv: [Nav atrastas spēka atgriezeniskās saites ierīces]
nb_no: [Ingen krafttilbakemeldingsenheter funnet]
nl_nl: [Geen force feedback apparaten gevonden]
pl_pl: [Nie znaleziono urządzeń force feedback ]
pt_pt: [Nenhum dispositivo com force feedback encontrado]
ro_ro: [Nu s-au găsit dispozitive force feedback]
ru_ru: [Устройство с обратной связью не найдено]
sk_sk: [Nenašli sa žiadne zariadenia silovej spätnej väzby]
sv_se: [Inga kraftåterkopplingsenheter hittades]
th_th: [ไม่พบอุปกรณ์ Force Feedback]
tr_tr: [Force feedback cihazı bulunamadı]
uk_ua: [Пристроїв зворотного зв'язку по силі не знайдено]
zh_hans: [未找到力回馈设备]
zh_hant: [找不到力回饋裝置]

source: OFF
ar_sa: إيقاف
bg_bg: ИЗКЛ.
ca_es: APAGAT
cs_cz: Vypnuto
cy_gb: I FFWRDD
da_dk: Slukket
de_de: AUS
es_es: DESACTIVADO
et_ee: VÄLJAS
fi_fi: POIS
fr_ca: Désactivé
he_il: כבוי
hi_in: बंद
hu_hu: Ki
hy_am: Անջատված
it_it: Spento
ja_jp: オフ
ko_kr: 끄기
lv_lv: IZSL.
nb_no: AV
nl_nl: UIT
pl_pl: Wyłącz
pt_pt: DESLIGADO
ro_ro: OPRIT
ru_ru: ВЫКЛ
sk_sk: VYP
sv_se: AV
th_th: ปิด
tr_tr: KAPALI
uk_ua: ВИМК
zh_hans: 关闭
zh_hant: 關閉

source: Power
ar_sa: الطاقة
bg_bg: Мощност
ca_es: Potència
cs_cz: Zap/vyp
cy_gb: Pŵer
da_dk: Tænd/sluk
de_de: Ein/Aus
es_es: Encendido
et_ee: Võimsus
fi_fi: Teho
fr_ca: Activé
he_il: עוצמה
hi_in: पावर
hu_hu: Főkapcsoló
hy_am: Սնուցում
it_it: Potenza
ja_jp: 電源
ko_kr: 파워
lv_lv: Jauda
nb_no: Kraft
nl_nl: Aan/uit
pl_pl: Włącz
pt_pt: Ativado
ro_ro: Putere
ru_ru: ВКЛ
sk_sk: Výkon
sv_se: Effekt
th_th: พลังงาน
tr_tr: Güç
uk_ua: Сила
zh_hans: 电源
zh_hant: 功率

source: Racing wheel
ar_sa: عجلة السباق
bg_bg: Състезателен волан
ca_es: Volant de carreres
cs_cz: Volant
cy_gb: Llyw rasio
da_dk: Base
de_de: Lenkrad
es_es: Volante
et_ee: Võidusõidurool
fi_fi: Kilpailuratti
fr_ca: Volant
he_il: הגה מירוצים
hi_in: रेसिंग व्हील
hu_hu: Kormány
hy_am: Մրցարշավային ղեկ
it_it: Volante
ja_jp: レーシングホイール
ko_kr: 레이싱 휠
lv_lv: Sacīkšu stūre
nb_no: Ratt
nl_nl: Stuur
pl_pl: Kierownica
pt_pt: Volante
ro_ro: Volan de curse
ru_ru: Руль
sk_sk: Pretekársky volant
sv_se: Racingrat
th_th: พวงมาลัย
tr_tr: Direksiyon
uk_ua: Гоночне кермо
zh_hans: 赛车方向盘
zh_hant: 賽車方向盤

source: Steering device
ar_sa: جهاز التوجيه
bg_bg: Устройство за управление
ca_es: Dispositiu de direcció
cs_cz: Volantová základna
cy_gb: Dyfais llywio
da_dk: Base
de_de: Lenkrad-Basis
es_es: Base del volante
et_ee: Roolimisseade
fi_fi: Ohjauslaite
fr_ca: Périphérique volant
he_il: התקן היגוי
hi_in: स्टीयरिंग डिवाइस
hu_hu: Kormányeszköz
hy_am: Ղեկային սարք
it_it: Periferica sterzo
ja_jp: ステアリングデバイス
ko_kr: 스티어링 장치
lv_lv: Stūres ierīce
nb_no: Styreenhet
nl_nl: Selecteer je wheelbase
pl_pl: Urządzenie sterujące
pt_pt: Dispositivo
ro_ro: Dispozitiv de direcție
ru_ru: Устройство ввода
sk_sk: Zariadenie volantu
sv_se: Styrenhet
th_th: อุปกรณ์บังคับเลี้ยว
tr_tr: Direksiyon
uk_ua: Рульовий пристрій
zh_hans: 转向设备
zh_hant: 轉向裝置

source: Recording device
ar_sa: جهاز التسجيل
bg_bg: Устройство за запис
ca_es: Dispositiu d'enregistrament
cs_cz: Nahrávací zařízení
cy_gb: Dyfais recordio
da_dk: Optageenhed
de_de: Aufnahmegerät
es_es: Dispositivo de grabación
et_ee: Salvestusseade
fi_fi: Tallennuslaite
fr_ca: Périphérique d'enregistrement
he_il: התקן הקלטה
hi_in: रिकॉर्डिंग डिवाइस
hu_hu: Rögzítő eszköz
hy_am: Ձայնագրման սարք
it_it: Dispositivo di registrazione
ja_jp: 録音デバイス
ko_kr: 녹음 장치
lv_lv: Ierakstīšanas ierīce
nb_no: Opptaksenhet
nl_nl: Opnameapparaat
pl_pl: Urządzenie nagrywające
pt_pt: Dispositivo de gravação
ro_ro: Dispozitiv de înregistrare
ru_ru: Устройство записи
sk_sk: Nahrávacie zariadenie
sv_se: Inspelningsenhet
th_th: อุปกรณ์บันทึกเสียง
tr_tr: Kayıt cihazı
uk_ua: Пристрій запису
zh_hans: 录音设备
zh_hant: 錄製裝置

source: Reset
ar_sa: إعادة تعيين
bg_bg: Нулиране
ca_es: Restablir
cs_cz: Obnovit
cy_gb: Ailosod
da_dk: Nulstil
de_de: Zurücksetzen
es_es: Restablecer
et_ee: Lähtesta
fi_fi: Nollaa
fr_ca: Réinitialiser
he_il: אפס
hi_in: रीसेट
hu_hu: Visszaállítás
hy_am: Վերագործարկում
it_it: Reimposta
ja_jp: リセット
ko_kr: 초기화
lv_lv: Atiestatīt
nb_no: Tilbakestill
nl_nl: Resetten
pl_pl: Resetuj
pt_pt: Repor
ro_ro: Resetare
ru_ru: Сброс
sk_sk: Obnoviť
sv_se: Återställ
th_th: รีเซ็ต
tr_tr: Sıfırla
uk_ua: Скинути
zh_hans: 重置
zh_hant: 重設

source: Session information
ar_sa: معلومات الجلسة
bg_bg: Информация за сесията
ca_es: Informació de la sessió
cs_cz: Informace o aktuální jízdě
cy_gb: Gwybodaeth sesiwn
da_dk: Sessionsoplysninger
de_de: Sitzungsinformation
es_es: Información de la sesión
et_ee: Seansi teave
fi_fi: Istuntotiedot
fr_ca: Informations sur la session
he_il: מידע סשן
hi_in: सत्र जानकारी
hu_hu: Munkamenet-információ
hy_am: Սեսիայի տվյալներ
it_it: Informazioni di sessione
ja_jp: セッション情報
ko_kr: 세션 정보
lv_lv: Sesijas informācija
nb_no: Øktinformasjon
nl_nl: Sessie informatie
pl_pl: Informacje o sesji
pt_pt: Informação da sessão
ro_ro: Informații sesiune
ru_ru: Информация о сессии
sk_sk: Informácie o relácii
sv_se: Sessionsinformation
th_th: ข้อมูลเซสชัน
tr_tr: Oturum bilgileri
uk_ua: Інформація про сесію
zh_hans: 当节赛事信息
zh_hant: 賽段資訊

source: Simulator
ar_sa: المحاكي
bg_bg: Симулатор
ca_es: Simulador
cs_cz: Simulátor
es_es: Simulador
et_ee: Simulaator
fi_fi: Simulaattori
fr_ca: Simulateur
he_il: סימולטור
hi_in: सिम्युलेटर
hu_hu: Szimulátor
hy_am: Սիմուլյատոր
it_it: Simulatore
ja_jp: シミュレータ
ko_kr: 시뮬레이터
lv_lv: Simulators
pl_pl: Symulator
pt_pt: Simulador
ru_ru: Симулятор
sk_sk: Simulátor
th_th: ซิมมูเลเตอร์
tr_tr: Simülatör
uk_ua: Симулятор
zh_hans: 模拟器
zh_hant: 模擬器

# SimulatorNotRunning
source: The iRacing simulator is not running
ar_sa: محاكي iRacing غير قيد التشغيل
bg_bg: Симулаторът iRacing не е стартиран
ca_es: El simulador d'iRacing no està funcionant
cs_cz: iRacing není spuštěný!
cy_gb: Nid yw simulator iRacing yn rhedeg
da_dk: iRacing kører ikke
de_de: iRacing Simulator nicht aktiv
es_es: El simulador iRacing no se está ejecutando
et_ee: iRacingu simulaator ei tööta
fi_fi: iRacing-simulaattori ei ole käynnissä
fr_ca: La session iRacing n'est pas démarré
he_il: סימולטור iRacing אינו פועל
hi_in: iRacing सिम्युलेटर नहीं चल रहा है
hu_hu: iRacing nem fut
hy_am: ԱյՌեյսինգ սիմուլյատորը միացված չէ
it_it: iRacing non è avviato
ja_jp: iRacingシミュレーターが起動していません
ko_kr: iRacing 시뮬레이터가 실행되고 있지 않습니다
lv_lv: iRacing simulators nedarbojas
nb_no: iRacing-simulatoren kjører ikke
nl_nl: iRacing simulator is niet actief
pl_pl: Symulator iRacing nie jest uruchomiony
pt_pt: O simulador não está a correr
ro_ro: Simulatorul iRacing nu rulează
ru_ru: iRacing не запущен
sk_sk: Simulátor iRacing nie je spustený
sv_se: iRacing-simulatorn körs inte
th_th: iRacing simulator ไม่ได้ทำงานอยู่
tr_tr: iRacing çalışmıyor
uk_ua: Симулятор iRacing не працює
zh_hans: iRacing模拟器未在运行
zh_hant: iRacing 模擬器未在執行

source: Soft lock strength
ar_sa: قوة القفل الناعم
bg_bg: Сила на мекото заключване
ca_es: Intensitat del bloqueig suau
cs_cz: Síla dorazu řízení
cy_gb: Cryfder clo meddal
da_dk: Blød låse styrke
de_de: Stärke virtueller Anschlag
es_es: Intensidad del tope virtual
et_ee: Pehme luku tugevus
fi_fi: Pehmeän lukon voimakkuus
fr_ca: Force du verrouillage progressif
he_il: עוצמת נעילה רכה
hi_in: सॉफ्ट लॉक स्ट्रेंथ
hu_hu: Lágy zár erőssége
hy_am: Փափուկ սահմանափակման ուժ
it_it: Forza bloccaggio
ja_jp: ソフトロック強度
ko_kr: 소프트 락 강도
lv_lv: Mīkstās fiksācijas stiprums
nb_no: Myk låsestyrke
nl_nl: Eindaanslag sterkte
pl_pl: Siła krańcowej blokady obrotu kierownicy
pt_pt: Intensidade do soft lock
ro_ro: Puterea blocării moi
ru_ru: Ограничение soft lock
sk_sk: Sila mäkkého dorazu
sv_se: Mjukt låsstyrka
th_th: ความแรงของล็อกนุ่ม
tr_tr: Yumuşak kilitleme kuvveti
uk_ua: Сила м'якого блокування
zh_hans: 软锁力度
zh_hant: 軟鎖強度

source: Telemetry data
ar_sa: بيانات القياس عن بُعد
bg_bg: Данни от телеметрията
ca_es: Dades de telemetria
cs_cz: Telemetrické data
cy_gb: Data telemetreg
da_dk: Telemetri data
de_de: Telemetrie Daten
es_es: Datos de telemetría
et_ee: Telemeetria andmed
fi_fi: Telemetriatiedot
fr_ca: Données de télémétrie
he_il: נתוני טלמטריה
hi_in: टेलीमेट्री डेटा
hu_hu: Telemetriaadatok
hy_am: Տելեմետրիայի տվյալներ
it_it: Dati telemetria
ja_jp: テレメトリーデータ
ko_kr: 텔레메트리 데이터
lv_lv: Telemetrijas dati
nb_no: Telemetridata
nl_nl: Telemetrie gegevens
pl_pl: Dane telemetryczne
pt_pt: Dados da telemetria
ro_ro: Date telemetrie
ru_ru: Данные телеметрии
sk_sk: Telemetrické dáta
sv_se: Telemetridata
th_th: ข้อมูลเทเลเมทรี
tr_tr: Telemetri verisi
uk_ua: Дані телеметрії
zh_hans: 遥测数据信息
zh_hant: 遙測資料

source: Test
ar_sa: اختبار
bg_bg: Тест
ca_es: Prova
cs_cz: Otestovat
cy_gb: Prawf
da_dk: Afprøv
es_es: Prueba
fi_fi: Testi
he_il: בדיקה
hi_in: टेस्ट
hu_hu: Teszt
hy_am: Թեստ
ja_jp: テストする
ko_kr: 테스트
lv_lv: Pārbaude
pl_pl: Testuj
pt_pt: Testar
ru_ru: Тест
sv_se: Testa
th_th: ทดสอบ
tr_tr: Test et
uk_ua: Тест
zh_hans: 测试
zh_hant: 測試

# ThisLanguage
source: English (United States)
ar_sa: العربية (المملكة العربية السعودية) - Arabic (Saudi Arabia)
bg_bg: Български (България) - Bulgarian (Bulgaria)
ca_es: Català (Espanya) - Catalán (Spain)
cs_cz: Čeština (Česko) - Czech (Czechia)
cy_gb: Cymraeg (Cymru) - Welsh (UK)
da_dk: Dansk (Danmark) - Danish (Denmark)
de_de: Deutsch (Deutschland) - German (Germany)
es_es: Español (España) - Spanish (Spain)
et_ee: Eesti (Eesti) - Estonian (Estonia)
fi_fi: Suomi (Suomi) - Finnish (Finland)
fr_ca: Français (Canada) - French (Canada)
he_il: עברית (ישראל) - Hebrew (Israel)
hi_in: हिन्दी (भारत) - Hindi (India)
hu_hu: Magyar (Magyarország) - Hungarian (Hungary)
hy_am: Հայերեն (Հայաստան) - Armenian (Armenia)
it_it: Italiano (Italia) - Italian (Italy)
ja_jp: 日本語（日本） - Japanese (Japan)
ko_kr: 한국어 (대한민국) - Korean (South Korea)
lv_lv: Latviešu (Latvija) - Latvian (Latvia)
nb_no: Norsk bokmål (Norge) - Norwegian Bokmål (Norway)
nl_nl: Nederlands (Nederland) - Dutch (Netherlands)
pl_pl: Polski (Polska) - Polish (Poland)
pt_pt: Português (Portugal) - Portuguese (Portugal)
ro_ro: Română (România) - Romanian (Romania)
ru_ru: Русский (Россия) - Russian (Russia)
sk_sk: Slovenčina (Slovensko) - Slovak (Slovakia)
sv_se: Svenska (Sverige) - Swedish (Sweden)
th_th: ไทย (ประเทศไทย) - Thai (Thailand)
tr_tr: Türkçe (Türkiye) - Turkish (Turkey)
uk_ua: Українська (Україна) - Ukrainian (Ukraine)
zh_hans: 简体中文 - Chinese (Simplified)
zh_hant: 繁體中文 - Chinese (Traditional)

source: Topmost window
ar_sa: النافذة في المقدمة دائمًا
bg_bg: Прозорец най-отгоре
ca_es: Finestra principal
cs_cz: Okno vždy na vrchu
cy_gb: Ffenestr uchaf
da_dk: Behold vindue øverst
de_de: Fenster im Vordergrund halten
es_es: Mantener en primer plano
et_ee: Pealmine aken
fi_fi: Ylin ikkuna
fr_ca: Gardez la fenêtre active
he_il: חלון עליון
hi_in: सबसे ऊपर विंडो
hu_hu: Mindig felül
hy_am: Ամենավերևի պատուհան
it_it: Finestra in primo piano
ja_jp: 常に最前面に表示
ko_kr: 항상 위에 표시
lv_lv: Vienmēr virspusē
nb_no: Øverste vindu
nl_nl: Deze app op de voorgrond houden
pl_pl: Zawsze na wierzchu
pt_pt: Manter a janela em primeiro plano
ro_ro: Fereastra cea mai de sus
ru_ru: Поверх всех окон
sk_sk: Okno navrchu
sv_se: Översta fönster
th_th: หน้าต่างบนสุด
tr_tr: En üstteki pencere
uk_ua: Поверх вікон
zh_hans: 最靠前窗口
zh_hant: 視窗置頂

# TorqueUnits
source: Nm
he_il: ניוטונמטר
hy_am: Նմ
ru_ru: Нм
th_th: นิวตันเมตร
