Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

# DetailBoosterOn60Hz
source: Detail booster (low latency)
ar_sa: معزّز التفاصيل (زمن انتقال منخفض)
bg_bg: Усилвател на детайла (ниска латентност)
ca_es: Potenciador de detalls (baixa latència)
cs_cz: Zesílení detailů při 60 Hz
cy_gb: Hwbiwr manylion (lledrith isel)
da_dk: Detalje forstærker på 60 Hz
de_de: Detail Verstärker bei 60 Hz
es_es: Amplificador de detalle (con 60 Hz)
et_ee: Detailivõimendaja (madal latentsus)
fi_fi: Yksityiskohtien tehostin (alhainen viive)
fr_ca: Fréquence du niveau de détail à 60 Hz
he_il: מגבר פרטים (השהיה נמוכה)
hi_in: डिटेल बूस्टर (लो लेटेंसी)
hu_hu: Részletjavító (alacsony késleltetés)
hy_am: Մանրամասնության ուժեղացուցիչ 60Հց
it_it: Incrementatore dettagli a 60 Hz
ja_jp: ディテールブースター（低遅延）
ko_kr: 디테일 부스터 (낮은 지연)
lv_lv: Detaļu pastiprinātājs (zema latentums)
nb_no: Detaljforsterker (lav latens)
nl_nl: Detail versterker bij 60 Hz
pl_pl: Wzmocnienie detali przy 60 Hz
pt_pt: Booster de detalhes 60 Hz
ro_ro: Amplificator detalii (latență redusă)
ru_ru: Усиление деталей (на 60гц)
sk_sk: Zosilňovač detailov (nízka latencia)
sv_se: Detaljförstärkare (låg latens)
th_th: ตัวเพิ่มรายละเอียด (ความหน่วงต่ำ)
tr_tr: 60 Hz detay güçlendirme
uk_ua: Підсилювач деталей увімкнено 60 гц
zh_hans: 细节增强器(60Hz)
zh_hant: 細節增強器（低延遲）

source: Connect to AdminBoxx
ar_sa: الاتصال بـ AdminBoxx
bg_bg: Свързване с AdminBoxx
ca_es: Connexió a Adminboxx
cs_cz: Připojit k AdminBoxx
cy_gb: Cysylltu ag AdminBoxx
da_dk: Tilslut til AdminBoxx
de_de: Verbinde zur AdminBoxx
es_es: Conectar a AdminBoxx
et_ee: Ühenda AdminBoxxiga
fi_fi: Yhdistä AdminBoxx-laitteeseen
fr_ca: Connection à AdminBoxx
he_il: התחבר ל-AdminBoxx
hi_in: AdminBoxx से कनेक्ट करें
hu_hu: Kapcsolódás az AdminBoxx-hoz
hy_am: Միանալ ադմին բոքսին
it_it: Connetti ad AdminBoxx
ja_jp: AdminBoxxに接続
ko_kr: AdminBoxx에 연결
lv_lv: Savienoties ar AdminBoxx
nb_no: Kobling til AdminBoxx
nl_nl: Verbinden naar AdminBoxx
pl_pl: Połącz z AdminBoxx
pt_pt: Conectar à AdminBoxx
ro_ro: Conectare la AdminBoxx
ru_ru: Подключиться к AdminBoxx
sk_sk: Pripojiť k AdminBoxx
sv_se: Anslut till AdminBoxx
th_th: เชื่อมต่อกับ AdminBoxx
tr_tr: AdminBoxx bağlan
uk_ua: Підключення до AdminBoxx
zh_hans: 连接至管理员Boxx
zh_hant: 連線至 AdminBoxx

# UpdateButtonMappings
source: Update input mapping
ar_sa: تحديث تعيين الإدخال
bg_bg: Актуализиране на картографиране на входа
ca_es: Actualitza l'assignació d'entrades
cs_cz: Změna klávesy
cy_gb: Diweddaru mapio mewnbynnau
da_dk: Opdater input knapper
de_de: Aktualisiere Tastenbelegung
es_es: Actualizar mapeo de botones
et_ee: Uuenda sisendi vastendust
fi_fi: Päivitä syötemääritykset
fr_ca: Mettre à jour le mappage des boutons
he_il: עדכן מיפוי כניסות
hi_in: इनपुट मैपिंग अपडेट करें
hu_hu: Bemeneti leképezés frissítése
hy_am: Թարմացնել մուտկային մափինգը
it_it: Aggiorna mappatura tasti
ja_jp: 入力マッピングの更新
ko_kr: 입력 매핑 업데이트
lv_lv: Atjaunināt ievades kartējumu
nb_no: Oppdater inngangstildeling
nl_nl: Sla knoptoewijzingen op
pl_pl: Aktualizuj mapowanie przycisków
pt_pt: Atualizar mapeamento de botões
ro_ro: Actualizare mapare intrări
ru_ru: Обновить назначения клавиш
sk_sk: Aktualizovať mapovanie vstupov
sv_se: Uppdatera inmatningsmappning
th_th: อัปเดตการแมปปุ่ม
tr_tr: Giriş eşleşmesini güncelle
uk_ua: Оновити зіставлення вхідних даних
zh_hans: 更新按键绑定
zh_hant: 更新輸入對應

source: [Press the record button]
ar_sa: [اضغط زر التسجيل]
bg_bg: [Натиснете бутона за запис]
ca_es: [Pitjar el botó d'enregistrar]
cs_cz: [Stiskněte pro nahrávání]
cy_gb: [Pwyswch y botwm recordio]
da_dk: [Start optagelse]
de_de: [Drücke den Aufnahme-Knopf]
es_es: [Pulsa el botón de grabar]
et_ee: [Vajuta salvestusnuppu]
fi_fi: [Paina nauhoituspainiketta]
fr_ca: [Appuyez sur le bouton pour enregistrer]
he_il: [לחץ על כפתור ההקלטה]
hi_in: [रिकॉर्ड बटन दबाएं]
hu_hu: [Nyomd meg a felvétel gombot]
hy_am: [Սեղմեք գրառման կոճակը]
it_it: [Premi il tasto registra]
ja_jp: [録音ボタンを押してください]
ko_kr: [녹화 버튼을 누르세요]
lv_lv: [Nospiediet ierakstīšanas pogu]
nb_no: [Trykk på opptaksknappen]
nl_nl: [Opnameknop]
pl_pl: [Naciśnij przycisk nagrywania]
pt_pt: [Pressione o botão de gravação]
ro_ro: [Apăsați butonul de înregistrare]
ru_ru: [Нажмите кнопку "запись"]
sk_sk: [Stlačte tlačidlo nahrávania]
sv_se: [Tryck på inspelningsknappen]
th_th: [กดปุ่มเพื่อบันทึก]
tr_tr: [Kaydetme butonuna basın]
uk_ua: [Натисніть кнопку запису]
zh_hans: [按入录制按钮]
zh_hant: [請按下錄製按鈕]

source: Button
ar_sa: زر
bg_bg: Бутон
ca_es: Botó
cs_cz: Tlačítko
cy_gb: Botwm
da_dk: Knap
de_de: Knopf
es_es: Botón
et_ee: Nupp
fi_fi: Painike
fr_ca: Bouton
he_il: כפתור
hi_in: बटन
hu_hu: Gomb
hy_am: Կոճակ
it_it: Pulsante
ja_jp: ボタン
ko_kr: 버튼
lv_lv: Poga
nb_no: Knapp
nl_nl: Knop
pl_pl: Przycisk
pt_pt: Botão
ro_ro: Buton
ru_ru: Кнопка
sk_sk: Tlačidlo
sv_se: Knapp
th_th: ปุ่ม
tr_tr: Buton
uk_ua: Кнопка
zh_hans: 按钮
zh_hant: 按鈕

source: Click
ar_sa: نقر
bg_bg: Клик
ca_es: Clic
cs_cz: Stiskněte
cy_gb: Clicio
da_dk: Tryk
de_de: Klick
es_es: Clic
et_ee: Klõps
fi_fi: Napsautus
fr_ca: Cliquez
he_il: לחיצה
hi_in: क्लिक
hu_hu: Klikkelj
hy_am: Սեղմում
it_it: Clicca
ja_jp: クリック
ko_kr: 클릭
lv_lv: Klikšķis
nb_no: Klikk
nl_nl: Klik
pl_pl: Wciśnij
pt_pt: Clicar
ro_ro: Clic
ru_ru: Клик
sk_sk: Kliknutie
sv_se: Klick
th_th: คลิก
tr_tr: Tıkla
uk_ua: Натисніть
zh_hans: 单击
zh_hant: 點擊

source: Hold
ar_sa: استمرار الضغط
bg_bg: Задържане
ca_es: Mantenir
cs_cz: Podržte
cy_gb: Dal i lawr
de_de: Halten
es_es: Mantener pulsado
et_ee: Hoidmine
fi_fi: Pidä painettuna
fr_ca: Tenir
he_il: החזק לחוץ
hi_in: होल्ड
hu_hu: Tartsd
hy_am: Պահել
it_it: Tieni premuto
ja_jp: ホールド
ko_kr: 홀드
lv_lv: Turēt
nb_no: Hold inne
nl_nl: Vasthouden
pl_pl: Przytrzymaj
pt_pt: Manter
ro_ro: Mențineți apăsat
ru_ru: Удерживать
sk_sk: Podržanie
sv_se: Håll in
th_th: กดค้าง
tr_tr: Basılı tut
uk_ua: Утримувати
zh_hans: 保持
zh_hant: 按住

source: Keyboard
ar_sa: لوحة المفاتيح
bg_bg: Клавиатура
ca_es: Teclat
cs_cz: Klávesnice
cy_gb: Bysellfwrdd
da_dk: Tastatur
de_de: Tastatur
es_es: Teclado
et_ee: Klaviatuur
fi_fi: Näppäimistö
fr_ca: Clavier
he_il: מקלדת
hi_in: कीबोर्ड
hu_hu: Billentyűzet
hy_am: Ստեղնաշար
it_it: Tastiera
ja_jp: キーボード
ko_kr: 키보드
lv_lv: Tastatūra
nb_no: Tastatur
nl_nl: Toetsenbord
pl_pl: Klawiatura
pt_pt: Teclado
ro_ro: Tastatură
ru_ru: Клавиатура
sk_sk: Klávesnica
sv_se: Tangentbord
th_th: คีย์บอร์ด
tr_tr: Klavye
uk_ua: Клавіатура
zh_hans: 键盘
zh_hant: 鍵盤

source: [Waiting for input]
ar_sa: [في انتظار الإدخال]
bg_bg: [Изчакване на вход]
ca_es: [Esperant entrada]
cs_cz: [Čekám na signál]
cy_gb: [Aros am fewnbwn]
da_dk: [Venter på input]
de_de: [Warte auf Eingabe]
es_es: [Esperando entrada]
et_ee: [Ootan sisendit]
fi_fi: [Odotetaan syötettä]
fr_ca: [En attente]
he_il: [ממתין לקלט]
hi_in: [इनपुट की प्रतीक्षा हो रही है]
hu_hu: [Nyomj egy gombot]
hy_am: [Սպասում է մուտքագրման]
it_it: [In attesa dell'Input]
ja_jp: [入力待ち]
ko_kr: [입력 대기 중]
lv_lv: [Gaida ievadi]
nb_no: [Venter på inngang]
nl_nl: [Wacht op input]
pl_pl: [Czekam na wciśnięcie guzika]
pt_pt: [Aguardando por ação]
ro_ro: [Se așteaptă intrarea]
ru_ru: [Ожидается ввод]
sk_sk: [Čaká sa na vstup]
sv_se: [Väntar på inmatning]
th_th: [รอการกดปุ่ม]
tr_tr: [Tuşa basma bekleniyor]
uk_ua: [Очікування введення]
zh_hans: [等候输入]
zh_hant: [等待輸入]

source: Delta limit
ar_sa: حد دلتا
bg_bg: Лимит на делта
ca_es: Límit delta
cs_cz: Limit delta
cy_gb: Terfyn delta
da_dk: Delta grænse
es_es: Límite de delta
et_ee: Deltapiir
fi_fi: Deltaraja
fr_ca: Limiteur du delta
he_il: הגבלת דלתא
hi_in: डेल्टा लिमिट
hu_hu: Delta korlát
hy_am: Դելտայի սահման
it_it: Limite delta
ja_jp: デルタ上限
ko_kr: 델타 한계
lv_lv: Deltas ierobežojums
nb_no: Deltagrense
nl_nl: Delta-limiet
pl_pl: Limit delty
pt_pt: Limite do delta
ro_ro: Limită delta
ru_ru: Уменьшение деталей(delta limit)
sk_sk: Limit delty
sv_se: Deltagräns
th_th: ขีดจำกัดเดลต้า
tr_tr: Delta sınırlayıcı
uk_ua: Дельта-ліміт
zh_hans: 变量限制
zh_hant: 差量限制

# DeltaLimiterOn60Hz
source: Delta limiter (low latency)
ar_sa: محدّد دلتا (زمن انتقال منخفض)
bg_bg: Ограничител на делта (ниска латентност)
ca_es: Limitador delta (baixa latència)
cs_cz: Delta limiter při 60 Hz
cy_gb: Cyfyngwr delta (lledrith isel)
da_dk: Delta begrænser tændt 60 Hz
de_de: Delta Begrenzer bei 60 Hz
es_es: Limitador de delta (con 60 Hz)
et_ee: Deltapiiraja (madal latentsus)
fi_fi: Deltarajoitin (alhainen viive)
fr_ca: Limiteur du niveau de à 60 Hz
he_il: מגביל דלתא (השהיה נמוכה)
hi_in: डेल्टा लिमिटर (लो लेटेंसी)
hu_hu: Delta korlátozó (alacsony késleltetés)
hy_am: Դելտայի սահմանափակիչ (60 հց)
it_it: Limitatore delta a 60 Hz
ja_jp: デルタリミッター（低遅延）
ko_kr: 델타 리미터 (낮은 지연)
lv_lv: Deltas ierobežotājs (zema latentums)
nb_no: Deltalimiter (lav latens)
nl_nl: Delta begrenzer op 60 Hz
pl_pl: Limit delty przy 60 Hz
pt_pt: Limite do delta 60 Hz
ro_ro: Limitator delta (latență redusă)
ru_ru: Уменьшение деталей (на 60гц)
sk_sk: Obmedzovač delty (nízka latencia)
sv_se: Deltagräns (låg latens)
th_th: ตัวจำกัดเดลต้า (ความหน่วงต่ำ)
tr_tr: Delta sınırlayıcı 60 Hz
uk_ua: Дельта-лімітер увімкнено на 60 гц
zh_hans: 变量限制器(60 Hz)
zh_hant: 差量限制器（低延遲）

source: Device
ar_sa: الجهاز
bg_bg: Устройство
ca_es: Dispositiu
cs_cz: Zařízení
cy_gb: Dyfais
da_dk: Enhed
de_de: Ausgabe-Gerät
es_es: Dispositivo
et_ee: Seade
fi_fi: Laite
fr_ca: Périphérique
he_il: התקן
hi_in: डिवाइस
hu_hu: Eszköz
hy_am: Սարք
it_it: Periferica
ja_jp: デバイス
ko_kr: 장치
lv_lv: Ierīce
nb_no: Enhet
nl_nl: Apparaat
pl_pl: Urządzenie
pt_pt: Dispositivo
ro_ro: Dispozitiv
ru_ru: Устройство
sk_sk: Zariadenie
sv_se: Enhet
th_th: อุปกรณ์
tr_tr: Cihaz
uk_ua: Пристрій
zh_hans: 设备
zh_hant: 裝置

source: Overall strength
ar_sa: القوة الإجمالية
bg_bg: Обща сила
ca_es: Força general
cs_cz: Celková síla Ffb
cy_gb: Cryfder cyffredinol
da_dk: Samlet styrke
de_de: Gesamtkraft
es_es: Intensidad general
et_ee: Üldine tugevus
fi_fi: Kokonaisvoimakkuus
fr_ca: Force général
he_il: עוצמה כללית
hi_in: समग्र स्ट्रेंथ
hu_hu: Általános erő
hy_am: Ընդհանուր ուժ
it_it: Forza totale
ja_jp: 全体強度
ko_kr: 전체 강도
lv_lv: Kopējais stiprums
nb_no: Samlet styrke
nl_nl: Algemene sterkte
pl_pl: Ogólna siła
pt_pt: Intensidade geral
ro_ro: Putere generală
ru_ru: Общая сила
sk_sk: Celková sila
sv_se: Samlad styrka
th_th: ความแรงรวม
tr_tr: Ortalama kuvvet
uk_ua: Загальна міцність
zh_hans: 总力度
zh_hant: 整體強度

source: Auto target
ar_sa: الهدف التلقائي
bg_bg: Автоматична цел
ca_es: Objectiu automàtic
cs_cz: Automatický cíl
cy_gb: Targed awtomatig
da_dk: Automatisk mål
de_de: Automatisches Ziel
es_es: Objetivo automático
et_ee: Automaatne siht
fi_fi: Automaattinen kohde
fr_ca: Cible automatique
he_il: יעד אוטומטי
hi_in: ऑटो टारगेट
hu_hu: Automatikus célpont
hy_am: Ավտո թիրախ
it_it: Obiettivo automatico
ja_jp: 自動ターゲット
ko_kr: 자동 타겟
lv_lv: Automātiskais mērķis
nb_no: Automål
nl_nl: Automatisch doel
pl_pl: Cel automatyczny
pt_pt: Alvo automático
ro_ro: Țintă automată
ru_ru: Автоцель
sk_sk: Automatický cieľ
sv_se: Automål
th_th: เป้าหมายอัตโนมัติ
tr_tr: Otomatik hedef
uk_ua: Автоціль
zh_hans: 自动目标
zh_hant: 自動目標

source: Clear
ar_sa: مسح
bg_bg: Изчистване
ca_es: Deixa en blanc
cs_cz: Vymazat
cy_gb: Clirio
da_dk: Slet
de_de: Löschen
es_es: Borrar
et_ee: Tühjenda
fi_fi: Tyhjennä
fr_ca: Effacer
he_il: נקה
hi_in: क्लियर
hu_hu: Töröl
hy_am: Մաքրել
it_it: Cancella
ja_jp: クリア
ko_kr: 초기화
lv_lv: Notīrīt
nb_no: Fjern
nl_nl: Wis
pl_pl: Wyzeruj
pt_pt: Limpar
ro_ro: Șterge
ru_ru: Сброс
sk_sk: Vymazať
sv_se: Rensa
th_th: ล้าง
tr_tr: Temizle
uk_ua: Очистити
zh_hans: 清除
zh_hant: 清除

source: Current force
ar_sa: القوة الحالية
bg_bg: Текуща сила
ca_es: Força actual
cs_cz: Aktuální síla FFB
cy_gb: Grym cyfredol
da_dk: Nuværende kraft
de_de: Aktuelle Kraft
es_es: Fuerza actual
et_ee: Praegune jõud
fi_fi: Nykyinen voima
fr_ca: Force actuel
he_il: כוח נוכחי
hi_in: वर्तमान फोर्स
hu_hu: Jelenlegi erő
hy_am: Ընթացիկ ուժ
it_it: Forza attuale
ja_jp: 現在のフォース
ko_kr: 현재 포스
lv_lv: Pašreizējais spēks
nb_no: Gjeldende kraft
nl_nl: Huidige sterkte
pl_pl: Moc aktualna
pt_pt: Intensidade atual
ro_ro: Forța curentă
ru_ru: Текущая сила
sk_sk: Aktuálna sila
sv_se: Aktuell kraft
th_th: แรงปัจจุบัน
tr_tr: Şu anki kuvvet
uk_ua: Поточна сила
zh_hans: 当前力度
zh_hant: 目前力道

source: Auto max force
ar_sa: أقصى قوة تلقائية
bg_bg: Автоматична максимална сила
ca_es: Força màxima automàtica
cs_cz: Automatické vypočítání síly FFB
cy_gb: Grym mwyaf awtomatig
da_dk: Auto kraft
de_de: Automatische Kraft
es_es: Fuerza automática
et_ee: Automaatne maksimaalne jõud
fi_fi: Automaattinen maksimivoima
fr_ca: Force auto
he_il: כוח מקסימלי אוטומטי
hi_in: ऑटो अधिकतम फोर्स
hu_hu: Auto max erő
hy_am: Ավտոմատ ուժ
it_it: Forza massima automatica
ja_jp: 自動最大フォース
ko_kr: 자동 최대 포스
lv_lv: Automātiskais maks. spēks
nb_no: Automatisk maksimal kraft
nl_nl: Automatische sterkte
pl_pl: Auto moc maksymalna
pt_pt: Força máxima automática
ro_ro: Forță maximă automată
ru_ru: Авто сила
sk_sk: Automatická maximálna sila
sv_se: Automatisk maxkraft
th_th: แรงสูงสุดอัตโนมัติ
tr_tr: Kuvveti otomatik ayarla
uk_ua: Автоматична максимальна сила
zh_hans: 自动力矩
zh_hant: 自動最大力道

source: Other features
ar_sa: ميزات أخرى
bg_bg: Други функции
ca_es: Altres funcions
cs_cz: Jiné nastavení
cy_gb: Nodweddion eraill
da_dk: Andre funktioner
de_de: Weitere Funktionen
es_es: Otras funciones
et_ee: Muud funktsioonid
fi_fi: Muut Ominaisuudet
fr_ca: Autres fonctionnalité
he_il: תכונות נוספות
hi_in: अन्य सुविधाएं
hu_hu: Egyéb funkciók
hy_am: Այլ հատկություններ
it_it: Altre funzionalità
ja_jp: その他の機能
ko_kr: 기타 기능
lv_lv: Citas funkcijas
nb_no: Andre funksjoner
nl_nl: Overige functies
pl_pl: Inne funkcje
pt_pt: Outras funcionalidades
ro_ro: Alte funcționalități
ru_ru: Иное
sk_sk: Ďalšie funkcie
sv_se: Andra funktioner
th_th: ฟีเจอร์อื่นๆ
tr_tr: Diğer özellikler
uk_ua: Інші функції
zh_hans: 其他功能
zh_hant: 其他功能

source: Switches
ar_sa: المفاتيح
bg_bg: Превключватели
ca_es: Commutadors
cs_cz: Přepínače
cy_gb: Switshys
da_dk: Afbrydere
de_de: Weitere Einstellungen
es_es: Interruptores
et_ee: Lülitid
fi_fi: Kytkimet
fr_ca: Commutateurs
he_il: מתגים
hi_in: स्विच
hu_hu: Kapcsolók
hy_am: Անջատիչներ
it_it: Pulsanti
ja_jp: スイッチ
ko_kr: 스위치
lv_lv: Slēdži
nb_no: Brytere
nl_nl: Overige instellingen
pl_pl: Przełączniki
pt_pt: Outros
ro_ro: Comutatoare
ru_ru: Переключатели
sk_sk: Prepínače
sv_se: Switchar
th_th: สวิตช์
tr_tr: Anahtarlar
uk_ua: Перемикачі
zh_hans: 切换开关
zh_hant: 開關

source: Crash protection
ar_sa: الحماية من الاصطدام
bg_bg: Защита при удар
ca_es: Protecció contra xocs
cs_cz: Ochrana při nárazu
cy_gb: Amddiffyniad damwain
da_dk: Crash beskyttelse
de_de: Kollisionsschutz
es_es: Protección anti-impactos
et_ee: Avariikaitse
fi_fi: Törmäyssuoja
fr_ca: Protection contre les accidents
he_il: הגנה מפני התנגשות
hi_in: क्रैश सुरक्षा
hu_hu: Baleset védelem
hy_am: Վթարի պաշտպանություն
it_it: Protezione incidenti
ja_jp: クラッシュ保護
ko_kr: 충돌 보호
lv_lv: Avāriju aizsardzība
nb_no: Krasj-beskyttelse
nl_nl: Bescherming bij crashes
pl_pl: Zabezpieczenie podczas uderzenia na torze
pt_pt: Proteção de batidas
ro_ro: Protecție la coliziune
ru_ru: Защита от аварий
sk_sk: Ochrana pri nehode
sv_se: Krockskydd
th_th: การป้องกันการชน
tr_tr: Kaza koruması
uk_ua: Захист від аварій
zh_hans: 碰撞保护
zh_hant: 碰撞保護

# GForceUnits
source: g
da_dk: Gforce
he_il: כוחות ג'י

# LongitudalGForce
source: Longitudial G-Force
ar_sa: قوة الطرد الطولية
bg_bg: Надлъжно претоварване
ca_es: Força g
cs_cz: G-síly
cy_gb: Grym g hydredol
da_dk: G-kraft
de_de: G-Kraft
es_es: Fuerza-g
et_ee: Pikisuunaline g-jõud
fi_fi: Pitkittäinen G-voima
fr_ca: Force-g
he_il: כוח G אורכי
hi_in: अनुदैर्ध्य जी-फोर्स
hu_hu: Hosszirányú g-erő
hy_am: G-ուժ
it_it: Forza g
ja_jp: 縦方向Gフォース
ko_kr: 종방향 G-포스
lv_lv: Gareniskais g spēks
nb_no: Langsgående g-kraft
nl_nl: G-kracht
pl_pl: Siła g (przeciążenie)
pt_pt: Força g
ro_ro: Forță g longitudinală
ru_ru: Ускорение
sk_sk: Pozdĺžne g-sily
sv_se: Longitudinell g-kraft
th_th: แรง G แนวยาว
tr_tr: G-kuvveti
uk_ua: Поздовжня сила-g
zh_hans: G值
zh_hant: 縱向 G 力

source: Duration
ar_sa: المدة
bg_bg: Продължителност
ca_es: Durada
cs_cz: Trvání
cy_gb: Hyd
da_dk: Varighed
de_de: Dauer
es_es: Duración
et_ee: Kestus
fi_fi: Kesto
fr_ca: Durée
he_il: משך
hi_in: अवधि
hu_hu: Időtartam
hy_am: Տևողություն
it_it: Durata
ja_jp: 持続時間
ko_kr: 지속 시간
lv_lv: Ilgums
nb_no: Varighet
nl_nl: Lengte in seconden
pl_pl: Czas trwania
pt_pt: Duração
ro_ro: Durată
ru_ru: Длительность
sk_sk: Trvanie
sv_se: Varaktighet
th_th: ระยะเวลา
tr_tr: Süre
uk_ua: Тривалість
zh_hans: 持续时间
zh_hant: 持續時間

source: Force reduction
ar_sa: تقليل القوة
bg_bg: Намаляване на силата
ca_es: Reducció de força
cs_cz: Snížení síly o
cy_gb: Lleihad grym
da_dk: Kraft reduktion
de_de: Kraftreduzierung
es_es: Reducción de fuerza
et_ee: Jõu vähendamine
fi_fi: Voiman vähennys
fr_ca: Réduction de la force
he_il: הפחתת כוח
hi_in: फोर्स कमी
hu_hu: Erőcsökkentés
hy_am: Ուժի քչացում
it_it: Riduzione forza
ja_jp: フォース低減
ko_kr: 포스 감소
lv_lv: Spēka samazinājums
nb_no: Kraftreduksjon
nl_nl: Verminder de sterkte met
pl_pl: Redukcja mocy
pt_pt: Redução da intensidade
ro_ro: Reducere forță
ru_ru: Уменьшение усилия
sk_sk: Zníženie sily
sv_se: Kraftminskning
th_th: การลดแรง
tr_tr: Kuvvet azaltması
uk_ua: Зменшення сили
zh_hans: 力矩回收
zh_hant: 力道衰減

# SecondsUnits
source: sec
ar_sa: ثانية
bg_bg: сек
ca_es: s
cs_cz: s
cy_gb: eil
da_dk: sek
de_de: sek
es_es: seg
et_ee: sek
fi_fi: sek
he_il: שנ'
hi_in: सेकंड
hy_am: վ
ja_jp: 秒
ko_kr: 초
lv_lv: sek.
nb_no: sek
pl_pl: sek
ru_ru: сек
sk_sk: s
sv_se: sek
th_th: วินาที
tr_tr: san
uk_ua: секунд
zh_hans: 秒
zh_hant: 秒

# MPSUnits
source: m/s
he_il: מייל בשנייה
hy_am: մ/վ
ru_ru: м/с
th_th: เมตร/วินาที

source: Curb protection
ar_sa: حماية الأرصفة
bg_bg: Защита от бордюри
ca_es: Protecció de pianos
cs_cz: Ochrana při přejetí obrubníku
cy_gb: Amddiffyniad cwrbyn
da_dk: Curb beskyttelse
de_de: Schutz bei Randsteinen
es_es: Protección de pianos
et_ee: Äärekivikaitse
fi_fi: Reunakivisuoja
fr_ca: Protection des vibreurs
he_il: הגנה מפני אבני שפה
hi_in: कर्ब सुरक्षा
hu_hu: Rázókő védelem
hy_am: Բորդյուրի պաշտպանություն
it_it: Protezione cordoli
ja_jp: 縁石保護
ko_kr: 연석 보호
lv_lv: Apmales aizsardzība
nb_no: Kantstein-beskyttelse
nl_nl: Bescherming bij curbstones
pl_pl: Zabezpieczenie podczas ostrego najazdu na krawężnik
pt_pt: Proteção das curbs
ro_ro: Protecție la borduri
ru_ru: Защита от поребриков
sk_sk: Ochrana pri obrubníkoch
sv_se: Kantskydd
th_th: การป้องกันขอบถนน
tr_tr: Kerb koruması
uk_ua: Захист від бордюру
zh_hans: 路肩效果保护
zh_hant: 路緣保護

source: Shock velocity
ar_sa: سرعة الصدمة
bg_bg: Скорост на удара
ca_es: Velocitat de xoc
cs_cz: Při zrychlení volantu
cy_gb: Cyflymder sioc
da_dk: Stød hastighed
de_de: Dämpfergeschwindigkeit
es_es: Velocidad de amortiguador
et_ee: Löögikiirus
fi_fi: Iskujen nopeus
fr_ca: Vitesse du choc
he_il: מהירות זעזוע
hi_in: शॉक वेलोसिटी
hu_hu: Ütközési sebesség
hy_am: Հարվածի արագություն
it_it: Velocità impatto
ja_jp: ショック速度
ko_kr: 충격 속도
lv_lv: Trieciena ātrums
nb_no: Støthastighet
nl_nl: Snelheid
pl_pl: Prędkość uderzenia
pt_pt: Velocidade de impacto
ro_ro: Viteză de șoc
ru_ru: Скорость удара
sk_sk: Rýchlosť nárazu
sv_se: Chockhastighet
th_th: ความเร็วการกระแทก
tr_tr: Şok hızı
uk_ua: Швидкість удару
zh_hans: 震动速率
zh_hant: 震動速度

# PedalsP1000
source: Simagic P1000 pedals
ar_sa: دواسات Simagic P1000
bg_bg: Педали Simagic P1000
ca_es: Pedals Simagic P1000
cs_cz: PedálySimagic P1000
cy_gb: Pedalau Simagic P1000
da_dk: Simagic P1000 pedaler
de_de: Simagic P1000 Pedale
es_es: Pedales Simagic P1000
et_ee: Simagic P1000 pedaalid
fi_fi: Simagic P1000 -polkimet
fr_ca: Pédales Simagic P1000
he_il: דוושות Simagic P1000
hi_in: Simagic P1000 पैडल
hu_hu: Simagic P1000 pedálok
hy_am: Simagic P1000 ոտնակներ
it_it: Pedali Simagic P1000
ja_jp: Simagic P1000 ペダル
ko_kr: Simagic P1000 페달
lv_lv: Simagic P1000 pedāļi
nb_no: Simagic P1000-pedaler
nl_nl: Simagic P1000-pedalen
pl_pl: Pedały Simagic P1000
pt_pt: Pedais Simagic P1000
ro_ro: Pedale Simagic P1000
ru_ru: Педали Simagic P1000
sk_sk: Pedále Simagic P1000
sv_se: Simagic P1000-pedaler
th_th: แป้นเหยียบ Simagic P1000
tr_tr: Simagic P1000 pedalı
zh_hans: 速魔 P1000 踏板
zh_hant: Simagic P1000 踏板

# PedalsP2000
source: Simagic P2000 pedals
ar_sa: دواسات Simagic P2000
bg_bg: Педали Simagic P2000
ca_es: Pedals Simagic P2000
cs_cz: Pedály Simagic P2000
cy_gb: Pedalau Simagic P2000
da_dk: Simagic P2000 pedaler
de_de: Simagic P2000 Pedale
es_es: Pedales Simagic P2000
et_ee: Simagic P2000 pedaalid
fi_fi: Simagic P2000 -polkimet
fr_ca: Pédales Simagic P2000
he_il: דוושות Simagic P2000
hi_in: Simagic P2000 पैडल
hu_hu: Simagic P2000 pedálok
hy_am: Simagic P2000 ոտնակներ
it_it: Pedali Simagic P2000
ja_jp: Simagic P2000 ペダル
ko_kr: Simagic P2000 페달
lv_lv: Simagic P2000 pedāļi
nb_no: Simagic P2000-pedaler
nl_nl: Simagic P2000-pedalen
pl_pl: Pedały Simagic P2000
pt_pt: Simagic pedais P2000
ro_ro: Pedale Simagic P2000
ru_ru: Педали Simagic P2000
sk_sk: Pedále Simagic P2000
sv_se: Simagic P2000-pedaler
th_th: แป้นเหยียบ Simagic P2000
tr_tr: Simagic P2000 pedalı
zh_hans: 速魔 P2000 踏板
zh_hant: Simagic P2000 踏板

# PedalsNone
source: [No compatible Simagic pedals found]
ar_sa: [لم يتم العثور على دواسات Simagic متوافقة]
bg_bg: [Не са намерени съвместими педали Simagic]
ca_es: [No s'han trobat pedals Simagic compatibles]
cs_cz: [nebyly nalezeny kompatibilní pedály]
cy_gb: [Heb ddod o hyd i bedalau Simagic cydnaws]
da_dk: [Ingen kompatible Simagic-pedaler fundet]
de_de: [Keine kompatiblen Simagic Pedale gefunden]
es_es: [No se han encontrado pedales Simagic compatibles]
et_ee: [Ühilduvaid Simagic pedaale ei leitud]
fi_fi: [Ei yhteensopivia Simagic-polkimia löydetty]
fr_ca: [Aucun périphérique Simagic compatible trouvée]
he_il: [לא נמצאו דוושות Simagic תואמות]
hi_in: [कोई संगत Simagic पैडल नहीं मिला]
hu_hu: [Nem található kompatibilis Simagic pedál]
hy_am: [Համատեղելի Simagic ոտնակներ չեն գտնվել]
it_it: [Nessun pedale compatibile con Simagic trovato]
ja_jp: [対応するSimagicペダルが見つかりません]
ko_kr: [호환되는 Simagic 페달을 찾을 수 없음]
lv_lv: [Nav atrasti saderīgi Simagic pedāļi]
nb_no: [Ingen kompatible Simagic-pedaler funnet]
nl_nl: [Geen geschikte Simagic pedalen gevonden]
pl_pl: [Nie znaleziono kompatybilnych pedałów Simagic ]
pt_pt: [Pedais Simagic não encontrados]
ro_ro: [Nu s-au găsit pedale Simagic compatibile]
ru_ru: [Не найдено совместимых педалей Simagic]
sk_sk: [Nenašli sa žiadne kompatibilné pedále Simagic]
sv_se: [Inga kompatibla Simagic-pedaler hittades]
th_th: [ไม่พบแป้นเหยียบ Simagic ที่เข้ากันได้]
tr_tr: [Uyumlu simagic pedalı bulunamadı]
uk_ua: [Сумісних педалей Simagic не знайдено]
zh_hans: [未找到兼容的速魔踏板设备]
zh_hant: [找不到相容的 Simagic 踏板]

source: Clutch
ar_sa: القابض
bg_bg: Съединител
ca_es: Embragatge
cs_cz: Spojka
cy_gb: Clytsh
da_dk: Kobling
de_de: Kupplung
es_es: Embrague
et_ee: Sidur
fi_fi: Kytkin
fr_ca: Embrayage
he_il: מצמד
hi_in: क्लच
hu_hu: Kuplung
hy_am: Կցիչ
it_it: Frizione
ja_jp: クラッチ
ko_kr: 클러치
lv_lv: Sajūgs
nl_nl: Koppeling
pl_pl: Sprzęgło
pt_pt: Embraiagem
ro_ro: Ambreiaj
ru_ru: Сцепление
sk_sk: Spojka
sv_se: Koppling
th_th: คลัตช์
tr_tr: Debriyaj
uk_ua: Зчеплення
zh_hans: 离合器
zh_hant: 離合器

source: Brake
ar_sa: الفرامل
bg_bg: Спирачка
ca_es: Fre
cs_cz: Brzda
cy_gb: Brêc
da_dk: Bremse
de_de: Bremse
es_es: Freno
et_ee: Pidur
fi_fi: Jarru
fr_ca: Frein
he_il: בלם
hi_in: ब्रेक
hu_hu: Fék
hy_am: Արգելակ
it_it: Freno
ja_jp: ブレーキ
ko_kr: 브레이크
lv_lv: Bremze
nb_no: Bremse
nl_nl: Rem
pl_pl: Hamulec
pt_pt: Travão
ro_ro: Frână
ru_ru: Тормоз
sk_sk: Brzda
sv_se: Broms
th_th: เบรก
tr_tr: Fren
uk_ua: Гальмо
zh_hans: 刹车
zh_hant: 煞車
