Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

source: [Default Windows sound device]
ar_sa: [جهاز صوت Windows الافتراضي]
bg_bg: [Звуково устройство на Windows по подразбиране]
ca_es: [Dispositiu de so predeterminat de Windows]
cs_cz: [Výchozí zvukové zařízení Windows]
cy_gb: [Dyfais sain rhagosodedig Windows]
da_dk: [Standard Windows-lydenhed]
de_de: [Standard-Windows-Audiogerät]
es_es: [Dispositivo de sonido predeterminado de Windows]
et_ee: [Vaikimisi Windowsi heliseade]
fi_fi: [Windowsin oletussäänilaite]
fr_ca: [Périphérique audio Windows par défaut]
he_il: [התקן הצליל הברירת מחדל של Windows]
hi_in: [डिफ़ॉल्ट Windows साउंड डिवाइस]
hu_hu: [Alapértelmezett Windows hangeszköz]
hy_am: [Windows-ի կանխադրված ձայնային սարք]
it_it: [Dispositivo audio predefinito di Windows]
ja_jp: [Windowsの既定のサウンドデバイス]
ko_kr: [기본 Windows 사운드 장치]
lv_lv: [Noklusējuma Windows skaņas ierīce]
nb_no: [Standard Windows-lydenhet]
nl_nl: [Standaard Windows-geluidsapparaat]
pl_pl: [Domyślne urządzenie dźwiękowe Windows]
pt_pt: [Dispositivo de som predefinido do Windows]
ro_ro: [Dispozitiv audio implicit Windows]
ru_ru: [Звуковое устройство Windows по умолчанию]
sk_sk: [Predvolené zvukové zariadenie Windows]
sv_se: [Standardljudenhet för Windows]
th_th: [อุปกรณ์เสียงเริ่มต้นของ Windows]
tr_tr: [Varsayılan Windows ses aygıtı]
uk_ua: [Звуковий пристрій Windows за замовчуванням]
zh_hans: [Windows默认声音设备]
zh_hant: [預設 Windows 音效裝置]

source: Loop start
ar_sa: بداية الحلقة
bg_bg: Начало на цикъла
ca_es: Inici del bucle
cs_cz: Začátek smyčky
cy_gb: Dechrau dolen
de_de: Loop-Anfang
es_es: Inicio de bucle
et_ee: Tsükli algus
fi_fi: Silmukan alku
fr_ca: Début de boucle
he_il: תחילת לולאה
hi_in: लूप प्रारंभ
hu_hu: Hurok kezdete
hy_am: Հանգույցի սկիզբ
it_it: Inizio loop
ja_jp: ループ開始
ko_kr: 루프 시작
lv_lv: Cikla sākums
nb_no: Løkkestart
nl_nl: Lus begin
pl_pl: Początek pętli
pt_pt: Início do loop
ro_ro: Început buclă
ru_ru: Начало петли
sk_sk: Začiatok slučky
th_th: จุดเริ่มต้นลูป
tr_tr: Döngü başlangıcı
uk_ua: Початок петлі
zh_hans: 循环开始
zh_hant: 循環起點

source: Loop end
ar_sa: نهاية الحلقة
bg_bg: Край на цикъла
ca_es: Fi del bucle
cs_cz: Konec smyčky
cy_gb: Diwedd dolen
da_dk: Loop-slut
de_de: Loop-Ende
es_es: Fin de bucle
et_ee: Tsükli lõpp
fi_fi: Silmukan loppu
fr_ca: Fin de boucle
he_il: סוף לולאה
hi_in: लूप समाप्त
hu_hu: Hurok vége
hy_am: Հանգույցի վերջ
it_it: Fine loop
ja_jp: ループ終了
ko_kr: 루프 끝
lv_lv: Cikla beigas
nb_no: Løkkeslutt
nl_nl: Lus einde
pl_pl: Koniec pętli
pt_pt: Fim do loop
ro_ro: Sfârșit buclă
ru_ru: Конец петли
sk_sk: Koniec slučky
sv_se: Loopslut
th_th: จุดสิ้นสุดลูป
tr_tr: Döngü sonu
uk_ua: Кінець петлі
zh_hans: 循环结束
zh_hant: 循環終點

source: Commentary
ar_sa: التعليق
bg_bg: Коментар
ca_es: Comentari
cs_cz: Komentář
cy_gb: Sylwebaeth
da_dk: Kommentar
de_de: Kommentar
es_es: Comentario
et_ee: Kommentaar
fi_fi: Selostus
fr_ca: Commentaire
he_il: פרשנות
hi_in: कमेंट्री
hu_hu: Kommentár
hy_am: Մեկնաբանություն
it_it: Commento
ja_jp: 実況
ko_kr: 해설
lv_lv: Komentāri
nb_no: Kommentar
nl_nl: Commentaar
pl_pl: Komentarz
pt_pt: Comentário
ro_ro: Comentariu
ru_ru: Комментарий
sk_sk: Komentár
sv_se: Kommentar
th_th: บทบรรยาย
tr_tr: Yorum
uk_ua: Коментар
zh_hans: 解说
zh_hant: 解說

source: Account
ar_sa: الحساب
bg_bg: Акаунт
ca_es: Compte
cs_cz: Účet
cy_gb: Cyfrif
da_dk: Konto
de_de: Konto
es_es: Cuenta
et_ee: Konto
fi_fi: Tili
fr_ca: Compte
he_il: חשבון
hi_in: खाता
hu_hu: Fiók
hy_am: Հաշիվ
ja_jp: アカウント
ko_kr: 계정
lv_lv: Konts
nb_no: Konto
pl_pl: Konto
pt_pt: Conta
ro_ro: Cont
ru_ru: Аккаунт
sk_sk: Účet
sv_se: Konto
th_th: บัญชี
tr_tr: Hesap
uk_ua: Обліковий запис
zh_hans: 账户
zh_hant: 帳戶

source: Voice roster
ar_sa: قائمة الأصوات
bg_bg: Списък с гласове
ca_es: Llistat de veus
cs_cz: Seznam hlasů
cy_gb: Rhestr lleisiau
da_dk: Stemmeliste
de_de: Stimmliste
es_es: Lista de voces
et_ee: Häälte nimekiri
fi_fi: Äänilista
fr_ca: Liste des voix
he_il: רשימת קולות
hi_in: वॉइस रोस्टर
hu_hu: Hanglista
hy_am: Ձայների ցուցակ
it_it: Elenco voci
ja_jp: ボイスリスト
ko_kr: 음성 명단
lv_lv: Balsu saraksts
nb_no: Stemmeliste
nl_nl: Stemmenlijst
pl_pl: Lista głosów
pt_pt: Lista de vozes
ro_ro: Listă de voci
ru_ru: Список голосов
sk_sk: Zoznam hlasov
sv_se: Röstlista
th_th: รายชื่อเสียง
tr_tr: Ses listesi
uk_ua: Список голосів
zh_hans: 声音列表
zh_hant: 語音名單

source: Crew chief commentary
ar_sa: تعليق رئيس الطاقم
bg_bg: Коментар на главния механик
ca_es: Comentari del mecànic en cap
cs_cz: Komentář šéfa posádky
cy_gb: Sylwebaeth pennaeth criw
da_dk: Crew chief kommentar
de_de: Crew-Chef-Kommentar
es_es: Comentario del jefe de equipo
et_ee: Mehhaanikute juhi kommentaar
fi_fi: Tallinpäällikön Kommentaari
fr_ca: Commentaire du chef d'équipe
he_il: פרשנות ראש הצוות
hi_in: क्रू चीफ कमेंट्री
hu_hu: Csapatvezető kommentár
hy_am: Անձնակազմի ղեկավարի մեկնաբանություն
it_it: Commento del capo meccanico
ja_jp: クルーチーフ実況
ko_kr: 크루 치프 해설
lv_lv: Komandas vadītāja komentāri
nb_no: Crew chief-kommentar
nl_nl: Crew chief commentaar
pl_pl: Komentarz szefa mechaników
pt_pt: Comentário do chefe da equipa
ro_ro: Comentariu șef de echipă
ru_ru: Комментарий шефа механиков
sk_sk: Komentár vedúceho tímu
sv_se: Crew chief-kommentar
th_th: คำบรรยายหัวหน้าทีม
tr_tr: Ekip şefi yorumu
uk_ua: Коментар шефа механіків
zh_hans: 车队长解说
zh_hant: 技師長解說

source: Spotter commentary
ar_sa: تعليق المراقب
bg_bg: Коментар на наблюдателя
ca_es: Comentari del spotter
cs_cz: Komentář spottera
cy_gb: Sylwebaeth y spotter
da_dk: Spotter kommentar
de_de: Spotter-Kommentar
es_es: Comentario del observador
et_ee: Vaatleja kommentaar
fi_fi: Spotteri-Kommentaari
fr_ca: Commentaire du spotter
he_il: פרשנות ה-Spotter
hi_in: स्पॉटर कमेंट्री
hu_hu: Spotter kommentár
hy_am: Spotterի մեկնաբանություն
it_it: Commento dello spotter
ja_jp: スポッター実況
ko_kr: 스포터 해설
lv_lv: Novērotāja komentāri
nb_no: Spotter-kommentar
nl_nl: Spotter commentaar
pl_pl: Komentarz spottera
pt_pt: Comentário do spotter
ro_ro: Comentariu spotter
ru_ru: Комментарий споттера
sk_sk: Komentár pozorovateľa
sv_se: Spotter-kommentar
th_th: คำบรรยายสปอตเตอร์
tr_tr: Spotter yorumu
uk_ua: Коментар споттера
zh_hans: 观察员解说
zh_hant: 觀察員解說

source: Sportscaster 1 commentary
ar_sa: تعليق المعلّق الرياضي 1
bg_bg: Коментар на спортен коментатор 1
ca_es: Comentari del comentarista esportiu 1
cs_cz: Komentář sportovního komentátora 1
cy_gb: Sylwebaeth sylwebydd chwaraeon 1
da_dk: Sportkommentator 1 kommentar
de_de: Sportkommentator 1-Kommentar
es_es: Comentario del comentarista 1
et_ee: Spordikommentaator 1 kommentaar
fi_fi: Urheiluselostajan 1 Kommentaari
fr_ca: Commentaire du commentateur sportif 1
he_il: פרשנות הפרשן הספורטיבי 1
hi_in: स्पोर्ट्सकास्टर 1 कमेंट्री
hu_hu: Sportkommentátor 1 kommentár
hy_am: Մարզական մեկնաբան 1 մեկնաբանություն
it_it: Commento del commentatore sportivo 1
ja_jp: スポーツキャスター1実況
ko_kr: 스포츠캐스터 1 해설
lv_lv: Sporta komentētāja 1 komentāri
nb_no: Sportkommentator 1-kommentar
nl_nl: Sportcommentator 1 commentaar
pl_pl: Komentarz komentatora sportowego 1
pt_pt: Comentário do comentador desportivo 1
ro_ro: Comentariu comentator sportiv 1
ru_ru: Комментарий спортивного комментатора 1
sk_sk: Komentár športového komentátora 1
sv_se: Sportkommentator 1-kommentar
th_th: คำบรรยายนักวิจารณ์กีฬา 1
tr_tr: Spor yorumcusu 1 yorumu
uk_ua: Коментар спортивного коментатора 1
zh_hans: 体育解说员1解说
zh_hant: 體育播報員 1 解說

source: Sportscaster 2 commentary
ar_sa: تعليق المعلّق الرياضي 2
bg_bg: Коментар на спортен коментатор 2
ca_es: Comentari del comentarista esportiu 2
cs_cz: Komentář sportovního komentátora 2
cy_gb: Sylwebaeth sylwebydd chwaraeon 2
da_dk: Sportkommentator 2 kommentar
de_de: Sportkommentator 2-Kommentar
es_es: Comentario del comentarista 2
et_ee: Spordikommentaator 2 kommentaar
fi_fi: Urheiluselostajan 2 Kommentaari
fr_ca: Commentaire du commentateur sportif 2
he_il: פרשנות הפרשן הספורטיבי 2
hi_in: स्पोर्ट्सकास्टर 2 कमेंट्री
hu_hu: Sportkommentátor 2 kommentár
hy_am: Մարզական մեկնաբան 2 մեկնաբանություն
it_it: Commento del commentatore sportivo 2
ja_jp: スポーツキャスター2実況
ko_kr: 스포츠캐스터 2 해설
lv_lv: Sporta komentētāja 2 komentāri
nb_no: Sportkommentator 2-kommentar
nl_nl: Sportcommentator 2 commentaar
pl_pl: Komentarz komentatora sportowego 2
pt_pt: Comentário do comentador desportivo 2
ro_ro: Comentariu comentator sportiv 2
ru_ru: Комментарий спортивного комментатора 2
sk_sk: Komentár športového komentátora 2
sv_se: Sportkommentator 2-kommentar
th_th: คำบรรยายนักวิจารณ์กีฬา 2
tr_tr: Spor yorumcusu 2 yorumu
uk_ua: Коментар спортивного коментатора 2
zh_hans: 体育解说员2解说
zh_hant: 體育播報員 2 解說

source: Pit reporter commentary
ar_sa: تعليق مراسل محطة الصيانة
bg_bg: Коментар на репортера в пита
ca_es: Comentari del reporter de boxes
cs_cz: Komentář reportéra z boxů
cy_gb: Sylwebaeth gohebydd y pit
da_dk: Pit reporter kommentar
de_de: Boxenreporter-Kommentar
es_es: Comentario del reportero de boxes
et_ee: Boksireporteri kommentaar
fi_fi: Varikkoraportoijan Kommentaari
fr_ca: Commentaire du reporter de piste
he_il: פרשנות כתב הפיט
hi_in: पिट रिपोर्टर कमेंट्री
hu_hu: Pit riporter kommentár
hy_am: Փիթ ռեպորտերի մեկնաբանություն
it_it: Commento del reporter dai box
ja_jp: ピットレポーター実況
ko_kr: 피트 리포터 해설
lv_lv: Boksu reportiera komentāri
nb_no: Pit-reporter-kommentar
nl_nl: Pit-reporter commentaar
pl_pl: Komentarz reportera z alei serwisowej
pt_pt: Comentário do repórter do pit
ro_ro: Comentariu reporter din pit
ru_ru: Комментарий репортёра из питлейна
sk_sk: Komentár reportéra z boxov
sv_se: Pit-reporter-kommentar
th_th: คำบรรยายนักรายงานพิท
tr_tr: Pit muhabiri yorumu
uk_ua: Коментар репортера з пітлейну
zh_hans: 维修站记者解说
zh_hant: 維修站記者解說

source: API key
ar_sa: مفتاح API
bg_bg: API ключ
ca_es: Clau API
cs_cz: Klíč API
cy_gb: Allwedd API
da_dk: API-nøgle
de_de: API-Schlüssel
es_es: Clave API
et_ee: API-võti
fi_fi: API-avain
fr_ca: Clé API
he_il: מפתח API
hi_in: API कुंजी
hu_hu: API kulcs
hy_am: API բանալի
it_it: Chiave API
ja_jp: APIキー
ko_kr: API 키
lv_lv: API atslēga
nb_no: API-nøkkel
nl_nl: API-sleutel
pl_pl: Klucz API
pt_pt: Chave API
ro_ro: Cheie API
ru_ru: Ключ API
sk_sk: Kľúč API
sv_se: API-nyckel
th_th: คีย์ API
tr_tr: API anahtarı
uk_ua: Ключ API
zh_hans: API 密钥
zh_hant: API 金鑰

source: Verify key
ar_sa: التحقق من المفتاح
bg_bg: Проверка на ключа
ca_es: Verificar clau
cs_cz: Ověřit klíč
cy_gb: Gwirio allwedd
da_dk: Bekræft nøgle
de_de: Schlüssel prüfen
es_es: Verificar clave
et_ee: Kontrolli võtit
fi_fi: Tarkista avain
fr_ca: Vérifier la clé
he_il: אמת מפתח
hi_in: कुंजी सत्यापित करें
hu_hu: Kulcs ellenőrzése
hy_am: Հաստատել բանալին
it_it: Verifica chiave
ja_jp: キーを確認
ko_kr: 키 확인
lv_lv: Pārbaudīt atslēgu
nb_no: Bekreft nøkkel
nl_nl: Sleutel verifiëren
pl_pl: Zweryfikuj klucz
pt_pt: Verificar chave
ro_ro: Verificați cheia
ru_ru: Проверить ключ
sk_sk: Overiť kľúč
sv_se: Verifiera nyckel
th_th: ยืนยันคีย์
tr_tr: Anahtarı doğrula
uk_ua: Перевірити ключ
zh_hans: 验证密钥
zh_hant: 驗證金鑰

source: ✓ Key verified
ar_sa: ✓ تم التحقق من المفتاح
bg_bg: ✓ Ключът е проверен
ca_es: ✓ Clau verificada
cs_cz: ✓ Klíč ověřen
cy_gb: ✓ Allwedd wedi'i gwirio
da_dk: ✓ Nøgle bekræftet
de_de: ✔ Schlüssel verifiziert
es_es: ✔ Clave verificada
et_ee: ✓ Võti kontrollitud
fi_fi: ✓ Avain vahvistettu
fr_ca: ✓ Clé vérifiée
he_il: ✓ מפתח אומת
hi_in: ✓ कुंजी सत्यापित
hu_hu: ✓ Kulcs hitelesítve
hy_am: ✓ Բանալին հաստատված է
it_it: ✓ Chiave verificata
ja_jp: ✔ キーが確認されました
ko_kr: ✓ 키가 확인되었습니다
lv_lv: ✓ Atslēga pārbaudīta
nb_no: ✓ Nøkkel bekreftet
nl_nl: ✓ Sleutel geverifieerd
pl_pl: ✓ Klucz zweryfikowany
pt_pt: ✓ Chave verificada
ro_ro: ✓ Cheie verificată
ru_ru: ✓ Ключ подтверждён
sk_sk: ✓ Kľúč overený
sv_se: ✓ Nyckel verifierad
th_th: ✓ ยืนยันคีย์แล้ว
tr_tr: ✓ Anahtar doğrulandı
uk_ua: ✓ Ключ підтверджено
zh_hans: ✓ 密钥已验证
zh_hant: ✓ 金鑰已驗證

source: ✗ Key invalid
ar_sa: ✗ مفتاح غير صالح
bg_bg: ✗ Невалиден ключ
ca_es: ✗ Clau no vàlida
cs_cz: ✗ Klíč neplatný
cy_gb: ✗ Allwedd annilys
da_dk: ✗ Nøgle ugyldig
de_de: ✗ Schlüssel ungültig
es_es: ✗ Clave inválida
et_ee: ✗ Võti vigane
fi_fi: ✗ Avain virheellinen
fr_ca: ✗ Clé invalide
he_il: ✗ מפתח לא תקין
hi_in: ✗ कुंजी अमान्य
hu_hu: ✗ Kulcs érvénytelen
hy_am: ✗ Բանալին անվավեր է
it_it: ✗ Chiave non valida
ja_jp: ✗ キーが無効です
ko_kr: ✗ 키가 잘못되었습니다
lv_lv: ✗ Atslēga nederīga
nb_no: ✗ Nøkkel ugyldig
nl_nl: ✗ Sleutel ongeldig
pl_pl: ✗ Klucz nieprawidłowy
pt_pt: ✗ Chave inválida
ro_ro: ✗ Cheie invalidă
ru_ru: ✗ Ключ недействителен
sk_sk: ✗ Kľúč neplatný
sv_se: ✗ Nyckel ogiltig
th_th: ✗ คีย์ไม่ถูกต้อง
tr_tr: ✗ Anahtar geçersiz
uk_ua: ✗ Ключ недійсний
zh_hans: ✗ 密钥无效
zh_hant: ✗ 金鑰無效

# VoiceNotSelected
source: [Select a voice]
ar_sa: [اختر صوتًا]
bg_bg: [Изберете глас]
ca_es: [Selecciona una veu]
cs_cz: [Vyberte hlas]
cy_gb: [Dewis llais]
da_dk: [Vælg en stemme]
de_de: [Stimme auswählen]
es_es: [Seleccionar una voz]
et_ee: [Vali hääl]
fi_fi: [Valitse ääni]
fr_ca: [Sélectionner une voix]
he_il: [בחר קול]
hi_in: [एक वॉइस चुनें]
hu_hu: [Hang kiválasztása]
hy_am: [Ընտրեք ձայն]
it_it: [Seleziona una voce]
ja_jp: [ボイスを選択]
ko_kr: [음성을 선택하세요]
lv_lv: [Atlasiet balsi]
nb_no: [Velg en stemme]
nl_nl: [Selecteer een stem]
pl_pl: [Wybierz głos]
pt_pt: [Selecionar uma voz]
ro_ro: [Selectați o voce]
ru_ru: [Выберите голос]
sk_sk: [Vyberte hlas]
sv_se: [Välj en röst]
th_th: [เลือกเสียง]
tr_tr: [Ses seç]
uk_ua: [Оберіть голос]
zh_hans: [选择声音]
zh_hant: [選擇語音]

# ModelNotSelected
source: [Select a model]
ar_sa: [اختر نموذجًا]
bg_bg: [Изберете модел]
ca_es: [Selecciona un model]
cs_cz: [Vyberte model]
cy_gb: [Dewis model]
da_dk: [Vælg en model]
de_de: [Modell auswählen]
es_es: [Seleccionar un modelo]
et_ee: [Vali mudel]
fi_fi: [Valitse malli]
fr_ca: [Sélectionner un modèle]
he_il: [בחר מודל]
hi_in: [एक मॉडल चुनें]
hu_hu: [Modell kiválasztása]
hy_am: [Ընտրեք մոդել]
it_it: [Seleziona un modello]
ja_jp: [モデルを選択]
ko_kr: [모델을 선택하세요]
lv_lv: [Atlasiet modeli]
nb_no: [Velg en modell]
nl_nl: [Selecteer een model]
pl_pl: [Wybierz model]
pt_pt: [Selecionar um modelo]
ro_ro: [Selectați un model]
ru_ru: [Выберите модель]
sk_sk: [Vyberte model]
sv_se: [Välj en modell]
th_th: [เลือกโมเดล]
tr_tr: [Model seç]
uk_ua: [Оберіть модель]
zh_hans: [选择模型]
zh_hant: [選擇模型]

source: ✓ Key recognized
ar_sa: ✓ تم التعرّف على المفتاح
bg_bg: ✓ Ключът е разпознат
ca_es: ✓ Clau reconeguda
cs_cz: ✓ Klíč rozpoznán
cy_gb: ✓ Allwedd wedi'i hadnabod
da_dk: ✓ Nøgle genkendt
de_de: ✔ Schlüssel erkannt
es_es: ✔ Clave reconocida
et_ee: ✓ Võti tuvastatud
fi_fi: ✓ Avain tunnistettu
fr_ca: ✓ Clé reconnue
he_il: ✓ מפתח זוהה
hi_in: ✓ कुंजी पहचानी गई
hu_hu: ✓ Kulcs felismert
hy_am: ✓ Բանալին ճանաչված է
it_it: ✓ Chiave riconosciuta
ja_jp: ✔ キーが認識されました
ko_kr: ✓ 키가 인식되었습니다
lv_lv: ✓ Atslēga atpazīta
nb_no: ✓ Nøkkel gjenkjent
nl_nl: ✓ Sleutel herkend
pl_pl: ✓ Klucz rozpoznany
pt_pt: ✓ Chave reconhecida
ro_ro: ✓ Cheie recunoscută
ru_ru: ✓ Ключ распознан
sk_sk: ✓ Kľúč rozpoznaný
sv_se: ✓ Nyckel igenkänd
th_th: ✓ รู้จักคีย์แล้ว
tr_tr: ✓ Anahtar tanındı
uk_ua: ✓ Ключ розпізнано
zh_hans: ✓ 密钥已识别
zh_hant: ✓ 金鑰已識別

# KeyPermissionVoiceRead
source: Voices — read
ar_sa: الأصوات — قراءة
bg_bg: Гласове — четене
ca_es: Veus — lectura
cs_cz: Hlasy — čtení
cy_gb: Lleisiau — darllen
da_dk: Stemmer — læsning
de_de: Stimmen — Lesen
es_es: Voces — lectura
et_ee: Hääled — lugemine
fi_fi: Äänet — Luku
fr_ca: Voix — lecture
he_il: קולות — קריאה
hi_in: वॉइस — पढ़ें
hu_hu: Hangok — olvasás
hy_am: Ձայներ — կարդալ
it_it: Voci — lettura
ja_jp: ボイス — 読み取り
ko_kr: 음성 — 읽기
lv_lv: Balsis — lasīt
nb_no: Stemmer — lese
nl_nl: Stemmen — lezen
pl_pl: Głosy — odczyt
pt_pt: Vozes — leitura
ro_ro: Voci — citire
ru_ru: Голоса — чтение
sk_sk: Hlasy – čítanie
sv_se: Röster — läsning
th_th: เสียง — อ่าน
tr_tr: Sesler — okuma
uk_ua: Голоси — читання
zh_hans: 声音 — 读取
zh_hant: 語音 — 讀取

# KeyPermissionModelsRead
source: Models — access
ar_sa: النماذج — وصول
bg_bg: Модели — достъп
ca_es: Models — accés
cs_cz: Modely — přístup
cy_gb: Modelau — mynediad
da_dk: Modeller — adgang
de_de: Modelle — Zugriff
es_es: Modelos — acceso
et_ee: Mudelid — juurdepääs
fi_fi: Mallit — Käyttöoikeus
fr_ca: Modèles — accès
he_il: מודלים — גישה
hi_in: मॉडल — एक्सेस
hu_hu: Modellek — hozzáférés
hy_am: Մոդելներ — հասանելիություն
it_it: Modelli — accesso
ja_jp: モデル — アクセス
ko_kr: 모델 — 접근
lv_lv: Modeļi — piekļuve
nb_no: Modeller — tilgang
nl_nl: Modellen — toegang
pl_pl: Modele — dostęp
pt_pt: Modelos — acesso
ro_ro: Modele — acces
ru_ru: Модели — доступ
sk_sk: Modely – prístup
sv_se: Modeller — åtkomst
th_th: โมเดล — เข้าถึง
tr_tr: Modeller — erişim
uk_ua: Моделі — доступ
zh_hans: 模型 — 访问
zh_hant: 模型 — 存取

# KeyPermissionTextToSpeech
source: Text to speech — access
ar_sa: تحويل النص إلى كلام — وصول
bg_bg: Текст към реч — достъп
ca_es: Text a veu — accés
cs_cz: Převod textu na řeč — přístup
cy_gb: Testun i leferydd — mynediad
da_dk: Tekst til tale — adgang
de_de: Sprachausgabe — Zugriff
es_es: Texto a voz — acceso
et_ee: Tekst kõneks — juurdepääs
fi_fi: Tekstistä puheeksi — Käyttöoikeus
fr_ca: Synthèse vocale — accès
he_il: טקסט לדיבור — גישה
hi_in: टेक्स्ट टू स्पीच — एक्सेस
hu_hu: Szövegfelolvasás — hozzáférés
hy_am: Տեքստ ձայնի — հասանելիություն
it_it: Sintesi vocale — accesso
ja_jp: テキスト読み上げ — アクセス
ko_kr: 텍스트 음성 변환 — 접근
lv_lv: Teksts runā — piekļuve
nb_no: Tekst til tale — tilgang
nl_nl: Tekst naar spraak — toegang
pl_pl: Zamiana tekstu na mowę — dostęp
pt_pt: Texto para fala — acesso
ro_ro: Text în vorbire — acces
ru_ru: Текст в речь — доступ
sk_sk: Text na reč – prístup
sv_se: Text till tal — åtkomst
th_th: แปลงข้อความเป็นเสียง — เข้าถึง
tr_tr: Metinden sese — erişim
uk_ua: Текст у мовлення — доступ
zh_hans: 文字转语音 — 访问
zh_hant: 文字轉語音 — 存取

# KeyPermissionSpeechToText
source: Speech to text — access
ar_sa: تحويل الكلام إلى نص — وصول
bg_bg: Реч към текст — достъп
ca_es: Veu a text — accés
cs_cz: Převod řeči na text — přístup
cy_gb: Lleferydd i destun — mynediad
da_dk: Tale til tekst — adgang
de_de: Sprache zu Text — Zugriff
es_es: Voz a texto — acceso
et_ee: Kõne tekstiks — juurdepääs
fi_fi: Puheesta tekstiksi — Käyttöoikeus
fr_ca: Reconnaissance vocale — accès
he_il: דיבור לטקסט — גישה
hi_in: स्पीच टू टेक्स्ट — एक्सेस
hu_hu: Beszédből szöveg — hozzáférés
hy_am: Խոսքից տեքստ — հասանելիություն
it_it: Da voce a testo — accesso
ja_jp: 音声認識 — アクセス
ko_kr: 음성 텍스트 변환 — 접근
lv_lv: Runa tekstā — piekļuve
nb_no: Tale til tekst — tilgang
nl_nl: Spraak naar tekst — toegang
pl_pl: Mowa na tekst — dostęp
pt_pt: Fala para texto — acesso
ro_ro: Vorbire în text — acces
ru_ru: Речь в текст — доступ
sk_sk: Reč na text – prístup
sv_se: Tal till text — åtkomst
th_th: เสียงเป็นข้อความ — เข้าถึง
tr_tr: Sesten metne — erişim
uk_ua: Мовлення у текст — доступ
zh_hans: 语音转文字 — 访问
zh_hant: 語音轉文字 — 存取

# KeyPermissionUserRead
source: User — read
ar_sa: المستخدم — قراءة
bg_bg: Потребител — четене
ca_es: Usuari — lectura
cs_cz: Uživatel — čtení
cy_gb: Defnyddiwr — darllen
da_dk: Bruger — læsning
de_de: Benutzer — Lesen
es_es: Usuario — lectura
et_ee: Kasutaja — lugemine
fi_fi: Käyttäjä — Luku
fr_ca: Utilisateur — lecture
he_il: משתמש — קריאה
hi_in: उपयोगकर्ता — पढ़ें
hu_hu: Felhasználó — olvasás
hy_am: Օգտատեր — կարդալ
it_it: Utente — lettura
ja_jp: ユーザー — 読み取り
ko_kr: 사용자 — 읽기
lv_lv: Lietotājs — lasīt
nb_no: Bruker — lese
nl_nl: Gebruiker — lezen
pl_pl: Użytkownik — odczyt
pt_pt: Utilizador — leitura
ro_ro: Utilizator — citire
ru_ru: Пользователь — чтение
sk_sk: Používateľ – čítanie
sv_se: Användare — läsning
th_th: ผู้ใช้ — อ่าน
tr_tr: Kullanıcı — okuma
uk_ua: Користувач — читання
zh_hans: 用户 — 读取
zh_hant: 使用者 — 讀取

source: Model
ar_sa: النموذج
bg_bg: Модел
de_de: Modell
es_es: Modelo
et_ee: Mudel
fi_fi: Malli
fr_ca: Modèle
he_il: מודל
hi_in: मॉडल
hu_hu: Modell
hy_am: Մոդել
it_it: Modello
ja_jp: モデル
ko_kr: 모델
lv_lv: Modelis
nb_no: Modell
pt_pt: Modelo
ru_ru: Модель
sv_se: Modell
th_th: โมเดล
uk_ua: Модель
zh_hans: 模型
zh_hant: 模型

source: Master volume
ar_sa: مستوى الصوت الرئيسي
bg_bg: Обща сила на звука
ca_es: Volum principal
cs_cz: Hlavní hlasitost
cy_gb: Prif sain
da_dk: Hovedlydstyrke
de_de: Hauptlautstärke
es_es: Volumen principal
et_ee: Peamine helitugevus
fi_fi: Päävoimakkuus
fr_ca: Volume principal
he_il: עוצמת קול ראשית
hi_in: मास्टर वॉल्यूम
hu_hu: Főhangszint
hy_am: Հիմնական ձայնի մակարդակ
it_it: Volume principale
ja_jp: マスターボリューム
ko_kr: 마스터 볼륨
lv_lv: Galvenais skaļums
nb_no: Hovedvolum
nl_nl: Hoofdvolume
pl_pl: Głośność główna
pt_pt: Volume principal
ro_ro: Volum principal
ru_ru: Основная громкость
sk_sk: Hlavná hlasitosť
sv_se: Huvudvolym
th_th: ระดับเสียงหลัก
tr_tr: Ana ses seviyesi
uk_ua: Основна гучність
zh_hans: 主音量
zh_hant: 主音量

source: Usage
ar_sa: الاستخدام
bg_bg: Използване
ca_es: Ús
cs_cz: Využití
cy_gb: Defnydd
da_dk: Forbrug
de_de: Nutzung
es_es: Uso
et_ee: Kasutus
fi_fi: Käyttö
fr_ca: Utilisation
he_il: שימוש
hi_in: उपयोग
hu_hu: Használat
hy_am: Օգտագործում
it_it: Utilizzo
ja_jp: 使用状況
ko_kr: 사용량
lv_lv: Lietojums
nb_no: Bruk
nl_nl: Gebruik
pl_pl: Użycie
pt_pt: Utilização
ro_ro: Utilizare
ru_ru: Использование
sk_sk: Využitie
sv_se: Användning
th_th: การใช้งาน
tr_tr: Kullanım
uk_ua: Використання
zh_hans: 用量
zh_hant: 用量

source: Voice
ar_sa: الصوت
bg_bg: Глас
ca_es: Veu
cs_cz: Hlas
cy_gb: Llais
da_dk: Stemme
de_de: Stimme
es_es: Voz
et_ee: Hääl
fi_fi: Ääni
fr_ca: Voix
he_il: קול
hi_in: वॉइस
hu_hu: Hang
hy_am: Ձայն
it_it: Voce
ja_jp: ボイス
ko_kr: 음성
lv_lv: Balss
nb_no: Stemme
nl_nl: Stem
pl_pl: Głos
pt_pt: Voz
ro_ro: Voce
ru_ru: Голос
sk_sk: Hlas
sv_se: Röst
th_th: เสียง
tr_tr: Ses
uk_ua: Голос
zh_hans: 声音
zh_hant: 語音

source: Consistency
ar_sa: الاتساق
bg_bg: Последователност
ca_es: Consistència
cs_cz: Konzistence
cy_gb: Cysondeb
da_dk: Konsistens
de_de: Konsistenz
es_es: Consistencia
et_ee: Järjepidevus
fi_fi: Johdonmukaisuus
fr_ca: Cohérence
he_il: עקביות
hi_in: स्थिरता
hu_hu: Következetesség
hy_am: Հետևողականություն
it_it: Consistenza
ja_jp: 一貫性
ko_kr: 일관성
lv_lv: Konsekvence
nb_no: Konsistens
nl_nl: Consistentie
pl_pl: Spójność
pt_pt: Consistência
ro_ro: Consecvență
ru_ru: Стабильность
sk_sk: Konzistencia
sv_se: Konsekvens
th_th: ความสม่ำเสมอ
tr_tr: Tutarlılık
uk_ua: Стабільність
zh_hans: 一致性
zh_hant: 一致性

source: Dramatic
ar_sa: درامي
bg_bg: Драматичен
ca_es: Dramàtic
cs_cz: Dramatičnost
cy_gb: Dramatig
da_dk: Dramatisk
de_de: Dramatik
es_es: Dramático
et_ee: Dramaatiline
fi_fi: Dramaattinen
fr_ca: Dramatique
he_il: דרמטי
hi_in: नाटकीय
hu_hu: Drámai
hy_am: Դրամատիկ
it_it: Drammatico
ja_jp: ドラマチック
ko_kr: 극적
lv_lv: Dramatisks
nb_no: Dramatisk
nl_nl: Dramatisch
pl_pl: Dramatyczny
pt_pt: Dramático
ru_ru: Драматичность
sk_sk: Dramatické
sv_se: Dramatisk
th_th: ดราม่า
tr_tr: Dramatik
uk_ua: Драматичність
zh_hans: 戏剧性
zh_hant: 戲劇性

source: Similarity boost
ar_sa: تعزيز التشابه
bg_bg: Усилване на сходството
ca_es: Potenciació de similitud
cs_cz: Posílení podobnosti
cy_gb: Hwb tebygrwydd
da_dk: Lighedsforstærkning
de_de: Ähnlichkeitsverstärker
es_es: Amplificación de similitud
et_ee: Sarnasuse võimendus
fi_fi: Samankaltaisuusteho
fr_ca: Amplification de la similarité
he_il: הגברת דמיון
hi_in: समानता बूस्ट
hu_hu: Hasonlóság-erősítés
hy_am: Նմանության ուժեղացում
it_it: Amplificazione similarità
ja_jp: 類似度ブースト
ko_kr: 유사성 부스트
lv_lv: Līdzības pastiprinājums
nb_no: Likhetsstyrkelse
nl_nl: Gelijkenis­versterking
pl_pl: Wzmocnienie podobieństwa
pt_pt: Amplificação de similaridade
ro_ro: Amplificare similaritate
ru_ru: Усиление сходства
sk_sk: Zvýšenie podobnosti
sv_se: Likhetsförstärkning
th_th: เพิ่มความคล้ายคลึง
tr_tr: Benzerlik güçlendirme
uk_ua: Посилення схожості
zh_hans: 相似度增强
zh_hant: 相似度增強
