Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

# CurbProtectionMessagesEnabled
source: Enable curb protection messages
ar_sa: تفعيل رسائل حماية الأرصفة
bg_bg: Активиране на съобщения за защита от бордюри
ca_es: Activa els missatges de protecció de pianos
cs_cz: Povolit hlášení o aktivované ochraně při přejetí obrubníku
cy_gb: Galluogi negeseuon amddiffyniad cwrbyn
da_dk: Aktivér meddelelser om curb beskyttelse
de_de: Aktiviere Randstein-Schutz Nachrichten
es_es: Habilitar mensajes de protección de pianos
et_ee: Luba äärekivikaitse sõnumid
fi_fi: Ota reunakivisuojaviestit käyttöön
fr_ca: Activer les messages de protection des vibreurs
he_il: הפעל הודעות הגנת אבני שפה
hi_in: कर्ब सुरक्षा संदेश सक्षम करें
hu_hu: Rázókő védelem üzenetek engedélyezése
hy_am: Միացնել բորդյուրի պաշտպանության հաղորդագրությունները
it_it: Abilita messaggi protezione cordoli
ja_jp: 縁石保護メッセージを有効にする
ko_kr: 연석 보호 메시지 활성화
lv_lv: Iespējot apmales aizsardzības ziņojumus
nb_no: Aktiver kantstein-beskyttelsesmeldinger
nl_nl: Zet curbstone beschermings-berichten aan
pl_pl: Włącz ochronę dla najazdu na krawężnik
pt_pt: Ativar mensagens de proteção das curbs
ro_ro: Activare mesaje protecție la borduri
ru_ru: Включить сообщения о срабатывании защиты от поребриков
sk_sk: Povoliť správy ochrany pri obrubníkoch
sv_se: Aktivera kantskyddsmeddelanden
th_th: เปิดใช้งานข้อความการป้องกันขอบถนน
tr_tr: Kerb koruma mesajlarını etkinleştir
uk_ua: Увімкнути повідомлення про захист бордюрів
zh_hans: 启用路肩效果保护提示信息
zh_hant: 啟用路緣保護訊息

# CrashProtectionMessagesEnabled
source: Enable crash protection messages
ar_sa: تفعيل رسائل الحماية من الاصطدام
bg_bg: Активиране на съобщения за защита при удар
ca_es: Activa els missatges de protecció contra xocs
cs_cz: Povolit hlášení o aktivované ochraně při nehodě
cy_gb: Galluogi negeseuon amddiffyniad damwain
da_dk: Aktiver crash beskyttelses beskeder
de_de: Aktiviere Crash-Schutz Nachrichten
es_es: Habilitar mensajes de protección contra colisiones
et_ee: Luba avariikaitse sõnumid
fi_fi: Ota törmäyssuojaviestit käyttöön
fr_ca: Activer les messages de protection contre les accidents
he_il: הפעל הודעות הגנת התנגשות
hi_in: क्रैश सुरक्षा संदेश सक्षम करें
hu_hu: Baleset védelem üzenetek engedélyezése
hy_am: Միացնել վթարի պաշտպանության հաղորդագրությունները
it_it: Abilita messaggi protezione incidenti
ja_jp: クラッシュ保護メッセージを有効にする
ko_kr: 충돌 보호 메시지 활성화
lv_lv: Iespējot avāriju aizsardzības ziņojumus
nb_no: Aktiver krasj-beskyttelsesmeldinger
nl_nl: Zet crash-protectie berichten aan
pl_pl: Włącz ochronę przy zderzeniu
pt_pt: Ativar mensagens de proteção de batidas
ro_ro: Activare mesaje protecție la coliziune
ru_ru: Включить сообщения о срабатывании защиты от аварий
sk_sk: Povoliť správy ochrany pri nehode
sv_se: Aktivera krockskyddsmeddelanden
th_th: เปิดใช้งานข้อความการป้องกันการชน
tr_tr: Çarpışma koruması mesajlarını etkinleştir
uk_ua: Увімкнути повідомлення про захист від аварійного завершення роботи
zh_hans: 启用碰撞保护提示信息
zh_hant: 啟用碰撞保護訊息

# InputMappedSettingUpdateEnabled
source: Enable input mapped setting update messages
ar_sa: تفعيل رسائل تحديث الإعدادات المعيّنة للإدخال
bg_bg: Активиране на съобщения за актуализиране на картографирани настройки
ca_es: Activa els missatges d'actualització de la configuració assignada a l'entrada
cs_cz: Povolit
cy_gb: Galluogi negeseuon diweddaru gosodiad wedi'i fapio
da_dk: Aktivér opdaterings meddelelser for input tilknyttede indstillinger
de_de: Nachrichten bei Änderungen der Eingabemappings aktivieren
es_es: Mostrar avisos cuando cambien los ajustes de los controles
et_ee: Luba sisendile vendatud sätte uuendamise sõnumid
fi_fi: Ota syötemääritetyn asetuksen päivitysviestit käyttöön
fr_ca: Activer les messages de mise à jour des réglages mappés
he_il: הפעל הודעות עדכון הגדרות ממופות לכניסה
hi_in: इनपुट मैप्ड सेटिंग अपडेट संदेश सक्षम करें
hu_hu: Bemeneti leképezett beállítás frissítési üzenetek engedélyezése
hy_am: Միացնել քարտեզված մուտքերի կարգավորման թարմացման հաղորդագրությունները
it_it: Abilita messaggi di aggiornamento impostazione mappata su input
ja_jp: 入力マッピング設定更新メッセージを有効にする
ko_kr: 입력 매핑 설정 업데이트 메시지 활성화
lv_lv: Iespējot ievadei kartēto iestatījumu atjaunināšanas ziņojumus
nb_no: Aktiver meldinger om oppdatering av inngangstildelte innstillinger
nl_nl: Zet input mapped instelling updates aan
pl_pl: Włącz powiadomienie o aktualizacji ustawień mapowania danych wejściowych
pt_pt: Ativar mensagens de atualização das definições
ro_ro: Activare mesaje actualizare setare mapată pe intrare
ru_ru: Включить сообщения об обновлении настроек ввода
sk_sk: Povoliť správy o aktualizácii nastavení mapovaných na vstup
sv_se: Aktivera uppdateringsmeddelanden för inmatningsmappade inställningar
th_th: เปิดใช้งานข้อความอัปเดตการตั้งค่าที่แมปกับปุ่ม
tr_tr: Giriş eşlemesi ayar güncelleme mesajlarını etkinleştir
uk_ua: Увімкнути повідомлення про оновлення налаштувань вхідної карти
zh_hans: 启用按键绑定设置更新提示信息
zh_hant: 啟用輸入對應設定更新訊息

# NotOnCentripetalCircuitTrack
source: You are not on the Centripetal Circuit track
ar_sa: أنت لست على مسار Centripetal Circuit
bg_bg: Не се намирате на пистата Centripetal Circuit
ca_es: No esteu a la pista Centripetal Circuit
cs_cz: Nejsi na centripetal okruhu.
cy_gb: Nid ydych ar drac Centripetal Circuit
da_dk: Du er ikke på banen "Centripetal Circuit"
de_de: Du bist nicht auf dem Centripetal Circuit
es_es: No estás en el circuito Centripetal Circuit
et_ee: Sa pole Centripetal Circuit rajal
fi_fi: Et ole Centripetal Circuit -radalla
fr_ca: Vous n'êtes pas sur la piste Centripetal Circuit
he_il: אינך על מסלול Centripetal Circuit
hi_in: आप Centripetal Circuit ट्रैक पर नहीं हैं
hu_hu: Nem vagy a Centripetal Circuit pályán
hy_am: Դուք Centripetal Circuit տրասսայի վրա չեք
it_it: Non sei nel tracciato Centripetal Circuit
ja_jp: Centripetal Circuitコースにいません
ko_kr: Centripetal Circuit 트랙에 있지 않습니다
lv_lv: Jūs neatrodaties Centripetal Circuit trasē
nb_no: Du er ikke på Centripetal Circuit-banen
nl_nl: Je bent niet op het Centripetal Circuit
pl_pl: Nie jesteś na torze Centripetal Circuit
pt_pt: Tu não estás no Centripetal Circuit
ro_ro: Nu ești pe circuitul Centripetal Circuit
ru_ru: Вы не находитесь на треке 'Centripetal Circuit'
sk_sk: Nie ste na trati Centripetal Circuit
sv_se: Du är inte på Centripetal Circuit-banan
th_th: คุณไม่ได้อยู่บนสนาม Centripetal Circuit
tr_tr: Centripetal Circuit pistinde değilsiniz
uk_ua: Ви не на трасі Centripetal Circuit
zh_hans: 你当前未在向心的赛道
zh_hant: 您不在 Centripetal Circuit 賽道上

source: Run calibration
ar_sa: تشغيل المعايرة
bg_bg: Стартиране на калибриране
ca_es: Executa la calibració
cs_cz: Spustit kalibraci
cy_gb: Rhedeg calibradu
da_dk: Start kalibrering
de_de: Kalibrierung starten
es_es: Iniciar calibración
et_ee: Käivita kalibreerimine
fi_fi: Suorita kalibrointi
fr_ca: Lancer le calibrage
he_il: הפעל כיול
hi_in: कैलिब्रेशन चलाएं
hu_hu: Kalibráció futtatása
hy_am: Սկսել կալիբրացիան
it_it: Avvia calibrazione
ja_jp: キャリブレーション開始
ko_kr: 보정 실행
lv_lv: Palaist kalibrāciju
nb_no: Kjør kalibrering
nl_nl: Calibreer
pl_pl: Uruchom kalibrację
pt_pt: Iniciar calibração
ro_ro: Rulare calibrare
ru_ru: Запустить калибровку
sk_sk: Spustiť kalibráciu
sv_se: Kör kalibrering
th_th: เรียกใช้การสอบเทียบ
tr_tr: Kalibrasyonu başlat
uk_ua: Виконати калібрування
zh_hans: 运行校准
zh_hant: 執行校準

source: Stop calibration
ar_sa: إيقاف المعايرة
bg_bg: Спиране на калибрирането
ca_es: Atura la calibració
cs_cz: Ukončit kalibraci
cy_gb: Stopio calibradu
da_dk: Stop kalibrering
de_de: Kalibrierung beenden
es_es: Detener calibración
et_ee: Peata kalibreerimine
fi_fi: Pysäytä kalibrointi
fr_ca: Arrêter le calibrage
he_il: עצור כיול
hi_in: कैलिब्रेशन रोकें
hu_hu: Kalibrálás leállítása
hy_am: Կանգնեցնել կալիբրացիան
it_it: Ferma la calibrazione
ja_jp: キャリブレーション停止
ko_kr: 보정 중지
lv_lv: Apturēt kalibrāciju
nb_no: Stopp kalibrering
nl_nl: Stop calibratie
pl_pl: Zatrzymaj kalibrację
pt_pt: Parar calibração
ro_ro: Oprire calibrare
ru_ru: Остановить калибровку
sk_sk: Zastaviť kalibráciu
sv_se: Stoppa kalibrering
th_th: หยุดการสอบเทียบ
tr_tr: Kalibrasyonu durdur
uk_ua: Зупинити калібрування
zh_hans: 停止校准
zh_hant: 停止校準

source: Steering wheel left
ar_sa: عجلة القيادة لليسار
bg_bg: Волан наляво
ca_es: Volant esquerra
cs_cz: Otočit volant vlevo
cy_gb: Llyw chwith
da_dk: Rat venstre
de_de: Lenkrad links
es_es: Volante a la izquierda
et_ee: Rool vasakule
fi_fi: Ratti vasemmalle
fr_ca: Volant gauche
he_il: הגה שמאלה
hi_in: स्टीयरिंग व्हील बाएं
hu_hu: Kormány bal
hy_am: Ղեկ՝ ձախ
it_it: Volante a sinistra
ja_jp: ステアリング 左
ko_kr: 스티어링 휠 왼쪽
lv_lv: Stūre pa kreisi
nb_no: Ratt venstre
nl_nl: Stuur links
pl_pl: Koło kierownicy w lewo
pt_pt: Volante para a esquerda
ro_ro: Volan stânga
ru_ru: Руль влево
sk_sk: Volant vľavo
sv_se: Rat vänster
th_th: พวงมาลัยซ้าย
tr_tr: Direksiyon simidi sol
uk_ua: Кермо ліворуч
zh_hans: 方向盘左
zh_hant: 方向盤向左

source: Steering wheel center
ar_sa: منتصف عجلة القيادة
bg_bg: Волан в центъра
ca_es: Volant centre
cs_cz: Otočit volant do středu
cy_gb: Llyw canol
da_dk: Centrer base
de_de: Lenkrad mitte
es_es: Volante centrado
et_ee: Rool keskele
fi_fi: Ratti keskelle
fr_ca: Volant centre
he_il: הגה במרכז
hi_in: स्टीयरिंग व्हील केंद्र
hu_hu: Kormány közép
hy_am: Ղեկ՝ կենտրոն
it_it: Volante al centro
ja_jp: ステアリング センター
ko_kr: 스티어링 휠 중앙
lv_lv: Stūre centrā
nb_no: Ratt senter
nl_nl: Stuur midden
pl_pl: Koło kierownicy na środek
pt_pt: Volante centralizado
ro_ro: Volan centru
ru_ru: Руль по центру
sk_sk: Volant na stred
sv_se: Rat center
th_th: พวงมาลัยกลาง
tr_tr: Direksiyon simidi merkez
uk_ua: Центр керма
zh_hans: 方向盘中
zh_hant: 方向盤置中

source: Steering wheel right
ar_sa: عجلة القيادة لليمين
bg_bg: Волан надясно
ca_es: Volant dreta
cs_cz: Otočit volant vpravo
cy_gb: Llyw de
da_dk: Rat højre
de_de: Lenkrad rechts
es_es: Volante a la derecha
et_ee: Rool paremale
fi_fi: Ratti oikealle
fr_ca: Volant droit
he_il: הגה ימינה
hi_in: स्टीयरिंग व्हील दाएं
hu_hu: Kormány jobb
hy_am: Ղեկ՝ աջ
it_it: Volante a destra
ja_jp: ステアリング 右
ko_kr: 스티어링 휠 오른쪽
lv_lv: Stūre pa labi
nb_no: Ratt høyre
nl_nl: Stuur rechts
pl_pl: Koło kierownicy w prawo
pt_pt: Volante para a direita
ro_ro: Volan dreapta
ru_ru: Руль вправо
sk_sk: Volant vpravo
sv_se: Rat höger
th_th: พวงมาลัยขวา
tr_tr: Direksiyon simidi sağ
uk_ua: Кермо праворуч
zh_hans: 方向盘右
zh_hant: 方向盤向右

source: Steering wheel 90° left
ar_sa: عجلة القيادة 90° لليسار
bg_bg: Волан 90° наляво
ca_es: Volant 90° esquerra
cs_cz: Otočit volant vlevo o 90°
cy_gb: Llyw 90° chwith
da_dk: Rat 90° venstre
de_de: Lenkrad 90 Grad links
es_es: Volante 90° a la izquierda
et_ee: Rool 90° vasakule
fi_fi: Ratti 90° vasemmalle
fr_ca: Volant 90° gauche
he_il: הגה 90° שמאלה
hi_in: स्टीयरिंग व्हील 90° बाएं
hu_hu: Kormány 90° bal
hy_am: Ղեկ՝ 90° ձախ
it_it: Volante 90° a sinistra
ja_jp: ステアリング 90° 左
ko_kr: 스티어링 휠 90° 왼쪽
lv_lv: Stūre 90° pa kreisi
nb_no: Ratt 90° venstre
nl_nl: Stuur 90° links
pl_pl: Koło kierownicy 90° w lewo
pt_pt: Volante 90° para a esquerda
ro_ro: Volan 90° stânga
ru_ru: Руль на 90° влево
sk_sk: Volant 90° vľavo
sv_se: Rat 90° vänster
th_th: พวงมาลัย 90° ซ้าย
tr_tr: Direksiyon simidi 90° sol
uk_ua: Кермо 90° ліворуч
zh_hans: 方向盘向左转90度
zh_hant: 方向盤向左 90°

# MinThrottle
source: Minimum throttle
ar_sa: الحد الأدنى لدواسة الوقود
bg_bg: Минимална газ
ca_es: Accelerador mínim
cs_cz: Minimum plynu
cy_gb: Throttl lleiafswm
da_dk: Minimum gas
de_de: Minimale Gasstellung
es_es: Acelerador mínimo
et_ee: Minimaalne gaas
fi_fi: Minimikaasu
fr_ca: Accélérateur minimum
he_il: מצערת מינימלית
hi_in: न्यूनतम थ्रॉटल
hu_hu: Minimális gáz
hy_am: Գազի նվազագույն
it_it: Acceleratore minimo
ja_jp: 最小スロットル
ko_kr: 최소 스로틀
lv_lv: Minimālā gāze
nb_no: Minimum gass
nl_nl: Minimale gaspositie
pl_pl: Minimum gazu
pt_pt: Mínimo de aceleração
ro_ro: Accelerație minimă
ru_ru: Минимальный газ
sk_sk: Minimálny plyn
sv_se: Minimum gas
th_th: คันเร่งต่ำสุด
tr_tr: Minimum gaz
uk_ua: Мінімальна дросельна заслінка
zh_hans: 油门最小值
zh_hant: 最小油門

# MaxThrottle
source: Maximum throttle
ar_sa: الحد الأقصى لدواسة الوقود
bg_bg: Максимална газ
ca_es: Accelerador màxim
cs_cz: Maximum plynu
cy_gb: Throttl mwyafswm
da_dk: Maximum gas
de_de: Maximale Gasstellung
es_es: Acelerador máximo
et_ee: Maksimaalne gaas
fi_fi: Maksimikaasu
fr_ca: Accélérateur maximum
he_il: מצערת מקסימלית
hi_in: अधिकतम थ्रॉटल
hu_hu: Maximális gáz
hy_am: Գազի առավելագույն
it_it: Acceleratore massimo
ja_jp: 最大スロットル
ko_kr: 최대 스로틀
lv_lv: Maksimālā gāze
nb_no: Maksimum gass
nl_nl: Maximale gaspositie
pl_pl: Maksimum gazu
pt_pt: Máximo de aceleração
ro_ro: Accelerație maximă
ru_ru: Максимальный газ
sk_sk: Maximálny plyn
sv_se: Maximum gas
th_th: คันเร่งสูงสุด
tr_tr: Maksimum gaz
uk_ua: Максимальна дросельна заслінка
zh_hans: 油门最大值
zh_hant: 最大油門

source: Shift up
ar_sa: رفع الترس
bg_bg: Превключване нагоре
ca_es: Canvi a pujada
cs_cz: Zařadit vyšší stupeň
cy_gb: Shifft i fyny
da_dk: Skift op
de_de: Hochschalten
es_es: Subir marcha
et_ee: Käik üles
fi_fi: Vaihde ylös
fr_ca: Passage en montée
he_il: הילוך למעלה
hi_in: शिफ्ट अप
hu_hu: Felváltás
hy_am: Բարձր փոխանցում
it_it: Cambiata
ja_jp: シフトアップ
ko_kr: 기어 올리기
lv_lv: Pārslēgt augšup
nb_no: Gir opp
nl_nl: Opschakelen
pl_pl: Wyższy bieg
pt_pt: Subir mudança
ro_ro: Schimbare viteză sus
ru_ru: Повышение передачи
sk_sk: Zaradiť vyšší prevod
sv_se: Växla upp
th_th: เปลี่ยนเกียร์ขึ้น
tr_tr: Vites yükselt
uk_ua: Передача вгору
zh_hans: 升挡
zh_hant: 升檔

source: Shift down
ar_sa: خفض الترس
bg_bg: Превключване надолу
ca_es: Canvi a baixada
cs_cz: Zařadit nižší stupeň
cy_gb: Shifft i lawr
da_dk: Skift ned
de_de: Runterschalten
es_es: Reducir marcha
et_ee: Käik alla
fi_fi: Vaihde alas
fr_ca: Passage en descente
he_il: הילוך למטה
hi_in: शिफ्ट डाउन
hu_hu: Leváltás
hy_am: Ցածր փոխանցում
it_it: Scalata
ja_jp: シフトダウン
ko_kr: 기어 내리기
lv_lv: Pārslēgt lejup
nb_no: Gir ned
nl_nl: Terugschakelen
pl_pl: Niższy bieg
pt_pt: Baixar mudança
ro_ro: Schimbare viteză jos
ru_ru: Понижение передачи
sk_sk: Zaradiť nižší prevod
sv_se: Växla ner
th_th: เปลี่ยนเกียร์ลง
tr_tr: Vites düşür
uk_ua: Передача вниз
zh_hans: 降挡
zh_hant: 降檔

# MinBrake
source: Minimum brake
ar_sa: الحد الأدنى للفرامل
bg_bg: Минимална спирачка
ca_es: Fre mínim
cs_cz: Minimum brzdy
cy_gb: Brêc lleiafswm
da_dk: Minimum brems
de_de: Minimale Bremse
es_es: Freno mínimo
et_ee: Minimaalne pidur
fi_fi: Minimijarru
fr_ca: Frein minimum
he_il: בלם מינימלי
hi_in: न्यूनतम ब्रेक
hu_hu: Minimális fék
hy_am: Արգելակի նվազագույն
it_it: Freno minimo
ja_jp: 最小ブレーキ
ko_kr: 최소 브레이크
lv_lv: Minimālā bremze
nb_no: Minimum bremse
nl_nl: Minimale remkracht
pl_pl: Minimum hamulca
pt_pt: Mínimo de travagem
ro_ro: Frână minimă
ru_ru: Минимальный тормоз
sk_sk: Minimálna brzda
sv_se: Minimum broms
th_th: เบรกต่ำสุด
tr_tr: Minimum fren
uk_ua: Мінімальне гальмування
zh_hans: 刹车最小值
zh_hant: 最小煞車

# MaxBrake
source: Maximum brake
ar_sa: الحد الأقصى للفرامل
bg_bg: Максимална спирачка
ca_es: Fre màxim
cs_cz: Maximum brzdy
cy_gb: Brêc mwyafswm
da_dk: Maximum brems
de_de: Maximale Bremse
es_es: Freno máximo
et_ee: Maksimaalne pidur
fi_fi: Maksimijarru
fr_ca: Frein maximum
he_il: בלם מקסימלי
hi_in: अधिकतम ब्रेक
hu_hu: Maximális fék
hy_am: Արգելակի առավելագույն
it_it: Freno massimo
ja_jp: 最大ブレーキ
ko_kr: 최대 브레이크
lv_lv: Maksimālā bremze
nb_no: Maksimum bremse
nl_nl: Maximale remkracht
pl_pl: Maksimum hamulca
pt_pt: Máximo de travagem
ro_ro: Frână maximă
ru_ru: Максимальный тормоз
sk_sk: Maximálna brzda
sv_se: Maximum broms
th_th: เบรกสูงสุด
tr_tr: Maksimum fren
uk_ua: Максимальне гальмування
zh_hans: 刹车最大值
zh_hant: 最大煞車

source: Understeer wheel vibration effect
ar_sa: تأثير اهتزاز العجلة عند نقص التوجيه
bg_bg: Ефект на вибрация на волана при недозавиване
ca_es: Efecte de vibració del volant en subviratge
cs_cz: Efekt vibrací volantu při nedotáčivosti
cy_gb: Effaith dirgryniad llyw tanllywio
da_dk: Understyring vibrations effekt
de_de: Untersteuern – Lenkradvibrations-Effekt
es_es: Efecto de vibración en volante por subviraje
et_ee: Alajuhtivuse rooli vibratsiooniefekt
fi_fi: Aliohjauksen Rattivärähtelytehoste
fr_ca: Effet de vibration du volant en sous-virage
he_il: אפקט רטט הגה אנדרסטיר
hi_in: अंडरस्टीयर व्हील कंपन इफेक्ट
hu_hu: Alulkormányzási kormány vibrációs hatás
hy_am: Անդերստիրի՝ ղեկի թրթռման էֆեկտ
it_it: Effetto vibrazione del volante (sottosterzo)
ja_jp: ステアリング振動効果（アンダーステア）
ko_kr: 언더스티어 휠 진동 효과
lv_lv: Nepietiekamas stūrēšanas stūres vibrācijas efekts
nb_no: Understyring ratt vibrasjonseffekt
nl_nl: Onderstuur stuur vibratie effect
pl_pl: Efekt wibracji kierownicy (podsterowność)
pt_pt: Efeito de vibração de subviragem
ro_ro: Efect vibrație volan subviraj
ru_ru: Эффект вибрации андерстира
sk_sk: Efekt vibrácie volantu pri nedotáčavosti
sv_se: Understyring rattvibration
th_th: เอฟเฟกต์การสั่นสะเทือนของพวงมาลัย Understeer
tr_tr: Önden kayma titreşim efekti
uk_ua: Ефект вібрації недостатньої поворотності керма
zh_hans: 转向不足震动反馈效果
zh_hant: 轉向不足方向盤震動效果

source: Progress:
ar_sa: التقدّم:
bg_bg: Напредък:
ca_es: Progrés:
cs_cz: postup:
cy_gb: Cynnydd:
da_dk: Fremskridt:
de_de: Fortschritt:
es_es: Progreso:
et_ee: Edenemine:
fi_fi: Edistyminen:
fr_ca: Progression :
he_il: התקדמות:
hi_in: प्रगति:
hu_hu: Haladás:
hy_am: Առաջընթաց:
it_it: Avanzamento:
ja_jp: 進行状況:
ko_kr: 진행률:
nb_no: Fremgang:
nl_nl: Voortgang:
pl_pl: Postęp:
pt_pt: Progresso:
ro_ro: Progres:
ru_ru: Прогресс:
sk_sk: Priebeh:
sv_se: Framsteg:
th_th: ความคืบหน้า:
tr_tr: İlerleme:
uk_ua: Прогрес:
zh_hans: 进度:
zh_hant: 進度：

source: Parked effects
ar_sa: تأثيرات التوقف
bg_bg: Ефекти при паркиране
ca_es: Efectes aparcat
cs_cz: Efekty u stojícího vozidla
cy_gb: Effeithiau parcio
da_dk: Parkerings effekt
de_de: Effekte bei Stehendem Fahrzeug
es_es: Efectos cuando el coche está parado
et_ee: Pargitud efektid
fi_fi: Pysäköitynä-Tehosteet
fr_ca: Effets au stationnement
he_il: אפקטי חניה
hi_in: पार्क्ड इफेक्ट्स
hu_hu: Parkolt hatások
hy_am: Կայանած վիճակի էֆեկտներ
it_it: Effetti auto parcheggiata
ja_jp: 駐車中エフェクト
ko_kr: 정차 효과
lv_lv: Stāvēšanas efekti
nb_no: Parkert-effekter
nl_nl: Stilstand effect
pl_pl: Efekty parkowania
pt_pt: Efeitos quando parado
ro_ro: Efecte parcat
ru_ru: Эффект на парковке
sk_sk: Efekty pri zaparkovaní
sv_se: Parkerade effekter
th_th: เอฟเฟกต์ขณะจอด
tr_tr: Park hali efektleri
uk_ua: Ефекти паркування
zh_hans: 停车效果
zh_hant: 停車效果

source: Force feedback strength
ar_sa: قوة ردود فعل القوة
bg_bg: Сила на силовата обратна връзка
ca_es: Força de retroalimentació
cs_cz: Síla FFB
cy_gb: Cryfder adborth grym
da_dk: Force feedback styrke
de_de: Force Feedback Stärke
es_es: Intensidad de la retroalimentación de fuerza
et_ee: Jõutagasiside tugevus
fi_fi: Voimapalautteen voimakkuus
fr_ca: Force du retour de force
he_il: עוצמת כוח חוזר
hi_in: फोर्स फीडबैक स्ट्रेंथ
hu_hu: Erővisszajelzés erőssége
hy_am: Ֆորս ֆիդբեքի ուժ
it_it: Intensità del force feedback
ja_jp: フォースフィードバック強度
ko_kr: 포스 피드백 강도
lv_lv: Spēka atgriezeniskās saites stiprums
nb_no: Krafttilbakemeldingsstyrke
nl_nl: Force feedback kracht
pl_pl: Siła force feedback
pt_pt: Intensidade do force feedback
ro_ro: Puterea forței de reacție
ru_ru: Сила фидбека
sk_sk: Sila silovej spätnej väzby
sv_se: Kraftåterkopplingsstyrka
th_th: ความแรงของ Force Feedback
tr_tr: Force feedback kuvveti
uk_ua: Сила зворотнього зв'язку
zh_hans: 力回馈增益大小
zh_hant: 力回饋強度

source: Wheel centering strength
ar_sa: قوة توسيط العجلة
bg_bg: Сила на центриране на волана
ca_es: Intensitat de recentratge del volant
cs_cz: Síla centrování volantu
cy_gb: Cryfder canol-osod llyw
da_dk: Base centrerings styrke
de_de: Lenkrad-Zentrierkraft
es_es: Fuerza de centrado del volante
et_ee: Rooli keskendamise tugevus
fi_fi: Ratin keskeytymisen voimakkuus
fr_ca: Force de recentrage du volant
he_il: עוצמת מרכוז הגה
hi_in: व्हील सेंटरिंग स्ट्रेंथ
hu_hu: Kormány középre állítási erőssége
hy_am: Ղեկի կենտրոնացման ուժ
it_it: Forza di centratura volante
ja_jp: ホイールセンタリング強度
ko_kr: 휠 센터링 강도
lv_lv: Stūres centrēšanas stiprums
nb_no: Rattsentreringsstyrke
nl_nl: Stuur centrering kracht
pl_pl: Siła centrowania koła kierownicy
pt_pt: Intensidade da mola centralizadora
ro_ro: Puterea centrării volanului
ru_ru: Сила центровки руля
sk_sk: Sila centrovania volantu
sv_se: Ratcentreringsstyrka
th_th: ความแรงการจัดกึ่งกลางพวงมาลัย
tr_tr: Merkezleme kuvveti
uk_ua: Міцність центрування колеса
zh_hans: 方向盘回中强度
zh_hant: 方向盤回正強度

source: Center wheel while racing
ar_sa: توسيط العجلة أثناء السباق
bg_bg: Центриране на волана по време на състезание
ca_es: Centrar volant mentre es corre
cs_cz: Centrovat volant při jízdě
cy_gb: Canol-osod y llyw wrth rasio
da_dk: Centrer rat under race
de_de: Lenkradzentrierung während der Fahrt
es_es: Centrar el volante durante la carrera
et_ee: Keskenda rool sõidu ajal
fi_fi: Keskeytä ratti ajon aikana
fr_ca: Centrer le volant pendant la course
he_il: מרכז הגה בזמן נהיגה
hi_in: रेसिंग के दौरान व्हील केंद्रित करें
hu_hu: Kerék középre fordítása verseny közben
hy_am: Կենտրոնացնել ղեկը մրցավազքի ժամանակ
it_it: Centra il volante durante la guida
ja_jp: 走行中にホイールをセンタリングする
ko_kr: 레이싱 중 휠 센터링
lv_lv: Centrēt stūri braucot
nb_no: Sentrer rattet under kjøring
nl_nl: Stuur centreren tijdens racen
pl_pl: Centruj koło kierownicy podczas wyścigu
pt_pt: Centralizar volante quando está a correr
ro_ro: Centrați volanul în timpul cursei
ru_ru: Центровать руль при езде
sk_sk: Centrovať volant počas pretekov
sv_se: Centrera ratten under körning
th_th: จัดกึ่งกลางพวงมาลัยขณะแข่ง
tr_tr: Yarışırken merkezleme yap
uk_ua: Центрування керма під час гонки
zh_hans: 竞赛时方向盘回中
zh_hant: 賽車時方向盤回正

source: Center wheel while parked
ar_sa: توسيط العجلة أثناء التوقف
bg_bg: Центриране на волана при паркиране
ca_es: Centrar volant mentre està aparcat
cs_cz: Centrovat volant když vozidlo stojí
cy_gb: Canol-osod y llyw wrth barcio
da_dk: Centrer rat under parkering
de_de: Lenkrad im Stillstand zentrieren
es_es: Centrar el volante mientras estás en aparcado
et_ee: Keskenda rool pargituna
fi_fi: Keskeytä ratti pysäköitynä
fr_ca: Centrer le volant au stationnement
he_il: מרכז הגה בזמן חניה
hi_in: पार्क होने पर व्हील केंद्रित करें
hu_hu: Kerék középre fordítása parkolás közben
hy_am: Կենտրոնացնել ղեկը կայանած վիճակում
it_it: Centra il volante quando sei parcheggiato
ja_jp: 駐車中にホイールをセンタリングする
ko_kr: 정차 중 휠 센터링
lv_lv: Centrēt stūri stāvot
nb_no: Sentrer rattet mens parkert
nl_nl: Stuur centreren bij stilstand
pl_pl: Centruj koło kierownicy gdy parkujesz
pt_pt: Centralizar volante quando parado
ro_ro: Centrați volanul în timp ce este parcat
ru_ru: Центровать руль на парковке
sk_sk: Centrovať volant pri zaparkovaní
sv_se: Centrera ratten när parkerad
th_th: จัดกึ่งกลางพวงมาลัยขณะจอด
tr_tr: Park edildiğinde merkezleme yap
uk_ua: Центрування керма на парковці
zh_hans: 停车时方向盘回中
zh_hant: 停車時方向盤回正

source: Parked friction
ar_sa: احتكاك التوقف
bg_bg: Триене при паркиране
ca_es: Fricció aparcat
cs_cz: Frikce při stojícím vozidle
cy_gb: Ffrithiant parcio
da_dk: Parkerings modstand
de_de: Lenkwiderstand
es_es: Fricción estando aparcado
et_ee: Pargitud hõõrdumine
fi_fi: Pysäköitynä-kitka
fr_ca: Friction au stationnement
he_il: חיכוך בחניה
hi_in: पार्क्ड फ्रिक्शन
hu_hu: Parkoló súrlódás
hy_am: Կայանած վիճակում շփում
it_it: Attrito da fermi
ja_jp: 駐車中フリクション
ko_kr: 정차 마찰
lv_lv: Stāvēšanas berze
nb_no: Parkert friksjon
nl_nl: Stilstand wrijving
pl_pl: Opór kierownicy podczas parkowania
pt_pt: Fricção quando parado
ro_ro: Fricțiune parcat
ru_ru: Трение на парковке
sk_sk: Trenie pri zaparkovaní
sv_se: Parkeringsfriktion
th_th: แรงเสียดทานขณะจอด
tr_tr: Park halinde sürtünme
uk_ua: Тертя на парковці
zh_hans: 停车摩擦
zh_hant: 停車摩擦力
