Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

source: Understeer pedal vibration effect
ar_sa: تأثير اهتزاز الدواسة عند نقص التوجيه
bg_bg: Ефект на вибрация на педала при недозавиване
ca_es: Efecte de vibració del pedal en subviratge
cs_cz: Vibrace pedálu při nedotáčivosti
cy_gb: Effaith dirgryniad pedal tanllywio
da_dk: Understyrings pedal vibrations effekt
de_de: Untersteuern – Pedalvibrations-Effekt
es_es: Efecto de vibración en pedal por subviraje
et_ee: Alajuhtivuse pedaali vibratsiooniefekt
fi_fi: Aliohjauksen Polkimenvärähtelytehoste
fr_ca: Effet de vibration des pédales en sous-virage
he_il: אפקט רטט דוושה אנדרסטיר
hi_in: अंडरस्टीयर पैडल कंपन इफेक्ट
hu_hu: Alulkormányzási pedál vibrációs hatás
hy_am: Անդերստիրի ոտնակի թրթռման էֆեկտ
it_it: Effetto vibrazione pedale (sottosterzo)
ja_jp: ペダル振動効果（アンダーステア）
ko_kr: 언더스티어 페달 진동 효과
lv_lv: Nepietiekamas stūrēšanas pedāļu vibrācijas efekts
nb_no: Understyring pedal vibrasjonseffekt
nl_nl: Onderstuur pedaal effect
pl_pl: Efekt wibracji pedału (podsterowność)
pt_pt: Efeito de vibração no pedal durante subviragem
ro_ro: Efect vibrație pedală subviraj
ru_ru: Эффект андерстира педали
sk_sk: Efekt vibrácie pedálu pri nedotáčavosti
sv_se: Understyring pedalvibration
th_th: เอฟเฟกต์การสั่นสะเทือนของแป้นเหยียบ Understeer
tr_tr: Önden kayma pedal titreşim efekti
uk_ua: Ефект вібрації педалі недостатньої поворотності
zh_hans: 转向不足时踏板震动效果
zh_hant: 轉向不足踏板震動效果

# ErrorTitle
source: Something went wrong
ar_sa: حدث خطأ ما
bg_bg: Нещо се обърка
ca_es: Alguna cosa va anar malament
cs_cz: Něco se pokazilo
cy_gb: Aeth rhywbeth o'i le
da_dk: UPS!! Noget gik Galt
de_de: Etwas ist schiefgelaufen
es_es: Algo salió mal
et_ee: Midagi läks valesti
fi_fi: Jokin meni pieleen
fr_ca: Quelque chose a mal tourné
he_il: משהו השתבש
hi_in: कुछ गलत हो गया
hu_hu: Valami baj történt
hy_am: Ինչ-որ բան սխալ գնաց
it_it: Qualcosa è andato storto
ja_jp: 問題が発生しました
ko_kr: 문제가 발생했습니다
lv_lv: Kaut kas nogāja greizi
nb_no: Noe gikk galt
nl_nl: Er is iets misgegaan
pl_pl: Coś poszło nie tak
pt_pt: Algo correu mal
ro_ro: Ceva a mers greșit
ru_ru: Что-то пошло не так
sk_sk: Niečo sa pokazilo
sv_se: Något gick fel
th_th: เกิดข้อผิดพลาดบางอย่าง
tr_tr: Bir şeyler ters gitti
uk_ua: Щось пішло не так
zh_hans: 出错了
zh_hant: 發生問題

source: Details
ar_sa: التفاصيل
bg_bg: Подробности
ca_es: Detalls
cs_cz: Detaily
cy_gb: Manylion
da_dk: Detaljer
es_es: Detalles
et_ee: Üksikasjad
fi_fi: Yksityiskohdat
fr_ca: Détails
he_il: פרטים
hi_in: विवरण
hu_hu: Részletek
hy_am: Մանրամասներ
it_it: Dettagli
ja_jp: 詳細
ko_kr: 세부 정보
lv_lv: Detaļas
nb_no: Detaljer
pl_pl: Szczegóły
pt_pt: Detalhes
ro_ro: Detalii
ru_ru: Подробнее
sk_sk: Podrobnosti
sv_se: Detaljer
th_th: รายละเอียด
tr_tr: Detaylar
uk_ua: Деталі
zh_hans: 细节
zh_hant: 詳細資訊

# ClassicMAIRAIsRunning
source: Classic MAIRA is currently running - please exit classic MAIRA before running this version of MAIRA!
ar_sa: إصدار MAIRA الكلاسيكي قيد التشغيل حاليًا - يرجى إغلاق MAIRA الكلاسيكي قبل تشغيل هذا الإصدار من MAIRA!
bg_bg: Classic MAIRA в момента е стартиран - моля, излезте от classic MAIRA, преди да стартирате тази версия на MAIRA!
ca_es: La versió clàssica de MAIRA s'està executant actualment. Si us plau, sortiu de la versió clàssica de MAIRA abans d'executar aquesta versió de MAIRA.
cs_cz: Maira 1.0 je spuštěná. Prosím vypněte jí, aby jste mohli používat tuto verzi.
cy_gb: Mae MAIRA Clasurol yn rhedeg ar hyn o bryd - gadewch MAIRA Clasurol cyn rhedeg y fersiwn hon o MAIRA!
da_dk: Klassisk MAIRA Version 1.xxx.xxx -kører i øjeblikket - afslut venligst klassisk MAIRA, før du kører denne version af MAIRA!
de_de: Maira 1 läuft gerade, bitte schliesse Maira V1 bevor Du diese Version startest!
es_es: MAIRA clásica se está ejecutando actualmente: ¡salga de MAIRA clásica antes de ejecutar esta versión de MAIRA!
et_ee: Klassikaline MAIRA töötab praegu - palun välju klassikalisest MAIRAst enne selle MAIRA versiooni käivitamist!
fi_fi: Classic MAIRA on käynnissä – sulje Classic MAIRA ennen tämän version käynnistämistä!
fr_ca: Le MAIRA classique est en cours d'exécution - veuillez quitter le MAIRA classique avant d'exécuter cette version de MAIRA!
he_il: MAIRA הקלאסי פועל כעת – אנא צא מ-MAIRA הקלאסי לפני הפעלת גרסה זו!
hi_in: क्लासिक MAIRA वर्तमान में चल रहा है - कृपया MAIRA के इस संस्करण को चलाने से पहले क्लासिक MAIRA से बाहर निकलें!
hu_hu: Classic MAIRA jelenleg fut - Légy szíves zárd be a classic MAIRA-t mielőtt futtatod ez a verziójú MAIRA-t
hy_am: Classic MAIRA-ն աշխատում է — փակեք այն, նախքան այս տարբերակը գործարկելն
it_it: MAIRA classic è attualmente in esecuzione. Per favore, esci da MAIRA classic prima di avviare questa versione di MAIRA!
ja_jp: クラシックMAIRAが起動中です。このバージョンを起動する前にクラシックMAIRAを終了してください！
ko_kr: 클래식 MAIRA가 현재 실행 중입니다. 이 버전의 MAIRA를 실행하기 전에 클래식 MAIRA를 종료하세요!
lv_lv: Klasiskā MAIRA pašlaik darbojas - lūdzu, izejiet no klasiskās MAIRA, pirms palaižat šo MAIRA versiju!
nb_no: Klassisk MAIRA kjører for øyeblikket – avslutt klassisk MAIRA før du kjører denne versjonen av MAIRA!
nl_nl: De Classic versie van MAIRA is nog actief - gelieve deze af te sluiten voordat je de nieuwe versie start!
pl_pl: Obecnie działa wersja klasyczna MAIRA — przed uruchomieniem tej wersji MAIRA zamknij wersję klasyczną
pt_pt: MAIRA Clássico em execução - por favor feche o MAIRA Clássico antes de executar esta versão do MAIRA!
ro_ro: MAIRA Classic rulează în prezent - vă rugăm să ieșiți din MAIRA classic înainte de a rula această versiune MAIRA!
ru_ru: Запущена классическая MAIRA - пожалуйста, закройте её прежде чем запускать эту версию.
sk_sk: Klasická MAIRA je momentálne spustená – pred spustením tejto verzie MAIRA ukončite klasickú MAIRA!
sv_se: Classic MAIRA körs just nu – vänligen avsluta Classic MAIRA innan du kör den här versionen av MAIRA!
th_th: Classic MAIRA กำลังทำงานอยู่ กรุณาปิด Classic MAIRA ก่อนใช้งาน MAIRA เวอร์ชันนี้
tr_tr: Klasik MAIRA şu anda çalışıyor - lütfen bu MAIRA sürümünü çalıştırmadan önce klasik MAIRA'dan çıkın!
uk_ua: Класична версія MAIRA зараз працює — будь ласка, вийдіть із класичної версії MAIRA, перш ніж запускати цю!
zh_hans: MAIRA经典版正在运行中 - 请退出经典版再运行此版本MAIRA!
zh_hant: 傳統版 MAIRA 目前正在執行——請先結束傳統版 MAIRA 再執行此版本的 MAIRA！

# ExceptionThrown
source: An exception has been thrown
ar_sa: تم طرح استثناء
bg_bg: Възникна изключение
ca_es: S'ha generat una excepció
cs_cz: Byla vyvolána výjimka
cy_gb: Mae eithriad wedi'i daflu
da_dk: Der er blevet udløst en undtagelse - der er sket en fejl i programmet
de_de: Ein Ausnahmefehler ist aufgetreten
es_es: Se ha producido una excepción
et_ee: Tekkis erand
fi_fi: Poikkeus on heitetty
fr_ca: Une exception a été levée
he_il: נזרק חריג
hi_in: एक अपवाद उत्पन्न हुआ है
hu_hu: Kivétel történt
hy_am: Բացառություն է նետվել
it_it: Qualcosa è andato storto
ja_jp: 例外が発生しました
ko_kr: 예외가 발생했습니다
lv_lv: Tika izmests izņēmums
nb_no: Et unntak ble kastet
nl_nl: Er is een uitzondering opgetreden
pl_pl: Wystąpił wyjątek
pt_pt: Uma exceção foi gerada
ro_ro: A apărut o excepție
ru_ru: Возникло исключение
sk_sk: Vyskytla sa výnimka
sv_se: Ett undantag kastades
th_th: เกิดข้อยกเว้น
tr_tr: Beklenmeyen bir hata meydana geldi
uk_ua: Викинуто виняток
zh_hans: 异常已发出
zh_hant: 已擲出例外

# KPHUnits
source: KPH
ar_sa: كم/س
bg_bg: км/ч
ca_es: km/h
cs_cz: km/h
da_dk: Km/t
de_de: Km/h
es_es: km/h
et_ee: KM/H
he_il: קמ"ש
hi_in: किमी/घंटा
hy_am: կմ/ժ
it_it: Km/h
pl_pl: km/h
ru_ru: К/МЧ
th_th: กม./ชม.
tr_tr: KMH
uk_ua: Км/год
zh_hans: 公里每小时

# CalibrationFilesText
source: These are the folks who have generously contributed some of their spare time, to run steering effects calibrations on some of their favorite cars, and to upload those calibration files!
ar_sa: هؤلاء هم الأشخاص الذين تبرّعوا بسخاء ببعض وقت فراغهم لإجراء معايرات تأثيرات التوجيه على بعض سياراتهم المفضّلة، ولرفع ملفات المعايرة تلك!
bg_bg: Това са хората, които щедро отделиха част от свободното си време, за да направят калибрирания на ефектите на управлението на някои от любимите си коли и да качат тези файлове за калибриране!
ca_es: Aquestes són les persones que han contribuït generosament amb part del seu temps lliure per executar calibratges d'efectes de direcció en alguns dels seus cotxes favorits i per carregar aquests fitxers de calibratge.
cs_cz: To jsou lidé, kteří štědře věnovali část svého volného času kalibrací efektů řízení na některých svých oblíbených autech a nahráli tyto kalibrační soubory.
cy_gb: Dyma'r bobl sydd wedi cyfrannu'n hael o'u hamser sbâr i redeg calibradau effeithiau llywio ar rai o'u hoff geir, ac i uwchlwytho'r ffeiliau calibradu hynny!
da_dk: Det er de folk, der generøst har bidraget med noget af deres fritid til at lave kalibreringer filer på nogle af deres yndlingsbiler og derefter uploader dem...
de_de: Das sind die Personen, die großzügig einen Teil ihrer Freizeit investiert haben, um Lenkeffekt-Kalibrierungen an einigen ihrer Lieblingsautos durchzuführen und diese Kalibrierungsdateien hochzuladen!
es_es: ¡Estas son las personas que han dedicado generosamente parte de su tiempo libre a realizar calibraciones de los efectos en algunos de sus coches favoritos y a subir esos archivos de calibración!
et_ee: Need on inimesed, kes on heldelt pühendanud osa oma vabast ajast, et teha roolimisefektide kalibreerimisi mõnel oma lemmikautol ja laadida üles need kalibreerimisfailid!
fi_fi: Nämä ovat henkilöitä, jotka ovat anteliaisesti käyttäneet vapaa-aikaansa ajaakseen ohjaustehosteita kalibroitujaan suosikkiautoillaan ja ladatakseen ne kalibrointitiedostot!
fr_ca: Ce sont ces personnes qui ont généreusement donné de leur temps libre pour effectuer des étalonnages des effets de direction sur certaines de leurs voitures préférées et pour télécharger ces fichiers d'étalonnage !
he_il: אלה האנשים שתרמו בנדיבות מזמנם החופשי להפעיל כיולי אפקטי היגוי על חלק ממכוניות האהובות עליהם ולהעלות קבצי כיול אלה!
hi_in: ये वे लोग हैं जिन्होंने अपने कुछ खाली समय में, अपनी कुछ पसंदीदा कारों पर स्टीयरिंग इफेक्ट्स कैलिब्रेशन चलाने और उन कैलिब्रेशन फ़ाइलों को अपलोड करने के लिए उदारतापूर्वक योगदान दिया है!
hu_hu: Ezek azok, akik nagylelkűen felajánlották szabad idejüket, hogy kormányhatás kalibrálásokat futtassanak néhány kedvenc autójukon, és feltöltsék azokat a kalibrálási fájlokat!
hy_am: Սրանք մարդիկ են, ովքեր մեծահոգաբար տրամադրել են իրենց սիրելի մեքենաների կալիբրացիոն ֆայլերը… Խնդրում ենք նաև կիսվել ձեր սիրելի մեքենաների կալիբրացիաներով և վերբեռնել այդ ֆայլերը։
it_it: Queste persone hanno generosamente contribuito, utilizzando il proprio tempo libero, a calibrare gli effetti di sovrasterzo e sottosterzo su alcune delle loro auto preferite e hanno fatto l'upload dei file di calibrazione!
ja_jp: 自分のお気に入りの車でキャリブレーションを実行し、そのファイルをアップロードしてくださった皆さんに感謝します！
ko_kr: 자신이 가장 좋아하는 일부 차량에 스티어링 효과 보정을 실행하고 그 보정 파일을 업로드하는 데 소중한 시간을 너그럽게 내어 주신 분들입니다!
lv_lv: Šie ir cilvēki, kuri dāsni veltīja daļu sava brīvā laika, lai veiktu stūres efektu kalibrācijas dažiem no saviem iemīļotākajiem auto un augšupielādētu šos kalibrācijas failus!
nb_no: Dette er folkene som sjenerøst har bidratt med noe av sin fritid til å kjøre styreeffektkalibreringer på noen av sine favorittkjøretøy, og til å laste opp disse kalibratorfilene!
nl_nl: Dit zijn de personen die de tijd hebben genomen om enkele van hun favoriete auto's te calibreren en te uploaden!
pl_pl: To ci ludzie poświęcili swój wolny czas, by przeprowadzić kalibrację efektów układu kierowniczego w swoich ulubionych samochodach i przesłać pliki kalibracyjne!
pt_pt: Estas são as pessoas que generosamente contribuíram com parte do seu tempo livre para executar calibrações de efeitos de condução em alguns dos seus carros favoritos e enviar estes ficheiros de calibração!
ro_ro: Aceștia sunt cei care au contribuit generos cu timp liber pentru a rula calibrări de efecte de direcție pe unele dintre mașinile lor preferate și pentru a încărca acele fișiere de calibrare!
ru_ru: Эти люди великодушно уделили своё время для проведения тестов, создания и загрузки файлов калибровки для их любимых машин.
sk_sk: Toto sú ľudia, ktorí veľkoryso venovali časť svojho voľného času, aby spustili kalibrácie efektov volantu na niektorých svojich obľúbených autách a nahrali tieto kalibračné súbory!
sv_se: Det här är de personer som generöst har bidragit med en del av sin fritid för att köra styrningseffektkalibreringar på några av sina favoritbilar och ladda upp dessa kalibreringsfiler!
th_th: บุคคลเหล่านี้ได้สละเวลาช่วยคาลิเบรตเอฟเฟกต์พวงมาลัยกับรถที่พวกเขาชื่นชอบ และอัปโหลดไฟล์คาลิเบรต
tr_tr: Bunlar, boş zamanlarının bir kısmını cömertçe ayırarak, en sevdikleri arabalarda direksiyon etkisi kalibrasyonları gerçekleştiren ve bu kalibrasyon dosyalarını yükleyen kişilerdir!
uk_ua: Це люди, які щедро пожертвували трохи свого вільного часу, щоб провести калібрування ефектів керування на деяких своїх улюблених автомобілях та завантажити ці файли калібрування!
zh_hans: 这些转向效果校准文件为慷慨的贡献者在他们所偏好的车辆上测试和体验后提供
zh_hant: 這些人慷慨地貢獻了部分閒暇時間，在他們最喜愛的一些車輛上執行轉向效果校準，並上傳了這些校準檔案！

# DegreesPerSecond
source: °/s
ar_sa: °/ث
ca_es: º/s
es_es: º/s
he_il: מעלות בשנייה
hy_am: °/վ
th_th: °/วินาที

source: Calibration file
ar_sa: ملف المعايرة
bg_bg: Файл за калибриране
ca_es: Fitxer de calibració
cs_cz: Kalibrační soubor
cy_gb: Ffeil calibradu
da_dk: Kalibrerings filer
de_de: Kalibrierungsdatei
es_es: Archivo de calibracion
et_ee: Kalibreerimisfail
fi_fi: Kalibrointitiedosto
fr_ca: Fichier D’Étalonnage
he_il: קובץ כיול
hi_in: कैलिब्रेशन फ़ाइल
hu_hu: Kalibrálási fájl
hy_am: Կալիբրացիոն ֆայլ
it_it: File di calibrazione
ja_jp: キャリブレーションファイル
ko_kr: 보정 파일
lv_lv: Kalibrācijas fails
nb_no: Kalibreringsfil
nl_nl: Calibratiebestand
pl_pl: Plik kalibracji
pt_pt: Ficheiro de calibração
ro_ro: Fișier calibrare
ru_ru: Файл калибровки
sk_sk: Kalibračný súbor
sv_se: Kalibreringsfil
th_th: ไฟล์สอบเทียบ
tr_tr: Kalıbrasyon dosyası
uk_ua: Файл калібрування
zh_hans: 校准文件
zh_hant: 校準檔案

source: Understeer
ar_sa: نقص التوجيه
bg_bg: Недозавиване
ca_es: Subviratge
cs_cz: Nedotáčivost
cy_gb: Tanllywio
da_dk: Understyring
de_de: Untersteuern
es_es: Subviraje
et_ee: Alajuhtivus
fi_fi: Aliohjaus
fr_ca: Sous-virage
he_il: אנדרסטיר
hi_in: अंडरस्टीयर
hu_hu: Alulkormányzás
hy_am: Անդերստիր
it_it: Sottosterzo
ja_jp: アンダーステア
ko_kr: 언더스티어
lv_lv: Nepietiekama stūrēšana
nb_no: Understyring
nl_nl: Onderstuur
pl_pl: Podsterowność
pt_pt: Subviragem
ro_ro: Subviraj
ru_ru: Андерстир
sk_sk: Nedotáčavosť
sv_se: Understyring
tr_tr: Önden kayma
uk_ua: Недостатня поворотність
zh_hans: 转向不足
zh_hant: 轉向不足

source: Oversteer
ar_sa: زيادة التوجيه
bg_bg: Презавиване
ca_es: Sobreviratge
cs_cz: Přetáčivost
cy_gb: Gorllywio
da_dk: Overstyring
de_de: Übersteuern
es_es: Sobreviraje
et_ee: Ülejuhtivus
fi_fi: Yliohjaus
fr_ca: Survirage
he_il: אוברסטיר
hi_in: ओवरस्टीयर
hu_hu: Túlkormányzás
hy_am: Օվերստիր
it_it: Sovrasterzo
ja_jp: オーバーステア
ko_kr: 오버스티어
lv_lv: Pārmērīga stūrēšana
nb_no: Overstyring
nl_nl: Overstuur
pl_pl: Nadsterowność
pt_pt: Sobreviragem
ro_ro: Supraviraj
ru_ru: Оверстир
sk_sk: Pretáčavosť
sv_se: Överstyring
tr_tr: Arkadan kayma
uk_ua: Надмірна поворотність
zh_hans: 转向过度
zh_hant: 轉向過度

source: Minimum threshold
ar_sa: العتبة الدنيا
bg_bg: Минимален праг
ca_es: Llindar mínim
cs_cz: Minimální práh
cy_gb: Trothwy lleiafswm
da_dk: Minimums tærskel
de_de: Minimaler Schwellenwert
es_es: Umbral mínimo
et_ee: Minimaalne lävi
fi_fi: Minimikynnys
fr_ca: Minimum seuil
he_il: סף מינימלי
hi_in: न्यूनतम थ्रेशोल्ड
hu_hu: Minimális küszöbérték
hy_am: Նվազագույն շեմ
it_it: Soglia minima
ja_jp: 最小しきい値
ko_kr: 최소 임계값
lv_lv: Minimālais slieksnis
nb_no: Minimumsterskel
nl_nl: Minimale drempel
pl_pl: Minimalny próg
pt_pt: Limite mínimo
ro_ro: Prag minim
ru_ru: Минимальный предел
sk_sk: Minimálny prah
sv_se: Minimiströskel
th_th: เกณฑ์ต่ำสุด
tr_tr: Minimum eşik
uk_ua: Мінімальний поріг
zh_hans: 最小阈值
zh_hant: 最小閾值

source: Maximum threshold
ar_sa: العتبة القصوى
bg_bg: Максимален праг
ca_es: Llindar màxim
cs_cz: Maximální práh
cy_gb: Trothwy mwyafswm
da_dk: Maximum tærskel
de_de: Maximaler Schwellenwert
es_es: Umbral máximo
et_ee: Maksimaalne lävi
fi_fi: Maksimikynnys
fr_ca: Maximum seuil
he_il: סף מקסימלי
hi_in: अधिकतम थ्रेशोल्ड
hu_hu: Maximális küszöbérték
hy_am: Առավելագույն շեմ
it_it: Soglia massima
ja_jp: 最大しきい値
ko_kr: 최대 임계값
lv_lv: Maksimālais slieksnis
nb_no: Maksimumsterskel
nl_nl: Maximale drempel
pl_pl: Maksymalny próg
pt_pt: Limite máximo
ro_ro: Prag maxim
ru_ru: Максимальный предел
sk_sk: Maximálny prah
sv_se: Maximiströskel
th_th: เกณฑ์สูงสุด
tr_tr: Maksimum eşik
uk_ua: Максимальний поріг
zh_hans: 最大阈值
zh_hant: 最大閾值

source: Minimum frequency
ar_sa: التردد الأدنى
bg_bg: Минимална честота
ca_es: Freqüència mínima
cs_cz: Minimální frekvence
cy_gb: Amlder lleiafswm
da_dk: Minimum frekvens
de_de: Minimale Frequenz
es_es: Frecuencia mínima
et_ee: Minimaalne sagedus
fi_fi: Minimittaajuus
fr_ca: Fréquence minimale
he_il: תדירות מינימלית
hi_in: न्यूनतम फ्रीक्वेंसी
hu_hu: Minimális frekvencia
hy_am: Նվազագույն հաճախականություն
it_it: Frequenza minima
ja_jp: 最小周波数
ko_kr: 최소 주파수
lv_lv: Minimālā frekvence
nb_no: Minimumsfrekvens
nl_nl: Minimale frequentie
pl_pl: Minimalna częstotliwość
pt_pt: Frequência mínima
ro_ro: Frecvență minimă
ru_ru: Минимальная частота
sk_sk: Minimálna frekvencia
sv_se: Minimifrekvens
th_th: ความถี่ต่ำสุด
tr_tr: Minimum frekans
uk_ua: Мінімальна частота
zh_hans: 最小频率
zh_hant: 最小頻率

source: Maximum frequency
ar_sa: التردد الأقصى
bg_bg: Максимална честота
ca_es: Freqüència màxima
cs_cz: Maximální frekvence
cy_gb: Amlder mwyafswm
da_dk: Maximum frekvens
de_de: Maximale Frequenz
es_es: Frecuencia máxima
et_ee: Maksimaalne sagedus
fi_fi: Maksimitaajuus
fr_ca: Fréquence maximale
he_il: תדירות מקסימלית
hi_in: अधिकतम फ्रीक्वेंसी
hu_hu: Maximális frekvencia
hy_am: Առավելագույն հաճախականություն
it_it: Frequenza massima
ja_jp: 最大周波数
ko_kr: 최대 주파수
lv_lv: Maksimālā frekvence
nb_no: Maksimumsfrekvens
nl_nl: Maximale frequentie
pl_pl: Maksymalna częstotliwość
pt_pt: Frequência máxima
ro_ro: Frecvență maximă
ru_ru: Максимальная частота
sk_sk: Maximálna frekvencia
sv_se: Maximifrekvens
th_th: ความถี่สูงสุด
tr_tr: Maksimum frekans
uk_ua: Максимальна частота
zh_hans: 最大频率
zh_hant: 最大頻率

source: Calibration
ar_sa: المعايرة
bg_bg: Калибриране
ca_es: Calibració
cs_cz: Kalibrace
cy_gb: Calibradu
da_dk: Kalibrering
de_de: Kalibrierung
es_es: Calibracion
et_ee: Kalibreerimine
fi_fi: Kalibrointi
fr_ca: Étalonnage
he_il: כיול
hi_in: कैलिब्रेशन
hu_hu: Kalibrálás
hy_am: Կալիբրացիա
it_it: Calibrazione
ja_jp: キャリブレーション
ko_kr: 보정
lv_lv: Kalibrācija
nb_no: Kalibrering
nl_nl: Calibratie
pl_pl: Kalibracja
pt_pt: Calibração
ro_ro: Calibrare
ru_ru: Калибровку
sk_sk: Kalibrácia
sv_se: Kalibrering
th_th: การสอบเทียบ
tr_tr: Kalıbrasyon
uk_ua: Калібрування
zh_hans: 校准
zh_hant: 校準

source: Vibration pattern
ar_sa: نمط الاهتزاز
bg_bg: Модел на вибрация
ca_es: Patró de vibració
cs_cz: Vzor vibrací
cy_gb: Patrwm dirgryniad
da_dk: Vibrations mønster
de_de: Vibrationsmuster
es_es: Patrón de vibración
et_ee: Vibratsioonimuster
fi_fi: Värähtelykuvio
fr_ca: Motif de vibration
he_il: דפוס רטט
hi_in: कंपन पैटर्न
hu_hu: Rezgési minta
hy_am: Թրթռման նախշ
it_it: Pattern di vibrazione
ja_jp: 振動パターン
ko_kr: 진동 패턴
lv_lv: Vibrācijas raksts
nb_no: Vibrasjonsmønster
nl_nl: Vibratiepatroon
pl_pl: Typ wibracji
pt_pt: Padrão da vibração
ro_ro: Model vibrație
ru_ru: Шаблон вибрации
sk_sk: Vzor vibrácií
sv_se: Vibrationsmönster
th_th: รูปแบบการสั่น
tr_tr: Titreşim deseni
uk_ua: Вібраційний малюнок
zh_hans: 振动模式
zh_hant: 震動模式

source: Sine wave
ar_sa: موجة جيبية
bg_bg: Синусоидална вълна
ca_es: Ona sinusoïdal
cs_cz: Sine křivka
cy_gb: Tonnau sin
da_dk: Sinus bølge
de_de: Sinuskurve
es_es: Onda sinusoidal
et_ee: Siinuslaine
fi_fi: Sinuaalto
fr_ca: Onde sinusoïdale
he_il: גל סינוסואידי
hi_in: साइन वेव
hu_hu: Szinuszhullám
hy_am: Սինուսային ալիք
it_it: Onda sinusoidale
ja_jp: 正弦波
ko_kr: 사인파
lv_lv: Sinusoīda
nb_no: Sinusbølge
nl_nl: Sinusgolf
pl_pl: Sinusoida
pt_pt: Onda senoidal
ro_ro: Undă sinusoidală
ru_ru: Синусоида
sk_sk: Sínusová vlna
sv_se: Sinusvåg
th_th: คลื่นซายน์
tr_tr: Sinüs dalgası
uk_ua: Синусоїда
zh_hans: 正弦波
zh_hant: 正弦波

source: Square wave
ar_sa: موجة مربعة
bg_bg: Правоъгълна вълна
ca_es: Ona quadrada
cs_cz: Square křivka
cy_gb: Tonnau sgwâr
da_dk: Firkant bølge
de_de: Rechteckwelle
es_es: Onda cuadrada
et_ee: Ruutlaine
fi_fi: Neliöaalto
fr_ca: Onde carrée
he_il: גל מרובע
hi_in: स्क्वायर वेव
hu_hu: Négyszöghullám
hy_am: Քառակուսի ալիք
it_it: Onda quadra
ja_jp: 矩形波
ko_kr: 사각파
lv_lv: Taisnstūra vilnis
nb_no: Firkantbølge
nl_nl: Blokgolf
pl_pl: Fala prostokątna
pt_pt: Onda quadrada
ro_ro: Undă dreptunghiulară
ru_ru: Прямоугольный сигнал
sk_sk: Štvorcová vlna
sv_se: Fyrkantsvåg
th_th: คลื่นสี่เหลี่ยม
tr_tr: Kare dalga
uk_ua: Квадратна хвиля
zh_hans: 方波
zh_hant: 方波

source: Triangle wave
ar_sa: موجة مثلثية
bg_bg: Триъгълна вълна
ca_es: Ona triangular
cs_cz: Triangle křivka
cy_gb: Tonnau triongl
da_dk: Trekant bølge
de_de: Dreieckswelle
es_es: Onda triangular
et_ee: Kolmnurklaine
fi_fi: Kolmioaalto
fr_ca: Onde triangulaire
he_il: גל משולש
hi_in: ट्रायंगल वेव
hu_hu: Háromszöghullám
hy_am: Եռանկյուն ալիք
it_it: Onda triangolare
ja_jp: 三角波
ko_kr: 삼각파
lv_lv: Trīsstūra vilnis
nb_no: Triangelbølge
nl_nl: Driehoeks golf
pl_pl: Fala trójkątna
pt_pt: Onda triangular
ro_ro: Undă triunghiulară
ru_ru: Треугольная волна
sk_sk: Trojuholníková vlna
sv_se: Triangelvåg
th_th: คลื่นสามเหลี่ยม
tr_tr: Üçgen dalga
uk_ua: Трикутна хвиля
zh_hans: 三角波
zh_hant: 三角波

source: Sawtooth wave (in)
ar_sa: موجة سنّ المنشار (داخل)
bg_bg: Трионообразна вълна (възходяща)
ca_es: Ona de dent de serra (entrada)
cs_cz: Sawtooth křivka (do)
cy_gb: Tonnau llif (mewn)
da_dk: Savtand bølge (ind)
de_de: Sägezahn (Eingang)
es_es: Onda de diente de sierra (ascendente)
et_ee: Saehammaslaine (sisse)
fi_fi: Sahalaita-aalto (sisään)
fr_ca: Onde en dents de scie (entrée)
he_il: גל שיני מסור (כניסה)
hi_in: सॉटूथ वेव (इन)
hu_hu: Fűrészfoghullám (be)
hy_am: Սղոցաձև ալիք (աճ)
it_it: Onda a dente di sega (in salita)
ja_jp: のこぎり波（上昇）
ko_kr: 톱니파 (인)
lv_lv: Zāģzobu vilnis (iekšā)
nb_no: Sagtannbølge (inn)
nl_nl: Zaagtandgolf (oplopend)
pl_pl: Fala piłokształtna (narastająca)
pt_pt: Onda dente de serra (entrada)
ro_ro: Undă ferăstrău (intrare)
ru_ru: Пилообразная волна (вход)
sk_sk: Pílová vlna (dnu)
sv_se: Sågvåg (in)
th_th: คลื่นเลื่อย (เข้า)
tr_tr: Testere dişi dalga (iç)
uk_ua: Пилкоподібна хвиля (вхід)
zh_hans: 锯齿波（上升）
zh_hant: 鋸齒波（進）

source: Sawtooth wave (out)
ar_sa: موجة سنّ المنشار (خارج)
bg_bg: Трионообразна вълна (низходяща)
ca_es: Ona de dent de serra (sortida)
cs_cz: Sawtooth křivka (ven)
cy_gb: Tonnau llif (allan)
da_dk: Savtand bølge (ud)
de_de: Sägezahn (Ausgang)
es_es: Onda de diente de sierra (descendente)
et_ee: Saehammaslaine (välja)
fi_fi: Sahalaita-aalto (ulos)
fr_ca: Onde en dents de scie (sortie)
he_il: גל שיני מסור (יציאה)
hi_in: सॉटूथ वेव (आउट)
hu_hu: Fűrészfoghullám (ki)
hy_am: Սղոցաձև ալիք (իջ)
it_it: Onda a dente di sega (in discesa)
ja_jp: のこぎり波（下降）
ko_kr: 톱니파 (아웃)
lv_lv: Zāģzobu vilnis (ārā)
nb_no: Sagtannbølge (ut)
nl_nl: Zaagtandgolf (aflopend)
pl_pl: Fala piłokształtna (opadająca)
pt_pt: Onda dente de serra (saída)
ro_ro: Undă ferăstrău (ieșire)
ru_ru: Пилообразная волна (выход)
sk_sk: Pílová vlna (von)
sv_se: Sågvåg (ut)
th_th: คลื่นเลื่อย (ออก)
tr_tr: Testere dişi dalga (dış)
uk_ua: Пилкоподібна хвиля (вихід)
zh_hans: 锯齿波（下降）
zh_hant: 鋸齒波（出）
