Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

source: Seat-of-pants
ar_sa: الإحساس بالمقعد
bg_bg: Усещане с тялото
cy_gb: Teimlad sedd
de_de: Popo-Meter
es_es: Efecto de sensación en el asiento
et_ee: Istmetunnetus
fi_fi: Istuintuntemus
he_il: תחושת מושב
hi_in: सीट-ऑफ-पैंट्स
hy_am: Աթոռի զգացողություն
ja_jp: シートオブパンツ
ko_kr: 체감
lv_lv: Sēdekļa sajūta
nb_no: Seteintuitiv
pl_pl: Odczucia przyczepności
pt_pt: Sensação de assento
sk_sk: Pocit zo sedadla
sv_se: Säteskänsla
zh_hant: 體感

source: Seat-of-pants wheel vibration effect
ar_sa: تأثير اهتزاز العجلة للإحساس بالمقعد
bg_bg: Ефект на вибрация на волана при усещане с тялото
ca_es: Efecte de vibració del volant seat-of-pants
cs_cz: Seat-of-pants vibrační efekt volantu
cy_gb: Effaith dirgryniad llyw teimlad sedd
da_dk: Seat-of-pants - base vibrations effekt
de_de: Popo-Meter Lenkradvibration
es_es: Efecto de vibración en volante según sensación en el asiento
et_ee: Istmetunnetuse rooli vibratsiooniefekt
fi_fi: Istuintuntemuksen Rattivärähtelytehoste
fr_ca: Effet de vibration du volant seat-of-pants
he_il: אפקט רטט הגה תחושת מושב
hi_in: सीट-ऑफ-पैंट्स व्हील कंपन इफेक्ट
hu_hu: Seat-of-pants kormány vibrációs hatás
hy_am: Աթոռի զգացողություն անիվի թրթռում
it_it: Effetto vibrazione volante seat-of-pants
ja_jp: ステアリング振動効果（シートオブパンツ）
ko_kr: 체감 휠 진동 효과
lv_lv: Sēdekļa sajūtas stūres vibrācijas efekts
nb_no: Seteintuitiv ratt vibrasjonseffekt
nl_nl: Seat-of-pants stuurwielvibratie-effect
pl_pl: Odczucia przyczepności efekt wibracji kierownicy
pt_pt: Efeito de vibração do volante
ro_ro: Efect vibrație volan seat-of-pants
ru_ru: Эффект вибрации от seat-of-pants на руле
sk_sk: Efekt vibrácie volantu – pocit zo sedadla
sv_se: Säteskänsla rattvibration
th_th: เอฟเฟกต์การสั่นพวงมาลัย Seat-Of-Pants
tr_tr: Seat-of-pants direksiyon vibrasyon etkisi
uk_ua: Ефект вібрації seat-of-pants на кермі
zh_hans: Seat-Of-Pants 方向盘振动效果
zh_hant: 體感方向盤震動效果

source: Seat-of-pants wheel constant force effect
ar_sa: تأثير القوة الثابتة للعجلة للإحساس بالمقعد
bg_bg: Ефект на постоянна сила на волана при усещане с тялото
ca_es: Efecte de força constant del volant seat-of-pants
cs_cz: Seat-of-pants efekt konstantní síly volantu
cy_gb: Effaith grym cyson llyw teimlad sedd
da_dk: Seat-of-pants - base konstant kraft effekt
de_de: Popo-Meter Konstante Kraft
es_es: Efecto De Fuerza Constante En El Volante Según Sensación En El Asiento
et_ee: Istmetunnetuse rooli konstantse jõu efekt
fi_fi: Istuintuntemuksen Ratin Vakiovoimatehoste
fr_ca: Effet de force constante du volant seat-of-pants
he_il: אפקט כוח קבוע הגה תחושת מושב
hi_in: सीट-ऑफ-पैंट्स व्हील कॉन्स्टेंट फोर्स इफेक्ट
hu_hu: Seat-of-pants kormány állandó erő hatás
hy_am: Աթոռի զգացողություն անիվի հաստատուն ուժ
it_it: Effetto forza costante volante seat-of-pants
ja_jp: ステアリング定常力効果（シートオブパンツ）
ko_kr: 체감 휠 일정 포스 효과
lv_lv: Sēdekļa sajūtas stūres nemainīgā spēka efekts
nb_no: Seteintuitiv ratt konstant krafteffekt
nl_nl: Seat-of-pants stuurwiel constante kracht-effect
pl_pl: Odczucia przyczepności efekt stałej siły
pt_pt: Efeito de intensidade constante
ro_ro: Efect forță constantă volan seat-of-pants
ru_ru: Эффект постоянного усилия от seat-of-pants на руле
sk_sk: Efekt konštantnej sily volantu – pocit zo sedadla
sv_se: Säteskänsla rat konstant kraft
th_th: เอฟเฟกต์แรงคงที่พวงมาลัย Seat-Of-Pants
tr_tr: Seat-of-pants direksiyon sabit kuvveti etkisi
uk_ua: Ефект постійної сили seat-of-pants на кермі
zh_hans: Seat-Of-Pants 方向盘恒力效果
zh_hant: 體感方向盤恆定力效果

source: Seat-of-pants pedal vibration effect
ar_sa: تأثير اهتزاز الدواسة للإحساس بالمقعد
bg_bg: Ефект на вибрация на педала при усещане с тялото
ca_es: Efecte de vibració del pedal seat-of-pants
cs_cz: Seat-of-pants vibrační efekt pedálu
cy_gb: Effaith dirgryniad pedal teimlad sedd
da_dk: Seat-of-pants pedal vibrations effekt
de_de: Popo-Meter Pedalvibration
es_es: Efecto de vibración en pedales según sensación en el asiento
et_ee: Istmetunnetuse pedaali vibratsiooniefekt
fi_fi: Istuintuntemuksen Polkimenvärähtelytehoste
fr_ca: Effet de vibration des pédales seat-of-pants
he_il: אפקט רטט דוושה תחושת מושב
hi_in: सीट-ऑफ-पैंट्स पैडल कंपन इफेक्ट
hu_hu: Seat-of-pants pedál vibrációs hatás
hy_am: Աթոռի զգացողություն ոտնակի թրթռում
it_it: Effetto vibrazione pedale seat-of-pants
ja_jp: ペダル振動効果（シートオブパンツ）
ko_kr: 체감 페달 진동 효과
lv_lv: Sēdekļa sajūtas pedāļu vibrācijas efekts
nb_no: Seteintuitiv pedal vibrasjonseffekt
nl_nl: Seat-of-pants pedaalvibratie-effect
pl_pl: Odczucia przyczepności efekt wibracji pedału
pt_pt: Efeito de vibração dos pedais
ro_ro: Efect vibrație pedală seat-of-pants
ru_ru: Эффект вибрации от seat-of-pants на педалях
sk_sk: Efekt vibrácie pedálu – pocit zo sedadla
sv_se: Säteskänsla pedalvibration
th_th: เอฟเฟกต์การสั่นแป้นเหยียบ Seat-Of-Pants
tr_tr: Seat-of-pants pedal vibrasyon etkisi
uk_ua: Ефект вібрації seat-of-pants на педалях
zh_hans: Seat-Of-Pants 踏板振动效果
zh_hant: 體感踏板震動效果

source: Seat-of-pants effect
ar_sa: تأثير الإحساس بالمقعد
bg_bg: Ефект на усещане с тялото
ca_es: Efecte seat-of-pants
cs_cz: Efekt seat-of-pants
cy_gb: Effaith teimlad sedd
da_dk: Seat-of-box-effekt
de_de: Popo-Meter-Effekt
es_es: Efecto de sensación en el asiento
et_ee: Istmetunnetuse efekt
fi_fi: Istuintuntemustehosta
fr_ca: Effet seat-of-pants
he_il: אפקט תחושת מושב
hi_in: सीट-ऑफ-पैंट्स इफेक्ट
hu_hu: Seat-of-pants hatás
hy_am: Աթոռի զգացողության ազդեցություն
it_it: Effetto seat-of-pants
ja_jp: シートオブパンツエフェクト
ko_kr: 체감 효과
lv_lv: Sēdekļa sajūtas efekts
nb_no: Seteintuitiv effekt
pl_pl: Efekt seat-of-pants
pt_pt: Efeito de sensação do assento
ro_ro: Efect seat-of-pants
ru_ru: Эффект seat-of-pants
sk_sk: Efekt pocitu zo sedadla
sv_se: Säteskänslaeffekt
th_th: เอฟเฟกต์ Seat-of-Pants
tr_tr: Seat-of-pants etkisi
uk_ua: Ефект seat-of-pants
zh_hans: Seat-of-Pants 效果
zh_hant: 體感效果

# LateralAcceleration
source: Lateral acceleration (Ay)
ar_sa: التسارع الجانبي (Ay)
bg_bg: Странично ускорение (Ay)
ca_es: Acceleració lateral (Ay)
cs_cz: Boční zrychlení (Ay)
cy_gb: Cyflymu ochrol (Ay)
da_dk: Sidevejs acceleration (Ay)
de_de: Querbeschleunigung (Ay)
es_es: Aceleración lateral (Ay)
et_ee: Külgkiirendus (Ay)
fi_fi: Sivuttaiskiihtyvyys (Ay)
fr_ca: Accélération latérale (Ay)
he_il: תאוצה רוחבית (Ay)
hi_in: पार्श्व त्वरण (Ay)
hu_hu: Oldalsó gyorsulás (Ay)
hy_am: Կողային արագացում (Ay)
it_it: Accelerazione laterale (Ay)
ja_jp: 横方向加速度（Ay）
ko_kr: 횡방향 가속도 (Ay)
lv_lv: Sānu paātrinājums (Ay)
nb_no: Sidelengs akselerasjon (Ay)
nl_nl: Laterale acceleratie
pl_pl: Przyspieszenie boczne (Ay)
pt_pt: Aceleração lateral (Ay)
ro_ro: Accelerație laterală (Ay)
ru_ru: Боковое ускорение (Ay)
sk_sk: Bočné zrýchlenie (Ay)
th_th: ความเร่งด้านข้าง (Ay)
tr_tr: Yanal ivme (Ay)
uk_ua: Бічне прискорення
zh_hans: 侧向加速度 (Ay)
zh_hant: 橫向加速度（Ay）

# LateralVelocity
source: Lateral velocity (Vy)
ar_sa: السرعة الجانبية (Vy)
bg_bg: Странична скорост (Vy)
ca_es: Velocitat lateral (Vy)
cs_cz: Boční rychlost (Vy)
cy_gb: Cyflymder ochrol (Vy)
da_dk: Sidevejs hastighed (Vy)
de_de: Quergeschwindigkeit (Vy)
es_es: Velocidad lateral (Vy)
et_ee: Külgkiirus (Vy)
fi_fi: Sivuttaisnopeus (Vy)
fr_ca: Vitesse latérale (Vy)
he_il: מהירות רוחבית (Vy)
hi_in: पार्श्व वेग (Vy)
hu_hu: Oldalsó sebesség (Vy)
hy_am: Կողային արագություն (Vy)
it_it: Velocità laterale (Vy)
ja_jp: 横方向速度（Vy）
ko_kr: 횡방향 속도 (Vy)
lv_lv: Sānu ātrums (Vy)
nb_no: Sidelengs hastighet (Vy)
nl_nl: Laterale snelheid
pl_pl: Prędkość boczna (Vy)
pt_pt: Velocidade lateral (Vy)
ro_ro: Viteză laterală (Vy)
ru_ru: Боковая скорость (Vy)
sk_sk: Bočná rýchlosť (Vy)
sv_se: Lateral hastighet (Vy)
th_th: ความเร็วด้านข้าง (Vy)
tr_tr: Yanal hız (Vy)
uk_ua: Бічна швидкість
zh_hans: 侧向速度 (Vy)
zh_hant: 橫向速度（Vy）

# RatioOfVelocities
source: Ratio of velocities (Vy/Vx)
ar_sa: نسبة السرعات (Vy/Vx)
bg_bg: Съотношение на скоростите (Vy/Vx)
ca_es: Relació de velocitats (Vy/Vx)
cs_cz: Poměr rychlostí (Vy/Vx)
cy_gb: Cymhareb cyflymderau (Vy/Vx)
da_dk: Hastigheds forhold (Vy/Vx)
de_de: Geschwindigkeitsverhältnis (Vy/Vx)
es_es: Relación de velocidades (Vy/Vx)
et_ee: Kiiruste suhe (Vy/Vx)
fi_fi: Nopeuksien suhde (Vy/Vx)
fr_ca: Rapport des vitesses (Vy/Vx)
he_il: יחס מהירויות (Vy/Vx)
hi_in: वेगों का अनुपात (Vy/Vx)
hu_hu: Sebességek aránya (Vy/Vx)
hy_am: Արագությունների հարաբերակցություն (Vy/Vx)
it_it: Rapporto delle velocità (Vy/Vx)
ja_jp: 速度比（Vy/Vx）
ko_kr: 속도 비율 (Vy/Vx)
lv_lv: Ātrumu attiecība (Vy/Vx)
nb_no: Hastighetsforhold (Vy/Vx)
nl_nl: Snelheidsverhoudingen
pl_pl: Stosunek prędkości (Vy/Vx)
pt_pt: Rácio das velocidades (Vy/Vx)
ro_ro: Raport viteze (Vy/Vx)
ru_ru: Отношение скоростей (Vy/Vx)
sk_sk: Pomer rýchlostí (Vy/Vx)
sv_se: Hastighetsförhållande (Vy/Vx)
th_th: อัตราส่วนความเร็ว (Vy/Vx)
tr_tr: Hız oranı (Vy/Vx)
uk_ua: Співвідношення швидкостей (Vy/Vx)
zh_hans: 速度比 (Vy/Vx)
zh_hant: 速度比（Vy/Vx）

source: Default page
ar_sa: الصفحة الافتراضية
bg_bg: Страница по подразбиране
ca_es: Pàgina per defecte
cs_cz: Výchozí stránka
cy_gb: Tudalen rhagosodiad
da_dk: Standard side
de_de: Hauptseite
es_es: Pagina por defecto
et_ee: Vaikeleht
fi_fi: Oletussivu
fr_ca: Page par défaut
he_il: עמוד ברירת מחדל
hi_in: डिफ़ॉल्ट पेज
hu_hu: Alapértelmezett oldal
hy_am: Կանխադրված էջ
it_it: Pagina di default
ja_jp: デフォルトページ
ko_kr: 기본 페이지
lv_lv: Noklusējuma lapa
nb_no: Standardside
nl_nl: Standaardpagina
pl_pl: Zakładka domyślna
pt_pt: Página padrão
ro_ro: Pagină implicită
ru_ru: Страница по-умолчанию
sk_sk: Predvolená stránka
sv_se: Standardsida
th_th: หน้าเริ่มต้น
tr_tr: Varsayılan sayfa
uk_ua: Сторінка За Замовчуванням
zh_hans: 默认页面
zh_hant: 預設頁面

source: Effects
ar_sa: التأثيرات
bg_bg: Ефекти
ca_es: Efectes
cs_cz: Efekty
cy_gb: Effeithiau
da_dk: Effekter
de_de: Effekte
es_es: Efectos
et_ee: Efektid
fi_fi: Tehosteet
fr_ca: Effets
he_il: אפקטים
hi_in: इफेक्ट्स
hu_hu: Effektek
hy_am: Ազդեցություններ
it_it: Effetti
ja_jp: エフェクト
ko_kr: 효과
lv_lv: Efekti
nb_no: Effekter
nl_nl: Effecten
pl_pl: Dodatkowe efekty
pt_pt: Efeitos
ro_ro: Efecte
ru_ru: Эффекты
sk_sk: Efekty
sv_se: Effekter
th_th: เอฟเฟกต์
tr_tr: Etkiler
uk_ua: Ефекти
zh_hans: 效果
zh_hant: 效果

source: Audio
ar_sa: الصوت
bg_bg: Звук
cs_cz: Zvuk
cy_gb: Sain
da_dk: Lyd
et_ee: Heli
fi_fi: Ääni
he_il: שמע
hi_in: ऑडियो
hu_hu: Hang
hy_am: Աուդիո
it_it: Suono
ja_jp: オーディオ
ko_kr: 오디오
nb_no: Lyd
nl_nl: Geluid
pt_pt: Áudio
ru_ru: Звук
sk_sk: Zvuk
sv_se: Ljud
th_th: เสียง
tr_tr: Ses
uk_ua: Аудіо
zh_hans: 音频
zh_hant: 音訊

source: Display
ar_sa: العرض
bg_bg: Дисплей
ca_es: Pantalla
cs_cz: Zobrazení
cy_gb: Arddangosfa
da_dk: Skærm
de_de: Anzeige
es_es: Pantalla
et_ee: Kuva
fi_fi: Näyttö
fr_ca: Affichage
he_il: תצוגה
hi_in: डिस्प्ले
hu_hu: Kijelző
hy_am: Էկրան
it_it: Schermo
ja_jp: 表示
ko_kr: 디스플레이
lv_lv: Ekrāns
nb_no: Skjerm
nl_nl: Beeld
pl_pl: Wyświetlacz
pt_pt: Ecrã
ro_ro: Afișaj
ru_ru: Дисплей
sk_sk: Zobrazenie
sv_se: Skärm
th_th: จอแสดงผล
tr_tr: Ekran
uk_ua: Дисплей
zh_hans: 显示
zh_hant: 顯示

source: Allow sounds during replays
ar_sa: السماح بالأصوات أثناء عمليات إعادة العرض
bg_bg: Разрешаване на звуци по време на повторения
ca_es: Permet sons durant les reproduccions
cs_cz: Povolit zvuky při přehrávání
cy_gb: Caniatáu synau yn ystod atchwarediadau
da_dk: Tillad lyde under afspilninger
de_de: Sounds während Replays erlauben
es_es: Permitir sonidos durante repeticiones
et_ee: Luba helid korduste ajal
fi_fi: Salli äänet toistojen aikana
fr_ca: Autoriser les sons pendant les relectures
he_il: אפשר צלילים במהלך הקלטות חוזרות
hi_in: रीप्ले के दौरान ध्वनियों की अनुमति दें
hu_hu: Hangok engedélyezése visszajátszások közben
hy_am: Թույլատրել հնչյուններ վերարտադրությունների ժամանակ
it_it: Consenti suoni durante i replay
ja_jp: リプレイ中のサウンドを許可
ko_kr: 리플레이 중 사운드 허용
lv_lv: Atļaut skaņas atkārtojumu laikā
nb_no: Tillat lyder under avspillinger
nl_nl: Sta geluiden toe tijdens herhalingen
pl_pl: Zezwól na dźwięki podczas powtórek
pt_pt: Permitir sons durante replays
ro_ro: Permite sunete în timpul reluărilor
ru_ru: Разрешить звуки во время повторов
sk_sk: Povoliť zvuky počas prehrávaní
sv_se: Tillåt ljud under uppspelningar
th_th: อนุญาตเสียงระหว่างการเล่นซ้ำ
tr_tr: Tekrar oynatmalar sırasında seslere izin ver
uk_ua: Дозволити звуки під час повторів
zh_hans: 允许在回放期间播放声音
zh_hant: 重播期間允許音效

source: Brake + throttle warning
ar_sa: تحذير الفرامل + دواسة الوقود
bg_bg: Предупреждение за спирачка + газ
ca_es: Avís fren + accelerador
cs_cz: Varování brzda + plyn
cy_gb: Rhybudd brêc + sbardun
da_dk: Advarsel bremse + gas
de_de: Warnung Bremse + Gas
es_es: Aviso freno + acelerador
et_ee: Piduri + gaasi hoiatus
fi_fi: Varoitus Jarru + Kaasu
fr_ca: Avertissement frein + gaz
he_il: אזהרת בלם + גז
hi_in: ब्रेक + थ्रॉटल चेतावनी
hu_hu: Figyelmeztetés fék + gáz
hy_am: Արգելակ + արագացուցիչ ազդանշան
it_it: Avviso freno + gas
ja_jp: ブレーキ＋スロットル警告
ko_kr: 브레이크 + 스로틀 경고
lv_lv: Bremzes + gāzes brīdinājums
nb_no: Advarsel brems + gass
nl_nl: Waarschuwing rem + gas
pl_pl: Ostrzeżenie hamulec + gaz
pt_pt: Aviso travão + acelerador
ro_ro: Avertisment frână + accelerație
ru_ru: Предупреждение тормоз + газ
sk_sk: Varovanie brzda + plyn
sv_se: Varning broms + gas
th_th: เตือน เบรก + คันเร่ง
tr_tr: Uyarı fren + gaz
uk_ua: Попередження гальмо + газ
zh_hans: 刹车+油门警告
zh_hant: 煞車 + 油門警告

source: FFB clipping
ar_sa: قص ردود فعل القوة
bg_bg: Отрязване на Ffb
ca_es: Retall Ffb
cs_cz: Oříznutí Ffb
cy_gb: Clipio Ffb
da_dk: Ffb klipning
es_es: Recorte Ffb
et_ee: Ffb kärpimine
fi_fi: Ffb-Leikkaus
fr_ca: Écrêtage Ffb
he_il: חיתוך Ffb
hi_in: Ffb क्लिपिंग
hu_hu: Ffb vágás
hy_am: Ffb կտրում
it_it: Clipping Ffb
ja_jp: Ffbクリッピング
ko_kr: Ffb 클리핑
lv_lv: Ffb nogriešana
nb_no: Ffb klipping
pl_pl: Przycinanie Ffb
pt_pt: Corte Ffb
ro_ro: Tăiere Ffb
ru_ru: Клиппинг Ffb
sk_sk: Orezávanie Ffb
sv_se: Ffb klippning
th_th: Ffb คลิปปิ้ง
tr_tr: Ffb kesmesi
uk_ua: Кліпінг Ffb
zh_hans: Ffb削波
zh_hant: 力回饋限幅

# PedalsP500
source: Simagic P500 pedals
ar_sa: دواسات Simagic P500
bg_bg: Педали Simagic P500
ca_es: Pedals Simagic P500
cs_cz: Pedály Simagic P500
cy_gb: Pedalau Simagic P500
da_dk: Simagic P500 pedaler
de_de: Simagic P500 Pedale
es_es: Pedales Simagic P500
et_ee: Simagic P500 pedaalid
fi_fi: Simagic P500 -polkimet
fr_ca: Pédales Simagic P500
he_il: דוושות Simagic P500
hi_in: Simagic P500 पैडल
hu_hu: Simagic P500 pedálok
hy_am: Simagic P500 ոտնակներ
it_it: Pedali Simagic P500
ja_jp: Simagic P500 ペダル
ko_kr: Simagic P500 페달
lv_lv: Simagic P500 pedāļi
nb_no: Simagic P500-pedaler
nl_nl: Simagic P500-pedalen
pl_pl: Pedały Simagic P500
pt_pt: Pedais Simagic P500
ro_ro: Pedale Simagic P500
ru_ru: Педали Simagic P500
sk_sk: Pedále Simagic P500
sv_se: Simagic P500-pedaler
th_th: แป้นเหยียบ Simagic P500
tr_tr: Simagic P500 pedalları
zh_hans: Simagic P500 踏板
zh_hant: Simagic P500 踏板

source: Help
ar_sa: المساعدة
bg_bg: Помощ
ca_es: Ajuda
cs_cz: Nápověda
cy_gb: Cymorth
da_dk: Hjælp
de_de: Hilfe
es_es: Ayuda
et_ee: Abi
fi_fi: Ohje
fr_ca: Aide
he_il: עזרה
hi_in: सहायता
hu_hu: Súgó
hy_am: Օգնություն
it_it: Aiuto
ja_jp: ヘルプ
ko_kr: 도움말
lv_lv: Palīdzība
nb_no: Hjelp
pl_pl: Pomoc
pt_pt: Ajuda
ro_ro: Ajutor
ru_ru: Помощь
sk_sk: Pomocník
sv_se: Hjälp
th_th: ช่วยเหลือ
tr_tr: Yardım
uk_ua: Допомога
zh_hans: 帮助
zh_hant: 說明

source: Documentation
ar_sa: الوثائق
bg_bg: Документация
ca_es: Documentació
cs_cz: Dokumentace
cy_gb: Dogfennaeth
da_dk: Dokumentation
de_de: Dokumentation
es_es: Documentación
et_ee: Dokumentatsioon
fi_fi: Dokumentaatio
he_il: תיעוד
hi_in: दस्तावेज़ीकरण
hu_hu: Dokumentáció
hy_am: Փաստաթղթավորում
it_it: Documentazione
ja_jp: ドキュメント
ko_kr: 문서
lv_lv: Dokumentācija
nb_no: Dokumentasjon
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_pt: Documentação
ro_ro: Documentație
ru_ru: Документация
sk_sk: Dokumentácia
sv_se: Dokumentation
th_th: เอกสาร
tr_tr: Dokümantasyon
uk_ua: Документація
zh_hans: 文档
zh_hant: 文件

source: Forums
ar_sa: المنتديات
bg_bg: Форуми
ca_es: Fòrums
cs_cz: Fóra
cy_gb: Fforymau
da_dk: Fora
de_de: Forum
es_es: Foros
et_ee: Foorumid
fi_fi: Foorumit
he_il: פורומים
hi_in: फ़ोरम
hu_hu: Fórumok
hy_am: Ֆորումներ
it_it: Forum
ja_jp: フォーラム
ko_kr: 포럼
lv_lv: Forumi
nb_no: Forum
pl_pl: Forum
ro_ro: Forumuri
ru_ru: Форумы
sk_sk: Fóra
sv_se: Forum
th_th: ฟอรั่ม
tr_tr: Forumlar
uk_ua: Форуми
zh_hans: 论坛
zh_hant: 論壇

source: Documentation website
ar_sa: موقع الوثائق
bg_bg: Уебсайт с документация
ca_es: Servidor de documentació
cs_cz: Web dokumentace
cy_gb: Gwefan dogfennaeth
da_dk: Dokumentationswebsted
de_de: Dokumentation Website
es_es: Sitio web de documentación
et_ee: Dokumentatsiooni veebisait
fi_fi: Dokumentaatiowebsivusto
fr_ca: Site web de documentation
he_il: אתר תיעוד
hi_in: दस्तावेज़ीकरण वेबसाइट
hu_hu: Dokumentációs weboldal
hy_am: Փաստաթղթավորման կայք
it_it: Sito web della documentazione
ja_jp: ドキュメントウェブサイト
ko_kr: 문서 웹사이트
lv_lv: Dokumentācijas vietne
nb_no: Dokumentasjonsnettsted
nl_nl: Documentatie website
pl_pl: Strona z dokumentacją
pt_pt: Website de documentação
ro_ro: Site documentație
ru_ru: Сайт с документацией
sk_sk: Webová stránka dokumentácie
sv_se: Dokumentationswebbplats
th_th: เว็บไซต์เอกสาร
tr_tr: Dokümantasyon web sitesi
uk_ua: Веб-сайт документації
zh_hans: 文档网站
zh_hant: 文件網站

source: Discord server
ar_sa: خادم Discord
bg_bg: Сървър в Discord
ca_es: Servidor de Discord
cy_gb: Gweinydd Discord
es_es: Servidor de Discord
et_ee: Discordi server
fi_fi: Discord-palvelin
fr_ca: Serveur Discord
he_il: שרת Discord
hi_in: Discord सर्वर
hu_hu: Discord szerver
hy_am: Discord սերվեր
it_it: Server Discord
ja_jp: Discordサーバー
ko_kr: Discord 서버
lv_lv: Discord serveris
pl_pl: Serwer DISCORD
pt_pt: Servidor Discord
ro_ro: Server Discord
ru_ru: Сервер в Discord
sk_sk: Server Discord
th_th: เซิร์ฟเวอร์ Discord
tr_tr: Discord sunucusu
uk_ua: Сервер Discord
zh_hans: Discord 服务器
zh_hant: Discord 伺服器

source: iRacing forums
ar_sa: منتديات iRacing
bg_bg: Форуми на iRacing
ca_es: Fòrums d'iRacing
cs_cz: Fóra iRacing
cy_gb: Fforymau iRacing
da_dk: iRacing-fora
de_de: iRacing Forum
es_es: Foros de iRacing
et_ee: iRacingu foorumid
fi_fi: iRacing-foorumit
fr_ca: Forums iRacing
he_il: פורומי iRacing
hi_in: iRacing फ़ोरम
hu_hu: iRacing fórumok
hy_am: iRacing ֆորումներ
it_it: Forum di iRacing
ja_jp: iRacingフォーラム
ko_kr: iRacing 포럼
lv_lv: iRacing forumi
nb_no: iRacing-forum
pl_pl: Forum iRacing
pt_pt: Forums iRacing
ro_ro: Forumuri iRacing
ru_ru: Форумы iRacing
sk_sk: Fóra iRacing
sv_se: iRacing-forum
th_th: ฟอรั่ม iRacing
tr_tr: iRacing forumları
uk_ua: Форуми iRacing
zh_hans: iRacing 论坛
zh_hant: iRacing 論壇
