Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

# DocumentationText
source: This documentation website is a forever work in progress, because new features are being added to this app all the time. I do update the documentation as often as I can, but if the information you are looking for isn't there yet, you can try looking in the Discord server, or in the iRacing forums, for the answers to your questions.
ar_sa: موقع الوثائق هذا عمل دائم قيد التطوير، لأنه تتم إضافة ميزات جديدة إلى هذا التطبيق باستمرار. أحدّث الوثائق كلما استطعت، لكن إذا لم تكن المعلومات التي تبحث عنها موجودة بعد، يمكنك محاولة البحث في خادم Discord أو في منتديات iRacing للعثور على إجابات أسئلتك.
bg_bg: Този уебсайт с документация е вечно в процес на изграждане, защото постоянно се добавят нови функции към това приложение. Актуализирам документацията възможно най-често, но ако информацията, която търсите, още не е тук, можете да опитате да потърсите в сървъра на Discord или във форумите на iRacing отговорите на въпросите си.
ca_es: Aquest lloc web de documentació és un treball en constant progrés, perquè constantment s'afegeixen noves funcions a aquesta aplicació. Actualitzo la documentació tan sovint com puc, però si la informació que busqueu encara no hi és, podeu intentar buscar les respostes a les vostres preguntes al servidor Discord o als fòrums d'iRacing.
cs_cz: Tento web s dokumentací je neustále ve vývoji, protože do aplikace jsou neustále přidávány nové funkce. Dokumentaci aktualizuji co nejčastěji, ale pokud hledané informace ještě nejsou k dispozici, zkuste hledat na Discord serveru nebo ve fórech iRacing.
cy_gb: Mae'r wefan ddogfennaeth hon yn waith parhaus, oherwydd bod nodweddion newydd yn cael eu hychwanegu at yr ap drwy'r amser. Rwy'n diweddaru'r ddogfennaeth mor aml ag y gallaf, ond os nad yw'r wybodaeth rydych chi'n chwilio amdani yno eto, gallwch geisio edrych ar weinydd Discord, neu yn fforymau iRacing, am atebion i'ch cwestiynau.
da_dk: Dette dokumentationswebsted er et evigt igangværende projekt, da der løbende tilføjes nye funktioner til appen. Jeg opdaterer dokumentationen så ofte som muligt, men hvis oplysningerne endnu ikke er der, kan du prøve at søge på Discord-serveren eller i iRacing-forummene.
de_de: Diese Dokumentationswebsite befindet sich ständig im Aufbau, da dieser App ständig neue Funktionen hinzugefügt werden. Ich aktualisiere die Dokumentation so oft wie möglich, aber wenn die gesuchten Informationen noch nicht vorhanden sind, können Sie versuchen, auf dem Discord-Server oder in den iRacing-Foren nach Antworten auf Ihre Fragen zu suchen.
es_es: Este sitio web de documentación está en constante desarrollo, ya que, se añaden nuevas funciones a la aplicación constantemente. Actualizo la documentación con la mayor frecuencia posible pero, si la información que buscas aún no está disponible, puedes buscar en el servidor de Discord o en los foros de iRacing para encontrar las respuestas a tus preguntas.
et_ee: See dokumentatsiooni veebisait on igavene töö protsessis, sest sellele rakendusele lisatakse pidevalt uusi funktsioone. Uuendan dokumentatsiooni nii sageli kui võimalik, kuid kui otsitavat teavet seal veel pole, võid proovida oma küsimustele vastuseid leida Discordi serverist või iRacingu foorumitest.
fi_fi: Tämä dokumentaatiowebsivusto on jatkuvasti kehittyvä työ, koska sovellukseen lisätään uusia ominaisuuksia koko ajan. Päivitän dokumentaation niin usein kuin voin, mutta jos etsimäsi tiedot eivät ole siellä vielä, voit yrittää etsiä Discord-palvelimelta tai iRacing-foorumeilta.
fr_ca: Ce site de documentation est un travail perpétuellement en cours, car de nouvelles fonctionnalités sont constamment ajoutées à cette application. Je mets la documentation à jour aussi souvent que possible, mais si l'information que vous cherchez n'est pas encore là, vous pouvez essayer de chercher sur le serveur Discord ou dans les forums iRacing.
he_il: אתר התיעוד הזה הוא עבודה מתמשכת, מכיוון שתכונות חדשות מתווספות לאפליקציה כל הזמן. אני מעדכן את התיעוד לעתים קרובות ככל האפשר, אך אם המידע שאתה מחפש עדיין לא שם, תוכל לנסות לחפש בשרת Discord או בפורומי iRacing.
hi_in: यह दस्तावेज़ीकरण वेबसाइट हमेशा प्रगति पर रहने वाला काम है, क्योंकि इस ऐप में हर समय नई सुविधाएं जोड़ी जा रही हैं। मैं जितनी बार संभव हो दस्तावेज़ीकरण अपडेट करता हूं, लेकिन यदि आप जिस जानकारी की तलाश कर रहे हैं वह अभी तक वहां नहीं है, तो आप अपने प्रश्नों के उत्तर के लिए Discord सर्वर में, या iRacing फ़ोरम में देखने का प्रयास कर सकते हैं।
hu_hu: Ez a dokumentációs weboldal örökös fejlesztés alatt áll, mert az alkalmazáshoz folyamatosan adunk hozzá új funkciókat. A dokumentációt igyekszem minél gyakrabban frissíteni, de ha a keresett információ még nem található meg, próbáljon keresni a Discord szerveren vagy az iRacing fórumokon.
hy_am: Փաստաթղթավորման կայքը մշտական կատարելագործման մեջ է, քանի որ հավելվածին անընդհատ ավելացվում են նոր գործառույթներ: Փաստաթղթավորումն արդիականացնում եմ հնարավոր հաճախ, բայց եթե փնտրած տեղեկությունը դեռ չկա, կարող եք փնտրել Discord սերվերում կամ iRacing ֆորումներում:
it_it: Questo sito di documentazione è un lavoro in continua evoluzione, poiché nuove funzionalità vengono aggiunte continuamente all'app. Aggiorno la documentazione il più spesso possibile, ma se le informazioni che cerchi non sono ancora presenti, puoi provare a cercare sul server Discord o nei forum di iRacing.
ja_jp: このドキュメントウェブサイトは常に更新中です。新機能が追加されるたびにできる限り更新していますが、お探しの情報がない場合はDiscordサーバーやiRacingフォーラムで質問してみてください。
ko_kr: 이 문서 웹사이트는 항상 작업이 진행 중인 상태입니다. 이 앱에는 항상 새로운 기능이 추가되고 있기 때문입니다. 가능한 한 자주 문서를 업데이트하지만, 찾으시는 정보가 아직 없다면 Discord 서버나 iRacing 포럼에서 질문에 대한 답을 찾아보실 수 있습니다.
lv_lv: Šī dokumentācijas vietne ir mūžīgi tapšanas procesā, jo šai lietotnei pastāvīgi tiek pievienotas jaunas funkcijas. Es atjauninu dokumentāciju tik bieži, cik vien varu, taču, ja meklētās informācijas tur vēl nav, atbildes uz saviem jautājumiem vari mēģināt meklēt Discord serverī vai iRacing forumos.
nb_no: Dette dokumentasjonsnettsstedet er et arbeid som alltid er i utvikling, ettersom nye funksjoner legges til appen hele tiden. Jeg oppdaterer dokumentasjonen så ofte jeg kan, men hvis informasjonen du leter etter ikke er der ennå, kan du prøve å se på Discord-serveren eller i iRacing-forumet.
nl_nl: Deze documentatie website is permanent aan verandering onderhevig, omdat er doorlopend nieuwe opties aan de app worden toegevoegd. Ik werk de informatie zoveel mogelijk bij. Mocht je niet kunnen vinden wat je zoekt, kijk dan op de Discord server, of in de iRacing forums.
pl_pl: Strona dokumentacji jest w fazie wiecznego rozwoju, ponieważ nowe funkcjonalności są ciągle wdrażane. Uaktualniam dokumentację tak często jak mogę, jeśli jednak informacja której szukasz nie jest jeszcze dostępna, możesz spróbować poszukać odpowiedzi na serwerze Discord oraz na forach iRacing.
pt_pt: A documentação neste website é um trabalho constante, porque novas funções estão constantemente a ser adicionadas à aplicação. Eu tento atualizar a documentação frequentemente mas se a informação que procuras não está disponivel, podes tentar procurar resposta no servidor Discord, ou no forum iRacing.
ro_ro: Acest site de documentație este un proiect în permanentă evoluție, deoarece noi funcționalități sunt adăugate constant la aplicație. Actualizez documentația cât de des pot, dar dacă informațiile pe care le căutați nu sunt încă acolo, puteți încerca să căutați pe serverul Discord sau în forumurile iRacing.
ru_ru: Этот сайт с документацией постоянно находится в процессе доработки, потому что в приложение всё время добавляются новые функции. Я обновляю документацию так часто, как только могу, но если нужной вам информации там пока нет, попробуйте поискать ответы на свои вопросы на сервере Discord или на форумах iRacing.
sk_sk: Táto webová stránka dokumentácie je navždy nedokončeným dielom, pretože do tejto aplikácie sa neustále pridávajú nové funkcie. Dokumentáciu aktualizujem tak často, ako len môžem, ale ak informácie, ktoré hľadáte, ešte nie sú k dispozícii, môžete sa skúsiť pozrieť na server Discord alebo do fór iRacing, kde nájdete odpovede na svoje otázky.
sv_se: Denna dokumentationswebbplats är ett ständigt pågående arbete, eftersom nya funktioner läggs till appen hela tiden. Jag uppdaterar dokumentationen så ofta jag kan, men om informationen du letar efter inte finns där ännu kan du försöka kolla på Discord-servern eller i iRacing-forumet.
th_th: เอกสารนี้จะอยู่ในสถานะพัฒนาอยู่เสมอเพราะเราได้เพิ่ม features ใหม่ๆอยู่ตลอดเวลา ผมจะอัพเดตเอกสารนี้อย่างบ่อยครั้งที่สุดเท่าที่จะทำได้ หากไม่พบข้อมูลที่ต้องการในเอกสาร ลองดูใน Discord หรือฟอรั่ม iRacing เพื่อหาคำตอบดู
tr_tr: Bu dokümantasyon web sitesi sürekli geliştirilmektedir çünkü uygulamaya her zaman yeni özellikler eklenmektedir. Dokümantasyonu mümkün olduğunca sık güncelliyorum; ancak aradığınız bilgi henüz orada değilse Discord sunucusuna veya iRacing forumlarına bakabilirsiniz.
uk_ua: Цей веб-сайт документації постійно розробляється, оскільки до цього застосунку постійно додаються нові функції. Я оновлюю документацію так часто, як можу, але якщо потрібної вам інформації ще немає, ви можете спробувати пошукати відповіді на свої запитання на сервері Discord або на форумах iRacing.
zh_hans: 这个文档网站一直在持续更新，因为应用程序不断添加新功能。我尽可能经常更新文档，但如果您要找的信息还没有，可以在 Discord 服务器或 iRacing 论坛中查找答案。
zh_hant: 這個文件網站永遠是個進行中的工作，因為這款應用程式持續不斷地新增功能。我會盡可能經常更新文件，但如果您尋找的資訊還沒有出現在這裡，您可以試著在 Discord 伺服器或 iRacing 論壇中尋找問題的答案。

# DiscordText
source: The MAIRA Discord server is the fastest way to get answers to your questions, if you can't find it in the documentation. There are volunteers helping out, and I also try to help out as well.
ar_sa: خادم MAIRA على Discord هو أسرع طريقة للحصول على إجابات لأسئلتك إذا لم تجدها في الوثائق. هناك متطوّعون يقدّمون المساعدة، وأحاول أنا أيضًا تقديم المساعدة.
bg_bg: Сървърът на MAIRA в Discord е най-бързият начин да получите отговори на въпросите си, ако не можете да ги намерите в документацията. Има доброволци, които помагат, и аз също се опитвам да помагам.
ca_es: El servidor Discord de MAIRA és la manera més ràpida d'obtenir respostes a les vostres preguntes, si no les podeu trobar a la documentació. Hi ha voluntaris que ajuden, i jo també intento ajudar.
cs_cz: Discord server MAIRA je nejrychlejší způsob, jak získat odpovědi na vaše otázky, pokud je nenajdete v dokumentaci. Pomáhají dobrovolníci a já se také snažím pomáhat.
cy_gb: Gweinydd Discord MAIRA yw'r ffordd gyflymaf i gael atebion i'ch cwestiynau, os na allwch ddod o hyd iddynt yn y ddogfennaeth. Mae gwirfoddolwyr yn helpu, ac rwyf innau hefyd yn ceisio helpu.
da_dk: MAIRA Discord-serveren er den hurtigste måde at få svar på dine spørgsmål, hvis du ikke kan finde dem i dokumentationen. Der er frivillige der hjælper til, og jeg prøver også selv at hjælpe.
de_de: Der MAIRA Discord-Server ist der schnellste Weg, um Antworten auf deine Fragen zu erhalten, wenn du diese nicht in der Dokumentation finden kannst. Es gibt Freiwillige, die dir helfen, und auch ich versuche, dir zu helfen.
es_es: El servidor de Discord de MAIRA es la forma más rápida de obtener respuestas a tus preguntas si no puedes encontrarla en la documentación. También hay muchos voluntarios echando una mano y por mi parte también intentaré ayudar.
et_ee: MAIRA Discordi server on kiireim viis saada vastuseid oma küsimustele, kui sa neid dokumentatsioonist ei leia. Seal aitavad vabatahtlikud ja ka mina püüan aidata.
fi_fi: MAIRA Discord-palvelin on nopein tapa saada vastauksia kysymyksiisi, jos et löydä niitä dokumentaatiosta. Siellä on vapaaehtoisia auttamassa, ja yritän myös itse auttaa.
fr_ca: Le serveur Discord de MAIRA est le moyen le plus rapide d'obtenir des réponses à vos questions si vous ne les trouvez pas dans la documentation. Des bénévoles aident, et j'essaie également d'aider.
he_il: שרת MAIRA Discord הוא הדרך המהירה ביותר לקבל תשובות לשאלותיך, אם אינך מוצא אותן בתיעוד. יש מתנדבים שעוזרים, ואני גם מנסה לעזור.
hi_in: MAIRA Discord सर्वर आपके प्रश्नों के उत्तर पाने का सबसे तेज़ तरीका है, यदि आप उन्हें दस्तावेज़ीकरण में नहीं ढूंढ पाते। यहां स्वयंसेवक मदद कर रहे हैं, और मैं भी मदद करने की कोशिश करता हूं।
hu_hu: A MAIRA Discord szerver a leggyorsabb módja annak, hogy választ kapjon kérdéseire, ha nem találja a dokumentációban. Önkéntesek segítenek, és én is igyekszem segíteni.
hy_am: MAIRA-ի Discord սերվերը ամենաարագ ճանապարհն է հարցերի պատասխաններ ստանալու, եթե դրանք չեք գտնում փաստաթղթավորման մեջ: Կան կամավորներ, ովքեր օգնում են, և ես ինձ ևս փորձում եմ ներգրավել:
it_it: Il server Discord di MAIRA è il modo più rapido per avere risposte alle vostre domande, se non le trovate nella documentazione. Lì ci sono volontari che possono aiutarvi e io stesso posso provare a darvi una mano.
ja_jp: MAIRAのDiscordサーバーはドキュメントで見つからない質問への最速の回答手段です。ボランティアの皆さんと私自身も回答しています。
ko_kr: MAIRA Discord 서버는 문서에서 찾을 수 없는 질문에 대한 답을 가장 빠르게 얻을 수 있는 방법입니다. 자원봉사자들이 도움을 주고 있으며, 저도 도움을 드리려고 노력합니다.
lv_lv: MAIRA Discord serveris ir ātrākais veids, kā saņemt atbildes uz saviem jautājumiem, ja nevari tās atrast dokumentācijā. Tur palīdz brīvprātīgie, un arī es cenšos palīdzēt.
nb_no: MAIRA Discord-serveren er den raskeste måten å få svar på spørsmålene dine, hvis du ikke finner det i dokumentasjonen. Det er frivillige som hjelper til, og jeg prøver også å hjelpe.
nl_nl: De MAIRA Discord server is de snelste manier op antwoorden te krijgen op je vragen, mocht je het antwoord niet in de documentatie kunnen vinden. Er zijn vrijwilligers actief en ikzelf probeer ook te helpen.
pl_pl: Serwer MAIRA na Discord jest najszybszym sposobem aby uzyskać odpowiedzi na swoje pytania, jeśli nie możesz ich znaleźć w dokumentacji. Pomagają tam wolontariusze, ja również staram się udzielać pomocy.
pt_pt: O servidor de Discord MAIRA é a forma mais rápida de conseguir respostas para as questões que não consigas encontrar na documentação. Há voluntários a ajudar e eu também o tento fazer.
ro_ro: Serverul Discord MAIRA este cea mai rapidă modalitate de a obține răspunsuri la întrebările dvs., dacă nu le găsiți în documentație. Există voluntari care ajută, iar eu încerc și eu să ajut.
ru_ru: Сервер MAIRA в Discord — самый быстрый способ получить ответы на ваши вопросы, если вы не смогли найти их в документации. Там помогают волонтёры, и я тоже стараюсь по возможности помогать.
sk_sk: Server Discord MAIRA je najrýchlejší spôsob, ako získať odpovede na svoje otázky, ak ich nenájdete v dokumentácii. Pomáhajú tu dobrovoľníci a snažím sa pomáhať aj ja.
sv_se: MAIRA Discord-servern är det snabbaste sättet att få svar på dina frågor, om du inte hittar det i dokumentationen. Det finns frivilliga som hjälper till, och jag försöker också hjälpa till.
th_th: Discord ของ MAIRA เป็นวิธีที่เร็วที่สุดในการหาคำตอบถ้าคุณหาในเอกสารไม่เจอ ที่นั่นมีอาสาสมัครคอยช่วยเหลืออยู่ และผมจะช่วยหาทางช่วยเหลือด้วยเช่นกัน
tr_tr: MAIRA Discord sunucusu, dokümantasyonda bulamadığınız sorularınıza en hızlı yanıt almanın yoludur. Gönüllüler yardım ediyor ve ben de elimden geleni yapmaya çalışıyorum.
uk_ua: Сервер MAIRA Discord — це найшвидший спосіб отримати відповіді на ваші запитання, якщо ви не можете знайти їх у документації. Є волонтери, які допомагають, і я також намагаюся допомогти.
zh_hans: 如果您在文档中找不到答案，MAIRA Discord 服务器是获得解答的最快方式。有志愿者在提供帮助，我也尽力提供帮助。
zh_hant: 如果您在文件中找不到答案，MAIRA Discord 伺服器是取得問題解答最快的方式。這裡有志願者提供協助，我也會盡量幫忙。

# ForumsText
source: This is where it all started. You can look for answers in here, but I am not as active here as I used to be. Visiting the Discord server is the best way to ask questions.
ar_sa: من هنا بدأ كل شيء. يمكنك البحث عن الإجابات هنا، لكنني لم أعد نشطًا هنا كما كنت من قبل. زيارة خادم Discord هي أفضل طريقة لطرح الأسئلة.
bg_bg: Тук започна всичко. Можете да търсите отговори тук, но вече не съм толкова активен, колкото преди. Посещаването на сървъра в Discord е най-добрият начин да задавате въпроси.
ca_es: Aquí és on tot va començar. Podeu buscar respostes aquí, però ja no sóc tan actiu aquí com abans. Visitar el servidor de Discord és la millor manera de fer preguntes.
cs_cz: Zde to všechno začalo. Zde můžete hledat odpovědi, ale nejsem zde tak aktivní jako dříve. Navštívení Discord serveru je nejlepší způsob, jak pokládat otázky.
cy_gb: Dyma ble dechreuodd y cyfan. Gallwch chwilio am atebion yma, ond nid wyf mor weithgar yma ag yr oeddwn. Mae ymweld â'r gweinydd Discord yn ffordd well o ofyn cwestiynau.
da_dk: Det er her, det hele startede. Du kan søge efter svar her, men jeg er ikke så aktiv her som tidligere. At besøge Discord-serveren er den bedste måde at stille spørgsmål på.
de_de: Hier hat alles angefangen. Hier kannst du nach Antworten suchen, aber ich bin hier nicht mehr so aktiv wie früher. Am besten stellst du deine Fragen auf dem Discord-Server.
es_es: Aquí es donde todo empieza. Puedes buscar respuestas aquí aunque no estoy tan activo como solía estar. Visitando el servidor de Discord es la mejor opción para responder preguntas.
et_ee: Siit see kõik algas. Võid siit vastuseid otsida, kuid ma pole siin enam nii aktiivne kui varem. Discordi serveri külastamine on parim viis küsimuste esitamiseks.
fi_fi: Täältä kaikki alkoi. Voit etsiä vastauksia täältä, mutta en ole enää niin aktiivinen kuin ennen. Discord-palvelimen vieraileminen on paras tapa esittää kysymyksiä.
fr_ca: C'est ici que tout a commencé. Vous pouvez chercher des réponses ici, mais je ne suis plus aussi actif qu'avant. Visiter le serveur Discord est la meilleure façon de poser des questions.
he_il: כאן הכל התחיל. תוכל לחפש תשובות כאן, אך אני לא פעיל כאן כבעבר. ביקור בשרת Discord הוא הדרך הטובה ביותר לשאול שאלות.
hi_in: यहीं से यह सब शुरू हुआ। आप यहां उत्तर ढूंढ सकते हैं, लेकिन मैं यहां उतना सक्रिय नहीं हूं जितना पहले हुआ करता था। प्रश्न पूछने का सबसे अच्छा तरीका Discord सर्वर पर जाना है।
hu_hu: Itt kezdődött minden. Itt is kereshet válaszokat, de nem vagyok már annyira aktív, mint régebben. A Discord szerver meglátogatása a legjobb módja a kérdések feltevésének.
hy_am: Այստեղ ամեն ինչ սկսվեց: Կարող եք պատասխաններ փնտրել այստեղ, բայց ես այնքան ակտիվ չեմ, որքան կաշխատեի: Discord սերվեր այցելելն ավելի լավ ճանապարհ է հարցեր տալու համար:
it_it: Qui è dove tutto è iniziato. Puoi cercare le risposte qui, ma non sono attivo come lo ero in passato. Il miglior modo per avere risposte è visitare il server Discord.
ja_jp: ここがいわゆる”原点”です。 こちらのフォーラムでも質問など投げていただいて構いませんが、以前ほどアクティブではないので、Discordサーバーの参加をしていただく事をお勧めします！
ko_kr: 여기서 모든 것이 시작되었습니다. 여기서 답을 찾아볼 수 있지만, 예전만큼 활발히 활동하지는 않습니다. Discord 서버를 방문하는 것이 질문하는 가장 좋은 방법입니다.
lv_lv: Šeit viss sākās. Šeit vari meklēt atbildes, taču es vairs neesmu tik aktīvs kā agrāk. Discord servera apmeklēšana ir labākais veids, kā uzdot jautājumus.
nb_no: Her startet alt. Du kan lete etter svar her, men jeg er ikke så aktiv her som jeg pleide å være. Å besøke Discord-serveren er den beste måten å stille spørsmål på.
nl_nl: Hier is het allemaal begonnen. Je kunt hier antwoorden vinden op je vragen, ik ben hier echter niet meer zo actief als vroeger. De Discord server is de beste plek om vragen te stellen.
pl_pl: To tutaj wszystko się zaczęło. Możesz spróbować poszukać tu odpowiedzi na pytania, ale nie jestem już tak aktywny jak byłem kiedyś. Odwiedzenie serwera na Discord jest najlepszym sposobem na zadanie pytania.
pt_pt: Foi aqui que tudo começou. Podes procurar respostas aqui, mas não estou tão ativo como antes. Visitar o servidor Discord é a melhor forma de procurar respostas a questões.
ro_ro: Aici a început totul. Puteți căuta răspunsuri aici, dar nu mai sunt la fel de activ ca înainte. Vizitarea serverului Discord este cea mai bună modalitate de a pune întrebări.
ru_ru: С этого всё и началось. Вы можете поискать ответы здесь, но я уже не так активен здесь, как раньше. Лучший способ задать вопросы — зайти на Discord-сервер.
sk_sk: Tu to všetko začalo. Môžete tu hľadať odpovede, ale nie som tu už taký aktívny ako kedysi. Návšteva servera Discord je najlepší spôsob, ako klásť otázky.
sv_se: Det är här allt började. Du kan leta efter svar här, men jag är inte lika aktiv här som jag brukade vara. Att besöka Discord-servern är det bästa sättet att ställa frågor.
th_th: ที่นี่คือจุดเริ่มต้น คุณสามารถค้นหาคำตอบได้แต่ผมอาจจะไม่ได้ active เหมือนสมัยก่อน การเข้า Discord เซิร์ฟเวอร์จะเป็นทางที่ดีที่สุดในการหาคำตอบ
tr_tr: Her şeyin başladığı yer burasıdır. Burada cevap arayabilirsiniz ancak eskisi kadar aktif değilim. Soru sormak için Discord sunucusunu ziyaret etmek en iyi yoldur.
uk_ua: Ось тут все й почалося. Ви можете шукати відповіді тут, але я тут не такий активний, як раніше. Найкращий спосіб поставити запитання — відвідати сервер Discord.
zh_hans: 这里是一切开始的地方。您可以在这里寻找答案，但我现在不像以前那样活跃。访问 Discord 服务器是提问的最佳方式。
zh_hant: 這是一切的起點。您可以在這裡尋找答案，但我在這裡已不如以往活躍。造訪 Discord 伺服器是提問的最佳方式。

# PedalsP700
source: Simagic P700 pedals
ar_sa: دواسات Simagic P700
bg_bg: Педали Simagic P700
ca_es: Pedals Simagic P700
cs_cz: Pedály Simagic P700
cy_gb: Pedalau Simagic P700
de_de: Simagic P700 Pedale
es_es: Pedales Simagic P700
et_ee: Simagic P700 pedaalid
fi_fi: Simagic P700 -polkimet
fr_ca: Pédales Simagic P700
he_il: דוושות Simagic P700
hi_in: Simagic P700 पैडल
hu_hu: Simagic P700 pedálok
hy_am: Simagic P700 ոտնակներ
it_it: Pedaliera Simagic P700
ja_jp: Simagic P700 ペダル
ko_kr: Simagic P700 페달
lv_lv: Simagic P700 pedāļi
nb_no: Simagic P700-pedaler
nl_nl: Simagic P700-pedalen
pl_pl: Pedały Simagic P700
pt_pt: Pedais Simagic P700
ro_ro: Pedale Simagic P700
ru_ru: Педали Simagic P700
sk_sk: Pedále Simagic P700
sv_se: Simagic P700-pedaler
th_th: แป้นเหยียบ Simagic P700
tr_tr: Simagic P700 pedalları
zh_hans: Simagic P700 踏板
zh_hant: Simagic P700 踏板

source: Fan status
ar_sa: حالة المروحة
bg_bg: Състояние на вентилатора
ca_es: Estat del ventilador
cs_cz: Stav ventilátoru
cy_gb: Statws ffan
de_de: Wind Status
es_es: Estado del ventilador
et_ee: Ventilaatori olek
fi_fi: Tuulettimen Tila
fr_ca: État du ventilateur
he_il: סטטוס מאוורר
hi_in: फैन स्थिति
hu_hu: Ventilátor állapot
hy_am: Օդախույզի կարգավիճակ
it_it: Stato della ventola
ja_jp: ファンの状態
ko_kr: 팬 상태
lv_lv: Ventilatora statuss
nb_no: Viftestatus
nl_nl: Ventilatorstatus
pl_pl: Status wentylatora
pt_pt: Estado da ventoinha
ro_ro: Stare ventilator
ru_ru: Статус вентилятора
sk_sk: Stav ventilátora
sv_se: Fläktstatus
th_th: สถานะพัดลม
tr_tr: Fan durumu
uk_ua: Стан вентилятора
zh_hans: 风扇状态
zh_hant: 風扇狀態

# Multi360HzDetail
source: 360 Hz detail
ar_sa: تفاصيل 360 Hz
bg_bg: 360 Hz детайл
ca_es: Detall 360 Hz
cs_cz: Detail 360 Hz
cy_gb: Manylion 360 Hz
da_dk: 360 Hz-detaljer
es_es: Detalle 360 Hz
fi_fi: 360 Hz yksityiskohta
fr_ca: 360 Hz détails
he_il: 360 הרץ חדות
hi_in: 360 Hz डिटेल
hu_hu: 360 Hz részletesség
hy_am: 360 Հց մանրամասն
it_it: Dettaglio 360 Hz
ja_jp: 360 Hz ディテール
ko_kr: 360 Hz 디테일
lv_lv: 360 Hz detaļas
nb_no: 360 Hz detaljer
pl_pl: Częstotliwość 360 Hz
pt_pt: Detalhe 360 Hz
ro_ro: Detaliu 360 Hz
ru_ru: Детализация 360 Hz
sk_sk: Detail 360 Hz
sv_se: 360 Hz detalj
th_th: ความละเอียด 360 Hz
tr_tr: 360 Hz ayrıntı
uk_ua: Деталізація 360 гц
zh_hans: 360 Hz 细节
zh_hant: 360 Hz 細節
