Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

# Wizard_Step6_Hint1
source: Auto Target sets where in your wheel's force range the measured peak should land. Lower the target to keep more headroom above the peak; raise it to use more of the wheel's range.
ar_sa: يحدّد الهدف التلقائي أين تقع الذروة المقاسة ضمن مدى قوة عجلتك. اخفض الهدف للاحتفاظ بمزيد من الهامش فوق الذروة؛ ارفعه لاستخدام مزيد من مدى العجلة.
bg_bg: Автоматичната цел задава къде в силовия диапазон на волана трябва да попадне измереният пик. Намалете целта, за да запазите повече резерв над пика; увеличете я, за да използвате повече от диапазона на волана.
ca_es: L'objectiu automàtic estableix on dins de la gamma de força del volant ha de caure el pic mesurat. Baixa l'objectiu per mantenir més marge per sobre del pic; puja'l per utilitzar més de la gamma del volant.
cs_cz: Automatický cíl nastavuje, kde v rozsahu síly volantu má spadnout naměřený vrchol. Snižte cíl, aby byl nad vrcholem větší okraj; zvyšte ho pro větší využití rozsahu volantu.
cy_gb: Mae'r targed awtomatig yn gosod lle yn ystod grym y llyw y dylai'r brig mesuredig ddisgyn. Gostwngwch y targed i gadw mwy o ymyl uwchben y brig; codwch ef i ddefnyddio mwy o ystod y llyw.
da_dk: Det automatiske mål indstiller, hvor i ratets kraftrækkevidde det målte toppunkt skal falde. Sænk målet for at beholde mere margin over toppunktet; hæv det for at bruge mere af ratets rækkevidde.
de_de: Auto-Ziel legt fest, wo im Kraftbereich der Spitzenwert landen soll. Niedriger = mehr Spielraum; höher = mehr Bereichsnutzung.
es_es: El objetivo automático define dónde debe caer el pico dentro del rango de fuerza. Menor = más margen; mayor = mayor uso del rango.
et_ee: Automaatne siht määrab, kuhu su rooli jõuvahemikus mõõdetud tipp peaks langema. Langeta sihti, et hoida tipu kohal rohkem varu; tõsta seda, et kasutada rohkem rooli ulatust.
fi_fi: Auto Target asettaa, mihin kohtaan ratin voimakäyrässä mitatun huipun tulisi osua. Laske tavoitetta säilyttääksesi enemmän tilaa huipun yläpuolella; nosta sitä käyttääksesi enemmän ratin aluetta.
fr_ca: La cible automatique définit l'endroit où le pic mesuré doit se situer dans la plage de force de votre volant. Diminuez la cible pour conserver plus de marge au-dessus du pic ; augmentez-la pour utiliser davantage de la plage du volant.
he_il: יעד אוטומטי קובע היכן בטווח הכוח יינחת השיא. נמוך יותר = מרווח רב יותר; גבוה יותר = שימוש גדול יותר בטווח.
hi_in: ऑटो टारगेट यह निर्धारित करता है कि आपके व्हील की फोर्स रेंज में मापा गया पीक कहां आना चाहिए। पीक के ऊपर अधिक हेडरूम रखने के लिए टारगेट कम करें; व्हील की रेंज का अधिक उपयोग करने के लिए इसे बढ़ाएं।
hu_hu: Az automatikus cél meghatározza, hogy az erőtartomány melyik részére essen a mért csúcs. Alacsonyabb = több margó; magasabb = nagyobb tartományhasználat.
hy_am: Ավտոմատ թիրախը սահմանում է, թե ղեկի ուժի շրջանակի որ կետում պետք է ընկնի չափված գագաթը: Թիրախն իջեցրեք՝ գագաթից վերև ավելի շատ մարժին պահելու համար. բարձրացրեք՝ ղեկի ուժի ավելի մեծ մասն օգտագործելու համար:
it_it: Il target automatico imposta dove nella gamma di forza del volante deve posizionarsi il picco misurato. Abbassa il target per mantenere più margine sopra il picco; alzalo per usare di più la gamma del volante.
ja_jp: 自動ターゲットは計測ピーク値がホイールのフォース範囲のどこに収まるかを設定します。ターゲットを下げるとピークより上のヘッドルームが増え、上げるとホイールの範囲をより多く使用します。
ko_kr: 자동 타겟은 측정된 최대값이 휠 포스 범위의 어디에 위치해야 하는지를 설정합니다. 타겟을 낮추면 최대값 위로 더 많은 헤드룸을 유지하고, 높이면 휠 범위를 더 많이 사용합니다.
lv_lv: Automātiskais mērķis nosaka, kurā vietā tavas stūres spēka diapazonā jānokļūst izmērītajam maksimumam. Pazemini mērķi, lai virs maksimuma saglabātu vairāk rezerves; paaugstini to, lai izmantotu vairāk no stūres diapazona.
nb_no: Automatisk mål bestemmer hvor i kraftområdet toppen skal lande. Lavere = mer margin; høyere = mer områdeutnyttelse.
nl_nl: Het automatische doel bepaalt waar in het krachtveld van je stuur de gemeten piek moet vallen. Verlaag het doel voor meer marge boven de piek; verhoog het om meer van het stuurbereik te benutten.
pl_pl: Cel automatyczny określa, gdzie w zakresie siły ma wypaść szczytowa wartość. Niżej = więcej marginesu; wyżej = więcej wykorzystania zakresu.
pt_pt: O alvo automático define onde o pico medido deve ficar na gama de força do volante. Diminua o alvo para manter mais margem acima do pico; aumente-o para usar mais da gama do volante.
ro_ro: Ținta automată stabilește unde în gama de forță a volanului ar trebui să cadă vârful măsurat. Scade ținta pentru a păstra mai multă marjă deasupra vârfului; crește-o pentru a utiliza mai mult din gama volanului.
ru_ru: Авто-цель задаёт, в какой части диапазона силы должен оказаться пиковый показатель. Ниже = больше запаса; выше = больше использования диапазона.
sk_sk: Automatický cieľ určuje, kam v silovom rozsahu vášho volantu má dopadnúť nameraná špička. Znížte cieľ, aby ste nad špičkou ponechali viac rezervy; zvýšte ho, aby ste využili viac rozsahu volantu.
sv_se: Auto Target ställer in var i rattens krafträckvidd det uppmätta toppen ska landa. Sänk målet för att behålla mer utrymme ovanför toppen; höj det för att använda mer av rattens räckvidd.
th_th: เป้าหมายอัตโนมัติกำหนดว่าจุดสูงสุดควรอยู่ที่ตำแหน่งใดในช่วงแรง ต่ำกว่า = ระยะห่างมากขึ้น สูงกว่า = ใช้ช่วงมากขึ้น
tr_tr: Otomatik hedef, ölçülen tepe değerinin direksiyonun kuvvet aralığında nereye düşmesi gerektiğini belirler. Tepe değerinin üzerinde daha fazla marj bırakmak için hedefi düşürün; direksiyonun daha fazla aralığını kullanmak için artırın.
uk_ua: Авто-ціль визначає, де в діапазоні сили повинен бути пік. Нижче = більший запас; вище = більше використання діапазону.
zh_hans: 自动目标设置测量峰值在方向盘力范围中的位置。降低目标可在峰值上方保留更多余量；提高目标可使用更多方向盘范围。
zh_hant: 自動目標設定測得的峰值應落在方向盤力道範圍中的位置。降低目標可在峰值之上保留更多餘裕；提高目標則可運用更多方向盤範圍。

# Wizard_Step7_Title
source: Algorithm
ar_sa: نمط FFB
bg_bg: Алгоритъм
ca_es: Algorisme
cs_cz: Algoritmus
da_dk: Algoritme
de_de: Algorithmus
es_es: Algoritmo
et_ee: Algoritm
fi_fi: Algoritmi
fr_ca: Algorithme
he_il: אלגוריתם
hi_in: FFB शैली
hu_hu: Algoritmus
hy_am: Ալգորիթմ
it_it: Algoritmo
ja_jp: アルゴリズム
ko_kr: FFB 스타일
lv_lv: FFB stils
nb_no: Algoritme
nl_nl: Algoritme
pl_pl: Algorytm
pt_pt: Algoritmo
ro_ro: Algoritm
ru_ru: Алгоритм
sk_sk: Algoritmus
sv_se: Algoritm
th_th: อัลกอริทึม
tr_tr: Algoritma
uk_ua: Алгоритм
zh_hans: 算法
zh_hant: 演算法

# Wizard_Step7_Line1
source: How do you like your force feedback to feel? Move the slider below to tell MAIRA your preference and it will configure the algorithm, detail and smoothing settings to match.
ar_sa: كيف تحب أن تشعر بردود فعل القوة؟ حرّك شريط التمرير أدناه لإخبار MAIRA بتفضيلك وسيهيّئ إعدادات الخوارزمية والتفاصيل والتنعيم لتطابقها.
bg_bg: Как искате да усещате силовата си обратна връзка? Преместете плъзгача отдолу, за да кажете на MAIRA предпочитанието си, и тя ще конфигурира настройките на алгоритъма, детайла и изглаждането, за да съвпаднат.
ca_es: Com t'agrada sentir el force feedback? Mou el control lliscant de sota per comunicar les teves preferències a MAIRA i configurarà l'algorisme, el detall i la configuració de suavitzat en conseqüència.
cs_cz: Jak rád cítíš silovou zpětnou vazbu? Posuň posuvník níže, abys sdělil svoji preferenci MAIRA, a ta nakonfiguruje algoritmus, detail a nastavení vyhlazování.
cy_gb: Sut hoffech chi deimlo'r adborth grym? Symudwch y llithrydd isod i ddweud wrth MAIRA eich dewisiadau a bydd yn ffurfweddu'r algorithm, manylder a gosodiadau llyfnhau yn unol â hynny.
da_dk: Hvordan kan du lide at mærke force feedback? Flyt skyderen nedenfor for at fortælle MAIRA dine præferencer, og den konfigurerer algoritmen, detaljerne og udglatningsindstillingerne derefter.
de_de: Wie soll sich das Kraftfeedback anfühlen? Bewege den Schieberegler, um MAIRA deine Präferenz mitzuteilen.
es_es: ¿Cómo quieres que se sienta el force feedback? Mueve el control deslizante para indicar tu preferencia a MAIRA.
et_ee: Kuidas sulle meeldib, et su jõutagasiside tunduks? Liiguta all olevat liugurit, et öelda MAIRAle oma eelistus, ja ta seadistab algoritmi, detaili ja pehmenduse sätted vastavalt.
fi_fi: Miltä haluat voimapalautteen tuntua? Siirrä alla olevaa liukusäädintä kertoaksesi MAIRA:lle mieltymyksistäsi, ja se konfiguroi algoritmi-, yksityiskohdat- ja tasoitusasetukset vastaavaksi.
fr_ca: Comment aimez-vous ressentir votre retour de force ? Déplacez le curseur ci-dessous pour indiquer vos préférences à MAIRA et il configurera l'algorithme, le détail et les paramètres de lissage en conséquence.
he_il: כיצד תרצה שה-force feedback ירגיש? הזז את המחוון כדי לספר ל-MAIRA על ההעדפה שלך.
hi_in: आपको अपना फोर्स फीडबैक कैसा महसूस होना पसंद है? MAIRA को अपनी पसंद बताने के लिए नीचे स्लाइडर ले जाएं और यह एल्गोरिथम, डिटेल और स्मूथिंग सेटिंग्स को उसके अनुसार कॉन्फ़िगर करेगा।
hu_hu: Hogyan szeretnéd érezni a force feedbacket? Mozgasd a csúszkát, hogy megmondd a MAIRA-nak a preferenciádat.
hy_am: Ինչպե՞ս եք սիրում զգալ ուժային հետադարձ կապը: Ձեր նախընտրությունը MAIRA-ին հաղորդելու համար քաշեք ստորև բերված սահիկը, և այն կարգավորելու է ալգորիթմը, մանրամասնությունը և հարթեցման կարգավորումները:
it_it: Come ti piace sentire il force feedback? Sposta il cursore qui sotto per comunicare la tua preferenza a MAIRA e configurerà l'algoritmo, il dettaglio e le impostazioni di smorzamento di conseguenza.
ja_jp: フォースフィードバックの感触はいかがですか？下のスライダーを動かして好みを教えてください。MAIRAがアルゴリズム、ディテール、スムージングの設定を自動で合わせます。
ko_kr: 포스 피드백이 어떻게 느껴지길 원하시나요? 아래 슬라이더를 움직여 MAIRA에 선호도를 알려주면, 그에 맞게 알고리즘, 디테일, 스무딩 설정을 구성합니다.
lv_lv: Kā tev patīk, lai jūtas tava spēka atgriezeniskā saite? Pārvieto slīdni zemāk, lai pateiktu MAIRA savu vēlmi, un tā konfigurēs algoritma, detaļu un izlīdzināšanas iestatījumus tā, lai tie atbilstu.
nb_no: Hvordan vil du at force feedback skal føles? Flytt glidebryteren for å fortelle MAIRA om dine preferanser.
nl_nl: Hoe wil je je force feedback voelen? Verschuif de schuifregelaar hieronder om je voorkeur aan MAIRA door te geven, waarna het algoritme, het detailniveau en de verzachtingsinstellingen worden geconfigureerd.
pl_pl: Jak ma się czuć force feedback? Przesuń suwak, aby poinformować MAIRA o swoich preferencjach.
pt_pt: Como gosta de sentir o retorno de força? Mova o controlo deslizante abaixo para indicar a sua preferência ao MAIRA e ele configurará o algoritmo, o detalhe e as definições de suavização.
ro_ro: Cum îți place să simți forța de reacție? Mută cursorul de mai jos pentru a-i spune lui MAIRA preferințele tale și va configura algoritmul, detaliul și setările de netezire în consecință.
ru_ru: Каким должен быть силовой отклик? Переместите ползунок, чтобы сообщить MAIRA о ваших предпочтениях.
sk_sk: Ako máte radi pocit zo silovej spätnej väzby? Posunutím posuvníka nižšie oznámte MAIRA svoju preferenciu a ona nakonfiguruje nastavenia algoritmu, detailov a vyhladzovania tak, aby zodpovedali.
sv_se: Hur vill du att kraftåterkopplingen ska kännas? Flytta reglaget nedan för att berätta för MAIRA om dina preferenser, och den konfigurerar algoritm-, detalj- och utjämningsinställningarna för att matcha.
th_th: ต้องการให้ force feedback รู้สึกอย่างไร? เลื่อนแถบเลื่อนเพื่อบอก MAIRA ถึงความต้องการของคุณ
tr_tr: Kuvvet geri bildirimini nasıl hissetmek istersiniz? Tercihlerinizi MAIRA'ya iletmek için aşağıdaki kaydırıcıyı hareket ettirin; algoritma, ayrıntı ve yumuşatma ayarlarını buna göre yapılandırır.
uk_ua: Яким має бути силовий зворотний зв'язок? Перемістіть повзунок, щоб повідомити MAIRA про свої уподобання.
zh_hans: 你希望力反馈有怎样的感觉？移动下面的滑块告诉 MAIRA 你的偏好，它将配置算法、细节和平滑设置以匹配。
zh_hant: 您喜歡力回饋給您什麼樣的感受？移動下方的滑桿告訴 MAIRA 您的偏好，它便會配置演算法、細節與平滑化設定來符合。

# Wizard_Step7_Line2
source: Don't worry — you can always fine-tune everything manually on the Racing Wheel page later.
ar_sa: لا تقلق — يمكنك دائمًا ضبط كل شيء يدويًا في صفحة عجلة السباق لاحقًا.
bg_bg: Не се притеснявайте — винаги можете да настроите фино всичко ръчно на страницата Състезателен волан по-късно.
ca_es: No et preocupis, sempre pots ajustar tot manualment a la pàgina del Volant més endavant.
cs_cz: Neboj se, vše můžeš kdykoli ručně upravit na stránce Volant.
cy_gb: Peidiwch â phoeni, gallwch bob amser addasu popeth â llaw ar dudalen y Llyw wedyn.
da_dk: Bare rolig, du kan altid justere alt manuelt på Rat-siden bagefter.
de_de: Keine Sorge — du kannst alles jederzeit auf der Seite „Lenkrad" manuell feinjustieren.
es_es: No te preocupes: siempre puedes ajustar todo manualmente en la página del Volante.
et_ee: Ära muretse — saad hiljem alati kõike Võidusõidurooli lehel käsitsi peenhäälestada.
fi_fi: Älä huoli – voit aina hienosäätää kaikkea manuaalisesti Racing Wheel -sivulta myöhemmin.
fr_ca: Ne vous inquiétez pas, vous pouvez toujours tout régler manuellement sur la page Volant plus tard.
he_il: אל תדאג — תוכל תמיד לכוון הכל ידנית בדף ההגה.
hi_in: चिंता न करें — आप बाद में रेसिंग व्हील पेज पर हमेशा सब कुछ मैन्युअल रूप से फाइन-ट्यून कर सकते हैं।
hu_hu: Ne aggódj — a Kormány oldalon mindig finomhangolhatsz mindent kézzel.
hy_am: Մի անհանգստացեք, ամեն ինչ կարող եք ձեռքով կարգավորել Ղեկ էջում:
it_it: Non preoccuparti, puoi sempre regolare tutto manualmente nella pagina del Volante in seguito.
ja_jp: 後でレーシングホイールページから手動で細かく調整することもできます。
ko_kr: 걱정 마세요. 나중에 레이싱 휠 페이지에서 언제든지 모든 것을 수동으로 미세 조정할 수 있습니다.
lv_lv: Neuztraucies — tu vienmēr vari visu manuāli precīzi noregulēt Sacīkšu stūres lapā vēlāk.
nb_no: Ikke bekymre deg — du kan alltid finjustere alt manuelt på Ratt-siden.
nl_nl: Geen zorgen, je kunt alles later altijd handmatig aanpassen op de Stuur-pagina.
pl_pl: Nie martw się — zawsze możesz ręcznie dostroić wszystko na stronie Kierownica.
pt_pt: Não se preocupe, pode sempre ajustar tudo manualmente na página do Volante mais tarde.
ro_ro: Nu-ți face griji, poți oricând să ajustezi totul manual pe pagina Volan ulterior.
ru_ru: Не беспокойтесь — вы всегда можете тонко настроить всё вручную на странице «Руль».
sk_sk: Nebojte sa – všetko si môžete neskôr vždy ručne doladiť na stránke Pretekársky volant.
sv_se: Oroa dig inte – du kan alltid finjustera allt manuellt på Racing Wheel-sidan senare.
th_th: ไม่ต้องกังวล คุณสามารถปรับแต่งทุกอย่างด้วยตนเองบนหน้าพวงมาลัยได้เสมอ
tr_tr: Endişelenmeyin, her şeyi daha sonra Direksiyon sayfasında her zaman manuel olarak ayarlayabilirsiniz.
uk_ua: Не хвилюйтесь — ви завжди можете тонко налаштувати все вручну на сторінці «Кермо».
zh_hans: 别担心——你随时可以在赛车方向盘页面手动微调所有设置。
zh_hant: 別擔心——您之後隨時都能在賽車方向盤頁面手動微調一切。

# Wizard_Step7_SliderLeft
source: 💤 Smooth feeling
ar_sa: 💤 إحساس ناعم
bg_bg: 💤 Гладко усещане
ca_es: 💤 Sensació suau
cs_cz: 💤 Jemný pocit
cy_gb: 💤 Teimlad meddal
da_dk: 💤 Blød fornemmelse
de_de: 💤 Sanftes Gefühl
es_es: 💤 Sensación suave
et_ee: 💤 Pehme tunnetus
fi_fi: 💤 Pehmeä tuntemus
fr_ca: 💤 Sensation lisse
he_il: 💤 תחושה חלקה
hi_in: 💤 स्मूथ फीलिंग
hu_hu: 💤 Lágy érzés
hy_am: 💤 Մեղմ զգացողություն
it_it: 💤 Sensazione morbida
ja_jp: なめらかな感触
ko_kr: 💤 부드러운 느낌
lv_lv: 💤 Gluda sajūta
nb_no: 💤 Myk følelse
nl_nl: 💤 Zacht gevoel
pl_pl: 💤 Gładkie odczucie
pt_pt: 💤 Sensação suave
ro_ro: 💤 Senzație moale
ru_ru: 💤 Мягкое ощущение
sk_sk: 💤 Hladký pocit
sv_se: 💤 Mjuk känsla
th_th: 💤 ความรู้สึกนุ่มนวล
tr_tr: 💤 Yumuşak his
uk_ua: 💤 М'яке відчуття
zh_hans: 💤 平滑感觉
zh_hant: 💤 平順感受

# Wizard_Step7_SliderCenter
source: Normal
ar_sa: عادي
bg_bg: Нормално
cs_cz: Normální
et_ee: Normaalne
fi_fi: Normaali
he_il: רגיל
hi_in: सामान्य
hu_hu: Normál
hy_am: Նորմալ
it_it: Normale
ja_jp: 普通
ko_kr: 보통
lv_lv: Normāli
nl_nl: Normaal
pl_pl: Normalny
ru_ru: Нормальный
sk_sk: Normálne
th_th: ปกติ
uk_ua: Нормальний
zh_hans: 普通
zh_hant: 正常

# Wizard_Step7_SliderRight
source: Boost details ⚡
ar_sa: تعزيز التفاصيل ⚡
bg_bg: Усилване на детайлите ⚡
ca_es: Ressalta els detalls ⚡
cs_cz: Zdůraznit detaily ⚡
cy_gb: Amlygu manylion ⚡
da_dk: Fremhæv detaljer ⚡
de_de: Details verstärken ⚡
es_es: Potenciar detalles ⚡
et_ee: Võimenda detaile ⚡
fi_fi: Tehosta yksityiskohtia ⚡
fr_ca: Booster les détails ⚡
he_il: הגבר פרטים ⚡
hi_in: डिटेल बूस्ट ⚡
hu_hu: Részletek erősítése ⚡
hy_am: Ընդգծել մանրամասները ⚡
it_it: Esalta i dettagli ⚡
ja_jp: ディテールブースト
ko_kr: 디테일 부스트 ⚡
lv_lv: Pastiprināt detaļas ⚡
nb_no: Forsterke detaljer ⚡
nl_nl: Details versterken ⚡
pl_pl: Wzmocnij szczegóły ⚡
pt_pt: Realçar detalhes ⚡
ro_ro: Accentuează detaliile ⚡
ru_ru: Усилить детали ⚡
sk_sk: Zvýrazniť detaily ⚡
sv_se: Boost detaljer ⚡
th_th: เพิ่มรายละเอียด ⚡
tr_tr: Ayrıntıları öne çıkar ⚡
uk_ua: Підсилити деталі ⚡
zh_hans: 增强细节 ⚡
zh_hant: 增強細節 ⚡

# Wizard_Step7_Preset_MaxSmooth_Name
source: Silky smooth
ar_sa: ناعم كالحرير
bg_bg: Копринено гладко
ca_es: Sedós
cs_cz: Hedvábný
cy_gb: Sidanaidd
da_dk: Silkeblød
de_de: Seidig Glatt
es_es: Muy suave
et_ee: Siidiselt pehme
fi_fi: Silkki
fr_ca: Ultra lisse
he_il: חלק כמשי
hi_in: सिल्की स्मूथ
hu_hu: Selymesen sima
hy_am: Մետաքսե
it_it: Setoso
ja_jp: 極なめらか
ko_kr: 매우 부드러움
lv_lv: Zīdaini gluds
nb_no: Silkemyk
nl_nl: Zijdezacht
pl_pl: Jedwabiście gładki
pt_pt: Ultrasuave
ro_ro: Mătăsos
ru_ru: Шелковисто гладкий
sk_sk: Hodvábne hladké
sv_se: Sidenlen
th_th: นุ่มนวลมาก
tr_tr: İpeksi
uk_ua: Шовково гладкий
zh_hans: 极度平滑
zh_hant: 絲滑平順

# Wizard_Step7_Preset_MaxSmooth_Desc
source: Heavy delta limiting at 250 Nm/s. Very calm, rounded feedback.
ar_sa: تحديد دلتا قوي عند 250 Nm/s. ردود فعل هادئة جدًا ومنعّمة.
bg_bg: Силно ограничаване на делта при 250 Nm/s. Много спокойна, заоблена обратна връзка.
ca_es: Limitació delta forta a 250 Nm/s. Retroalimentació molt tranquil·la i arrodonida.
cs_cz: Silné omezení delty na 250 Nm/s. Velmi klidná a zaoblená zpětná vazba.
cy_gb: Cyfyngiad delta cryf ar 250 Nm/s. Adborth tawel iawn a chrwn.
da_dk: Stærk deltabegrænsning ved 250 Nm/s. Meget rolig og afrundet feedback.
de_de: Starke Delta-Begrenzung bei 250 Nm/s. Sehr ruhiges, rundes Feedback.
es_es: Limitación de delta fuerte a 250 Nm/s. FFB muy tranquilo y redondeado.
et_ee: Tugev deltapiiramine 250 Nm/s juures. Väga rahulik, ümar tagasiside.
fi_fi: Vahva deltaraja 250 Nm/s:lla. Erittäin rauhallinen, pyöristetty palaute.
fr_ca: Forte limitation delta à 250 Nm/s. Retour très calme et arrondi.
he_il: הגבלת דלתא כבדה ב-250 Nm/s. משוב רגוע ועגול מאוד.
hi_in: 250 Nm/s पर भारी डेल्टा लिमिटिंग। बहुत शांत, गोल फीडबैक।
hu_hu: Erős delta-korlátozás 250 Nm/s-nál. Nagyon nyugodt, lekerekített visszajelzés.
hy_am: Ուժեղ delta-սահմանափակում 250 Nm/s-ում: Շատ հանգիստ, կլոր հետադարձ կապ:
it_it: Forte limitazione delta a 250 Nm/s. Feedback molto calmo e arrotondato.
ja_jp: 250 Nm/sの強いデルタリミット。非常に落ち着いた丸みのあるフィードバック。
ko_kr: 250 Nm/s에서 강한 델타 제한. 매우 차분하고 둥근 피드백.
lv_lv: Spēcīga deltas ierobežošana pie 250 Nm/s. Ļoti mierīga, noapaļota atgriezeniskā saite.
nb_no: Sterk deltabegrensning ved 250 Nm/s. Veldig rolig, avrundet tilbakemelding.
nl_nl: Sterke delta-begrenzing op 250 Nm/s. Heel rustige en ronde feedback.
pl_pl: Silne ograniczenie delta przy 250 Nm/s. Bardzo spokojne, zaokrąglone FFB.
pt_pt: Forte limitação delta a 250 Nm/s. Retorno muito calmo e arredondado.
ro_ro: Limitare delta puternică la 250 Nm/s. Feedback foarte calm și rotunjit.
ru_ru: Сильное ограничение дельты при 250 Нм/с. Очень спокойная, округлая обратная связь.
sk_sk: Silné obmedzenie delty na 250 Nm/s. Veľmi pokojná, zaoblená spätná väzba.
sv_se: Kraftig deltagräns vid 250 Nm/s. Mycket lugn, rundad återkoppling.
th_th: จำกัดเดลต้าสูงที่ 250 Nm/s ฟีดแบ็คนุ่มนวลมาก
tr_tr: 250 Nm/s'de güçlü delta sınırlama. Çok sakin ve yuvarlatılmış geri bildirim.
uk_ua: Сильне обмеження дельти при 250 Нм/с. Дуже спокійний, округлий зворотний зв'язок.
zh_hans: 250 Nm/s 的大量 delta 限制，非常平静、圆润的反馈。
zh_hant: 在 250 Nm/s 進行強力差量限制。非常平靜、圓潤的回饋。

# Wizard_Step7_Preset_Smooth_Name
source: Smooth
ar_sa: ناعم
bg_bg: Гладко
ca_es: Suau
cs_cz: Jemný
cy_gb: Meddal
da_dk: Blød
de_de: Glatt
es_es: Suave
et_ee: Pehme
fi_fi: Pehmeä
fr_ca: Lisse
he_il: חלק
hi_in: स्मूथ
hu_hu: Sima
hy_am: Մեղմ
it_it: Morbido
ja_jp: なめらか
ko_kr: 부드러움
lv_lv: Gluds
nb_no: Myk
nl_nl: Zacht
pl_pl: Gładki
pt_pt: Suave
ro_ro: Moale
ru_ru: Гладкий
sk_sk: Hladké
sv_se: Mjuk
th_th: นุ่มนวล
tr_tr: Yumuşak
uk_ua: Гладкий
zh_hans: 平滑
zh_hant: 平順

# Wizard_Step7_Preset_Smooth_Desc
source: Delta limiting at 500 Nm/s. Softer edges and reduced sharpness.
ar_sa: تحديد دلتا عند 500 Nm/s. حواف أنعم وحدّة أقل.
bg_bg: Ограничаване на делта при 500 Nm/s. По-меки ръбове и намалена острота.
ca_es: Limitació delta a 500 Nm/s. Vores més suaus i menys nitidesa.
cs_cz: Omezení delty na 500 Nm/s. Měkčí hrany a menší ostrost.
cy_gb: Cyfyngiad delta ar 500 Nm/s. Ymylon meddalnach a llai o finiogrwydd.
da_dk: Deltabegrænsning ved 500 Nm/s. Blødere kanter og reduceret skarphed.
de_de: Delta-Begrenzung bei 500 Nm/s. Weichere Kanten, reduzierte Schärfe.
es_es: Limitación de delta a 500 Nm/s. Bordes más suaves y nitidez reducida.
et_ee: Deltapiiramine 500 Nm/s juures. Pehmemad servad ja vähendatud teravus.
fi_fi: Deltaraja 500 Nm/s:lla. Pehmeämmät reunat ja vähemmän terävyyttä.
fr_ca: Limitation delta à 500 Nm/s. Bords plus doux et précision réduite.
he_il: הגבלת דלתא ב-500 Nm/s. קצוות רכים יותר וחדות מופחתת.
hi_in: 500 Nm/s पर डेल्टा लिमिटिंग। नरम किनारे और कम तीक्ष्णता।
hu_hu: Delta-korlátozás 500 Nm/s-nál. Lágyabb élek és csökkentett élesség.
hy_am: Delta-սահմանափակում 500 Nm/s-ում: Ավելի մեղմ եզրեր, կրճատված սրություն:
it_it: Limitazione delta a 500 Nm/s. Bordi più morbidi e nitidezza ridotta.
ja_jp: 500 Nm/sのデルタリミット。エッジが柔らかく鋭さが抑えられます。
ko_kr: 500 Nm/s에서 델타 제한. 부드러운 가장자리와 감소된 날카로움.
lv_lv: Deltas ierobežošana pie 500 Nm/s. Mīkstākas malas un samazināts asums.
nb_no: Deltabegrensning ved 500 Nm/s. Mykere kanter og redusert skarphet.
nl_nl: Delta-begrenzing op 500 Nm/s. Zachtere randen en minder scherpte.
pl_pl: Ograniczenie delta przy 500 Nm/s. Miększe krawędzie i mniejsza ostrość.
pt_pt: Limitação delta a 500 Nm/s. Bordas mais suaves e nitidez reduzida.
ro_ro: Limitare delta la 500 Nm/s. Margini mai moi și claritate redusă.
ru_ru: Ограничение дельты при 500 Нм/с. Мягкие края и сниженная резкость.
sk_sk: Obmedzenie delty na 500 Nm/s. Jemnejšie hrany a znížená ostrosť.
sv_se: Deltagräns vid 500 Nm/s. Mjukare kanter och minskad skärpa.
th_th: จำกัดเดลต้าที่ 500 Nm/s ขอบนุ่มและลดความคมชัด
tr_tr: 500 Nm/s'de delta sınırlama. Daha yumuşak kenarlar ve azaltılmış keskinlik.
uk_ua: Обмеження дельти при 500 Нм/с. М'якші краї та знижена різкість.
zh_hans: 500 Nm/s 的 delta 限制，边缘更柔和，锐利度降低。
zh_hant: 在 500 Nm/s 進行差量限制。邊緣更柔和且銳利度降低。

# Wizard_Step7_Preset_SlightlySmooth_Name
source: Slightly smooth
ar_sa: ناعم قليلًا
bg_bg: Леко гладко
ca_es: Lleugerament suau
cs_cz: Mírně jemný
cy_gb: Ychydig yn feddal
da_dk: Let blød
de_de: Leicht Glatt
es_es: Ligeramente suave
et_ee: Veidi pehme
fi_fi: Hieman pehmeä
fr_ca: Légèrement lisse
he_il: חלק מעט
hi_in: थोड़ा स्मूथ
hu_hu: Enyhén sima
hy_am: Մի փոքր մեղմ
it_it: Leggermente morbido
ja_jp: 少しなめらか
ko_kr: 약간 부드러움
lv_lv: Nedaudz gluds
nb_no: Litt myk
nl_nl: Licht zacht
pl_pl: Lekko gładki
pt_pt: Ligeiramente suave
ro_ro: Ușor moale
ru_ru: Слегка гладкий
sk_sk: Mierne hladké
sv_se: Lätt mjuk
th_th: นุ่มนวลเล็กน้อย
tr_tr: Hafif yumuşak
uk_ua: Злегка гладкий
zh_hans: 略微平滑
zh_hant: 略為平順
