Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

source: Speaker boost
ar_sa: تعزيز المتحدث
bg_bg: Усилване на говорителя
ca_es: Potenciació del locutor
cs_cz: Posílení reproduktoru
cy_gb: Hwb siaradwr
da_dk: Højttalerforstærkning
de_de: Lautsprecherverstärker
es_es: Amplificación del locutor
et_ee: Kõneleja võimendus
fi_fi: Kaiutinteho
fr_ca: Amplification du locuteur
he_il: הגברת דובר
hi_in: स्पीकर बूस्ट
hu_hu: Hangszóró-erősítés
hy_am: Բարձրախոսի ուժեղացում
it_it: Amplificazione altoparlante
ja_jp: スピーカーブースト
ko_kr: 스피커 부스트
lv_lv: Runātāja pastiprinājums
nb_no: Høyttalerstyrkelse
nl_nl: Sprekerversterking
pl_pl: Wzmocnienie głośnika
pt_pt: Amplificação do locutor
ro_ro: Amplificare difuzor
ru_ru: Усиление диктора
sk_sk: Zvýraznenie hovoriaceho
sv_se: Talarförstärkning
th_th: เพิ่มความดังของผู้พูด
tr_tr: Hoparlör güçlendirme
uk_ua: Посилення диктора
zh_hans: 说话人增强
zh_hant: 說話者增強

source: Slot volume
ar_sa: مستوى صوت الفتحة
bg_bg: Сила на звука на слота
ca_es: Volum de ranura
cs_cz: Hlasitost slotu
cy_gb: Cyfaint slot
da_dk: Slot-lydstyrke
de_de: Slot-Lautstärke
es_es: Volumen del slot
et_ee: Pesa helitugevus
fi_fi: Paikavoimakkuus
fr_ca: Volume du slot
he_il: עוצמת ערוץ
hi_in: स्लॉट वॉल्यूम
hu_hu: Slot hangerő
hy_am: Բնիկի ձայնի մակարդակ
it_it: Volume slot
ja_jp: スロット音量
ko_kr: 슬롯 볼륨
lv_lv: Slota skaļums
nb_no: Slotvolum
pl_pl: Głośność slotu
pt_pt: Volume do slot
ro_ro: Volum slot
ru_ru: Громкость слота
sk_sk: Hlasitosť slotu
sv_se: Slot­volym
th_th: ระดับเสียงช่อง
tr_tr: Yuva ses seviyesi
uk_ua: Гучність слота
zh_hans: 槽位音量
zh_hant: 插槽音量

# Caution
source: Caution / yellow flag
ar_sa: تحذير / علم أصفر
bg_bg: Внимание / жълт флаг
ca_es: Precaució / bandera groga
cs_cz: Opatrnost / žlutá vlajka
cy_gb: Rhybudd / baner felen
da_dk: Advarsel / gult flag
de_de: Vorsicht / Gelbe Flagge
es_es: Precaución / bandera amarilla
et_ee: Ettevaatust / kollane lipp
fi_fi: Varoitus / Keltainen lippu
fr_ca: Prudence / drapeau jaune
he_il: זהירות / דגל צהוב
hi_in: सावधानी / पीला झंडा
hu_hu: Vigyázat / sárga zászló
hy_am: Զգուշություն / դեղին դրոշ
it_it: Attenzione / bandiera gialla
ja_jp: コーション / 黄旗
ko_kr: 주의 / 옐로 플래그
lv_lv: Piesardzība / dzeltenais karogs
nb_no: Forsiktig / gult flagg
nl_nl: Voorzichtig / gele vlag
pl_pl: Ostrożnie / żółta flaga
pt_pt: Cuidado / bandeira amarela
ro_ro: Atenție / steag galben
ru_ru: Осторожно / жёлтый флаг
sk_sk: Opatrnosť / žltá vlajka
sv_se: Varning / gul flagg
th_th: ระวัง / ธงเหลือง
tr_tr: Dikkat / sarı bayrak
uk_ua: Обережно / жовтий прапор
zh_hans: 注意 / 黄旗
zh_hant: 注意 / 黃旗

# CarProximity
source: Proximity calls
ar_sa: نداءات القرب
bg_bg: Сигнали за близост
ca_es: Avisos de proximitat
cs_cz: Hlášení přiblížení
cy_gb: Galwadau agosrwydd
da_dk: Nærhedsopkald
de_de: Näherungsmeldungen
es_es: Avisos de proximidad
et_ee: Lähedusteated
fi_fi: Läheisyysilmoitukset
fr_ca: Appels de proximité
he_il: קריאות קרבה
hi_in: निकटता कॉल
hu_hu: Közelségi figyelmeztetések
hy_am: Մոտության ազդանշաններ
it_it: Segnalazioni di prossimità
ja_jp: 近接コール
ko_kr: 근접 콜
lv_lv: Tuvuma paziņojumi
nb_no: Nærhetsanrop
nl_nl: Nabijheids­meldingen
pl_pl: Sygnały zbliżenia
pt_pt: Chamadas de proximidade
ro_ro: Apeluri de proximitate
ru_ru: Сигналы о близости
sk_sk: Hlásenia o blízkosti
sv_se: Närhetsanrop
th_th: สัญญาณความใกล้ชิด
tr_tr: Yakınlık çağrıları
uk_ua: Сигнали близькості
zh_hans: 接近提示
zh_hant: 接近呼叫

# CarProximityReminderInterval
source: Reminder interval
ar_sa: فترة التذكير
bg_bg: Интервал на напомняне
ca_es: Interval de recordatori
cs_cz: Interval připomínky
cy_gb: Cyfwng atgoffa
da_dk: Påmindelses­interval
de_de: Erinnerungsintervall
es_es: Intervalo de recordatorio
et_ee: Meeldetuletuse intervall
fi_fi: Muistutusväli
fr_ca: Intervalle de rappel
he_il: מרווח תזכורת
hi_in: रिमाइंडर अंतराल
hu_hu: Emlékeztető intervallum
hy_am: Հիշեցման ընդմիջում
it_it: Intervallo promemoria
ja_jp: リマインダー間隔
ko_kr: 알림 간격
lv_lv: Atgādinājuma intervāls
nb_no: Påminnelsesintervall
nl_nl: Herinnerings­interval
pl_pl: Interwał przypomnień
pt_pt: Intervalo de lembrete
ro_ro: Interval de reamintire
ru_ru: Интервал напоминания
sk_sk: Interval pripomenutia
sv_se: Påminnelseintervall
th_th: ช่วงเวลาเตือนความจำ
tr_tr: Hatırlatma aralığı
uk_ua: Інтервал нагадування
zh_hans: 提醒间隔
zh_hant: 提醒間隔

source: Commentary phrases
ar_sa: عبارات التعليق
bg_bg: Фрази за коментар
ca_es: Frases del comentari
cs_cz: Komentářové fráze
cy_gb: Ymadroddion sylwebaeth
da_dk: Kommentarsætninger
de_de: Kommentar-Phrasen
es_es: Frases de comentario
et_ee: Kommentaari fraasid
fi_fi: Kommenttilauseet
fr_ca: Phrases de commentaire
he_il: ביטויי פרשנות
hi_in: कमेंट्री वाक्यांश
hu_hu: Kommentár mondatok
hy_am: Մեկնաբանության արտահայտություններ
it_it: Frasi del commento
ja_jp: 実況フレーズ
ko_kr: 해설 문구
lv_lv: Komentāru frāzes
nb_no: Kommentarsetninger
nl_nl: Commentaar zinnen
pl_pl: Frazy komentarza
pt_pt: Frases de comentário
ro_ro: Fraze comentariu
ru_ru: Фразы комментатора
sk_sk: Frázy komentára
sv_se: Kommentarsfraser
th_th: วลีบรรยาย
tr_tr: Yorum ifadeleri
uk_ua: Фрази коментатора
zh_hans: 解说短语
zh_hant: 解說語句

# EditCommentaryPhrasesDescription
source: Customize the phrases spoken for each event in the selected language. Changes are saved to your Documents folder and override the built-in phrases.
ar_sa: خصّص العبارات المنطوقة لكل حدث في اللغة المحددة. يتم حفظ التغييرات في مجلد المستندات الخاص بك وتتجاوز العبارات المدمجة.
bg_bg: Персонализирайте фразите, изговаряни за всяко събитие на избрания език. Промените се запазват в папката Документи и заменят вградените фрази.
ca_es: Personalitzeu les frases que es diuen per a cada esdeveniment en l'idioma seleccionat. Els canvis es desen a la carpeta Documents i substitueixen les frases integrades.
cs_cz: Přizpůsobte fráze vyslovované pro každou událost ve vybraném jazyce. Změny se ukládají do složky Dokumenty a přepisují vestavěné fráze.
cy_gb: Addasu'r ymadroddion a siaredir ar gyfer pob digwyddiad yn yr iaith a ddewiswyd. Caiff newidiadau eu cadw i'ch ffolder Dogfennau ac maent yn disodli'r ymadroddion adeiledig.
da_dk: Tilpas de sætninger, der tales for hver begivenhed på det valgte sprog. Ændringer gemmes i mappen Dokumenter og tilsidesætter de indbyggede sætninger.
de_de: Passen Sie die Phrasen an, die für jedes Ereignis in der ausgewählten Sprache gesprochen werden. Änderungen werden im Ordner Dokumente gespeichert und überschreiben die integrierten Phrasen.
es_es: Personaliza las frases que se hablan para cada evento en el idioma seleccionado. Los cambios se guardan en tu carpeta Documentos y reemplazan las frases integradas.
et_ee: Kohanda iga sündmuse jaoks räägitavaid fraase valitud keeles. Muudatused salvestatakse su dokumentide kausta ja alistavad sisseehitatud fraasid.
fi_fi: Mukauta lauseet, jotka puhutaan jokaiselle tapahtumalle valitussa kielessä. Muutokset tallennetaan Asiakirjat-kansioon ja korvaavat sisäänrakennetut lauseet.
fr_ca: Personnalisez les phrases prononcées pour chaque événement dans la langue sélectionnée. Les modifications sont enregistrées dans votre dossier Documents et remplacent les phrases intégrées.
he_il: התאם אישית את הביטויים המדוברים עבור כל אירוע בשפה הנבחרת. שינויים נשמרים בתיקיית המסמכים שלך ומחליפים את הביטויים המובנים.
hi_in: चयनित भाषा में प्रत्येक इवेंट के लिए बोले जाने वाले वाक्यांशों को अनुकूलित करें। परिवर्तन आपके दस्तावेज़ फ़ोल्डर में सहेजे जाते हैं और अंतर्निहित वाक्यांशों को ओवरराइड करते हैं।
hu_hu: Testreszabhatja a kiválasztott nyelvben az egyes eseményekre kimondott mondatokat. A változtatások a Dokumentumok mappába kerülnek mentésre, és felülírják a beépített mondatokat.
hy_am: Հարմարեցրեք արտահայտությունները, որոնք արտասանվում են յուրաքանչյուր իրադարձության համար ընտրված լեզվով: Փոփոխությունները պահվում են Փաստաթղթեր թղթապանակում և փոխարինում են ներկառուցված արտահայտությունները:
it_it: Personalizza le frasi pronunciate per ogni evento nella lingua selezionata. Le modifiche vengono salvate nella cartella Documenti e sovrascrivono le frasi integrate.
ja_jp: 選択した言語で各イベントに話されるフレーズをカスタマイズします。変更はドキュメントフォルダーに保存され、組み込みフレーズを上書きします。
ko_kr: 선택한 언어로 각 이벤트에서 말하는 문구를 사용자 지정합니다. 변경 사항은 문서 폴더에 저장되며 기본 제공 문구를 덮어씁니다.
lv_lv: Pielāgo frāzes, kas tiek izrunātas katram notikumam atlasītajā valodā. Izmaiņas tiek saglabātas tavā Dokumentu mapē un aizstāj iebūvētās frāzes.
nb_no: Tilpass setningene som sies for hvert hendelse på det valgte språket. Endringer lagres i mappen Dokumenter og overstyrer de innebygde setningene.
nl_nl: Pas de zinnen aan die worden gesproken voor elke gebeurtenis in de geselecteerde taal. Wijzigingen worden opgeslagen in de map Documenten en overschrijven de ingebouwde zinnen.
pl_pl: Dostosuj frazy mówione dla każdego zdarzenia w wybranym języku. Zmiany są zapisywane w folderze Dokumenty i zastępują wbudowane frazy.
pt_pt: Personalize as frases faladas para cada evento no idioma selecionado. As alterações são guardadas na pasta Documentos e substituem as frases integradas.
ro_ro: Personalizați frazele rostite pentru fiecare eveniment în limba selectată. Modificările sunt salvate în dosarul Documente și înlocuiesc frazele încorporate.
ru_ru: Настройте фразы, произносимые для каждого события на выбранном языке. Изменения сохраняются в папке «Документы» и заменяют встроенные фразы.
sk_sk: Prispôsobte si frázy vyslovované pre každú udalosť vo vybranom jazyku. Zmeny sa ukladajú do priečinka Dokumenty a prepíšu vstavané frázy.
sv_se: Anpassa fraserna som talas för varje händelse på det valda språket. Ändringar sparas i mappen Dokument och åsidosätter de inbyggda fraserna.
th_th: ปรับแต่งวลีที่พูดสำหรับแต่ละเหตุการณ์ในภาษาที่เลือก การเปลี่ยนแปลงจะถูกบันทึกในโฟลเดอร์เอกสารของคุณและแทนที่วลีที่ฝังตัว
tr_tr: Seçilen dilde her etkinlik için söylenen ifadeleri özelleştirin. Değişiklikler Belgeler klasörünüze kaydedilir ve yerleşik ifadelerin yerine geçer.
uk_ua: Налаштуйте фрази, що вимовляються для кожної події у вибраній мові. Зміни зберігаються в папці «Документи» та замінюють вбудовані фрази.
zh_hans: 自定义所选语言中每个事件的朗读短语。更改将保存到您的文档文件夹，并覆盖内置短语。
zh_hant: 自訂所選語言中每個事件所說的語句。變更會儲存至您的「文件」資料夾，並覆寫內建語句。

# ResetAllPhrases
source: Reset all
ar_sa: إعادة تعيين الكل
bg_bg: Нулиране на всички
ca_es: Restableix-les totes
cs_cz: Obnovit vše
cy_gb: Ailosod pob un
da_dk: Nulstil alle
de_de: Alle zurücksetzen
es_es: Restablecer todo
et_ee: Lähtesta kõik
fi_fi: Palauta kaikki
fr_ca: Tout réinitialiser
he_il: אפס הכל
hi_in: सभी रीसेट करें
hu_hu: Összes visszaállítása
hy_am: Վերականգնել բոլորը
it_it: Reimposta tutto
ja_jp: すべてリセット
ko_kr: 모두 초기화
lv_lv: Atiestatīt visu
nb_no: Tilbakestill alle
nl_nl: Alles opnieuw instellen
pl_pl: Zresetuj wszystko
pt_pt: Repor tudo
ro_ro: Resetează tot
ru_ru: Сбросить всё
sk_sk: Obnoviť všetko
sv_se: Återställ alla
th_th: รีเซ็ตทั้งหมด
tr_tr: Tümünü sıfırla
uk_ua: Скинути всі
zh_hans: 重置全部
zh_hant: 全部重設

# ResetEventPhrases
source: Reset
ar_sa: إعادة تعيين
bg_bg: Нулиране
ca_es: Restableix
cs_cz: Obnovit
cy_gb: Ailosod
da_dk: Nulstil
de_de: Zurücksetzen
es_es: Restablecer
et_ee: Lähtesta
fi_fi: Palauta
fr_ca: Réinitialiser
he_il: אפס
hi_in: रीसेट
hu_hu: Visszaállítás
hy_am: Վերականգնել
it_it: Reimposta
ja_jp: リセット
ko_kr: 초기화
lv_lv: Atiestatīt
nb_no: Tilbakestill
nl_nl: Opnieuw instellen
pl_pl: Zresetuj
pt_pt: Repor
ro_ro: Resetează
ru_ru: Сбросить
sk_sk: Obnoviť
sv_se: Återställ
th_th: รีเซ็ต
tr_tr: Sıfırla
uk_ua: Скинути
zh_hans: 重置
zh_hant: 重設

source: Add phrase
ar_sa: إضافة عبارة
bg_bg: Добавяне на фраза
ca_es: Afegir frase
cs_cz: Přidat frázi
cy_gb: Ychwanegu ymadrodd
da_dk: Tilføj sætning
de_de: Phrase hinzufügen
es_es: Añadir frase
et_ee: Lisa fraas
fi_fi: Lisää lause
fr_ca: Ajouter une phrase
he_il: הוסף ביטוי
hi_in: वाक्यांश जोड़ें
hu_hu: Mondat hozzáadása
hy_am: Ավելացնել արտահայտություն
it_it: Aggiungi frase
ja_jp: フレーズを追加
ko_kr: 문구 추가
lv_lv: Pievienot frāzi
nb_no: Legg til setning
nl_nl: Zin toevoegen
pl_pl: Dodaj frazę
pt_pt: Adicionar frase
ro_ro: Adaugă frază
ru_ru: Добавить фразу
sk_sk: Pridať frázu
sv_se: Lägg till fras
th_th: เพิ่มวลี
tr_tr: İfade ekle
uk_ua: Додати фразу
zh_hans: 添加短语
zh_hant: 新增語句

# PhraseEditorSaved
source: ✓ Custom phrases saved.
ar_sa: ✓ تم حفظ العبارات المخصصة.
bg_bg: ✓ Персонализираните фрази са запазени.
ca_es: ✔ Frases personalitzades desades.
cs_cz: ✔ Vlastní fráze uloženy.
cy_gb: ✔ Ymadroddion personol wedi'u cadw.
da_dk: ✔ Brugerdefinerede sætninger gemt.
de_de: ✔ Benutzerdefinierte Phrasen gespeichert.
es_es: ✔ Frases personalizadas guardadas.
et_ee: ✓ Kohandatud fraasid salvestatud.
fi_fi: ✔ Mukautetut lauseet tallennettu.
fr_ca: ✔ Phrases personnalisées enregistrées.
he_il: ✔ ביטויים מותאמים אישית נשמרו.
hi_in: ✓ कस्टम वाक्यांश सहेजे गए।
hu_hu: ✔ Egyéni mondatok mentve.
hy_am: ✔ Հատուկ արտահայտությունները պահպանվել են:
it_it: ✔ Frasi personalizzate salvate.
ja_jp: ✔ カスタムフレーズを保存しました。
ko_kr: ✓ 사용자 지정 문구가 저장되었습니다.
lv_lv: ✓ Pielāgotās frāzes saglabātas.
nb_no: ✔ Egendefinerte setninger lagret.
nl_nl: ✔ Aangepaste zinnen opgeslagen.
pl_pl: ✔ Niestandardowe frazy zapisane.
pt_pt: ✔ Frases personalizadas guardadas.
ro_ro: ✔ Fraze personalizate salvate.
ru_ru: ✔ Пользовательские фразы сохранены.
sk_sk: ✓ Vlastné frázy uložené.
sv_se: ✔ Anpassade fraser sparade.
th_th: ✔ บันทึกวลีที่กำหนดเองแล้ว
tr_tr: ✔ Özel ifadeler kaydedildi.
uk_ua: ✔ Користувацькі фрази збережено.
zh_hans: ✔ 自定义短语已保存。
zh_hant: ✓ 自訂語句已儲存。

# PhraseEditorResetAll
source: All phrases reset to built-in defaults.
ar_sa: تمت إعادة تعيين كل العبارات إلى الإعدادات المدمجة الافتراضية.
bg_bg: Всички фрази са нулирани до вградените стойности по подразбиране.
ca_es: Totes les frases s'han restablert als valors predeterminats integrats.
cs_cz: Všechny fráze byly obnoveny na vestavěné výchozí hodnoty.
cy_gb: Ailosodwyd pob ymadrodd i'r rhagosodiadau adeiledig.
da_dk: Alle sætninger er nulstillet til de indbyggede standarder.
de_de: Alle Phrasen wurden auf die integrierten Standardwerte zurückgesetzt.
es_es: Todas las frases restablecidas a los valores predeterminados integrados.
et_ee: Kõik fraasid lähtestatud sisseehitatud vaikeväärtustele.
fi_fi: Kaikki lauseet palautettu sisäänrakennettuihin oletusarvoihin.
fr_ca: Toutes les phrases ont été réinitialisées aux valeurs par défaut intégrées.
he_il: כל הביטויים אופסו לברירות המחדל המובנות.
hi_in: सभी वाक्यांश अंतर्निहित डिफ़ॉल्ट पर रीसेट किए गए।
hu_hu: Minden mondat visszaállítva a beépített alapértékekre.
hy_am: Բոլոր արտահայտությունները վերականգնվել են ներկառուցված կանխադրած արժեքներին:
it_it: Tutte le frasi ripristinate ai valori predefiniti integrati.
ja_jp: すべてのフレーズが組み込みのデフォルト値にリセットされました。
ko_kr: 모든 문구가 기본 제공 기본값으로 초기화되었습니다.
lv_lv: Visas frāzes atiestatītas uz iebūvētajiem noklusējumiem.
nb_no: Alle setninger er tilbakestilt til de innebygde standardene.
nl_nl: Alle zinnen zijn teruggezet naar de ingebouwde standaardwaarden.
pl_pl: Wszystkie frazy zresetowane do wbudowanych wartości domyślnych.
pt_pt: Todas as frases repostas para os valores predefinidos integrados.
ro_ro: Toate frazele au fost resetate la valorile implicite integrate.
ru_ru: Все фразы сброшены до встроенных значений по умолчанию.
sk_sk: Všetky frázy obnovené na vstavané predvolené.
sv_se: Alla fraser har återställts till de inbyggda standardvärdena.
th_th: วลีทั้งหมดถูกรีเซ็ตเป็นค่าเริ่มต้นที่ฝังอยู่
tr_tr: Tüm ifadeler yerleşik varsayılanlara sıfırlandı.
uk_ua: Усі фрази скинуто до вбудованих значень за замовчуванням.
zh_hans: 所有短语已重置为内置默认值。
zh_hant: 所有語句已重設為內建預設值。

source: Search...
ar_sa: بحث...
bg_bg: Търсене...
ca_es: Cerca...
cs_cz: Hledat...
cy_gb: Chwilio...
da_dk: Søg...
de_de: Suchen...
es_es: Buscar...
et_ee: Otsi...
fi_fi: Hae...
fr_ca: Rechercher...
he_il: חיפוש...
hi_in: खोजें...
hu_hu: Keresés...
hy_am: Փնտրել...
it_it: Cerca...
ja_jp: 検索...
ko_kr: 검색...
lv_lv: Meklēt...
nb_no: Søk...
nl_nl: Zoeken...
pl_pl: Szukaj...
pt_pt: Pesquisar...
ro_ro: Căutare...
ru_ru: Поиск...
sk_sk: Hľadať...
sv_se: Sök...
th_th: ค้นหา...
tr_tr: Ara...
uk_ua: Пошук...
zh_hans: 搜索...
zh_hant: 搜尋…

# ResetFanPowerCurveToDefaults
source: Reset to defaults
ar_sa: إعادة التعيين إلى الافتراضيات
bg_bg: Нулиране до стойности по подразбиране
ca_es: Restableix als valors predeterminats
cs_cz: Obnovit výchozí hodnoty
cy_gb: Ailosod i'r rhagosodiadau
da_dk: Nulstil til standarder
de_de: Auf Standardwerte zurücksetzen
es_es: Restablecer valores predeterminados
et_ee: Lähtesta vaikeväärtustele
fi_fi: Palauta oletusasetukset
fr_ca: Réinitialiser aux valeurs par défaut
he_il: איפוס לברירות מחדל
hi_in: डिफ़ॉल्ट पर रीसेट करें
hu_hu: Visszaállítás alapértékekre
hy_am: Վերականգնել կանխադրված արժեքները
it_it: Ripristina valori predefiniti
ja_jp: デフォルトにリセット
ko_kr: 기본값으로 초기화
lv_lv: Atiestatīt uz noklusējumiem
nb_no: Tilbakestill til standard
nl_nl: Terugzetten naar standaard
pl_pl: Przywróć ustawienia domyślne
pt_pt: Repor predefinições
ro_ro: Resetare la valorile implicite
ru_ru: Сбросить до значений по умолчанию
sk_sk: Obnoviť na predvolené
sv_se: Återställ till standard
th_th: รีเซ็ตเป็นค่าเริ่มต้น
tr_tr: Varsayılanlara sıfırla
uk_ua: Скинути до стандартних значень
zh_hans: 重置为默认值
zh_hant: 重設為預設值

source: Flag calls
ar_sa: نداءات الأعلام
bg_bg: Сигнали с флагове
ca_es: Avisos de bandera
cs_cz: Hlášení vlajek
cy_gb: Galwadau baner
da_dk: Flagopkald
de_de: Flaggen-Ansagen
es_es: Avisos de bandera
et_ee: Liputeated
fi_fi: Lippuilmoitukset
fr_ca: Annonces de drapeau
he_il: קריאות דגל
hi_in: झंडा कॉल
hu_hu: Zászlójelzések
hy_am: Դրոշի հայտարարություններ
it_it: Avvisi bandiera
ja_jp: フラグ通知
ko_kr: 플래그 콜
lv_lv: Karogu paziņojumi
nb_no: Flaggmeldinger
nl_nl: Vlagmeldingen
pl_pl: Komunikaty flag
pt_pt: Avisos de bandeira
ro_ro: Anunțuri steag
ru_ru: Объявления флагов
sk_sk: Hlásenia vlajok
sv_se: Flagganrop
th_th: การแจ้งเตือนธง
tr_tr: Bayrak duyuruları
uk_ua: Оголошення прапорів
zh_hans: 旗帜通报
zh_hant: 旗號呼叫

# StartupWindowTitle
source: Starting up...
ar_sa: جارٍ بدء التشغيل...
bg_bg: Стартиране...
ca_es: Iniciant...
cs_cz: Spouštění...
cy_gb: Yn cychwyn...
da_dk: Starter...
de_de: Wird gestartet...
es_es: Iniciando...
et_ee: Käivitamine...
fi_fi: Käynnistetään...
fr_ca: Démarrage...
he_il: מתחיל...
hi_in: शुरू हो रहा है...
hu_hu: Indítás...
hy_am: Գործարկում...
it_it: Avvio...
ja_jp: 起動中...
ko_kr: 시작 중...
lv_lv: Startē...
nb_no: Starter...
nl_nl: Starten...
pl_pl: Uruchamianie...
pt_pt: Iniciando...
ro_ro: Se inițiază...
ru_ru: Запуск...
sk_sk: Spúšťa sa...
sv_se: Startar...
th_th: กำลังเริ่มต้น...
tr_tr: Başlatılıyor...
uk_ua: Запуск...
zh_hans: 启动中...
zh_hant: 正在啟動…

source: Initializing top level window...
ar_sa: جارٍ تهيئة النافذة العليا...
bg_bg: Инициализиране на прозореца от най-високо ниво...
ca_es: Inicialitzant finestra de nivell superior...
cs_cz: Inicializuji okno nejvyšší úrovně...
cy_gb: Yn cychwyn ffenestr lefel uchaf...
da_dk: Initialiserer topniveauvindue...
de_de: Top-Level-Fenster wird initialisiert...
es_es: Inicializando ventana de nivel superior...
et_ee: Tipptaseme akna lähtestamine...
fi_fi: Alustetaan Ylimmän Tason Ikkuna...
fr_ca: Initialisation de la fenêtre de niveau supérieur...
he_il: אתחול חלון ברמה עליונה...
hi_in: टॉप लेवल विंडो प्रारंभ हो रही है...
hu_hu: Felső szintű ablak inicializálása...
hy_am: Վերին մակարդակի պատուհանի նախաստեղծում...
it_it: Inizializzazione della finestra di livello superiore...
ja_jp: トップレベルウィンドウを初期化中...
ko_kr: 최상위 창 초기화 중...
lv_lv: Inicializē augšējā līmeņa logu...
nb_no: Initialiserer topplevelvindu...
nl_nl: Bovenste niveauvenster initialiseren...
pl_pl: Inicjalizacja okna najwyższego poziomu...
pt_pt: Inicializando janela de nível superior...
ro_ro: Inițializare fereastra de nivel superior...
ru_ru: Инициализация окна верхнего уровня...
sk_sk: Inicializuje sa hlavné okno...
sv_se: Initierar topnivåfönster...
th_th: กำลังเริ่มต้นหน้าต่างระดับสูงสุด...
tr_tr: Üst düzey pencere başlatılıyor...
uk_ua: Ініціалізація вікна верхнього рівня...
zh_hans: 初始化顶级窗口...
zh_hant: 正在初始化最上層視窗…

source: Initializing audio manager...
ar_sa: جارٍ تهيئة مدير الصوت...
bg_bg: Инициализиране на мениджъра на звука...
ca_es: Inicialitzant gestor d'Àudio...
cs_cz: Inicializuji správce zvuku...
cy_gb: Yn cychwyn rheolwr sain...
da_dk: Initialiserer lydmanager...
de_de: Audio-Manager wird initialisiert...
es_es: Inicializando gestor de audio...
et_ee: Helihalduri lähtestamine...
fi_fi: Alustetaan Äänenhallinta...
fr_ca: Initialisation du gestionnaire audio...
he_il: אתחול מנהל אודיו...
hi_in: ऑडियो मैनेजर प्रारंभ हो रहा है...
hu_hu: Hangkezelő inicializálása...
hy_am: Աուդիո կառավարչի նախաստեղծում...
it_it: Inizializzazione del gestore audio...
ja_jp: オーディオマネージャーを初期化中...
ko_kr: 오디오 매니저 초기화 중...
lv_lv: Inicializē audio pārvaldnieku...
nb_no: Initialiserer lydbehandler...
nl_nl: Audiobeheer initialiseren...
pl_pl: Inicjalizacja menedżera audio...
pt_pt: Inicializando gestor de áudio...
ro_ro: Inițializare audio manager...
ru_ru: Инициализация менеджера аудио...
sk_sk: Inicializuje sa správca zvuku...
sv_se: Initierar ljudhanterare...
th_th: กำลังเริ่มต้น Audio Manager...
tr_tr: Ses yöneticisi başlatılıyor...
uk_ua: Ініціалізація менеджера аудіо...
zh_hans: 初始化音频管理器...
zh_hant: 正在初始化音訊管理員…

source: Initializing AdminBoxx...
ar_sa: جارٍ تهيئة AdminBoxx...
bg_bg: Инициализиране на AdminBoxx...
ca_es: Inicialitzant AdminBoxx...
cs_cz: Inicializuji AdminBoxx...
cy_gb: Yn cychwyn AdminBoxx...
da_dk: Initialiserer AdminBoxx...
de_de: AdminBoxx wird initialisiert...
es_es: Inicializando AdminBoxx...
et_ee: AdminBoxxi lähtestamine...
fi_fi: Alustetaan AdminBoxx...
fr_ca: Initialisation d'AdminBoxx...
he_il: אתחול AdminBoxx...
hi_in: AdminBoxx प्रारंभ हो रहा है...
hu_hu: AdminBoxx inicializálása...
hy_am: AdminBoxx-ի նախաստեղծում...
it_it: Inizializzazione di AdminBoxx...
ja_jp: AdminBoxxを初期化中...
ko_kr: AdminBoxx 초기화 중...
lv_lv: Inicializē AdminBoxx...
nb_no: Initialiserer AdminBoxx...
nl_nl: AdminBoxx initialiseren...
pl_pl: Inicjalizacja AdminBoxx...
pt_pt: Inicializando AdminBoxx...
ro_ro: Inițializare AdminBoxx...
ru_ru: Инициализация AdminBoxx...
sk_sk: Inicializuje sa AdminBoxx...
sv_se: Initierar AdminBoxx...
th_th: กำลังเริ่มต้น AdminBoxx...
tr_tr: AdminBoxx başlatılıyor...
uk_ua: Ініціалізація AdminBoxx...
zh_hans: 初始化AdminBoxx...
zh_hant: 正在初始化 AdminBoxx…

source: Initializing simulator...
ar_sa: جارٍ تهيئة المحاكي...
bg_bg: Инициализиране на симулатора...
ca_es: Inicialitzant simulador...
cs_cz: Inicializuji simulátor...
cy_gb: Yn cychwyn efelychydd...
da_dk: Initialiserer simulator...
de_de: Simulator wird initialisiert...
es_es: Inicializando simulador...
et_ee: Simulaatori lähtestamine...
fi_fi: Alustetaan Simulaattori...
fr_ca: Initialisation du simulateur...
he_il: אתחול סימולטור...
hi_in: सिम्युलेटर प्रारंभ हो रहा है...
hu_hu: Szimulátor inicializálása...
hy_am: Սիմուլյատորի նախաստեղծում...
it_it: Inizializzazione del simulatore...
ja_jp: シミュレーターを初期化中...
ko_kr: 시뮬레이터 초기화 중...
lv_lv: Inicializē simulatoru...
nb_no: Initialiserer simulator...
nl_nl: Simulator initialiseren...
pl_pl: Inicjalizacja symulatora...
pt_pt: Inicializando simulador...
ro_ro: Inițializare simulator...
ru_ru: Инициализация симулятора...
sk_sk: Inicializuje sa simulátor...
sv_se: Initierar simulator...
th_th: กำลังเริ่มต้นเครื่องจำลอง...
tr_tr: Simülatör başlatılıyor...
uk_ua: Ініціалізація симулятора...
zh_hans: 初始化模拟器...
zh_hant: 正在初始化模擬器…
