Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

source: Re-download paint files
ar_sa: إعادة تنزيل ملفات الطلاء
bg_bg: Повторно изтегляне на файлове с бои
ca_es: Torna a baixar els fitxers de pintura
cs_cz: Znovu stáhnout soubory vzhledů
cy_gb: Ail-lawrlwytho ffeiliau paent
da_dk: Hent malingsfiler igen
de_de: Lackdateien neu herunterladen
es_es: Volver a descargar archivos de pintura
et_ee: Laadi värvifailid uuesti alla
fi_fi: Lataa maalitiedostot uudelleen
fr_ca: Retélécharger les fichiers de peinture
he_il: הורד מחדש קובצי צביעה
hi_in: पेंट फ़ाइलें पुनः डाउनलोड करें
hu_hu: Fényezésfájlok újraletöltése
hy_am: Կրկին ներբեռնել ներկման ֆայլերը
it_it: Riscarica i file delle livree
ja_jp: ペイントファイルを再ダウンロード
ko_kr: 페인트 파일 다시 다운로드
lv_lv: Atkārtoti lejupielādēt krāsojuma failus
nb_no: Last ned lakkfiler på nytt
nl_nl: Verfbestanden opnieuw downloaden
pl_pl: Pobierz ponownie pliki malowań
pt_pt: Transferir novamente os ficheiros de pintura
ro_ro: Descarcă din nou fișierele de vopsea
ru_ru: Заново загрузить файлы окраски
sk_sk: Znovu stiahnuť súbory náterov
sv_se: Ladda ner lackfiler igen
th_th: ดาวน์โหลดไฟล์สีใหม่
tr_tr: Boya dosyalarını yeniden indir
uk_ua: Повторно завантажити файли фарбування
zh_hans: 重新下载涂装文件
zh_hant: 重新下載塗裝檔案

source: Delta monitor
ar_sa: مراقب الفارق
bg_bg: Монитор на делта
ca_es: Monitor de delta
cs_cz: Monitor delty
cy_gb: Monitor delta
da_dk: Deltaoversigt
de_de: Deltaüberwachung
es_es: Monitor de delta
et_ee: Delta jälgija
fi_fi: Deltamonitori
fr_ca: Moniteur delta
he_il: ניטור דלתא
hi_in: डेल्टा मॉनिटर
hu_hu: Delta figyelő
hy_am: Դելտա մոնիտոր
it_it: Monitor delta
ja_jp: デルタモニター
ko_kr: 델타 모니터
lv_lv: Deltas monitors
nb_no: Deltaovervåking
nl_nl: Deltabewaking
pl_pl: Monitor delty
pt_pt: Monitor de delta
ro_ro: Monitor delta
ru_ru: Монитор дельты
sk_sk: Monitor delty
th_th: มอนิเตอร์เดลตา
tr_tr: Delta monitörü
uk_ua: Монітор дельти
zh_hans: 差值监控
zh_hant: 差量監測器

# DeltaMonitorLapTime
source: Lap
ar_sa: اللفة
bg_bg: Обиколка
ca_es: Volta
cs_cz: Kolo
da_dk: Omgang
de_de: Runde
es_es: Vuelta
et_ee: Ring
fi_fi: Kierros
fr_ca: Tour
he_il: הקפה
hi_in: लैप
hu_hu: Kör
hy_am: Շրջան
it_it: Giro
ja_jp: ラップ
ko_kr: 랩
lv_lv: Aplis
nb_no: Runde
nl_nl: Ronde
pl_pl: Okrążenie
pt_pt: Volta
ro_ro: Tur
ru_ru: Круг
sk_sk: Kolo
sv_se: Varv
th_th: รอบ
tr_tr: Tur
uk_ua: Коло
zh_hans: 本圈
zh_hant: 單圈

# DeltaMonitorVsLastLap
source: vs. Last
ar_sa: مقابل الأخيرة
bg_bg: спрямо последната
ca_es: vs. última
cs_cz: vs. před.
cy_gb: vs. olaf
da_dk: vs. forr.
de_de: vs. Letzte
es_es: vs. última
et_ee: vs viimane
fi_fi: vs. edell.
fr_ca: vs. dern.
he_il: מול אחרונה
hi_in: पिछले के मुकाबले
hu_hu: vs. előző
hy_am: vs. նախ.
it_it: vs. ultimo
ja_jp: 対 前回
ko_kr: 이전 대비
lv_lv: pret pēdējo
nb_no: vs. forr.
nl_nl: vs. vorige
pl_pl: vs. poprz.
pt_pt: vs. última
ro_ro: vs. ant.
ru_ru: vs. пред.
sk_sk: vs. posledné
sv_se: vs. förra
th_th: vs. ก่อนหน้า
tr_tr: vs. önceki
uk_ua: vs. поп.
zh_hans: vs. 上圈
zh_hant: 對比上一圈

# DeltaMonitorVsLeader
source: vs. P1
ar_sa: مقابل المركز الأول
bg_bg: спрямо П1
he_il: מול P1
hi_in: P1 के मुकाबले
ja_jp: 対 P1
ko_kr: P1 대비
lv_lv: pret P1
zh_hant: 對比 P1

source: Controller profiles
ar_sa: ملفات تعريف وحدة التحكم
bg_bg: Профили на контролера
ca_es: Perfils de controlador
cs_cz: Profily ovladače
cy_gb: Proffiliau rheolydd
da_dk: Controllerprofiler
de_de: Controller-Profile
es_es: Perfiles de controlador
et_ee: Kontrolleri profiilid
fi_fi: Ohjainprofiilit
fr_ca: Profils de contrôleur
he_il: פרופילי בקר
hi_in: कंट्रोलर प्रोफाइल
hu_hu: Vezérlőprofilok
hy_am: Կարգավորիչի պրոֆիլներ
it_it: Profili controller
ja_jp: コントローラープロファイル
ko_kr: 컨트롤러 프로필
lv_lv: Kontrollera profili
nb_no: Kontrollerprofiler
nl_nl: Controllerprofielen
pl_pl: Profile kontrolera
pt_pt: Perfis de controlador
ro_ro: Profiluri controler
ru_ru: Профили контроллера
sk_sk: Profily ovládača
sv_se: Kontrollerprofiler
th_th: โปรไฟล์คอนโทรลเลอร์
tr_tr: Kumanda profilleri
uk_ua: Профілі контролера
zh_hans: 控制器配置文件
zh_hant: 控制器設定檔

source: Rename profile
ar_sa: إعادة تسمية ملف التعريف
bg_bg: Преименуване на профил
ca_es: Canvia el nom del perfil
cs_cz: Přejmenovat profil
cy_gb: Ailenwi proffil
da_dk: Omdøb profil
de_de: Profil umbenennen
es_es: Renombrar perfil
et_ee: Nimeta profiil ümber
fi_fi: Nimeä profiili uudelleen
fr_ca: Renommer le profil
he_il: שינוי שם פרופיל
hi_in: प्रोफाइल का नाम बदलें
hu_hu: Profil átnevezése
hy_am: Վերանվանել պրոֆիլը
it_it: Rinomina profilo
ja_jp: プロファイル名を変更
ko_kr: 프로필 이름 바꾸기
lv_lv: Pārdēvēt profilu
nb_no: Gi nytt navn til profil
nl_nl: Profiel hernoemen
pl_pl: Zmień nazwę profilu
pt_pt: Mudar nome do perfil
ro_ro: Redenumește profilul
ru_ru: Переименовать профиль
sk_sk: Premenovať profil
sv_se: Byt namn på profil
th_th: เปลี่ยนชื่อโปรไฟล์
tr_tr: Profili yeniden adlandır
uk_ua: Перейменувати профіль
zh_hans: 重命名配置文件
zh_hant: 重新命名設定檔

source: Rename controller profile
ar_sa: إعادة تسمية ملف تعريف وحدة التحكم
bg_bg: Преименуване на профил на контролера
ca_es: Canvia el nom del perfil del controlador
cs_cz: Přejmenovat profil ovladače
cy_gb: Ailenwi proffil rheolydd
da_dk: Omdøb controllerprofil
de_de: Controller-Profil umbenennen
es_es: Renombrar perfil de controlador
et_ee: Nimeta kontrolleri profiil ümber
fi_fi: Nimeä ohjainprofiili uudelleen
fr_ca: Renommer le profil de contrôleur
he_il: שינוי שם פרופיל בקר
hi_in: कंट्रोलर प्रोफाइल का नाम बदलें
hu_hu: Vezérlőprofil átnevezése
hy_am: Վերանվանել կարգավորիչի պրոֆիլը
it_it: Rinomina profilo controller
ja_jp: コントローラープロファイル名を変更
ko_kr: 컨트롤러 프로필 이름 바꾸기
lv_lv: Pārdēvēt kontrollera profilu
nb_no: Gi nytt navn til kontrollerprofil
nl_nl: Controllerprofiel hernoemen
pl_pl: Zmień nazwę profilu kontrolera
pt_pt: Mudar nome do perfil do comando
ro_ro: Redenumește profilul controllerului
ru_ru: Переименовать профиль контроллера
sk_sk: Premenovať profil ovládača
sv_se: Byt namn på kontrollprofil
th_th: เปลี่ยนชื่อโปรไฟล์คอนโทรลเลอร์
tr_tr: Denetleyici profilini yeniden adlandır
uk_ua: Перейменувати профіль контролера
zh_hans: 重命名控制器配置文件
zh_hant: 重新命名控制器設定檔

source: Running processes
ar_sa: العمليات قيد التشغيل
bg_bg: Изпълнявани процеси
ca_es: Processos en execució
cs_cz: Spuštěné procesy
cy_gb: Prosesau sy'n rhedeg
da_dk: Kørende processer
de_de: Laufende Prozesse
es_es: Procesos en ejecución
et_ee: Töötavad protsessid
fi_fi: Käynnissä olevat prosessit
fr_ca: Processus en cours
he_il: תהליכים פעילים
hi_in: चालू प्रक्रियाएं
hu_hu: Futó folyamatok
hy_am: Աշխատող գործընթացներ
it_it: Processi in esecuzione
ja_jp: 実行中のプロセス
ko_kr: 실행 중인 프로세스
lv_lv: Aktīvie procesi
nb_no: Kjørende prosesser
nl_nl: Actieve processen
pl_pl: Uruchomione procesy
pt_pt: Processos em execução
ro_ro: Procese în execuție
ru_ru: Запущенные процессы
sk_sk: Spustené procesy
sv_se: Pågående processer
th_th: กระบวนการที่กำลังทำงาน
tr_tr: Çalışan işlemler
uk_ua: Запущені процеси
zh_hans: 正在运行的进程
zh_hant: 執行中的處理程序

source: Filter by name or path...
ar_sa: تصفية حسب الاسم أو المسار...
bg_bg: Филтриране по име или път...
ca_es: Filtra per nom o camí...
cs_cz: Filtrovat podle názvu nebo cesty...
cy_gb: Hidlo yn ôl enw neu lwybr...
da_dk: Filtrér efter navn eller sti...
de_de: Nach Name oder Pfad filtern...
es_es: Filtrar por nombre o ruta...
et_ee: Filtreeri nime või tee järgi...
fi_fi: Suodata nimen tai polun mukaan...
fr_ca: Filtrer par nom ou chemin...
he_il: סינון לפי שם או נתיב...
hi_in: नाम या पथ से फ़िल्टर करें...
hu_hu: Szűrés név vagy elérési út szerint...
hy_am: Զտել ըստ անվան կամ ուղու...
it_it: Filtra per nome o percorso...
ja_jp: 名前またはパスで絞り込み...
ko_kr: 이름 또는 경로로 필터링...
lv_lv: Filtrēt pēc nosaukuma vai ceļa...
nb_no: Filtrer etter navn eller bane...
nl_nl: Filteren op naam of pad...
pl_pl: Filtruj według nazwy lub ścieżki...
pt_pt: Filtrar por nome ou caminho...
ro_ro: Filtrează după nume sau cale...
ru_ru: Фильтр по имени или пути...
sk_sk: Filtrovať podľa názvu alebo cesty...
sv_se: Filtrera efter namn eller sökväg...
th_th: กรองตามชื่อหรือเส้นทาง...
tr_tr: Ada veya yola göre filtrele...
uk_ua: Фільтрувати за назвою або шляхом...
zh_hans: 按名称或路径筛选...
zh_hant: 依名稱或路徑篩選...

source: Searching for running apps...
ar_sa: جارٍ البحث عن التطبيقات قيد التشغيل...
bg_bg: Търсене на работещи приложения...
ca_es: S'estan cercant aplicacions en execució...
cs_cz: Vyhledávání spuštěných aplikací...
cy_gb: Yn chwilio am apiau sy'n rhedeg...
da_dk: Søger efter kørende apps...
de_de: Suche nach laufenden Apps...
es_es: Buscando aplicaciones en ejecución...
et_ee: Töötavate rakenduste otsimine...
fi_fi: Etsitään käynnissä olevia sovelluksia...
fr_ca: Recherche des applications en cours...
he_il: מחפש יישומים פעילים...
hi_in: चालू ऐप्स खोज रहे हैं...
hu_hu: Futó alkalmazások keresése...
hy_am: Աշխատող ծրագրերի որոնում...
it_it: Ricerca delle app in esecuzione...
ja_jp: 実行中のアプリを検索しています...
ko_kr: 실행 중인 앱 검색 중...
lv_lv: Notiek aktīvo lietotņu meklēšana...
nb_no: Søker etter kjørende apper...
nl_nl: Zoeken naar actieve apps...
pl_pl: Wyszukiwanie uruchomionych aplikacji...
pt_pt: A procurar aplicações em execução...
ro_ro: Se caută aplicațiile în execuție...
ru_ru: Поиск запущенных приложений...
sk_sk: Vyhľadávajú sa spustené aplikácie...
sv_se: Söker efter pågående appar...
th_th: กำลังค้นหาแอปที่กำลังทำงาน...
tr_tr: Çalışan uygulamalar aranıyor...
uk_ua: Пошук запущених застосунків...
zh_hans: 正在搜索正在运行的应用...
zh_hant: 正在搜尋執行中的應用程式...

source: Window visibility
ar_sa: رؤية النافذة
bg_bg: Видимост на прозореца
ca_es: Visibilitat de la finestra
cs_cz: Viditelnost okna
cy_gb: Gwelededd ffenestr
da_dk: Vinduessynlighed
de_de: Fenstersichtbarkeit
es_es: Visibilidad de la ventana
et_ee: Akna nähtavus
fi_fi: Ikkunan Näkyvyys
fr_ca: Visibilité de la fenêtre
he_il: נראות החלון
hi_in: विंडो दृश्यता
hu_hu: Ablak láthatósága
hy_am: Պատուհանի տեսանելիություն
it_it: Visibilità finestra
ja_jp: ウィンドウの表示
ko_kr: 창 표시 여부
lv_lv: Loga redzamība
nb_no: Vindussynlighet
nl_nl: Vensterzichtbaarheid
pl_pl: Widoczność okna
pt_pt: Visibilidade da janela
ro_ro: Vizibilitatea ferestrei
ru_ru: Видимость окна
sk_sk: Viditeľnosť okna
sv_se: Fönstersynlighet
th_th: การมองเห็นหน้าต่าง
tr_tr: Pencere görünürlüğü
uk_ua: Видимість вікна
zh_hans: 窗口可见性
zh_hant: 視窗可見性

source: Show / hide window
ar_sa: إظهار / إخفاء النافذة
bg_bg: Покажи / скрий прозореца
ca_es: Mostra / amaga la finestra
cs_cz: Zobrazit / skrýt okno
cy_gb: Dangos / cuddio ffenestr
da_dk: Vis / skjul vindue
de_de: Fenster anzeigen / ausblenden
es_es: Mostrar / ocultar ventana
et_ee: Näita / peida aken
fi_fi: Näytä / Piilota ikkuna
fr_ca: Afficher / masquer la fenêtre
he_il: הצג / הסתר חלון
hi_in: विंडो दिखाएं / छिपाएं
hu_hu: Ablak megjelenítése / elrejtése
hy_am: Ցույց տալ / թաքցնել պատուհանը
it_it: Mostra / nascondi finestra
ja_jp: ウィンドウの表示 / 非表示
ko_kr: 창 표시 / 숨기기
lv_lv: Rādīt / slēpt logu
nb_no: Vis / skjul vindu
nl_nl: Venster tonen / verbergen
pl_pl: Pokaż / ukryj okno
pt_pt: Mostrar / ocultar janela
ro_ro: Afișați / ascundeți fereastra
ru_ru: Показать / скрыть окно
sk_sk: Zobraziť / skryť okno
sv_se: Visa / dölj fönster
th_th: แสดง / ซ่อนหน้าต่าง
tr_tr: Pencereyi göster / gizle
uk_ua: Показати / сховати вікно
zh_hans: 显示 / 隐藏窗口
zh_hant: 顯示 / 隱藏視窗

source: Step size
ar_sa: حجم الخطوة
bg_bg: Размер на стъпката
ca_es: Mida del pas
cs_cz: Velikost kroku
cy_gb: Maint y cam
da_dk: Trinstørrelse
de_de: Schrittweite
es_es: Tamaño de paso
et_ee: Sammu suurus
fi_fi: Askelkoko
fr_ca: Taille du pas
he_il: גודל צעד
hi_in: स्टेप आकार
hu_hu: Lépésköz
hy_am: Քայլի չափ
it_it: Dimensione passo
ja_jp: ステップサイズ
ko_kr: 스텝 크기
lv_lv: Soļa lielums
nb_no: Trinnstørrelse
nl_nl: Stapgrootte
pl_pl: Wielkość kroku
pt_pt: Tamanho do passo
ro_ro: Dimensiunea pasului
ru_ru: Размер шага
sk_sk: Veľkosť kroku
sv_se: Stegstorlek
th_th: ขนาดขั้น
tr_tr: Adım boyutu
uk_ua: Розмір кроку
zh_hans: 步长
zh_hant: 步進值

source: Update check interval
ar_sa: الفاصل الزمني للتحقق من التحديثات
bg_bg: Интервал на проверка за актуализации
ca_es: Interval de comprovació d'actualitzacions
cs_cz: Interval kontroly aktualizací
cy_gb: Cyfwng gwirio am ddiweddariadau
da_dk: Interval for opdateringstjek
de_de: Intervall für Updateprüfung
es_es: Intervalo de comprobación de actualizaciones
et_ee: Värskenduste kontrolli intervall
fi_fi: Päivitysten tarkistusväli
fr_ca: Intervalle de vérification des mises à jour
he_il: מרווח בדיקת עדכונים
hi_in: अपडेट जांच अंतराल
hu_hu: Frissítés-ellenőrzési időköz
hy_am: Թարմացումների ստուգման ընդմիջում
it_it: Intervallo di controllo aggiornamenti
ja_jp: 更新チェック間隔
ko_kr: 업데이트 확인 간격
lv_lv: Atjauninājumu pārbaudes intervāls
nb_no: Intervall for oppdateringssjekk
nl_nl: Interval voor updatecontrole
pl_pl: Interwał sprawdzania aktualizacji
pt_pt: Intervalo de verificação de atualizações
ro_ro: Interval de verificare a actualizărilor
ru_ru: Интервал проверки обновлений
sk_sk: Interval kontroly aktualizácií
sv_se: Intervall för uppdateringskontroll
th_th: ช่วงเวลาตรวจสอบการอัปเดต
tr_tr: Güncelleme kontrol aralığı
uk_ua: Інтервал перевірки оновлень
zh_hans: 更新检查间隔
zh_hant: 更新檢查間隔

# HoursUnits
source: hr
ar_sa: س
bg_bg: ч
ca_es: h
cs_cz: h
cy_gb: awr
da_dk: t
de_de: Std
es_es: h
et_ee: t
fi_fi: h
fr_ca: h
he_il: שע'
hi_in: घं
hu_hu: ó
hy_am: ժ
it_it: h
ja_jp: 時間
ko_kr: 시간
lv_lv: st.
nb_no: t
nl_nl: u
pl_pl: godz.
pt_pt: h
ro_ro: h
ru_ru: ч
sk_sk: h
sv_se: tim
th_th: ชม.
tr_tr: sa
uk_ua: год
zh_hans: 小时
zh_hant: 小時

# DeletePaintsOnSimulatorExit
source: Delete paints when iRacing closes
ar_sa: حذف الطلاءات عند إغلاق iRacing
bg_bg: Изтриване на боите при затваряне на iRacing
ca_es: Elimina les pintures en tancar iRacing
cs_cz: Smazat malby při zavření iRacing
cy_gb: Dileu paent pan fydd iRacing yn cau
da_dk: Slet malinger når iRacing lukker
de_de: Paints löschen, wenn iRacing schließt
es_es: Eliminar pinturas al cerrar iRacing
et_ee: Kustuta värvingud iRacingu sulgemisel
fi_fi: Poista maalaukset, kun iRacing suljetaan
fr_ca: Supprimer les peintures quand iRacing se ferme
he_il: מחק צביעות בעת סגירת iRacing
hi_in: iRacing बंद होने पर पेंट हटाएं
hu_hu: Festések törlése az iRacing bezárásakor
hy_am: Ջնջել ներկերը iRacing-ը փակվելիս
it_it: Elimina le verniciature alla chiusura di iRacing
ja_jp: iRacing 終了時にペイントを削除
ko_kr: iRacing 종료 시 페인트 삭제
lv_lv: Dzēst krāsojumus, kad iRacing aizveras
nb_no: Slett maling når iRacing lukkes
nl_nl: Paints verwijderen wanneer iRacing sluit
pl_pl: Usuń malowania po zamknięciu iRacing
pt_pt: Eliminar pinturas ao fechar o iRacing
ro_ro: Șterge vopselele la închiderea iRacing
ru_ru: Удалять окраски при закрытии iRacing
sk_sk: Odstrániť maľby pri zatvorení iRacing
sv_se: Ta bort målningar när iRacing stängs
th_th: ลบลายสีเมื่อปิด iRacing
tr_tr: iRacing kapanınca boyamaları sil
uk_ua: Видаляти забарвлення під час закриття iRacing
zh_hans: iRacing 关闭时删除涂装
zh_hant: iRacing 關閉時刪除塗裝

source: Check for updates on interval
ar_sa: التحقق من التحديثات على فترات
bg_bg: Проверка за актуализации на интервал
ca_es: Comprova actualitzacions a intervals
cs_cz: Kontrola aktualizací v intervalu
cy_gb: Gwirio am ddiweddariadau ar gyfwng
da_dk: Søg efter opdateringer med interval
de_de: In Intervallen nach Updates suchen
es_es: Buscar actualizaciones por intervalo
et_ee: Kontrolli uuendusi intervalliga
fi_fi: Tarkista päivitykset välein
fr_ca: Rechercher les mises à jour par intervalle
he_il: בדיקת עדכונים במרווחים
hi_in: अंतराल पर अपडेट जांचें
hu_hu: Frissítések keresése időközönként
hy_am: Թարմացումների ստուգում ընդմիջումով
it_it: Controlla aggiornamenti a intervalli
ja_jp: 一定間隔で更新を確認
ko_kr: 주기적으로 업데이트 확인
lv_lv: Pārbaudīt atjauninājumus ar intervālu
nb_no: Se etter oppdateringer med intervall
nl_nl: Controleer op updates met interval
pl_pl: Sprawdzaj aktualizacje w odstępach
pt_pt: Verificar atualizações por intervalo
ro_ro: Verifică actualizări la interval
ru_ru: Проверять обновления по интервалу
sk_sk: Kontrola aktualizácií v intervale
sv_se: Sök efter uppdateringar med intervall
th_th: ตรวจสอบการอัปเดตตามช่วงเวลา
tr_tr: Güncellemeleri aralıkla kontrol et
uk_ua: Перевіряти оновлення з інтервалом
zh_hans: 按间隔检查更新
zh_hant: 依間隔檢查更新

source: Practice
ar_sa: تدريب
bg_bg: Тренировка
ca_es: Entrenament
cs_cz: Trénink
cy_gb: Ymarfer
da_dk: Træning
de_de: Training
es_es: Entrenamiento
et_ee: Treening
fi_fi: Harjoitus
fr_ca: Essais
he_il: אימון
hi_in: अभ्यास
hu_hu: Edzés
hy_am: Մարզում
it_it: Prove
ja_jp: 練習
ko_kr: 연습
lv_lv: Treniņš
nb_no: Trening
nl_nl: Training
pl_pl: Trening
pt_pt: Treino
ro_ro: Antrenament
ru_ru: Практика
sk_sk: Tréning
sv_se: Träning
th_th: ฝึกซ้อม
tr_tr: Antrenman
uk_ua: Практика
zh_hans: 练习
zh_hant: 練習

source: Qualifying
ar_sa: تأهيل
bg_bg: Квалификация
ca_es: Classificació
cs_cz: Kvalifikace
cy_gb: Cymhwyso
da_dk: Kvalifikation
es_es: Clasificación
et_ee: Kvalifikatsioon
fi_fi: Aika-ajo
fr_ca: Qualifications
he_il: מקצה דירוג
hi_in: क्वालिफाइंग
hu_hu: Időmérő
hy_am: Որակավորում
it_it: Qualifiche
ja_jp: 予選
ko_kr: 예선
lv_lv: Kvalifikācija
nb_no: Kvalifisering
nl_nl: Kwalificatie
pl_pl: Kwalifikacje
pt_pt: Qualificação
ro_ro: Calificări
ru_ru: Квалификация
sk_sk: Kvalifikácia
sv_se: Kval
th_th: รอบคัดเลือก
tr_tr: Sıralama
uk_ua: Кваліфікація
zh_hans: 排位赛
zh_hant: 排位賽

source: Race
ar_sa: سباق
bg_bg: Състезание
ca_es: Cursa
cs_cz: Závod
cy_gb: Ras
da_dk: Løb
de_de: Rennen
es_es: Carrera
et_ee: Võistlus
fi_fi: Kilpailu
fr_ca: Course
he_il: מרוץ
hi_in: रेस
hu_hu: Verseny
hy_am: Մրցավազք
it_it: Gara
ja_jp: レース
ko_kr: 레이스
lv_lv: Sacīkste
nb_no: Løp
pl_pl: Wyścig
pt_pt: Corrida
ro_ro: Cursă
ru_ru: Гонка
sk_sk: Preteky
sv_se: Lopp
th_th: แข่งขัน
tr_tr: Yarış
uk_ua: Перегони
zh_hans: 正赛
zh_hant: 正賽

source: Status
ar_sa: الحالة
bg_bg: Състояние
ca_es: Estat
cs_cz: Stav
cy_gb: Statws
es_es: Estado
et_ee: Olek
fi_fi: Tila
fr_ca: État
he_il: סטטוס
hi_in: स्थिति
hu_hu: Állapot
hy_am: Կարգավիճակ
it_it: Stato
ja_jp: ステータス
ko_kr: 상태
lv_lv: Statuss
pt_pt: Estado
ro_ro: Stare
ru_ru: Статус
sk_sk: Stav
th_th: สถานะ
tr_tr: Durum
uk_ua: Статус
zh_hans: 状态
zh_hant: 狀態

source: Idle
ar_sa: خامل
bg_bg: Бездействие
ca_es: Inactiu
cs_cz: Nečinný
cy_gb: Segur
da_dk: Inaktiv
de_de: Inaktiv
es_es: Inactivo
et_ee: Jõude
fi_fi: Joutilas
fr_ca: Inactif
he_il: מנוחה
hi_in: निष्क्रिय
hu_hu: Tétlen
hy_am: Պարապ
it_it: Inattivo
ja_jp: 待機
ko_kr: 대기
lv_lv: Dīkstāve
nb_no: Inaktiv
nl_nl: Inactief
pl_pl: Bezczynny
pt_pt: Inativo
ro_ro: Inactiv
ru_ru: Простой
sk_sk: Nečinný
sv_se: Inaktiv
th_th: ว่าง
tr_tr: Boşta
uk_ua: Очікування
zh_hans: 空闲
zh_hant: 閒置

source: Active
ar_sa: نشط
bg_bg: Активен
ca_es: Actiu
cs_cz: Aktivní
cy_gb: Gweithredol
da_dk: Aktiv
de_de: Aktiv
es_es: Activo
et_ee: Aktiivne
fi_fi: Aktiivinen
fr_ca: Actif
he_il: פעיל
hi_in: सक्रिय
hu_hu: Aktív
hy_am: Ակտիվ
it_it: Attivo
ja_jp: アクティブ
ko_kr: 활성
lv_lv: Aktīvs
nb_no: Aktiv
nl_nl: Actief
pl_pl: Aktywny
pt_pt: Ativo
ro_ro: Activ
ru_ru: Активен
sk_sk: Aktívny
sv_se: Aktiv
th_th: ทำงาน
tr_tr: Etkin
uk_ua: Активний
zh_hans: 活动
zh_hant: 啟用中

source: Suppressed
ar_sa: مكبوح
bg_bg: Потиснат
ca_es: Suprimit
cs_cz: Potlačeno
cy_gb: Ataliedig
da_dk: Undertrykt
de_de: Unterdrückt
es_es: Suprimido
et_ee: Summutatud
fi_fi: Estetty
fr_ca: Inhibé
he_il: מדוכא
hi_in: दबा हुआ
hu_hu: Elnyomva
hy_am: Ճնշված
it_it: Soppresso
ja_jp: 抑制
ko_kr: 억제됨
lv_lv: Apspiests
nb_no: Undertrykt
nl_nl: Onderdrukt
pl_pl: Stłumiony
pt_pt: Suprimido
ro_ro: Suprimat
ru_ru: Подавлен
sk_sk: Potlačené
sv_se: Undertryckt
th_th: ถูกระงับ
tr_tr: Bastırıldı
uk_ua: Придушено
zh_hans: 已抑制
zh_hant: 已抑制

source: Delete old installers
ar_sa: حذف المثبّتات القديمة
bg_bg: Изтриване на старите инсталатори
ca_es: Suprimeix els instal·ladors antics
cs_cz: Odstranit staré instalátory
cy_gb: Dileu hen osodwyr
da_dk: Slet gamle installationsprogrammer
de_de: Alte Installationsprogramme löschen
es_es: Eliminar instaladores antiguos
et_ee: Kustuta vanad installerid
fi_fi: Poista vanhat asennusohjelmat
fr_ca: Supprimer les anciens programmes d'installation
he_il: מחק תוכניות התקנה ישנות
hi_in: पुराने इंस्टॉलर हटाएँ
hu_hu: Régi telepítők törlése
hy_am: Ջնջել հին տեղադրիչները
it_it: Elimina i vecchi programmi di installazione
ja_jp: 古いインストーラーを削除
ko_kr: 오래된 설치 프로그램 삭제
lv_lv: Dzēst vecos instalētājus
nb_no: Slett gamle installasjonsprogrammer
nl_nl: Oude installatieprogramma's verwijderen
pl_pl: Usuń stare instalatory
pt_pt: Eliminar instaladores antigos
ro_ro: Șterge programele de instalare vechi
ru_ru: Удалять старые установщики
sk_sk: Odstrániť staré inštalátory
sv_se: Ta bort gamla installationsprogram
th_th: ลบตัวติดตั้งเก่า
tr_tr: Eski yükleyicileri sil
uk_ua: Видаляти старі інсталятори
zh_hans: 删除旧的安装程序
zh_hant: 刪除舊的安裝程式

source: Miscellaneous
ar_sa: متنوع
bg_bg: Разни
ca_es: Miscel·lània
cs_cz: Různé
cy_gb: Amrywiol
da_dk: Diverse
de_de: Verschiedenes
es_es: Varios
et_ee: Mitmesugust
fr_ca: Divers
he_il: שונות
hi_in: विविध
hu_hu: Egyéb
hy_am: Տարբեր
it_it: Varie
ja_jp: その他
ko_kr: 기타
lv_lv: Dažādi
nb_no: Diverse
nl_nl: Diversen
pl_pl: Różne
pt_pt: Diversos
ro_ro: Diverse
ru_ru: Разное
sk_sk: Rôzne
sv_se: Diverse
th_th: เบ็ดเตล็ด
tr_tr: Çeşitli
uk_ua: Різне
zh_hans: 杂项
zh_hant: 雜項

source: Open documents folder
ar_sa: فتح مجلد المستندات
bg_bg: Отвори папката с документи
ca_es: Obre la carpeta de documents
cs_cz: Otevřít složku dokumentů
cy_gb: Agor ffolder dogfennau
da_dk: Åbn dokumentmappe
de_de: Dokumentenordner öffnen
es_es: Abrir carpeta de documentos
et_ee: Ava dokumentide kaust
fr_ca: Ouvrir le dossier documents
he_il: פתח את תיקיית המסמכים
hi_in: दस्तावेज़ फ़ोल्डर खोलें
hu_hu: Dokumentumok mappa megnyitása
hy_am: Բացել փաստաթղթերի թղթապանակը
it_it: Apri la cartella documenti
ja_jp: ドキュメントフォルダーを開く
ko_kr: 문서 폴더 열기
lv_lv: Atvērt dokumentu mapi
nb_no: Åpne dokumentmappe
nl_nl: Documentenmap openen
pl_pl: Otwórz folder dokumentów
pt_pt: Abrir a pasta de documentos
ro_ro: Deschide folderul documente
ru_ru: Открыть папку документов
sk_sk: Otvoriť priečinok dokumentov
sv_se: Öppna dokumentmapp
th_th: เปิดโฟลเดอร์เอกสาร
tr_tr: Belgeler klasörünü aç
uk_ua: Відкрити теку документів
zh_hans: 打开文档文件夹
zh_hant: 開啟文件資料夾

source: Auto-tune
ar_sa: الضبط التلقائي
bg_bg: Автонастройка
ca_es: Ajust automàtic
cs_cz: Automatické ladění
cy_gb: Awto-diwnio
da_dk: Autotuning
de_de: Auto-Tuning
es_es: Ajuste automático
et_ee: Automaathäälestus
fr_ca: Réglage automatique
he_il: כוונון אוטומטי
hi_in: स्वचालित ट्यूनिंग
hu_hu: Automatikus hangolás
hy_am: Ավտոմատ կարգավորում
it_it: Regolazione automatica
ja_jp: オートチューン
ko_kr: 자동 튜닝
lv_lv: Automātiskā regulēšana
nb_no: Autotuning
nl_nl: Automatisch afstemmen
pl_pl: Automatyczne strojenie
pt_pt: Ajuste automático
ro_ro: Reglare automată
ru_ru: Автонастройка
sk_sk: Automatické ladenie
sv_se: Autotuning
th_th: ปรับจูนอัตโนมัติ
tr_tr: Otomatik ayar
uk_ua: Автоналаштування
zh_hans: 自动调校
zh_hant: 自動調校

source: Balance
ar_sa: التوازن
bg_bg: Баланс
ca_es: Balanç
cs_cz: Vyvážení
cy_gb: Cydbwysedd
et_ee: Tasakaal
he_il: איזון
hi_in: संतुलन
hu_hu: Egyensúly
hy_am: Հավասարակշռություն
it_it: Bilanciamento
ja_jp: バランス
ko_kr: 밸런스
lv_lv: Līdzsvars
nb_no: Balanse
nl_nl: Balans
pl_pl: Balans
pt_pt: Balanço
ro_ro: Balans
ru_ru: Баланс
sk_sk: Vyváženie
sv_se: Balans
th_th: สมดุล
tr_tr: Denge
uk_ua: Баланс
zh_hans: 平衡
zh_hant: 平衡

source: Button mappings
ar_sa: تعيينات الأزرار
bg_bg: Картографиране на бутони
ca_es: Assignació de botons
cs_cz: Mapování tlačítek
cy_gb: Mapiadau botymau
da_dk: Knaptildelinger
de_de: Tastenzuordnungen
es_es: Asignaciones de botones
et_ee: Nupuvendused
fr_ca: Assignations des boutons
he_il: מיפויי כפתורים
hi_in: बटन मैपिंग
hu_hu: Gombkiosztások
hy_am: Կոճակների նշանակումներ
it_it: Assegnazioni dei pulsanti
ja_jp: ボタンの割り当て
ko_kr: 버튼 매핑
lv_lv: Pogu kartējumi
nb_no: Knappetilordninger
nl_nl: Knoptoewijzingen
pl_pl: Przypisania przycisków
pt_pt: Mapeamentos de botões
ro_ro: Asocieri de butoane
ru_ru: Назначения кнопок
sk_sk: Mapovania tlačidiel
sv_se: Knapptilldelningar
tr_tr: Düğme atamaları
uk_ua: Призначення кнопок
zh_hans: 按钮映射
zh_hant: 按鈕對應
