Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

# Wizard_Step3_Hint2
source: Important: If you have already limited your wheel's maximum torque output inside your wheel manufacturer's software (e.g., Fanatec Wheel Control Panel, Moza Pit House, etc.), enter that reduced value here instead of the hardware's physical maximum. MAIRA needs to know what your wheel will actually deliver, not what it's capable of in theory.
ar_sa: مهم: إذا كنت قد حدّدت بالفعل أقصى عزم لعجلتك داخل برنامج الشركة المصنّعة للعجلة (مثل Fanatec Wheel Control Panel أو Moza Pit House، إلخ)، فأدخل تلك القيمة المخفّضة هنا بدلًا من الحد الأقصى الفيزيائي للجهاز. يحتاج MAIRA إلى معرفة ما ستقدّمه عجلتك فعليًا، وليس ما هي قادرة عليه نظريًا.
bg_bg: Важно: Ако вече сте ограничили максималния въртящ момент на волана си в софтуера на производителя (напр. Fanatec Wheel Control Panel, Moza Pit House и т.н.), въведете тази намалена стойност тук вместо физическия максимум на хардуера. MAIRA трябва да знае какво вашият волан реално ще достави, а не на какво е способен на теория.
ca_es: Important: si ja has limitat el parell màxim del volant al programari del fabricant (p. ex.: Fanatec Wheel Control Panel, Moza Pit House, etc.), introdueix aquí aquell valor reduït en lloc del màxim físic del maquinari. MAIRA necessita saber el que el teu volant realment produirà, no el que és capaç de fer en teoria.
cs_cz: Důležité: pokud jsi již omezil maximální točivý moment volantu v softwaru výrobce (např. Fanatec Wheel Control Panel, Moza Pit House atd.), zadej zde tuto sníženou hodnotu namísto fyzického maxima hardwaru. MAIRA potřebuje vědět, co tvůj volant skutečně vydá, nikoli čeho je teoreticky schopen.
cy_gb: Pwysig: os ydych eisoes wedi cyfyngu trorym mwyaf eich llyw yng meddalwedd y gwneuthurwr (e.e.: Fanatec Wheel Control Panel, Moza Pit House, ac ati), rhowch y gwerth llai hwnnw yma yn lle uchafswm ffisegol y caledwedd. Mae angen i MAIRA wybod beth fydd eich llyw yn ei ddarparu mewn gwirionedd, nid beth y mae'n alluog o'i wneud yn ddamcaniaethol.
da_dk: Vigtigt: hvis du allerede har begrænset det maksimale drejningsmoment for dit rat i producentens software (f.eks. Fanatec Wheel Control Panel, Moza Pit House osv.), skal du indtaste den reducerede værdi her i stedet for hardwarens fysiske maksimum. MAIRA skal vide hvad dit rat faktisk leverer, ikke hvad det teoretisk er i stand til.
de_de: Beginne mit dem empfohlenen Wert und passe ihn nach Bedarf an.
es_es: Empieza con el valor recomendado y ajusta según necesites.
et_ee: Tähtis: Kui oled juba piiranud oma rooli maksimaalset pöördemomendi väljundit oma rooli tootja tarkvaras (nt Fanatec Wheel Control Panel, Moza Pit House jne), sisesta siia see vähendatud väärtus, mitte riistvara füüsiline maksimum. MAIRA peab teadma, mida su rool tegelikult väljastab, mitte mida see teoreetiliselt suudab.
fi_fi: Tärkeää: Jos olet jo rajoittanut ratin maksimaalisen vääntömomentin rattitoimittajan ohjelmistossa (esim. Fanatec Wheel Control Panel, Moza Pit House), syötä tähän alennettu arvo laitteiston fyysisen maksimin sijaan. MAIRA tarvitsee tietää, mitä rattisi todella toimittaa, ei mitä se teoriassa kykenee.
fr_ca: Important : Si vous avez déjà limité la sortie de couple maximale de votre volant dans le logiciel du fabricant (ex. Fanatec Wheel Control Panel, Moza Pit House, etc.), entrez cette valeur réduite ici plutôt que le maximum physique du matériel. MAIRA a besoin de savoir ce que votre volant délivrera réellement, pas ce dont il est capable en théorie.
he_il: התחל בערך המומלץ והתאם לפי הצורך.
hi_in: महत्वपूर्ण: यदि आपने अपने व्हील निर्माता के सॉफ़्टवेयर (जैसे, Fanatec Wheel Control Panel, Moza Pit House, आदि) के अंदर पहले से ही अपने व्हील का अधिकतम टॉर्क आउटपुट सीमित कर दिया है, तो यहां हार्डवेयर के भौतिक अधिकतम के बजाय वह कम किया गया मान दर्ज करें। MAIRA को यह जानने की आवश्यकता है कि आपका व्हील वास्तव में क्या देगा, न कि सिद्धांत में यह क्या करने में सक्षम है।
hu_hu: Kezdj az ajánlott értékkel, és szükség szerint állítsd be.
hy_am: Կարևոր. Եթե արտադրողի ծրագրաշարում (օր.՝ Fanatec Wheel Control Panel, Moza Pit House) արդեն սահմանափակել եք ղեկի առավելագույն ոլորող ուժը, մուտքագրեք այդ նվազեցված արժեքը, ոչ թե ապարատի ֆիզիկական առավելագույնը: MAIRA-ն պետք է իմանա, թե ձեր ղեկն իրականում ինչ կտա, ոչ թե ինչի ընդունակ է տեսականորեն:
it_it: Importante: se hai già limitato la coppia massima del volante nel software del produttore (es.: Fanatec Wheel Control Panel, Moza Pit House, ecc.), inserisci qui quel valore ridotto anziché il massimo fisico dell'hardware. MAIRA ha bisogno di sapere cosa erogherà effettivamente il tuo volante, non di cosa è capace in teoria.
ja_jp: 重要：ホイールメーカーのソフトウェアでホイールの最大トルク出力をすでに制限している場合は、ハードウェアの物理的な最大値ではなく、その制限値をここに入力してください。MAIRAはホイールが実際に出力する値を知る必要があります。
ko_kr: 중요: 휠 제조사 소프트웨어(예: Fanatec Wheel Control Panel, Moza Pit House 등) 내에서 이미 휠의 최대 토크 출력을 제한했다면, 하드웨어의 물리적 최대값 대신 그 감소된 값을 여기에 입력하세요. MAIRA는 휠이 이론적으로 낼 수 있는 값이 아니라 실제로 전달할 값을 알아야 합니다.
lv_lv: Svarīgi: Ja esi jau ierobežojis savas stūres maksimālo griezes momenta izvadi sava stūres ražotāja programmatūrā (piemēram, Fanatec Wheel Control Panel, Moza Pit House utt.), ievadi šeit šo samazināto vērtību, nevis aparatūras fizisko maksimumu. MAIRA jāzina, ko tava stūre patiešām nodrošinās, nevis ko tā teorētiski spēj.
nb_no: Start med anbefalt verdi og juster etter behov.
nl_nl: Belangrijk: als je het maximale koppel van je stuur al hebt beperkt in de software van de fabrikant (bijv. Fanatec Wheel Control Panel, Moza Pit House, enz.), voer dan die verlaagde waarde in in plaats van het fysieke maximum van de hardware. MAIRA moet weten wat je stuur daadwerkelijk zal leveren, niet waartoe het theoretisch in staat is.
pl_pl: Zacznij od zalecanej wartości i dostosuj według potrzeb.
pt_pt: Importante: se já limitou a saída de binário máximo do volante no software do fabricante (ex.: Fanatec Wheel Control Panel, Moza Pit House, etc.), introduza aqui esse valor reduzido em vez do máximo físico do hardware. O MAIRA precisa de saber o que o seu volante irá realmente produzir, não do que é capaz em teoria.
ro_ro: Important: dacă ai limitat deja cuplul maxim al volanului în software-ul producătorului (ex.: Fanatec Wheel Control Panel, Moza Pit House etc.), introdu acea valoare redusă aici în loc de maximul fizic al hardware-ului. MAIRA trebuie să știe ce va livra efectiv volanul tău, nu de ce este capabil teoretic.
ru_ru: Начните с рекомендуемого значения и настройте по необходимости.
sk_sk: Dôležité: Ak ste už obmedzili maximálny krútiaci moment volantu v softvéri výrobcu volantu (napr. Fanatec Wheel Control Panel, Moza Pit House atď.), zadajte tu túto zníženú hodnotu namiesto fyzického maxima hardvéru. MAIRA potrebuje vedieť, čo váš volant skutočne dodá, nie čoho je teoreticky schopný.
sv_se: Viktigt: Om du redan har begränsat rattens maximala vridmoment i rattleverantörens programvara (t.ex. Fanatec Wheel Control Panel, Moza Pit House), ange det reducerade värdet här istället för hårdvarans fysiska maximum. MAIRA behöver veta vad din ratt faktiskt levererar, inte vad den är kapabel till i teorin.
th_th: เริ่มต้นด้วยค่าที่แนะนำแล้วปรับตามความต้องการ
tr_tr: Önemli: üretici yazılımında (ör.: Fanatec Wheel Control Panel, Moza Pit House vb.) direksiyonun maksimum torkunu zaten sınırladıysanız, donanımın fiziksel maksimumu yerine azaltılmış değeri buraya girin. MAIRA'nın direksiyonunuzun teorik kapasitesini değil, gerçekte ne teslim edeceğini bilmesi gerekir.
uk_ua: Почніть із рекомендованого значення та налаштуйте за потреби.
zh_hans: 重要提示：如果你已在方向盘制造商的软件中（例如 Fanatec Wheel Control Panel、Moza Pit House 等）限制了方向盘的最大扭矩输出，请在此处输入减小后的值，而不是硬件的物理最大值。MAIRA 需要知道你的方向盘实际能输出多少，而不是理论上的极限。
zh_hant: 重要：如果您已在方向盤製造商的軟體中（例如 Fanatec Wheel Control Panel、Moza Pit House 等）限制了方向盤的最大扭力輸出，請在此處輸入該縮減後的數值，而非硬體的實體最大值。MAIRA 需要知道您的方向盤實際會傳遞多少力，而非理論上的能力。

# Wizard_Step4_Title
source: Strength controls
ar_sa: عناصر التحكم بالقوة
bg_bg: Контроли за силата
ca_es: Controls de força
cs_cz: Ovládání síly
cy_gb: Rheolaethau grym
da_dk: Kraftstyring
de_de: iRacing FFB-Stärke
es_es: Intensidad FFB de iRacing
et_ee: Tugevuse juhtimine
fi_fi: Voimakkuussäätimet
fr_ca: Contrôles de la force
he_il: עוצמת FFB ב-iRacing
hi_in: स्ट्रेंथ नियंत्रण
hu_hu: iRacing FFB erő
hy_am: Ուժի կառավարում
it_it: Controlli della forza
ja_jp: 強度コントロール
ko_kr: 강도 컨트롤
lv_lv: Stipruma vadīklas
nb_no: iRacing FFB-styrke
nl_nl: Krachtbediening
pl_pl: Siła FFB iRacing
pt_pt: Controlos de força
ro_ro: Controale forță
ru_ru: Сила FFB в iRacing
sk_sk: Ovládanie sily
sv_se: Styrkakontroller
th_th: ความแรง FFB ใน iRacing
tr_tr: Kuvvet kontrolleri
uk_ua: Сила FFB у iRacing
zh_hans: 强度控制
zh_hant: 強度控制

# Wizard_Step4_Line1
source: MAIRA lets you bind physical buttons on your wheel or controller to raise and lower the Force Feedback Strength on the fly — without ever leaving the cockpit.
ar_sa: يتيح لك MAIRA ربط أزرار فعلية على عجلتك أو وحدة التحكم لرفع وخفض قوة ردود فعل القوة أثناء القيادة — دون مغادرة قمرة القيادة أبدًا.
bg_bg: MAIRA ви позволява да обвържете физически бутони на волана или контролера, за да увеличавате и намалявате силата на силовата обратна връзка в движение — без изобщо да напускате кокпита.
ca_es: MAIRA et permet assignar botons físics del volant o controlador per augmentar i disminuir la Intensitat del Force Feedback mentre condueixes, sense sortir mai del cockpit.
cs_cz: MAIRA ti umožňuje přiřadit fyzická tlačítka na volantu nebo ovladači pro zvýšení a snížení intenzity silové zpětné vazby za jízdy, aniž bys musel opustit kokpit.
cy_gb: Mae MAIRA yn caniatáu ichi neilltuo botymau ffisegol ar eich llyw neu reolwr i gynyddu a gostwng Cryfder Adborth Grym wrth yrru, heb adael y cockpit.
da_dk: MAIRA giver dig mulighed for at tildele fysiske knapper på dit rat eller controller til at øge og mindske Force Feedback-styrken under kørslen, uden nogensinde at forlade cockpittet.
de_de: MAIRA kann die FFB-Stärke in iRacing automatisch auf den empfohlenen Wert setzen.
es_es: MAIRA puede establecer automáticamente la intensidad FFB en iRacing al valor recomendado.
et_ee: MAIRA võimaldab sul siduda oma rooli või kontrolleri füüsilisi nuppe jõutagasiside tugevuse tõstmiseks ja langetamiseks lennult — ilma kunagi kokpitist lahkumata.
fi_fi: MAIRA:n avulla voit sitoa fyysisiä painikkeita rattilla tai ohjainyksikössä voimapalautteen voimakkuuden nostamiseen ja laskemiseen ajon aikana – poistumatta kuljettajanpaikaltasi.
fr_ca: MAIRA vous permet d'associer des boutons physiques de votre volant ou manette pour augmenter et diminuer la force du retour de force à la volée, sans jamais quitter le cockpit.
he_il: MAIRA יכולה להגדיר אוטומטית את עוצמת FFB ב-iRacing לערך המומלץ.
hi_in: MAIRA आपको अपने व्हील या कंट्रोलर पर भौतिक बटन बाँधने देता है ताकि फोर्स फीडबैक स्ट्रेंथ को तुरंत बढ़ाया और घटाया जा सके — कॉकपिट छोड़े बिना।
hu_hu: A MAIRA automatikusan beállíthatja az iRacing FFB erőt az ajánlott értékre.
hy_am: MAIRA-ն թույլ է տալիս ֆիզիկական կոճակներ հատկացնել ղեկի կամ կարգավարի վրա՝ Ուժային Հետադարձ Կապի ուժն ավելացնելու կամ նվազեցնելու համար վարելու ժամանակ, առանց խցիկը լքելու:
it_it: MAIRA ti permette di assegnare pulsanti fisici sul volante o controller per aumentare e diminuire l'Intensità del Force Feedback al volo, senza mai uscire dal cockpit.
ja_jp: MAIRAではホイールやコントローラーの物理ボタンにフォースフィードバック強度の増減を割り当てることができます。コックピットを離れることなくいつでも調整できます。
ko_kr: MAIRA는 휠이나 컨트롤러의 물리적 버튼을 바인딩하여 콕핏을 떠나지 않고도 즉석에서 포스 피드백 강도를 높이고 낮출 수 있게 해줍니다.
lv_lv: MAIRA ļauj piesaistīt fiziskas pogas uz tavas stūres vai kontrollera, lai paaugstinātu un pazeminātu spēka atgriezeniskās saites stiprumu lidojumā — neatstājot kabīni.
nb_no: MAIRA kan automatisk sette FFB-styrken i iRacing til anbefalt verdi.
nl_nl: Met MAIRA kun je fysieke knoppen op je stuur of controller toewijzen om de Force Feedback-sterkte tijdens het rijden te verhogen en te verlagen, zonder de cockpit te verlaten.
pl_pl: MAIRA może automatycznie ustawić siłę FFB w iRacing na zalecaną wartość.
pt_pt: O MAIRA permite atribuir botões físicos no volante ou controlador para aumentar e diminuir a Força do Retorno de Força em tempo real, sem sair do cockpit.
ro_ro: MAIRA îți permite să atribui butoane fizice pe volan sau controller pentru a crește și scădea Intensitatea Forței de Reacție în timp ce conduci, fără să părăsești vreodată cockpitul.
ru_ru: MAIRA может автоматически установить силу FFB в iRacing на рекомендуемое значение.
sk_sk: MAIRA vám umožňuje priradiť fyzické tlačidlá na vašom volante alebo ovládači na zvyšovanie a znižovanie sily silovej spätnej väzby za jazdy – bez toho, aby ste museli opustiť kokpit.
sv_se: MAIRA låter dig binda fysiska knappar på din ratt eller kontroller till att höja och sänka kraftåterkopplingsstyrkan i farten – utan att lämna förarsätet.
th_th: MAIRA สามารถตั้งค่าความแรง FFB ใน iRacing เป็นค่าที่แนะนำโดยอัตโนมัติ
tr_tr: MAIRA, sürüş sırasında Kuvvet Geri Bildirim Yoğunluğunu artırmak ve azaltmak için direksiyonunuzdaki veya denetleyicinizdeki fiziksel düğmeleri atayabilmenizi sağlar, kokpitten hiç çıkmadan.
uk_ua: MAIRA може автоматично встановити силу FFB у iRacing на рекомендоване значення.
zh_hans: MAIRA 允许你将方向盘或控制器上的物理按钮绑定到即时调整力反馈强度的功能——无需离开驾驶座。
zh_hant: MAIRA 讓您能將方向盤或控制器上的實體按鈕綁定為即時提高與降低力回饋強度——完全不必離開座艙。

# Wizard_Step4_Line2
source: Click the - and + buttons below to assign inputs to each one. This step is optional — you can skip it and set up bindings later from the Racing Wheel page.
ar_sa: انقر على زرّي - و + أدناه لتعيين المدخلات لكل منهما. هذه الخطوة اختيارية — يمكنك تخطّيها وإعداد الروابط لاحقًا من صفحة عجلة السباق.
bg_bg: Кликнете върху бутоните - и + отдолу, за да зададете входове за всеки от тях. Тази стъпка е по желание — можете да я пропуснете и да настроите обвързванията по-късно от страницата Състезателен волан.
ca_es: Fes clic als botons - i + de sota per assignar les entrades a cadascun. Aquest pas és opcional; el pots ometre i configurar les assignacions més tard des de la pàgina del Volant.
cs_cz: Klikni na tlačítka - a + níže pro přiřazení vstupů každému z nich. Tento krok je volitelný; můžeš ho přeskočit a přiřazení nastavit později na stránce Volant.
cy_gb: Cliciwch y botymau - a + isod i neilltuo mewnbynnau i bob un. Mae'r cam hwn yn ddewisol; gallwch ei hepgor a ffurfweddu'r neilltuo'n ddiweddarach o dudalen y Llyw.
da_dk: Klik på knapperne - og + nedenfor for at tildele input til hver. Dette trin er valgfrit; du kan springe det over og konfigurere tilknytningerne senere fra Rat-siden.
de_de: Soll MAIRA die iRacing FFB-Stärke für dich anpassen?
es_es: ¿Deseas que MAIRA ajuste la intensidad FFB de iRacing por ti?
et_ee: Klõpsa all olevatel nuppudel - ja + sisendite määramiseks igaühele. See samm on valikuline — võid selle vahele jätta ja vendused hiljem Võidusõidurooli lehel seadistada.
fi_fi: Napsauta alla olevia - ja + painikkeita määrittääksesi syötteet kummallekin. Tämä vaihe on valinnainen – voit ohittaa sen ja asettaa sidokset myöhemmin Racing Wheel -sivulta.
fr_ca: Cliquez sur les boutons - et + ci-dessous pour assigner des entrées à chacun. Cette étape est facultative, vous pouvez la passer et configurer les raccourcis plus tard depuis la page Volant.
he_il: האם ברצונך ש-MAIRA תכוון עבורך את עוצמת ה-FFB של iRacing?
hi_in: प्रत्येक को इनपुट असाइन करने के लिए नीचे - और + बटन पर क्लिक करें। यह चरण वैकल्पिक है — आप इसे छोड़ सकते हैं और बाद में रेसिंग व्हील पेज से बाइंडिंग सेट कर सकते हैं।
hu_hu: Szeretnéd, hogy a MAIRA beállítsa az iRacing FFB erőt helyetted?
hy_am: Ստորև բերված - և + կոճակներին սեղմեք՝ մուտք հատկացնելու համար: Այս քայլն ըստ ցանկության է. կարող եք բաց թողնել և կարգավորել կախումները ավելի ուշ Ղեկ էջից:
it_it: Clicca sui pulsanti - e + qui sotto per assegnare gli ingressi a ciascuno. Questo passaggio è facoltativo; puoi saltarlo e configurare le associazioni più tardi dalla pagina del Volante.
ja_jp: 下の - と + ボタンをクリックして各ボタンに入力を割り当ててください。このステップはオプションです。スキップしてレーシングホイールページで後から設定することもできます。
ko_kr: 아래의 - 및 + 버튼을 클릭하여 각각에 입력을 할당하세요. 이 단계는 선택 사항입니다. 건너뛰고 나중에 레이싱 휠 페이지에서 바인딩을 설정할 수 있습니다.
lv_lv: Noklikšķini uz - un + pogām zemāk, lai piešķirtu ievades katrai no tām. Šis solis ir neobligāts — vari to izlaist un iestatīt piesaistes vēlāk no Sacīkšu stūres lapas.
nb_no: Vil du at MAIRA skal justere iRacing FFB-styrken for deg?
nl_nl: Klik op de knoppen - en + hieronder om ingangen toe te wijzen. Deze stap is optioneel; je kunt hem overslaan en de snelkoppelingen later instellen via de Stuur-pagina.
pl_pl: Czy chcesz, aby MAIRA dostosowała siłę FFB iRacing za Ciebie?
pt_pt: Clique nos botões - e + abaixo para atribuir entradas a cada um. Este passo é opcional; pode saltá-lo e configurar os atalhos mais tarde na página do Volante.
ro_ro: Fă clic pe butoanele - și + de mai jos pentru a atribui intrări fiecăruia. Acest pas este opțional; poți să-l sari și să configurezi atribuirile mai târziu din pagina Volan.
ru_ru: Хотите, чтобы MAIRA настроила силу FFB iRacing за вас?
sk_sk: Kliknutím na tlačidlá - a + nižšie priraďte vstupy ku každému z nich. Tento krok je voliteľný – môžete ho preskočiť a priradenia nastaviť neskôr na stránke Pretekársky volant.
sv_se: Klicka på - och + knapparna nedan för att tilldela inmatningar till var och en. Det här steget är valfritt – du kan hoppa över det och ställa in bindningar senare från Racing Wheel-sidan.
th_th: ต้องการให้ MAIRA ปรับความแรง FFB ของ iRacing ให้คุณหรือไม่?
tr_tr: Her birine girdi atamak için aşağıdaki - ve + düğmelerine tıklayın. Bu adım isteğe bağlıdır; atlayabilir ve atamaları daha sonra Direksiyon sayfasından yapılandırabilirsiniz.
uk_ua: Бажаєте, щоб MAIRA налаштувала силу FFB iRacing за вас?
zh_hans: 单击下面的 - 和 + 按钮为每个功能分配输入。此步骤是可选的——你可以跳过它，稍后在赛车方向盘页面设置绑定。
zh_hant: 點擊下方的 - 與 + 按鈕，為每個按鈕指派輸入。此步驟為選用——您可以略過，稍後在賽車方向盤頁面設定綁定。

# Wizard_Step4_Hint1
source: Once an input is mapped, the button border will turn orange to confirm it.
ar_sa: بمجرد تعيين إدخال، سيتحوّل لون حدود الزر إلى البرتقالي للتأكيد.
bg_bg: След като входът е картографиран, рамката на бутона ще стане оранжева, за да потвърди това.
ca_es: Un cop assignada una entrada, la vora del botó es tornarà taronja per confirmar-ho.
cs_cz: Jakmile je vstup přiřazen, okraj tlačítka se změní na oranžový jako potvrzení.
cy_gb: Unwaith y caiff mewnbwn ei neilltuo, bydd ymyl y botwm yn troi'n oren i gadarnhau.
da_dk: Når et input er tildelt, bliver kanten af knappen orange som bekræftelse.
de_de: Der empfohlene Wert beträgt 100 %, damit MAIRA die volle Kontrolle über das Kraftfeedback hat.
es_es: El valor recomendado es 100% para que MAIRA tenga control total sobre el FFB.
et_ee: Kui sisend on vendatud, muutub nupu ääris oranžiks selle kinnitamiseks.
fi_fi: Kun syöte on kartoitettu, painikkeen reunus muuttuu oranssiksi vahvistukseksi.
fr_ca: Une fois une entrée mappée, la bordure du bouton deviendra orange pour confirmer.
he_il: הערך המומלץ הוא 100% כדי ש-MAIRA תקבל שליטה מלאה על ה-FFB.
hi_in: एक बार इनपुट मैप हो जाने के बाद, इसकी पुष्टि के लिए बटन का बॉर्डर नारंगी हो जाएगा।
hu_hu: Az ajánlott érték 100%, hogy a MAIRA teljes kontrollt kapjon az FFB felett.
hy_am: Հենց մուտք հատկացվի, կոճակի եզրը կդառնա նարնջագույն՝ հաստատելու համար:
it_it: Una volta mappato un ingresso, il bordo del pulsante diventerà arancione per confermare.
ja_jp: 入力がマッピングされると、ボタンの枠がオレンジ色に変わって確認できます。
ko_kr: 입력이 매핑되면 버튼 테두리가 주황색으로 변해 확인됩니다.
lv_lv: Tiklīdz ievade ir kartēta, pogas apmale kļūs oranža, lai to apstiprinātu.
nb_no: Anbefalt verdi er 100% slik at MAIRA har full kontroll over FFB.
nl_nl: Zodra een ingang is toegewezen, wordt de rand van de knop oranje ter bevestiging.
pl_pl: Zalecana wartość to 100%, aby MAIRA miała pełną kontrolę nad force feedback.
pt_pt: Após mapear uma entrada, o contorno do botão ficará laranja para confirmar.
ro_ro: Odată ce o intrare este atribuită, marginea butonului va deveni portocalie ca confirmare.
ru_ru: Рекомендуемое значение — 100%, чтобы MAIRA имела полный контроль над силовой обратной связью.
sk_sk: Po namapovaní vstupu sa orámovanie tlačidla zmení na oranžové, čo to potvrdí.
sv_se: När en inmatning är mappad, blir knappens kant orange för att bekräfta.
th_th: ค่าที่แนะนำคือ 100% เพื่อให้ MAIRA ควบคุม FFB ได้อย่างเต็มที่
tr_tr: Bir girdi atandıktan sonra, düğmenin kenarı onay olarak turuncu renk alacaktır.
uk_ua: Рекомендоване значення — 100%, щоб MAIRA мала повний контроль над FFB.
zh_hans: 一旦映射了输入，按钮边框将变为橙色以确认。
zh_hant: 一旦對應了輸入，按鈕邊框便會變成橘色以確認。

# Wizard_Step4_StrengthLabel
source: Strength
ar_sa: القوة
bg_bg: Сила
ca_es: Força
cs_cz: Síla
cy_gb: Cryfder
da_dk: Styrke
de_de: FFB-Stärke
es_es: Intensidad FFB
et_ee: Tugevus
fi_fi: Voimakkuus
fr_ca: Force
he_il: עוצמת FFB
hi_in: स्ट्रेंथ
hu_hu: FFB erő
hy_am: Ուժ
it_it: Forza
ja_jp: 強度
ko_kr: 강도
lv_lv: Stiprums
nb_no: FFB-styrke
nl_nl: Sterkte
pl_pl: Siła FFB
pt_pt: Força
ro_ro: Forță
ru_ru: Сила FFB
sk_sk: Sila
sv_se: Styrka
th_th: ความแรง FFB
tr_tr: Kuvvet
uk_ua: Сила FFB
zh_hans: 强度
zh_hant: 強度

# Wizard_Step5_Title
source: Auto-set max force
ar_sa: تعيين أقصى قوة تلقائيًا
bg_bg: Автоматично задаване на макс. сила
ca_es: Configuració automàtica de la força màxima
cs_cz: Automatické nastavení maximální síly
cy_gb: Gosod grym mwyaf yn awtomatig
da_dk: Automatisk indstilling af maksimal kraft
de_de: Automatische Max-Kraft-Einstellung
es_es: Ajuste automático de fuerza máxima
et_ee: Maksimaalse jõu automaatne määramine
fi_fi: Automaattinen maksimaalinen voima
fr_ca: Réglage automatique de la force maximale
he_il: כיוון כוח מרבי אוטומטי
hi_in: ऑटो-सेट अधिकतम फोर्स
hu_hu: Automatikus maximális erő beállítás
hy_am: Առավելագույն ուժի ավտոկարգավորում
it_it: Impostazione automatica della forza massima
ja_jp: 自動最大フォース設定
ko_kr: 최대 포스 자동 설정
lv_lv: Automātiski iestatīt maks. spēku
nb_no: Automatisk maks-kraft-justering
nl_nl: Automatisch instellen van maximale kracht
pl_pl: Automatyczne ustawianie maksymalnej siły
pt_pt: Ajuste automático da força máxima
ro_ro: Setare automată a forței maxime
ru_ru: Автонастройка максимальной силы
sk_sk: Automatické nastavenie max. sily
sv_se: Automatisk maxkraft
th_th: การตั้งค่าแรงสูงสุดอัตโนมัติ
tr_tr: Maksimum kuvveti otomatik ayarlama
uk_ua: Автоналаштування максимальної сили
zh_hans: 自动设置最大力
zh_hant: 自動設定最大力道
