Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

# SlewPeakMode
source: Peak aware slew reduction
ar_sa: تقليل معدّل التغيّر مع مراعاة الذروة
bg_bg: Намаляване на наклона с отчитане на пика
ca_es: Reducció de slew amb detecció de pic
cs_cz: Omezení slew s detekcí vrcholu
cy_gb: Cyfyngiad slew ymwybodol o brig
da_dk: Peak-aware slew-begrænsning
de_de: Spitzenwertabhängige Schwenkreduzierung
es_es: Reducción de pico consciente
et_ee: Tiputeadlik muutuskiiruse vähendamine
fi_fi: Huippuherkkä Slew-vähennys
fr_ca: Réduction de débit axée sur les crêtes
he_il: הפחתת Slew מודעת לשיא
hi_in: पीक अवेयर स्लीव कमी
hu_hu: Csúcsérték-tudatos nyomáscsökkentés
hy_am: Գագաթ-գիտակ slew սահմանափակում
it_it: Riduzione slew con rilevamento picco
ja_jp: ピーク対応スルーレート低減
ko_kr: 피크 인식 슬루 감소
lv_lv: Maksimumu apzinošs mainīguma samazinājums
nb_no: Toppverdi-bevisst hastighetsbegrensning
nl_nl: Piekbewuste slewbeperking
pl_pl: Redukcja szybkości ze świadomością szczytu
pt_pt: Redução de slew com reconhecimento de pico
ro_ro: Limitare slew cu detecție de vârf
ru_ru: Снижение скорости с учётом пика
sk_sk: Zníženie nábehu s ohľadom na špičky
sv_se: Toppmedveten slew-minskning
th_th: การลด Slew แบบรับรู้ค่าพีค
tr_tr: Tepe noktası farkında slew sınırlaması
uk_ua: Зменшення швидкості з урахуванням піку
zh_hans: 峰值感知转换速率降低
zh_hant: 峰值感知變化速率衰減

# HybridVariable30
source: 360 Hz on 60 Hz, 10-30% bias
ar_sa: 360 Hz على 60 Hz، انحياز 10-30%
bg_bg: 360 Hz върху 60 Hz, 10-30% отклонение
ca_es: 360 Hz sobre 60 Hz, biaix 10-30%
cs_cz: 360 Hz na 60 Hz, předpojatost 10-30%
cy_gb: 360 Hz ar 60 Hz, tuedd 10-30%
da_dk: 360 Hz på 60 Hz, bias 10-30%
de_de: 360 Hz bei 60 Hz, 10%-30% Verteilung
es_es: 360 Hz en 60 Hz, 10-30% de sesgo
et_ee: 360 Hz 60 Hz peal, 10-30% kallak
fi_fi: 360 Hz 60 Hz:llä, 10–30 % painotus
fr_ca: 360 Hz sur 60 Hz, biais 10-30 %
he_il: 360 Hz על 60 Hz, הטיה 10-30%
hi_in: 60 Hz पर 360 Hz, 10-30% बायस
hu_hu: 360 Hz 60 Hz-en, 10-30% arány
hy_am: 360 Հց 60 հց-ով, կողմնակալ 10-30%
it_it: 360 Hz su 60 Hz, bias 10-30%
ja_jp: 360 Hz on 60 Hz、10〜30% バイアス
ko_kr: 60 Hz 위 360 Hz, 10-30% 바이어스
lv_lv: 360 Hz uz 60 Hz, 10-30% novirze
nb_no: 360 Hz på 60 Hz, 10-30% blanding
nl_nl: 360 Hz op 60 Hz, bias 10-30%
pl_pl: 360 Hz przy 60 Hz, 10-30% bias
pt_pt: 360 Hz em 60 Hz, viés 10-30%
ro_ro: 360 Hz pe 60 Hz, polarizare 10-30%
ru_ru: 360 Гц на 60 гц, смещение 10-30%
sk_sk: 360 Hz na 60 Hz, vyváženie 10 – 30 %
sv_se: 360 Hz på 60 Hz, 10-30% bias
th_th: 360 Hz บน 60 Hz, ไบแอส 10-30%
tr_tr: 60 Hz üzerinde 360 Hz, önyargı %10-30
uk_ua: 360 Гц на 60 гц, зміщення 10-30%
zh_hans: 360 Hz 在 60 Hz 上，10-30% 偏置
zh_hant: 360 Hz 疊加 60 Hz，10-30% 偏向

# Hybrid10
source: 360 Hz on 60 Hz, 10% bias
ar_sa: 360 Hz على 60 Hz، انحياز 10%
bg_bg: 360 Hz върху 60 Hz, 10% отклонение
ca_es: 360 Hz sobre 60 Hz, biaix 10%
cs_cz: 360 Hz na 60 Hz, předpojatost 10%
cy_gb: 360 Hz ar 60 Hz, tuedd 10%
da_dk: 360 Hz på 60 Hz, bias 10%
de_de: 360 Hz bei 60 Hz, 10% Verteilung
es_es: 360 Hz en 60 Hz, 10% de sesgo
et_ee: 360 Hz 60 Hz peal, 10% kallak
fi_fi: 360 Hz 60 Hz:llä, 10 % painotus
fr_ca: 360 Hz sur 60 Hz, biais 10 %
he_il: 360 Hz על 60 Hz, הטיה 10%
hi_in: 60 Hz पर 360 Hz, 10% बायस
hu_hu: 360 Hz 60 Hz-en, 10% arány
hy_am: 360 Հց 60 հց-ով, կողմնակալ 10%
it_it: 360 Hz su 60 Hz, bias 10%
ja_jp: 360 Hz on 60 Hz、10% バイアス
ko_kr: 60 Hz 위 360 Hz, 10% 바이어스
lv_lv: 360 Hz uz 60 Hz, 10% novirze
nb_no: 360 Hz på 60 Hz, 10% blanding
nl_nl: 360 Hz op 60 Hz, bias 10%
pl_pl: 360 Hz przy 60 Hz, 10% bias
pt_pt: 360 Hz em 60 Hz, viés 10%
ro_ro: 360 Hz pe 60 Hz, polarizare 10%
ru_ru: 360 Гц на 60 гц, смещение 10%
sk_sk: 360 Hz na 60 Hz, vyváženie 10 %
sv_se: 360 Hz på 60 Hz, 10% bias
th_th: 360 Hz บน 60 Hz, ไบแอส 10%
tr_tr: 60 Hz üzerinde 360 Hz, önyargı %10
uk_ua: 360 Гц на 60 гц, зміщення 10%
zh_hans: 360 Hz 在 60 Hz 上，10% 偏置
zh_hant: 360 Hz 疊加 60 Hz，10% 偏向

# DefaultsNative60Hz
source: (Default values) native 60 Hz
ar_sa: (قيم افتراضية) أصلي 60 Hz
bg_bg: (Стойности по подразбиране) нативни 60 Hz
ca_es: (Valors predeterminats) natiu 60 Hz
cs_cz: (Výchozí hodnoty) nativní 60 Hz
cy_gb: (Rhagosodiadau) brodorol 60 Hz
da_dk: (Standardværdier) nativ 60 Hz
de_de: (Standardwerte) Nativ 60 Hz
es_es: (Valores predeterminados) 60 Hz nativo
et_ee: (Vaikeväärtused) loomulik 60 Hz
fi_fi: (Oletusarvot) Natiivi 60 Hz
fr_ca: (Valeurs par défaut) natif 60 Hz
he_il: (ערכי ברירת מחדל) 60 Hz מקורי
hi_in: (डिफ़ॉल्ट मान) नेटिव 60 Hz
hu_hu: (Alapértékek) natív 60 Hz
hy_am: (Կանխադրված արժեքներ) բնիկ 60 հց
it_it: (Valori predefiniti) nativo 60 Hz
ja_jp: （デフォルト値）ネイティブ 60 Hz
ko_kr: (기본값) 네이티브 60 Hz
lv_lv: (Noklusējuma vērtības) vietējais 60 Hz
nb_no: (Standardverdier) innebygd 60 Hz
nl_nl: (Standaardwaarden) native 60 Hz
pl_pl: (Wartości domyślne) bazowe 60 Hz
pt_pt: (Valores predefinidos) nativo 60 Hz
ro_ro: (Valori implicite) nativ 60 Hz
ru_ru: (Значения по умолчанию) нативный 60 гц
sk_sk: (Predvolené hodnoty) natívne 60 Hz
sv_se: (Standardvärden) inbyggd 60 Hz
th_th: (ค่าเริ่มต้น) Native 60 Hz
tr_tr: (Varsayılanlar) yerel 60 Hz
uk_ua: (Значення за замовчуванням) нативний 60 гц
zh_hans: （默认值）原生 60 Hz
zh_hant: （預設值）原生 60 Hz

# DefaultsHybridVariable30
source: (Default values) 360 Hz on 60 Hz, 10-30% bias
ar_sa: (قيم افتراضية) 360 Hz على 60 Hz، انحياز 10-30%
bg_bg: (Стойности по подразбиране) 360 Hz върху 60 Hz, 10-30% отклонение
ca_es: (Valors predeterminats) 360 Hz sobre 60 Hz, biaix 10-30%
cs_cz: (Výchozí hodnoty) 360 Hz na 60 Hz, předpojatost 10-30%
cy_gb: (Rhagosodiadau) 360 Hz ar 60 Hz, tuedd 10-30%
da_dk: (Standardværdier) 360 Hz på 60 Hz, bias 10-30%
de_de: (Standardwerte) 360 Hz bei 60 Hz, 10-30 % Verteilung
es_es: (Valores predeterminados) 360 Hz en 60 Hz, 10-30% de sesgo
et_ee: (Vaikeväärtused) 360 Hz 60 Hz peal, 10-30% kallak
fi_fi: (Oletusarvot) 360 Hz 60 Hz:llä, 10–30 % painotus
fr_ca: (Valeurs par défaut) 360 Hz sur 60 Hz, biais 10-30 %
he_il: (ערכי ברירת מחדל) 360 Hz על 60 Hz, הטיה 10-30%
hi_in: (डिफ़ॉल्ट मान) 60 Hz पर 360 Hz, 10-30% बायस
hu_hu: (Alapértékek) 360 Hz 60 Hz-en, 10-30% arány
hy_am: (Կանխադրված արժեքներ) 360 հց 60 հց-ով, կողմնակալ 10-30%
it_it: (Valori predefiniti) 360 Hz su 60 Hz, bias 10-30%
ja_jp: （デフォルト値）360 Hz on 60 Hz、10〜30% バイアス
ko_kr: (기본값) 60 Hz 위 360 Hz, 10-30% 바이어스
lv_lv: (Noklusējuma vērtības) 360 Hz uz 60 Hz, 10-30% novirze
nb_no: (Standardverdier) 360 Hz på 60 Hz, 10-30% blanding
nl_nl: (Standaardwaarden) 360 Hz op 60 Hz, bias 10-30%
pl_pl: (Wartości domyślne) 360 Hz przy 60 Hz, 10%-30% bias
pt_pt: (Valores predefinidos) 360 Hz em 60 Hz, viés 10-30%
ro_ro: (Valori implicite) 360 Hz pe 60 Hz, polarizare 10-30%
ru_ru: (Значения по умолчанию) 360 гц на 60 гц, смещение 10-30%
sk_sk: (Predvolené hodnoty) 360 Hz na 60 Hz, vyváženie 10 – 30 %
sv_se: (Standardvärden) 360 Hz på 60 Hz, 10-30% bias
th_th: (ค่าเริ่มต้น) 360 Hz บน 60 Hz, ไบแอส 10-30%
tr_tr: (Varsayılanlar) 60 Hz üzerinde 360 Hz, önyargı %10-30
uk_ua: (Значення за замовчуванням) 360 гц на 60 гц, зміщення 10-30%
zh_hans: （默认值）360 Hz 在 60 Hz 上，10-30% 偏置
zh_hant: （預設值）360 Hz 疊加 60 Hz，10-30% 偏向

# DefaultsHybrid10
source: (Default values) 360 Hz on 60 Hz, 10% bias
ar_sa: (قيم افتراضية) 360 Hz على 60 Hz، انحياز 10%
bg_bg: (Стойности по подразбиране) 360 Hz върху 60 Hz, 10% отклонение
ca_es: (Valors predeterminats) 360 Hz sobre 60 Hz, biaix 10%
cs_cz: (Výchozí hodnoty) 360 Hz na 60 Hz, předpojatost 10%
cy_gb: (Rhagosodiadau) 360 Hz ar 60 Hz, tuedd 10%
da_dk: (Standardværdier) 360 Hz på 60 Hz, bias 10%
de_de: (Standardwerte) 360 Hz bei 60 Hz, 10 % Verteilung
es_es: (Valores predeterminados) 360 Hz en 60 Hz, 10% de sesgo
et_ee: (Vaikeväärtused) 360 Hz 60 Hz peal, 10% kallak
fi_fi: (Oletusarvot) 360 Hz 60 Hz:llä, 10 % painotus
fr_ca: (Valeurs par défaut) 360 Hz sur 60 Hz, biais 10 %
he_il: (ערכי ברירת מחדל) 360 Hz על 60 Hz, הטיה 10%
hi_in: (डिफ़ॉल्ट मान) 60 Hz पर 360 Hz, 10% बायस
hu_hu: (Alapértékek) 360 Hz 60 Hz-en, 10% arány
hy_am: (Կանխադրված արժեքներ) 360 հց 60 հց-ով, կողմնակալ 10%
it_it: (Valori predefiniti) 360 Hz su 60 Hz, bias 10%
ja_jp: （デフォルト値）360 Hz on 60 Hz、10% バイアス
ko_kr: (기본값) 60 Hz 위 360 Hz, 10% 바이어스
lv_lv: (Noklusējuma vērtības) 360 Hz uz 60 Hz, 10% novirze
nb_no: (Standardverdier) 360 Hz på 60 Hz, 10% blanding
nl_nl: (Standaardwaarden) 360 Hz op 60 Hz, bias 10%
pl_pl: (Wartości domyślne) 360 Hz przy 60 Hz, 10% bias
pt_pt: (Valores predefinidos) 360 Hz em 60 Hz, viés 10%
ro_ro: (Valori implicite) 360 Hz pe 60 Hz, polarizare 10%
ru_ru: (Значения по умолчанию) 360 гц на 60 гц, смещение 10%
sk_sk: (Predvolené hodnoty) 360 Hz na 60 Hz, vyváženie 10 %
sv_se: (Standardvärden) 360 Hz på 60 Hz, 10% bias
th_th: (ค่าเริ่มต้น) 360 Hz บน 60 Hz, ไบแอส 10%
tr_tr: (Varsayılanlar) 60 Hz üzerinde 360 Hz, önyargı %10
uk_ua: (Значення за замовчуванням) 360 гц на 60 гц, зміщення 10%
zh_hans: （默认值）360 Hz 在 60 Hz 上，10% 偏置
zh_hant: （預設值）360 Hz 疊加 60 Hz，10% 偏向

# DefaultsNative360Hz
source: (Default values) native 360 Hz
ar_sa: (قيم افتراضية) أصلي 360 Hz
bg_bg: (Стойности по подразбиране) нативни 360 Hz
ca_es: (Valors predeterminats) natiu 360 Hz
cs_cz: (Výchozí hodnoty) nativní 360 Hz
cy_gb: (Rhagosodiadau) brodorol 360 Hz
da_dk: (Standardværdier) nativ 360 Hz
de_de: (Standardwerte) Nativ 360 Hz
es_es: (Valores predeterminados) 360 Hz nativo
et_ee: (Vaikeväärtused) loomulik 360 Hz
fi_fi: (Oletusarvot) Natiivi 360 Hz
fr_ca: (Valeurs par défaut) natif 360 Hz
he_il: (ערכי ברירת מחדל) 360 Hz מקורי
hi_in: (डिफ़ॉल्ट मान) नेटिव 360 Hz
hu_hu: (Alapértékek) natív 360 Hz
hy_am: (Կանխադրված արժեքներ) բնիկ 360 հց
it_it: (Valori predefiniti) nativo 360 Hz
ja_jp: （デフォルト値）ネイティブ 360 Hz
ko_kr: (기본값) 네이티브 360 Hz
lv_lv: (Noklusējuma vērtības) vietējais 360 Hz
nb_no: (Standardverdier) innebygd 360 Hz
nl_nl: (Standaardwaarden) native 360 Hz
pl_pl: (Wartości domyślne) bazowe 360 Hz
pt_pt: (Valores predefinidos) nativo 360 Hz
ro_ro: (Valori implicite) nativ 360 Hz
ru_ru: (Значения по умолчанию) нативный 360 гц
sk_sk: (Predvolené hodnoty) natívne 360 Hz
sv_se: (Standardvärden) inbyggd 360 Hz
th_th: (ค่าเริ่มต้น) Native 360 Hz
tr_tr: (Varsayılanlar) yerel 360 Hz
uk_ua: (Значення за замовчуванням) нативний 360 гц
zh_hans: （默认值）原生 360 Hz
zh_hant: （預設值）原生 360 Hz

# PresetBasicFFB
source: (Preset) core tire feedback, minimal surface detail
ar_sa: (إعداد مسبق) ردود فعل أساسية للإطارات، تفاصيل سطح ضئيلة
bg_bg: (Предварителна настройка) Основна обратна връзка от гумите, минимален детайл на повърхността
ca_es: (Preajust) retroalimentació de banda base, detall de superfície mínim
cs_cz: (Přednastavení) základní pneumatická zpětná vazba, minimální detail povrchu
cy_gb: (Rhagosodiad) adborth bandiau sylfaenol, lleiafswm manylder arwyneb
da_dk: (Forudindstilling) grundlæggende pneumatisk feedback, minimalt overfladedetalje
de_de: (Voreinstellung) Grundlegendes Reifen-Feedback, minimale Oberflächendetails
es_es: (Preset) FFB básico de neumáticos, mínimo detalle de superficie
et_ee: (Eelseadistus) põhiline rehvitagasiside, minimaalne pinnadetail
fi_fi: (Esiasetus) Perustason rengaspalaute, minimaalinen pintayksityiskohta
fr_ca: (Préréglage) retour pneu de base, détail de surface minimal
he_il: (הגדרה מוכנה) משוב צמיגים בסיסי, פרטי משטח מינימליים
hi_in: (प्रीसेट) कोर टायर फीडबैक, न्यूनतम सतह डिटेल
hu_hu: (Előbeállítás) alapvető gumiabroncs-visszajelzés, minimális felszíni részlet
hy_am: (Կաղապար) հիմնական շղթայական հետադարձ կապ, նվազագույն մակերեսի մանրամասնություն
it_it: (Preset) feedback base pneumatico, dettaglio superficie minimo
ja_jp: （プリセット）コアタイヤフィードバック、路面ディテール最小
ko_kr: (프리셋) 핵심 타이어 피드백, 최소 노면 디테일
lv_lv: (Sākotnējais iestatījums) pamata riepu atgriezeniskā saite, minimālas virsmas detaļas
nb_no: (Forhåndsinnstilling) kjernedekkfeedback, minimal overflatedetalj
nl_nl: (Voorinstelling) basisband-feedback, minimaal oppervlaktedetail
pl_pl: (Preset) główne czucie opon, minimalne detale nawierzchni
pt_pt: (Predefinição) feedback básico de pneu, detalhe de superfície mínimo
ro_ro: (Preset) feedback de bandă de bază, detaliu suprafață minim
ru_ru: (Пресет) базовая обратная связь шин, минимальная детализация поверхности
sk_sk: (Predvoľba) základná spätná väzba pneumatík, minimum detailov povrchu
sv_se: (Förinställning) grundläggande däcksåterkoppling, minimal ytdetalj
th_th: (พรีเซ็ต) ฟีดแบคยางพื้นฐาน รายละเอียดพื้นผิวน้อยที่สุด
tr_tr: (Önayar) temel lastik geri bildirimi, minimum yüzey ayrıntısı
uk_ua: (Пресет) основний зворотний зв'язок шин, мінімальна деталізація поверхні
zh_hans: （预设）核心轮胎反馈，最少表面细节
zh_hant: （預設組合）核心輪胎回饋，最少路面細節

# PresetBalancedFFB
source: (Preset) core tire feedback, moderate surface detail
ar_sa: (إعداد مسبق) ردود فعل أساسية للإطارات، تفاصيل سطح معتدلة
bg_bg: (Предварителна настройка) Основна обратна връзка от гумите, умерен детайл на повърхността
ca_es: (Preajust) retroalimentació de banda base, detall de superfície moderat
cs_cz: (Přednastavení) základní pneumatická zpětná vazba, střední detail povrchu
cy_gb: (Rhagosodiad) adborth bandiau sylfaenol, manylder arwyneb cymedrol
da_dk: (Forudindstilling) grundlæggende pneumatisk feedback, moderat overfladedetalje
de_de: (Voreinstellung) Grundlegendes Reifen-Feedback, mittlere Oberflächendetails
es_es: (Preset) FFB básico de neumáticos, detalle de superficie moderado
et_ee: (Eelseadistus) põhiline rehvitagasiside, mõõdukas pinnadetail
fi_fi: (Esiasetus) Perustason rengaspalaute, kohtalainen pintayksityiskohta
fr_ca: (Préréglage) retour pneu de base, détail de surface modéré
he_il: (הגדרה מוכנה) משוב צמיגים בסיסי, פרטי משטח מתונים
hi_in: (प्रीसेट) कोर टायर फीडबैक, मध्यम सतह डिटेल
hu_hu: (Előbeállítás) alapvető gumiabroncs-visszajelzés, mérsékelt felszíni részlet
hy_am: (Կաղապար) հիմնական շղթայական հետադարձ կապ, չափավոր մակերեսի մանրամասնություն
it_it: (Preset) feedback base pneumatico, dettaglio superficie moderato
ja_jp: （プリセット）コアタイヤフィードバック、路面ディテール中程度
ko_kr: (프리셋) 핵심 타이어 피드백, 적당한 노면 디테일
lv_lv: (Sākotnējais iestatījums) pamata riepu atgriezeniskā saite, mērenas virsmas detaļas
nb_no: (Forhåndsinnstilling) kjernedekkfeedback, moderat overflatedetalj
nl_nl: (Voorinstelling) basisband-feedback, matig oppervlaktedetail
pl_pl: (Preset) główne czucie opon, umiarkowane detale nawierzchni
pt_pt: (Predefinição) feedback básico de pneu, detalhe de superfície moderado
ro_ro: (Preset) feedback de bandă de bază, detaliu suprafață moderat
ru_ru: (Пресет) базовая обратная связь шин, умеренная детализация поверхности
sk_sk: (Predvoľba) základná spätná väzba pneumatík, mierne detaily povrchu
sv_se: (Förinställning) grundläggande däcksåterkoppling, måttlig ytdetalj
th_th: (พรีเซ็ต) ฟีดแบคยางพื้นฐาน รายละเอียดพื้นผิวปานกลาง
tr_tr: (Önayar) temel lastik geri bildirimi, orta yüzey ayrıntısı
uk_ua: (Пресет) основний зворотний зв'язок шин, помірна деталізація поверхні
zh_hans: （预设）核心轮胎反馈，适度表面细节
zh_hant: （預設組合）核心輪胎回饋，適中路面細節

# PresetBoostDetail
source: (Preset) moderately boost FFB dynamics
ar_sa: (إعداد مسبق) تعزيز معتدل لديناميكيات ردود فعل القوة
bg_bg: (Предварителна настройка) умерено усилване на FFB динамиката
ca_es: (Preajust) augmenta moderadament la dinàmica FFB
cs_cz: (Přednastavení) mírně zvýšit dynamiku FFB
cy_gb: (Rhagosodiad) cynyddu deinameg FFB yn gymedrol
da_dk: (Forudindstilling) forøg FFB-dynamik moderat
de_de: (Voreinstellung) FFB-Dynamik verstärken
es_es: (Preset) aumentar moderadamente la dinámica de FFB
et_ee: (Eelseadistus) võimenda mõõdukalt FFB dünaamikat
fi_fi: (Esiasetus) Tehosta FFB-dynamiikkaa kohtalaisesti
fr_ca: (Préréglage) augmenter modérément la dynamique FFB
he_il: (הגדרה מוכנה) הגבר דינמיקת FFB במתינות
hi_in: (प्रीसेट) FFB डायनेमिक्स को मध्यम रूप से बढ़ाएं
hu_hu: (Előbeállítás) mérsékelten növeli az FFB dinamikát
hy_am: (Կաղապար) չափավոր ավելացնել FFB դինամիկան
it_it: (Preset) aumenta moderatamente la dinamica FFB
ja_jp: （プリセット）FFBダイナミクスを適度にブースト
ko_kr: (프리셋) FFB 다이내믹스 적당히 부스트
lv_lv: (Sākotnējais iestatījums) mēreni pastiprināt FFB dinamiku
nb_no: (Forhåndsinnstilling) moderat øk FFB-dynamikk
nl_nl: (Voorinstelling) FFB-dynamiek matig versterken
pl_pl: (Preset) umiarkowanie zwiększ dynamikę FFB
pt_pt: (Predefinição) aumentar moderadamente a dinâmica do FFB
ro_ro: (Preset) crește moderat dinamica FFB
ru_ru: (Пресет) умеренное усиление динамики FFB
sk_sk: (Predvoľba) mierne zvýšenie dynamiky FFB
sv_se: (Förinställning) öka FFB-dynamik måttligt
th_th: (พรีเซ็ต) เพิ่มความไดนามิก FFB พอสมควร
tr_tr: (Önayar) FFB dinamiğini orta düzeyde artır
uk_ua: (Пресет) помірне підсилення динаміки FFB
zh_hans: （预设）适度增强 FFB 动态
zh_hant: （預設組合）適度增強力回饋動態

# PresetReduceDetail
source: (Preset) moderately reduce FFB dynamics
ar_sa: (إعداد مسبق) تقليل معتدل لديناميكيات ردود فعل القوة
bg_bg: (Предварителна настройка) умерено намаляване на FFB динамиката
ca_es: (Preajust) redueix moderadament la dinàmica FFB
cs_cz: (Přednastavení) mírně snížit dynamiku FFB
cy_gb: (Rhagosodiad) lleihau deinameg FFB yn gymedrol
da_dk: (Forudindstilling) reducer FFB-dynamik moderat
de_de: (Voreinstellung) FFB-Dynamik verringern
es_es: (Preset) reducir moderadamente la dinámica de FFB
et_ee: (Eelseadistus) vähenda mõõdukalt FFB dünaamikat
fi_fi: (Esiasetus) Vähennä FFB-dynamiikkaa kohtalaisesti
fr_ca: (Préréglage) réduire modérément la dynamique FFB
he_il: (הגדרה מוכנה) הפחת דינמיקת FFB במתינות
hi_in: (प्रीसेट) FFB डायनेमिक्स को मध्यम रूप से घटाएं
hu_hu: (Előbeállítás) mérsékelten csökkenti az FFB dinamikát
hy_am: (Կաղապար) չափավոր նվազեցնել FFB դինամիկան
it_it: (Preset) riduce moderatamente la dinamica FFB
ja_jp: （プリセット）FFBダイナミクスを適度に低減
ko_kr: (프리셋) FFB 다이내믹스 적당히 감소
lv_lv: (Sākotnējais iestatījums) mēreni samazināt FFB dinamiku
nb_no: (Forhåndsinnstilling) moderat reduser FFB-dynamikk
nl_nl: (Voorinstelling) FFB-dynamiek matig verminderen
pl_pl: (Preset) umiarkowanie zmniejsz dynamikę FFB
pt_pt: (Predefinição) reduzir moderadamente a dinâmica do FFB
ro_ro: (Preset) reduce moderat dinamica FFB
ru_ru: (Пресет) умеренное снижение динамики FFB
sk_sk: (Predvoľba) mierne zníženie dynamiky FFB
sv_se: (Förinställning) minska FFB-dynamik måttligt
th_th: (พรีเซ็ต) ลดความไดนามิก FFB พอสมควร
tr_tr: (Önayar) FFB dinamiğini orta düzeyde azalt
uk_ua: (Пресет) помірне зменшення динаміки FFB
zh_hans: （预设）适度降低 FFB 动态
zh_hant: （預設組合）適度降低力回饋動態

# FFBSource
source: FFB type + presets
ar_sa: نوع ردود فعل القوة + إعدادات مسبقة
bg_bg: Тип FFB + предварителни настройки
ca_es: Tipus FFB + preajustos
cs_cz: Typ FFB + přednastavení
cy_gb: Math FFB + rhagosodiadau
da_dk: FFB-type + forudindstillinger
de_de: FFB-Typ + Voreinstellungen
es_es: Tipo de FFB + presets
et_ee: FFB tüüp + eelseadistused
fi_fi: FFB-tyyppi + esiasetukset
fr_ca: Type FFB + préréglages
he_il: סוג FFB + הגדרות מוכנות
hi_in: FFB प्रकार + प्रीसेट
hu_hu: FFB típus + előbeállítások
hy_am: FFB տեսակ + կաղապարներ
it_it: Tipo FFB + preset
ja_jp: FFBタイプとプリセット
ko_kr: FFB 유형 + 프리셋
lv_lv: FFB tips + sākotnējie iestatījumi
nb_no: FFB-type + forhåndsinnstillinger
nl_nl: FFB-type + voorinstellingen
pl_pl: Rodzaj FFB + presety
pt_pt: Tipo de FFB + predefinições
ro_ro: Tip FFB + preseturi
ru_ru: Тип FFB + пресеты
sk_sk: Typ FFB + predvoľby
sv_se: FFB-typ + förinställningar
th_th: ประเภท FFB + ค่าพรีเซ็ต
tr_tr: FFB türü + önayarlar
uk_ua: Тип FFB + пресети
zh_hans: FFB 类型 + 预设
zh_hant: 力回饋類型 + 預設組合

source: Lateral G-Force
ar_sa: قوة الطرد الجانبية
bg_bg: Странично претоварване
ca_es: Força g lateral
cs_cz: Boční přetížení g
cy_gb: Grym g ochrol
da_dk: Lateral g-kraft
de_de: Seitliche G-Kraft
es_es: Fuerza-g lateral
et_ee: Külgsuunaline g-jõud
fi_fi: Sivuttainen G-voima
fr_ca: Force g latérale
he_il: כוח G רוחבי
hi_in: पार्श्व जी-फोर्स
hu_hu: Oldalsó g-erő
hy_am: Կողային g ուժ
it_it: Forza g laterale
ja_jp: 横方向Gフォース
ko_kr: 횡방향 G-포스
lv_lv: Sānu g spēks
nb_no: Sidelengs g-kraft
nl_nl: Laterale g-kracht
pl_pl: Przeciążenie boczne
pt_pt: Força g lateral
ro_ro: Forță g laterală
ru_ru: Боковая перегрузка
sk_sk: Bočné g-sily
sv_se: Lateral g-kraft
th_th: แรง G ด้านข้าง
tr_tr: Yanal g kuvveti
uk_ua: Бічна сила-g
zh_hans: 侧向 G 力
zh_hant: 橫向 G 力

source: Prediction mode
ar_sa: وضع التنبؤ
bg_bg: Режим на прогнозиране
ca_es: Mode de predicció
cs_cz: Režim predikce
cy_gb: Modd rhagfynegi
da_dk: Forudsigelsestilstand
de_de: Vorhersagemodus
es_es: Modo de predicción
et_ee: Ennustusrežiim
fi_fi: Ennustetila
fr_ca: Mode de prédiction
he_il: מצב חיזוי
hi_in: प्रेडिक्शन मोड
hu_hu: Előrejelzési mód
hy_am: Կանխատեսման ռեժիմ
it_it: Modalità predizione
ja_jp: 予測モード
ko_kr: 예측 모드
lv_lv: Prognozēšanas režīms
nb_no: Prediksjonsmodus
nl_nl: Voorspellingsmodus
pl_pl: Tryb predykcji
pt_pt: Modo de previsão
ro_ro: Mod predicție
ru_ru: Режим предсказания
sk_sk: Režim predikcie
sv_se: Prediktionsläge
th_th: โหมดการทำนาย
tr_tr: Tahmin modu
uk_ua: Режим прогнозування
zh_hans: 预测模式
zh_hant: 預測模式

# PredictK1
source: K1 (predict 1/60s ahead)
ar_sa: K1 (تنبؤ 1/60 ث مقدمًا)
bg_bg: K1 (прогноза 1/60 от секундата напред)
ca_es: K1 (preveu 1/60 s endavant)
cs_cz: K1 (predikce 1/60 s dopředu)
cy_gb: K1 (rhagfynegi 1/60 s ymlaen)
da_dk: K1 (forudsig 1/60 s frem)
de_de: K1 (Vorhersage 1/60 s im Voraus)
es_es: K1 (predecir 1/60s adelante)
et_ee: K1 (ennusta 1/60 s ette)
fi_fi: K1 (Ennusta 1/60s eteenpäin)
fr_ca: K1 (prédire 1/60 s à l'avance)
he_il: K1 (חזה 1/60 שנייה קדימה)
hi_in: K1 (1/60s आगे की भविष्यवाणी)
hu_hu: K1 (előrejelzés 1/60 mp előre)
hy_am: K1 (կանխատեսել 1/60 վ-ով առաջ)
it_it: K1 (predici 1/60 s in anticipo)
ja_jp: K1（1/60秒先を予測）
ko_kr: K1 (1/60초 앞 예측)
lv_lv: K1 (prognozēt 1/60 s uz priekšu)
nb_no: K1 (forutsi 1/60s fremover)
nl_nl: K1 (voorspel 1/60 s vooruit)
pl_pl: K1 (przewidywanie 1/60 s wprzód)
pt_pt: K1 (prever 1/60 s à frente)
ro_ro: K1 (prezice cu 1/60 s înainte)
ru_ru: K1 (предсказание на 1/60 с вперёд)
sk_sk: K1 (predikcia 1/60 s dopredu)
sv_se: K1 (förutsäg 1/60s framåt)
th_th: K1 (ทำนาย 1/60 วินาทีล่วงหน้า)
tr_tr: K1 (1/60 s ilerisini tahmin et)
uk_ua: K1 (прогноз на 1/60 секунди вперед)
zh_hans: K1（预测 1/60 秒后）
zh_hant: K1（預測 1/60 秒後）

# PredictK2
source: K2 (predict 2/60s ahead)
ar_sa: K2 (تنبؤ 2/60 ث مقدمًا)
bg_bg: K2 (прогноза 2/60 от секундата напред)
ca_es: K2 (preveu 2/60 s endavant)
cs_cz: K2 (predikce 2/60 s dopředu)
cy_gb: K2 (rhagfynegi 2/60 s ymlaen)
da_dk: K2 (forudsig 2/60 s frem)
de_de: K2 (Vorhersage 2/60 Sekunden im Voraus)
es_es: K2 (predecir 2/60s adelante)
et_ee: K2 (ennusta 2/60 s ette)
fi_fi: K2 (Ennusta 2/60s eteenpäin)
fr_ca: K2 (prédire 2/60 s à l'avance)
he_il: K2 (חזה 2/60 שנייה קדימה)
hi_in: K2 (2/60s आगे की भविष्यवाणी)
hu_hu: K2 (előrejelzés 2/60 mp előre)
hy_am: K2 (կանխատեսել 2/60 վ-ով առաջ)
it_it: K2 (predici 2/60 s in anticipo)
ja_jp: K2（2/60秒先を予測）
ko_kr: K2 (2/60초 앞 예측)
lv_lv: K2 (prognozēt 2/60 s uz priekšu)
nb_no: K2 (forutsi 2/60s fremover)
nl_nl: K2 (voorspel 2/60 s vooruit)
pl_pl: K2 (przewidywanie 2/60 s wprzód)
pt_pt: K2 (prever 2/60 s à frente)
ro_ro: K2 (prezice cu 2/60 s înainte)
ru_ru: K2 (предсказание на 2/60 с вперёд)
sk_sk: K2 (predikcia 2/60 s dopredu)
sv_se: K2 (förutsäg 2/60s framåt)
th_th: K2 (ทำนาย 2/60 วินาทีล่วงหน้า)
tr_tr: K2 (2/60 s ilerisini tahmin et)
uk_ua: K2 (прогноз на 2/60 секунди вперед)
zh_hans: K2（预测 2/60 秒后）
zh_hant: K2（預測 2/60 秒後）

source: Prediction blend
ar_sa: مزج التنبؤ
bg_bg: Смесване на прогнозата
ca_es: Fusió de predicció
cs_cz: Míchání predikce
cy_gb: Cymysgedd rhagfynegi
da_dk: Forudsigelsesblanding
de_de: Vorhersagekombination
es_es: Mezcla de predicción
et_ee: Ennustuse segu
fi_fi: Ennustuksen sekoitus
fr_ca: Mélange de prédiction
he_il: מיזוג חיזוי
hi_in: प्रेडिक्शन ब्लेंड
hu_hu: Előrejelzés keverés
hy_am: Կանխատեսման խառնուրդ
it_it: Fusione predizione
ja_jp: 予測ブレンド
ko_kr: 예측 블렌드
lv_lv: Prognozēšanas sajaukums
nb_no: Prediksjonsmix
nl_nl: Voorspellingsvermenging
pl_pl: Mieszanie predykcji
pt_pt: Mistura de previsão
ro_ro: Amestecare predicție
ru_ru: Смешивание предсказания
sk_sk: Zmiešanie predikcie
sv_se: Prediktion blandning
th_th: การผสมการทำนาย
tr_tr: Tahmin karışımı
uk_ua: Суміш прогнозів
zh_hans: 预测混合
zh_hant: 預測混合
