Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

source: Left shoulder
ar_sa: الكتف الأيسر
bg_bg: Ляво рамо
ca_es: Espatlla esquerra
cs_cz: Levé rameno
cy_gb: Ysgwydd chwith
da_dk: Venstre skulder
de_de: Linke Schulter
es_es: Hombro izquierdo
et_ee: Vasak õlg
fi_fi: Vasen olkapää
fr_ca: Épaule gauche
he_il: כתף שמאל
hi_in: बायां शोल्डर
hu_hu: Bal váll
hy_am: Ձախ ուս
it_it: Spalla sinistra
ja_jp: 左ショルダー
ko_kr: 왼쪽 어깨
lv_lv: Kreisais plecs
nb_no: Venstre skulder
nl_nl: Linkerschouder
pl_pl: Lewe ramię
pt_pt: Ombro esquerdo
ro_ro: Umăr stâng
ru_ru: Левое плечо
sk_sk: Ľavé rameno
sv_se: Vänster axel
th_th: ไหล่ซ้าย
tr_tr: Sol omuz
uk_ua: Ліве плече
zh_hans: 左肩
zh_hant: 左肩

source: Right shoulder
ar_sa: الكتف الأيمن
bg_bg: Дясно рамо
ca_es: Espatlla dreta
cs_cz: Pravé rameno
cy_gb: Ysgwydd dde
da_dk: Højre skulder
de_de: Rechte Schulter
es_es: Hombro derecho
et_ee: Parem õlg
fi_fi: Oikea olkapää
fr_ca: Épaule droite
he_il: כתף ימין
hi_in: दायां शोल्डर
hu_hu: Jobb váll
hy_am: Աջ ուս
it_it: Spalla destra
ja_jp: 右ショルダー
ko_kr: 오른쪽 어깨
lv_lv: Labais plecs
nb_no: Høyre skulder
nl_nl: Rechterschouder
pl_pl: Prawe ramię
pt_pt: Ombro direito
ro_ro: Umăr drept
ru_ru: Правое плечо
sk_sk: Pravé rameno
sv_se: Höger axel
th_th: ไหล่ขวา
tr_tr: Sağ omuz
uk_ua: Праве плече
zh_hans: 右肩
zh_hant: 右肩

source: Max motor speed
ar_sa: أقصى سرعة للمحرك
bg_bg: Макс. скорост на мотора
ca_es: Velocitat màxima del motor
cs_cz: Maximální rychlost motoru
cy_gb: Cyflymder modur mwyaf
da_dk: Maksimal motorhastighed
de_de: Maximale Motoren-Geschwindigkeit
es_es: Velocidad máx. del motor
et_ee: Maksimaalne mootori kiirus
fi_fi: Moottorin maksimaalinen nopeus
fr_ca: Vitesse moteur maximale
he_il: מהירות מנוע מקסימלית
hi_in: अधिकतम मोटर गति
hu_hu: Max. motorforgás
hy_am: Շարժիչի առավելագույն արագություն
it_it: Velocità massima motore
ja_jp: 最大モーター速度
ko_kr: 최대 모터 속도
lv_lv: Maks. motora ātrums
nb_no: Maks motorhastighet
nl_nl: Maximale motorsnelheid
pl_pl: Maks. prędkość silnika
pt_pt: Velocidade máxima do motor
ro_ro: Viteză maximă motor
ru_ru: Макс. скорость мотора
sk_sk: Max rýchlosť motora
sv_se: Max motorhastighet
th_th: ความเร็วมอเตอร์สูงสุด
tr_tr: Maksimum motor hızı
uk_ua: Максимальна швидкість двигуна
zh_hans: 最大电机转速
zh_hant: 最大馬達轉速

source: Inverted arms
ar_sa: أذرع معكوسة
bg_bg: Обърнати рамена
ca_es: Braços invertits
cs_cz: Převrácená ramena
cy_gb: Breichiau gwrthdro
da_dk: Inverterede arme
de_de: Invertierte Arme
es_es: Brazos invertidos
et_ee: Pööratud käed
fi_fi: Käännetyt varret
fr_ca: Bras inversés
he_il: זרועות הפוכות
hi_in: उल्टे आर्म्स
hu_hu: Fordított karok
hy_am: Շրջված թևեր
it_it: Braccia invertite
ja_jp: アーム反転
ko_kr: 반전된 팔
lv_lv: Apgrieztas rokas
nb_no: Inverterte armer
nl_nl: Omgekeerde armen
pl_pl: Odwrócone ramiona
pt_pt: Braços invertidos
ro_ro: Brațe inversate
ru_ru: Перевёрнутые плечи
sk_sk: Invertované ramená
sv_se: Inverterade armar
th_th: แขนกลับด้าน
tr_tr: Ters kollar
uk_ua: Перевернуті важелі
zh_hans: 手臂反转
zh_hant: 反向手臂

# ConnectToWindOnStartup
source: Connect to MAIRA Typhoon Wind on app startup
ar_sa: الاتصال بـ MAIRA Typhoon Wind عند بدء تشغيل التطبيق
bg_bg: Свързване с MAIRA Typhoon Wind при стартиране на приложението
ca_es: Connecta a MAIRA Typhoon Wind en iniciar l'aplicació
cs_cz: Připojit se k MAIRA Typhoon Wind při spuštění aplikace
cy_gb: Cysylltu â MAIRA Typhoon Wind wrth gychwyn yr ap
da_dk: Tilslut til MAIRA Typhoon Wind ved app start
de_de: Verbinde zu MAIRA Typhoon Wind bei App-Start
es_es: Conectarse a MAIRA Typhoon Wind al iniciar la aplicación
et_ee: Ühenda MAIRA Typhoon Wind-iga rakenduse käivitamisel
fi_fi: Yhdistä MAIRA Wind -laitteeseen sovelluksen käynnistyessä
fr_ca: Connecter à MAIRA Typhoon Wind au démarrage de l'application
he_il: התחבר ל-MAIRA Typhoon Wind בעת הפעלת האפליקציה
hi_in: ऐप स्टार्टअप पर MAIRA Typhoon Wind से कनेक्ट करें
hu_hu: Csatlakozás a MAIRA Typhoon Windhez az alkalmazás indításakor
hy_am: Միանալ MAIRA Typhoon Wind-ին հավելվածի գործարկմանը
it_it: Connetti a MAIRA Typhoon Wind all'avvio dell'app
ja_jp: 起動時にMAIRA Typhoon Windに接続する
ko_kr: 앱 시작 시 MAIRA Typhoon Wind에 연결
lv_lv: Savienoties ar MAIRA Typhoon Wind lietotnes startēšanas laikā
nb_no: Koble til MAIRA Typhoon Wind ved oppstart av app
nl_nl: Verbind met MAIRA Typhoon Wind tijdens opstarten
pl_pl: Połącz z MAIRA Typhoon Wind przy starcie aplikacji
pt_pt: Conectar ao MAIRA Typhoon Wind ao iniciar a aplicação
ro_ro: Conectare la MAIRA Typhoon Wind la pornirea aplicației
ru_ru: Присоединяться к MAIRA Typhoon Wind при запуске приложения
sk_sk: Pripojiť k MAIRA Typhoon Wind pri spustení aplikácie
sv_se: Anslut till MAIRA Typhoon Wind vid appstart
th_th: เชื่อมต่อ MAIRA Typhoon Wind เมื่อเปิดแอป
tr_tr: Uygulama başlangıcında MAIRA Typhoon Wind'e bağlan
uk_ua: Підключення до MAIRA Typhoon Wind під час запуску програми
zh_hans: 启动时连接到 MAIRA Typhoon Wind
zh_hant: 應用程式啟動時連線至 MAIRA Typhoon Wind

# ConnectToWind
source: Connect to MAIRA Typhoon Wind
ar_sa: الاتصال بـ MAIRA Typhoon Wind
bg_bg: Свързване с MAIRA Typhoon Wind
ca_es: Connecta a MAIRA Typhoon Wind
cs_cz: Připojit se k MAIRA Typhoon Wind
cy_gb: Cysylltu â MAIRA Typhoon Wind
da_dk: Tilsluttet til MAIRA Typhoon Wind
de_de: Verbinde zu MAIRA Typhoon Wind
es_es: Conectado a MAIRA Typhoon Wind
et_ee: Ühenda MAIRA Typhoon Wind-iga
fi_fi: Yhdistä MAIRA Wind -laitteeseen
fr_ca: Connecter à MAIRA Typhoon Wind
he_il: התחבר ל-MAIRA Typhoon Wind
hi_in: MAIRA Typhoon Wind से कनेक्ट करें
hu_hu: Csatlakozás a MAIRA Typhoon Windhez
hy_am: Միանալ MAIRA Typhoon Wind-ին
it_it: Connetti a MAIRA Typhoon Wind
ja_jp: MAIRA Typhoon Windに接続
ko_kr: MAIRA Typhoon Wind에 연결
lv_lv: Savienoties ar MAIRA Typhoon Wind
nb_no: Koble til MAIRA Typhoon Wind
nl_nl: Verbind met MAIRA Typhoon Wind
pl_pl: Połącz z MAIRA Typhoon Wind
pt_pt: Conectar ao MAIRA Typhoon Wind
ro_ro: Conectare la MAIRA Typhoon Wind
ru_ru: Присоединиться к MAIRA Typhoon Wind
sk_sk: Pripojiť k MAIRA Typhoon Wind
sv_se: Anslut till MAIRA Typhoon Wind
th_th: เชื่อมต่อ MAIRA Typhoon Wind
tr_tr: MAIRA Typhoon Wind'e bağlan
uk_ua: Підключення до MAIRA Typhoon Wind
zh_hans: 连接到 MAIRA Typhoon Wind
zh_hant: 連線至 MAIRA Typhoon Wind

source: Left fan
ar_sa: المروحة اليسرى
bg_bg: Ляв вентилатор
ca_es: Ventilador esquerre
cs_cz: Levý ventilátor
cy_gb: Ffan chwith
da_dk: Venstre ventilator
de_de: linker Ventilator
es_es: Ventilador izquierdo
et_ee: Vasak ventilaator
fi_fi: Vasen tuuletin
fr_ca: Ventilateur gauche
he_il: מאוורר שמאל
hi_in: बायां फैन
hu_hu: Bal ventilátor
hy_am: Ձախ օդախույզ
it_it: Ventola di sinistra
ja_jp: 左ファン
ko_kr: 왼쪽 팬
lv_lv: Kreisais ventilators
nb_no: Venstre vifte
nl_nl: Ventilator links
pl_pl: Lewy wiatrak
pt_pt: Ventoinha esquerda
ro_ro: Ventilator stânga
ru_ru: Левый вентилятор
sk_sk: Ľavý ventilátor
sv_se: Vänster fläkt
th_th: พัดลมซ้าย
tr_tr: Sol fan
uk_ua: Лівий вентилятор
zh_hans: 左风扇
zh_hant: 左風扇

source: Right fan
ar_sa: المروحة اليمنى
bg_bg: Десен вентилатор
ca_es: Ventilador dret
cs_cz: Pravý ventilátor
cy_gb: Ffan de
da_dk: Højre ventilator
de_de: rechter Ventilator
es_es: Ventilador derecho
et_ee: Parem ventilaator
fi_fi: Oikea tuuletin
fr_ca: Ventilateur droit
he_il: מאוורר ימין
hi_in: दायां फैन
hu_hu: Jobb ventilátor
hy_am: Աջ օդախույզ
it_it: Ventola di destra
ja_jp: 右ファン
ko_kr: 오른쪽 팬
lv_lv: Labais ventilators
nb_no: Høyre vifte
nl_nl: Ventilator rechts
pl_pl: Prawy wiatrak
pt_pt: Ventoinha direita
ro_ro: Ventilator dreapta
ru_ru: Правый вентилятор
sk_sk: Pravý ventilátor
sv_se: Höger fläkt
th_th: พัดลมขวา
tr_tr: Sağ fan
uk_ua: Правий вентилятор
zh_hans: 右风扇
zh_hant: 右風扇

source: Connection
ar_sa: الاتصال
bg_bg: Връзка
ca_es: Connexió
cs_cz: Připojení
cy_gb: Cysylltiad
da_dk: Tilslutning
de_de: Verbindung
es_es: Conexión
et_ee: Ühendus
fi_fi: Yhteys
fr_ca: Connexion
he_il: חיבור
hi_in: कनेक्शन
hu_hu: Kapcsolat
hy_am: Միացում
it_it: Connessione
ja_jp: 接続
ko_kr: 연결
lv_lv: Savienojums
nb_no: Kobling
nl_nl: Connectie
pl_pl: Połączenie
pt_pt: Conexão
ro_ro: Conexiune
ru_ru: Соединение
sk_sk: Pripojenie
sv_se: Anslutning
th_th: การเชื่อมต่อ
tr_tr: Bağlantı
uk_ua: Зв'язок
zh_hans: 连接状态
zh_hant: 連線

source: Settings
ar_sa: الإعدادات
bg_bg: Настройки
ca_es: Configuració
cs_cz: Nastavení
cy_gb: Gosodiadau
da_dk: Indstillinger
de_de: Einstellungen
es_es: Configuracion
et_ee: Sätted
fi_fi: Asetukset
fr_ca: Paramètres
he_il: הגדרות
hi_in: सेटिंग्स
hu_hu: Beállítások
hy_am: Կարգավորումներ
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
lv_lv: Iestatījumi
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
ro_ro: Setări
ru_ru: Настройки
sk_sk: Nastavenia
sv_se: Inställningar
th_th: การตั้งค่า
tr_tr: Ayarlar
uk_ua: Налаштування
zh_hans: 设置
zh_hant: 設定

source: Master wind power
ar_sa: طاقة الرياح الرئيسية
bg_bg: Обща мощност на вятъра
ca_es: Potència del vent principal
cs_cz: Hlavní výkon větru
cy_gb: Pŵer gwynt prif
da_dk: Vind styrke
de_de: Hauptwindleistung
es_es: Potencia principal del viento
et_ee: Peamine tuule võimsus
fi_fi: Päätuuliteho
fr_ca: Puissance du vent principale
he_il: עוצמת רוח ראשית
hi_in: मास्टर विंड पावर
hu_hu: Fő szélteljesítmény
hy_am: Հիմնական քամու հզորություն
it_it: Potenza vento principale
ja_jp: マスター風量
ko_kr: 마스터 바람 세기
lv_lv: Galvenā vēja jauda
nb_no: Hoved-vindkraft
nl_nl: Windkracht algemeen
pl_pl: Główna moc wiatru
pt_pt: Força geral do vento
ro_ro: Putere vânt principală
ru_ru: Общая сила ветра
sk_sk: Hlavný výkon vetra
sv_se: Huvud vindkraft
th_th: กำลังลมหลัก
tr_tr: Ana rüzgar gücü
uk_ua: Майстер сили вітру
zh_hans: 主风力
zh_hant: 主風力功率

source: Minimum speed
ar_sa: السرعة الدنيا
bg_bg: Минимална скорост
ca_es: Velocitat mínima
cs_cz: Minimální rychlost
cy_gb: Cyflymder lleiafswm
da_dk: Minimum hastighed
de_de: Minimale Geschwindigkeit
es_es: Velocidad mínima
et_ee: Minimaalne kiirus
fi_fi: Minimivauhti
fr_ca: Vitesse minimale
he_il: מהירות מינימלית
hi_in: न्यूनतम गति
hu_hu: Minimális sebesség
hy_am: Նվազագույն արագություն
it_it: Velocità minima
ja_jp: 最低速度
ko_kr: 최소 속도
lv_lv: Minimālais ātrums
nb_no: Minimumshastighet
nl_nl: Minimale snelheid
pl_pl: Prędkość minimalna
pt_pt: Velocidade mínima
ro_ro: Viteză minimă
ru_ru: Минимальная скорость
sk_sk: Minimálna rýchlosť
sv_se: Minimihastighet
th_th: ความเร็วต่ำสุด
tr_tr: Minimum hız
uk_ua: Мінімальна швидкість
zh_hans: 最低速度
zh_hant: 最低速度

# TyphoonWindCurving
source: Wind curving
ar_sa: انحناء الرياح
bg_bg: Извиване на вятъра
ca_es: Corba del vent
cs_cz: Křivka větru
cy_gb: Cromlinedd gwynt
da_dk: Vind kurver
de_de: Wind Regler
es_es: Curva de viento
et_ee: Tuule kõverdumine
fr_ca: Courbe du vent
he_il: עיקול רוח
hi_in: विंड कर्विंग
hu_hu: Szélgörbe
hy_am: Քամու կոր
it_it: Curva del vento
ja_jp: 風カーブ
ko_kr: 바람 커브
lv_lv: Vēja izliekums
nb_no: Vindkurving
nl_nl: Windkromming
pl_pl: Zakrzywienie wiatru
pt_pt: Curvatura do vento
ro_ro: Curbă vânt
ru_ru: Кривая ветра
sk_sk: Zakrivenie vetra
sv_se: Vindkurvning
th_th: เส้นโค้งลม
tr_tr: Rüzgar eğrisi
uk_ua: Вигин вітру
zh_hans: 风速曲线
zh_hant: 風力曲線

source: Speed
ar_sa: السرعة
bg_bg: Скорост
ca_es: Velocitat
cs_cz: Rychlost
cy_gb: Cyflymder
da_dk: Hastighed
de_de: Geschwindigkeit
es_es: Velocidad
et_ee: Kiirus
fi_fi: Nopeus
fr_ca: Vitesse
he_il: מהירות
hi_in: गति
hu_hu: Sebesség
hy_am: Արագություն
it_it: Velocità
ja_jp: 速度
ko_kr: 속도
lv_lv: Ātrums
nb_no: Hastighet
nl_nl: Snelheid
pl_pl: Prędkość
pt_pt: Velocidade
ro_ro: Viteză
ru_ru: Скорость
sk_sk: Rýchlosť
sv_se: Hastighet
th_th: ความเร็ว
tr_tr: Hız
uk_ua: Швидкість
zh_hans: 速度
zh_hant: 速度

source: Fan power
ar_sa: طاقة المروحة
bg_bg: Мощност на вентилатора
ca_es: Potència del ventilador
cs_cz: Výkon ventilátoru
cy_gb: Pŵer ffan
da_dk: Ventilator strøm
de_de: Ventilator Leistung
es_es: Potencia del ventilador
et_ee: Ventilaatori võimsus
fi_fi: Tuulettimen teho
fr_ca: Puissance du ventilateur
he_il: עוצמת מאוורר
hi_in: फैन पावर
hu_hu: Ventilátor teljesítmény
hy_am: Օդախույզի հզորություն
it_it: Potenza ventola
ja_jp: ファンパワー
ko_kr: 팬 세기
lv_lv: Ventilatora jauda
nb_no: Vifte-kraft
nl_nl: Ventilator kracht
pl_pl: Moc wiatraka
pt_pt: Força da ventoinha
ro_ro: Putere ventilator
ru_ru: Сила вентилятора
sk_sk: Výkon ventilátora
sv_se: Fläktkraft
th_th: กำลังพัดลม
tr_tr: Fan gücü
uk_ua: Потужність вентилятора
zh_hans: 风扇功率
zh_hant: 風扇功率

# DeviceNotFound
source: Device missing
ar_sa: الجهاز مفقود
bg_bg: Устройството липсва
ca_es: No s'ha trobat el dispositiu
cs_cz: Zařízení nenalezeno
cy_gb: Dyfais ar goll
da_dk: Enhed mangler
de_de: Gerät nicht gefunden
es_es: No se encuentra el dispositivo
et_ee: Seade puudub
fi_fi: Laite puuttuu
fr_ca: Périphérique introuvable
he_il: התקן חסר
hi_in: डिवाइस गायब
hu_hu: Eszköz hiányzik
hy_am: Սարքը բացակայում է
it_it: Dispositivo non trovato
ja_jp: デバイスが見つかりません
ko_kr: 장치 없음
lv_lv: Ierīce trūkst
nb_no: Enhet mangler
nl_nl: Apparaat niet gevonden
pl_pl: Brak urządzenia
pt_pt: Sem dispositivo
ro_ro: Dispozitiv lipsă
ru_ru: Устройство не найдено
sk_sk: Chýbajúce zariadenie
sv_se: Enhet saknas
th_th: ไม่พบอุปกรณ์
tr_tr: Cihaz bulunamadı
uk_ua: Пристрій відсутній
zh_hans: 设备丢失
zh_hant: 裝置遺失

source: Retry
ar_sa: إعادة المحاولة
bg_bg: Опитай отново
ca_es: Torna-ho a intentar
cs_cz: Zkusit znovu
cy_gb: Ailgeisio
da_dk: Prøv igen
de_de: Wiederholen
es_es: Reintentar
et_ee: Proovi uuesti
fi_fi: Yritä uudelleen
fr_ca: Réessayer
he_il: נסה שוב
hi_in: पुनः प्रयास करें
hu_hu: Újra
hy_am: Կրկին փորձել
it_it: Riprova
ja_jp: 再試行
ko_kr: 재시도
lv_lv: Mēģināt vēlreiz
nb_no: Prøv igjen
nl_nl: Opnieuw proberen
pl_pl: Ponów
pt_pt: Tentar novamente
ro_ro: Reîncearcă
ru_ru: Повторить
sk_sk: Skúsiť znova
sv_se: Försök igen
th_th: ลองอีกครั้ง
tr_tr: Yeniden dene
uk_ua: Повторити
zh_hans: 重试
zh_hant: 重試

source: iRacing paint folder
ar_sa: مجلد طلاء iRacing
bg_bg: Папка за бои на iRacing
ca_es: Carpeta de pintures d'iRacing
cs_cz: Složka barev iRacing
cy_gb: Ffolder paent iRacing
da_dk: iRacing paint mappe
de_de: iRacing Paint Ordner
es_es: Carpeta de pinturas de iRacing
et_ee: iRacingu värvikaust
fi_fi: iRacing-maalikansio
fr_ca: Dossier de peintures iRacing
he_il: תיקיית צביעת iRacing
hi_in: iRacing पेंट फ़ोल्डर
hu_hu: iRacing festések könyvtár
hy_am: iRacing paint թղթապանակ
it_it: Cartella livree di iRacing
ja_jp: iRacingペイントフォルダ
ko_kr: iRacing 페인트 폴더
lv_lv: iRacing krāsojuma mape
nb_no: iRacing-malingsmappe
nl_nl: iRacing paint map
pl_pl: Folder malowań iRacing
pt_pt: Pasta de pinturas do iRacing
ro_ro: Folder vopsele iRacing
ru_ru: Папка с ливреями iRacing
sk_sk: Priečinok náterov iRacing
sv_se: iRacing-färgmapp
th_th: โฟลเดอร์สีของ iRacing
tr_tr: iRacing boya klasörü
uk_ua: Папка для фарб iRacing
zh_hans: iRacing 涂装文件夹
zh_hant: iRacing 塗裝資料夾

source: Max download speed
ar_sa: أقصى سرعة تنزيل
bg_bg: Макс. скорост на изтегляне
ca_es: Velocitat màxima de baixada
cs_cz: Maximální rychlost stahování
cy_gb: Cyflymder llwytho i lawr mwyaf
da_dk: Maksimal downloadhastighed
de_de: Maximale Downloadgeschwindigkeit
es_es: Velocidad máx. de descarga
et_ee: Maksimaalne allalaadimiskiirus
fi_fi: Maksimilatausnopeus
fr_ca: Vitesse de téléchargement max
he_il: מהירות הורדה מרבית
hi_in: अधिकतम डाउनलोड गति
hu_hu: Max. letöltési sebesség
hy_am: Ներբեռնման առավելագույն արագություն
it_it: Velocità massima di download
ja_jp: 最大ダウンロード速度
ko_kr: 최대 다운로드 속도
lv_lv: Maks. lejupielādes ātrums
nb_no: Maks nedlastingshastighet
nl_nl: Maximale downloadsnelheid
pl_pl: Maks. prędkość pobierania
pt_pt: Velocidade máxima de transferência
ro_ro: Viteză maximă de descărcare
ru_ru: Макс. скорость загрузки
sk_sk: Max rýchlosť sťahovania
sv_se: Max nedladdningshastighet
th_th: ความเร็วดาวน์โหลดสูงสุด
tr_tr: Maksimum indirme hızı
uk_ua: Макс. швидкість завантаження
zh_hans: 最大下载速度
zh_hant: 最大下載速度

# TradingPaintsDisclaimer
source: Marvin's Awesome iRacing App (MAIRA) is not affiliated with Trading Paints
ar_sa: Marvin's Awesome iRacing App (MAIRA) غير تابع لـ Trading Paints
bg_bg: Marvin's Awesome iRacing App (MAIRA) не е свързано с Trading Paints
ca_es: Marvin's Awesome iRacing App (MAIRA) no té cap afiliació amb Trading Paints
cs_cz: Marvin's Awesome iRacing App (MAIRA) není spojena s Trading Paints
cy_gb: Nid yw Marvin's Awesome iRacing App (MAIRA) yn gysylltiedig â Trading Paints
da_dk: Marvins fantastiske iRacing-app (MAIRA) er ikke tilknyttet Trading Paints.
de_de: Marvin's Awesome iRacing App (MAIRA) steht in keiner Verbindung zu Trading Paints
es_es: La aplicación Marvin's Awesome iRacing App (MAIRA) no está afiliada con Trading Paints
et_ee: Marvin's Awesome iRacing App (MAIRA) ei ole seotud Trading Paintsiga
fi_fi: Marvin's Awesome iRacing App (MAIRA) ei ole yhteydessä Trading Paints -palveluun
fr_ca: Marvin's Awesome iRacing App (MAIRA) n'est pas affiliée à Trading Paints
he_il: Marvin's Awesome iRacing App (MAIRA) אינה קשורה ל-Trading Paints
hi_in: Marvin's Awesome iRacing App (MAIRA) Trading Paints से संबद्ध नहीं है
hu_hu: Marvin's Awesome iRacing App (MAIRA) nem kapcsolódik a Trading Paints-hez
hy_am: Marvin's Awesome iRacing App (MAIRA)-ը կապ չունի Trading Paints-ի հետ
it_it: Marvin's Awesome iRacing App (MAIRA) non è affiliata con Trading Paints
ja_jp: Marvinの素晴らしいiRacingアプリ（MAIRA）はTrading Paintsとは無関係です
ko_kr: Marvin's Awesome iRacing App (MAIRA)는 Trading Paints와 제휴되어 있지 않습니다
lv_lv: Marvin's Awesome iRacing App (MAIRA) nav saistīta ar Trading Paints
nb_no: Marvin's Awesome iRacing App (MAIRA) er ikke tilknyttet Trading Paints
nl_nl: Marvin's Awesome iRacing App (MAIRA) is geen onderdeel van Trading Paints
pl_pl: Marvin's Awesome iRacing App (MAIRA) nie jest powiązany z Trading Paints
pt_pt: Marvin's Awesome iRacing App (MAIRA) não é afiliado ao Trading Paints
ro_ro: Marvin's Awesome iRacing App (MAIRA) nu este afiliată cu Trading Paints
ru_ru: Приложение Marvin's Awesome iRacing (MAIRA) не связано с Trading Paints.
sk_sk: Marvin's Awesome iRacing App (MAIRA) nie je prepojená s Trading Paints
sv_se: Marvin's Awesome iRacing App (MAIRA) är inte ansluten till Trading Paints
th_th: Marvin's Awesome iRacing App (MAIRA) ไม่มีความเกี่ยวข้องกับ Trading Paints
tr_tr: Marvin's Awesome iRacing App (MAIRA), Trading Paints ile bağlantılı değildir
uk_ua: додаток Marvin's Awesome iRacing (MAIRA) не пов'язаний з Trading Paints
zh_hans: Marvin's Awesome iRacing App (MAIRA) 与 Trading Paints 没有关联
zh_hant: Marvin's Awesome iRacing App (MAIRA) 與 Trading Paints 無任何關聯

source: Multi-adjustment toolkit
ar_sa: مجموعة أدوات التعديل المتعدد
bg_bg: Комплект за множество настройки
ca_es: Conjunt d'ajustaments múltiples
cs_cz: Sada pro vícenásobné úpravy
cy_gb: Pecyn offer aml-addasu
da_dk: Værktøj til flere justeringer
de_de: Multi-Einstellungs-Toolkit
es_es: Kit de ajustes múltiples
et_ee: Mitmekülgne reguleerimiskomplekt
fi_fi: Monisäätötyökalupakki
fr_ca: Trousse d'ajustements multiples
he_il: ערכת כלי כוונון מרובה
hi_in: मल्टी-एडजस्टमेंट टूलकिट
hu_hu: Többszörös beállító készlet
hy_am: Բազմակի կարգավորման գործիքակազմ
it_it: Strumento regolazioni multiple
ja_jp: マルチ調整ツールキット
ko_kr: 멀티 조정 툴킷
lv_lv: Vairāku pielāgojumu rīkkopa
nb_no: Flerprofilverktøy
nl_nl: Multi-aanpassingswerkset
pl_pl: Manualna korekta parametrów
pt_pt: Kit de ajustes
ro_ro: Set instrumente ajustare multiplă
ru_ru: Многофункциональная настройка
sk_sk: Sada viacnásobných úprav
sv_se: Flerprofilverktyg
th_th: ชุดเครื่องมือปรับแต่งหลายรายการ
tr_tr: Çoklu ayar araç seti
uk_ua: Набір інструментів для багаторівневого налаштування
zh_hans: 多重调整工具包
zh_hant: 多重調整工具組

source: Torque compression
ar_sa: ضغط العزم
bg_bg: Компресия на въртящия момент
ca_es: Compressió del parell
cs_cz: Komprese točivého momentu
cy_gb: Cywasgu trorym
da_dk: Moment kompression
de_de: Drehmoment Komprimierung
es_es: Compresión de par
et_ee: Pöördemomendi tihendus
fi_fi: Vääntömomentinpakkaus
fr_ca: Compression du couple
he_il: דחיסת מומנט
hi_in: टॉर्क कम्प्रेशन
hu_hu: Nyomaték tömörítés
hy_am: Ոլորող ճնշման սեղմում
it_it: Compressione della forza
ja_jp: トルク圧縮
ko_kr: 토크 압축
lv_lv: Griezes momenta kompresija
nb_no: Dreiemomentkompresjon
nl_nl: Koppelcompressie
pl_pl: Kompresja momentu obrotowego
pt_pt: Compressão do torque
ro_ro: Compresie cuplu
ru_ru: Компрессия сигнала
sk_sk: Kompresia krútiaceho momentu
sv_se: Momentkompression
th_th: การบีบอัดแรงบิด
tr_tr: Tork sıkıştırma
uk_ua: Стиснення крутного моменту
zh_hans: 扭矩压缩
zh_hant: 扭力壓縮

source: Slew rate reduction
ar_sa: تقليل معدّل التغيّر
bg_bg: Намаляване на скоростта на наклона
ca_es: Reducció de la taxa de slew
cs_cz: Snížení rychlosti náběhu
cy_gb: Lleihad cyfradd slew
da_dk: Reduktion af bevægelses hastighed
de_de: Abfallgeschwindigkeit
es_es: Reducción de la velocidad de respuesta
et_ee: Muutuskiiruse vähendamine
fi_fi: Slew-nopeuden vähennys
fr_ca: Réduction du taux de variation
he_il: הפחתת קצב Slew
hi_in: स्लीव रेट कमी
hu_hu: Slew sebesség csökkentés
hy_am: Slew արագության կրճատում
it_it: Riduzione dello slew rate
ja_jp: スルーレート低減
ko_kr: 슬루율 감소
lv_lv: Mainīguma ātruma samazinājums
nb_no: Slew-ratereduksjon
nl_nl: Vermindering van slewrate
pl_pl: Redukcja szybkości narastania
pt_pt: Taxa de redução do slew
ro_ro: Reducere rată slew
ru_ru: Уменьшение slew rate
sk_sk: Zníženie rýchlosti nábehu
sv_se: Slew-hastighetsminskning
th_th: การลด Slew Rate
tr_tr: Slew hızı azaltma
uk_ua: Зменшення швидкості наростання напруги
zh_hans: 转换速率降低
zh_hant: 變化速率衰減

source: Soft clipping
ar_sa: القص الناعم
bg_bg: Меко отрязване
ca_es: Retallada suau
cs_cz: Měkké oříznutí
cy_gb: Clipio meddal
da_dk: Blød klipning
de_de: Sanfte Begrenzung
es_es: Suavizar clipping
et_ee: Pehme kärpimine
fi_fi: Pehmeä leikkaus
fr_ca: Écrêtage doux
he_il: גיזום רך
hi_in: सॉफ्ट क्लिपिंग
hu_hu: Lágy vágás
hy_am: Մեղմ կտրատում
it_it: Clipping "morbido"
ja_jp: ソフトクリッピング
ko_kr: 소프트 클리핑
lv_lv: Mīkstā nogriešana
nb_no: Myk begrensning
nl_nl: Zachte begrenzing
pl_pl: Łagodzenie przesteru
ro_ro: Limitare moale
ru_ru: Мягкий клиппинг
sk_sk: Mäkké orezávanie
sv_se: Mjuk begränsning
th_th: การตัดแบบนุ่ม
tr_tr: Yumuşak kırpma
uk_ua: М'який кліпінг
zh_hans: 软限幅
zh_hant: 軟限幅

# DetailGain
source: Detail gain +/- adjustment
ar_sa: تعديل +/- لكسب التفاصيل
bg_bg: Усилване на детайла +/- настройка
ca_es: Guany de detall
cs_cz: Úprava zisku detailů +/-
cy_gb: Addasu enillion manylion +/-
da_dk: Detalje forstærkning
de_de: Detail Gewinn
es_es: Ganancia de detalle
et_ee: Detailivõimenduse +/- reguleerimine
fi_fi: Yksityiskohtien vahvistuksen säätö +/-
fr_ca: Ajustement du gain de détail +/-
he_il: כוונון רווח פרטים +/-
hi_in: डिटेल गेन +/- समायोजन
hu_hu: Részlet erősítés +/- beállítás
hy_am: Մանրամասնի ուժեղացում +/- կարգավորում
it_it: Amplificazione dettagli
ja_jp: ディテールゲイン +/- 調整
ko_kr: 디테일 게인 +/- 조정
lv_lv: Detaļu pastiprinājums +/- regulēšana
nb_no: Detaljforsterkning +/- justering
nl_nl: Niveau van detail
pl_pl: Przyrost detali
pt_pt: Gain de detalhes
ro_ro: Reglaj câștig detalii +/-
ru_ru: Прирост деталей
sk_sk: Úprava zisku detailov +/-
sv_se: Detaljförstärkningsjustering +/-
th_th: การปรับค่าเกน +/-
tr_tr: Ayrıntı kazancı +/- ayarı
uk_ua: Сила деталей
zh_hans: 细节增益 +/- 调整
zh_hant: 細節增益 +/- 調整

source: Output smoothing
ar_sa: تنعيم الخرج
bg_bg: Изглаждане на изхода
ca_es: Suavitzat de sortida
cs_cz: Vyhlazení výstupu
cy_gb: Llyfnhau allbwn
da_dk: Udlign output
de_de: Ausgabe Glättung
es_es: Suavizado de salida
et_ee: Väljundi pehmendamine
fi_fi: Ulostulon tasoitus
fr_ca: Lissage de la sortie
he_il: החלקת פלט
hi_in: आउटपुट स्मूथिंग
hu_hu: Kimenet simítás
hy_am: Ելքի հարթեցում
it_it: Smoothing dell'Output
ja_jp: 出力スムージング
ko_kr: 출력 스무딩
lv_lv: Izvades izlīdzināšana
nb_no: Utdataglattlegging
nl_nl: Uitgangsafvlakking
pl_pl: Wygładzanie na wyjściu
pt_pt: Suavização do output
ro_ro: Netezire ieșire
ru_ru: Сглаживание выходного сигнала
sk_sk: Vyhladzovanie výstupu
sv_se: Utmatningsutjämning
th_th: การทำให้เอาต์พุตเรียบ
tr_tr: Çıkış yumuşatma
uk_ua: Згладжування виходу
zh_hans: 输出平滑
zh_hant: 輸出平滑化
