Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

# Wizard_Step7_Preset_SlightlySmooth_Desc
source: Light delta limiting at 1000 Nm/s. Minor transient softening.
ar_sa: تحديد دلتا خفيف عند 1000 Nm/s. تنعيم طفيف للانتقالات.
bg_bg: Леко ограничаване на делта при 1000 Nm/s. Незначително омекотяване на преходните състояния.
ca_es: Limitació delta lleugera a 1000 Nm/s. Lleugera atenuació de transitoris.
cs_cz: Mírné omezení delty na 1000 Nm/s. Jemné tlumení přechodů.
cy_gb: Cyfyngiad delta ysgafn ar 1000 Nm/s. Ysgafn ddampio trosiannau.
da_dk: Let deltabegrænsning ved 1000 Nm/s. Let dæmpning af transientere.
de_de: Leichte Delta-Begrenzung bei 1000 Nm/s. Minimale Transientenglättung.
es_es: Ligera limitación de delta a 1000 Nm/s. Suavizado mínimo de transitorios.
et_ee: Kerge deltapiiramine 1000 Nm/s juures. Väike siirdmüra pehmendus.
fi_fi: Kevyt deltaraja 1000 Nm/s:lla. Kevyt transienttitasoitus.
fr_ca: Légère limitation delta à 1000 Nm/s. Léger adoucissement des transitoires.
he_il: הגבלת דלתא קלה ב-1000 Nm/s. ריכוך קל של חולפים.
hi_in: 1000 Nm/s पर हल्की डेल्टा लिमिटिंग। मामूली ट्रांज़िएंट सॉफ्टनिंग।
hu_hu: Könnyű delta-korlátozás 1000 Nm/s-nál. Minimális tranziens simítás.
hy_am: Թեթև delta-սահմանափակում 1000 Nm/s-ում: Անցողական պրոցեսների թեթև մարում:
it_it: Leggera limitazione delta a 1000 Nm/s. Lieve attenuazione dei transitori.
ja_jp: 1000 Nm/sの軽いデルタリミット。過渡的な鋭さがわずかに緩和されます。
ko_kr: 1000 Nm/s에서 가벼운 델타 제한. 약간의 과도 신호 부드러움.
lv_lv: Viegla deltas ierobežošana pie 1000 Nm/s. Neliela pārejas posmu mīkstināšana.
nb_no: Lett deltabegrensning ved 1000 Nm/s. Minimal transientutjevning.
nl_nl: Lichte delta-begrenzing op 1000 Nm/s. Lichte demping van transiënten.
pl_pl: Lekkie ograniczenie delta przy 1000 Nm/s. Minimalne wygładzanie przejść.
pt_pt: Ligeira limitação delta a 1000 Nm/s. Ligeira suavização de transientes.
ro_ro: Limitare delta ușoară la 1000 Nm/s. Atenuare ușoară a tranzienților.
ru_ru: Лёгкое ограничение дельты при 1000 Нм/с. Минимальное сглаживание переходных процессов.
sk_sk: Ľahké obmedzenie delty na 1000 Nm/s. Mierne zmäkčenie prechodov.
sv_se: Lätt deltagräns vid 1000 Nm/s. Lätt transientutjämning.
th_th: จำกัดเดลต้าเบาที่ 1000 Nm/s ลดการสั่นสะเทือนเล็กน้อย
tr_tr: 1000 Nm/s'de hafif delta sınırlama. Geçicilerin hafif yumuşatılması.
uk_ua: Легке обмеження дельти при 1000 Нм/с. Мінімальне згладжування перехідних процесів.
zh_hans: 1000 Nm/s 的轻微 delta 限制，轻微的瞬态软化。
zh_hant: 在 1000 Nm/s 進行輕度差量限制。輕微的瞬態柔化。

# Wizard_Step7_Preset_Normal_Name
source: Normal
ar_sa: عادي
bg_bg: Нормално
cs_cz: Normální
et_ee: Normaalne
fi_fi: Normaali
he_il: רגיל
hi_in: सामान्य
hu_hu: Normál
hy_am: Նորմալ
it_it: Normale
ja_jp: 普通
ko_kr: 보통
lv_lv: Normāls
nl_nl: Normaal
pl_pl: Normalny
ru_ru: Нормальный
sk_sk: Normálne
th_th: ปกติ
uk_ua: Нормальний
zh_hans: 普通
zh_hant: 正常

# Wizard_Step7_Preset_Normal_Desc
source: Balanced detail and smoothness.
ar_sa: توازن بين التفاصيل والنعومة.
bg_bg: Балансиран детайл и гладкост.
ca_es: Equilibri entre detall i suavitzat.
cs_cz: Rovnováha mezi detailem a vyhlazováním.
cy_gb: Cydbwysedd rhwng manylder a llyfnhau.
da_dk: Balance mellem detalje og udglatning.
de_de: Ausgewogenes Detail und Glättung.
es_es: Equilibrio entre detalle y suavidad.
et_ee: Tasakaalustatud detail ja pehmus.
fi_fi: Tasapainoinen yksityiskohtien taso ja tasoitus.
fr_ca: Équilibre entre détail et lissage.
he_il: איזון בין פרטים לחלקות.
hi_in: संतुलित डिटेल और स्मूथनेस।
hu_hu: Egyensúly a részletek és a simaság között.
hy_am: Մանրամասնության և հարթեցման հավասարակշռություն:
it_it: Equilibrio tra dettaglio e smorzamento.
ja_jp: ディテールとなめらかさのバランスが取れています。
ko_kr: 디테일과 부드러움의 균형.
lv_lv: Līdzsvarotas detaļas un gludums.
nb_no: Balanse mellom detaljer og mykhet.
nl_nl: Balans tussen detail en verzachting.
pl_pl: Zrównoważone szczegóły i gładkość.
pt_pt: Equilíbrio entre detalhe e suavização.
ro_ro: Echilibru între detaliu și netezire.
ru_ru: Баланс деталей и гладкости.
sk_sk: Vyvážený detail a hladkosť.
sv_se: Balanserad detaljnivå och utjämning.
th_th: สมดุลระหว่างรายละเอียดและความนุ่มนวล
tr_tr: Ayrıntı ve yumuşatma arasında denge.
uk_ua: Баланс деталей і гладкості.
zh_hans: 细节与平滑度的平衡。
zh_hant: 細節與平順度的平衡。

# Wizard_Step7_Preset_SlightlyBoosted_Name
source: Slightly boosted
ar_sa: معزّز قليلًا
bg_bg: Леко усилено
ca_es: Lleugerament potenciat
cs_cz: Mírně posílený
cy_gb: Ychydig wedi'i fwyhau
da_dk: Let boosted
de_de: Leicht Verstärkt
es_es: Ligeramente potenciado
et_ee: Veidi võimendatud
fi_fi: Hieman tehostettu
fr_ca: Légèrement boosté
he_il: מוגבר מעט
hi_in: थोड़ा बूस्टेड
hu_hu: Enyhén erősített
hy_am: Մի փոքր ուժեղացված
it_it: Leggermente esaltato
ja_jp: 少しブースト
ko_kr: 약간 부스트
lv_lv: Nedaudz pastiprināts
nb_no: Litt forsterket
nl_nl: Licht versterkt
pl_pl: Lekko wzmocniony
pt_pt: Ligeiramente realçado
ro_ro: Ușor amplificat
ru_ru: Слегка усиленный
sk_sk: Mierne zvýraznené
sv_se: Lätt förstärkt
th_th: เพิ่มเล็กน้อย
tr_tr: Hafif güçlendirilmiş
uk_ua: Злегка підсилений
zh_hans: 略微增强
zh_hant: 略為增強

# Wizard_Step7_Preset_SlightlyBoosted_Desc
source: Subtle detail enhancement at 50% boost.
ar_sa: تحسين طفيف للتفاصيل بتعزيز 50%.
bg_bg: Фино подобряване на детайла при 50% усилване.
ca_es: Millora subtil del detall amb un 50% de potenciació.
cs_cz: Jemné zlepšení detailu s 50% posílením.
cy_gb: Gwelliant manylder cynnil â 50% hwb.
da_dk: Subtil detaljeforøgelse med 50% boost.
de_de: Subtile Detailverbesserung bei 50 % Boost.
es_es: Mejora sutil de detalles al 50% de boost.
et_ee: Peen detailitäiustus 50% võimenduse juures.
fi_fi: Hienovarainen yksityiskohtien tehostus 50% boostilla.
fr_ca: Amélioration subtile des détails à 50 % de boost.
he_il: שיפור פרטים עדין ב-50% בוסט.
hi_in: 50% बूस्ट पर सूक्ष्म डिटेल वृद्धि।
hu_hu: Finom részlet-erősítés 50%-os boostnál.
hy_am: 50% ուժեղացումով մանրամասնության նուրբ բարելավում:
it_it: Leggero miglioramento dei dettagli al 50% di boost.
ja_jp: 50%ブーストで微妙なディテール強調。
ko_kr: 50% 부스트로 미묘한 디테일 향상.
lv_lv: Smalka detaļu uzlabošana pie 50% pastiprinājuma.
nb_no: Subtil detalj-forsterkning ved 50% boost.
nl_nl: Subtiele detailverbetering met 50% boost.
pl_pl: Subtelne wzmocnienie szczegółów przy 50% boost.
pt_pt: Melhoria subtil de detalhes com 50% de boost.
ro_ro: Îmbunătățire subtilă a detaliilor cu 50% amplificare.
ru_ru: Тонкое усиление деталей при 50% буста.
sk_sk: Jemné zvýraznenie detailov pri 50 % zvýšení.
sv_se: Subtil detaljförstärkning vid 50% boost.
th_th: เพิ่มรายละเอียดเล็กน้อยที่ 50% boost
tr_tr: %50 güçlendirme ile ince ayrıntı geliştirme.
uk_ua: Тонке покращення деталей при 50% буст.
zh_hans: 50% 增强的微妙细节增强。
zh_hant: 在 50% 增強下的細微細節提升。

# Wizard_Step7_Preset_Boosted_Name
source: Boosted
ar_sa: معزّز
bg_bg: Усилено
ca_es: Potenciat
cs_cz: Posílený
cy_gb: Wedi'i fwyhau
de_de: Verstärkt
es_es: Potenciado
et_ee: Võimendatud
fi_fi: Tehostettu
fr_ca: Boosté
he_il: מוגבר
hi_in: बूस्टेड
hu_hu: Erősített
hy_am: Ուժեղացված
it_it: Esaltato
ja_jp: ブースト
ko_kr: 부스트
lv_lv: Pastiprināts
nb_no: Forsterket
nl_nl: Versterkt
pl_pl: Wzmocniony
pt_pt: Realçado
ro_ro: Amplificat
ru_ru: Усиленный
sk_sk: Zvýraznené
sv_se: Förstärkt
th_th: เพิ่มแล้ว
tr_tr: Güçlendirilmiş
uk_ua: Підсилений
zh_hans: 增强
zh_hant: 增強

# Wizard_Step7_Preset_Boosted_Desc
source: Clear detail enhancement at 100% boost.
ar_sa: تحسين واضح للتفاصيل بتعزيز 100%.
bg_bg: Ясно подобряване на детайла при 100% усилване.
ca_es: Clara millora del detall amb un 100% de potenciació.
cs_cz: Výrazné zlepšení detailu se 100% posílením.
cy_gb: Gwelliant manylder amlwg â 100% hwb.
da_dk: Tydelig detaljeforøgelse med 100% boost.
de_de: Deutliche Detailverbesserung bei 100 % Boost.
es_es: Mejora notable de detalles al 100% de boost.
et_ee: Selge detailitäiustus 100% võimenduse juures.
fi_fi: Selvä yksityiskohtien tehostus 100% boostilla.
fr_ca: Amélioration nette des détails à 100 % de boost.
he_il: שיפור פרטים ברור ב-100% בוסט.
hi_in: 100% बूस्ट पर स्पष्ट डिटेल वृद्धि।
hu_hu: Egyértelmű részlet-erősítés 100%-os boostnál.
hy_am: 100% ուժեղացումով մանրամասնության հստակ բարելավում:
it_it: Chiaro miglioramento dei dettagli al 100% di boost.
ja_jp: 100%ブーストで明確なディテール強調。
ko_kr: 100% 부스트로 뚜렷한 디테일 향상.
lv_lv: Skaidra detaļu uzlabošana pie 100% pastiprinājuma.
nb_no: Tydelig detalj-forsterkning ved 100% boost.
nl_nl: Duidelijke detailverbetering met 100% boost.
pl_pl: Wyraźne wzmocnienie szczegółów przy 100% boost.
pt_pt: Melhoria clara de detalhes com 100% de boost.
ro_ro: Îmbunătățire clară a detaliilor cu 100% amplificare.
ru_ru: Заметное усиление деталей при 100% буста.
sk_sk: Jasné zvýraznenie detailov pri 100 % zvýšení.
sv_se: Tydlig detaljförstärkning vid 100% boost.
th_th: เพิ่มรายละเอียดชัดเจนที่ 100% boost
tr_tr: %100 güçlendirme ile belirgin ayrıntı geliştirme.
uk_ua: Чітке покращення деталей при 100% буст.
zh_hans: 100% 增强的明显细节增强。
zh_hant: 在 100% 增強下的清晰細節提升。

# Wizard_Step7_Preset_MaxBoosted_Name
source: A lot of boost
ar_sa: تعزيز كبير
bg_bg: Много усилване
ca_es: Molt potenciat
cs_cz: Velmi posílený
cy_gb: Mwyhau mawr
da_dk: Meget boosted
de_de: Sehr Stark Verstärkt
es_es: Muy potenciado
et_ee: Palju võimendust
fi_fi: Maksimitehostettu
fr_ca: Beaucoup de boost
he_il: בוסט מרבי
hi_in: बहुत अधिक बूस्ट
hu_hu: Maximálisan erősített
hy_am: Մեծ ուժեղացում
it_it: Molto boost
ja_jp: 強ブースト
ko_kr: 강한 부스트
lv_lv: Daudz pastiprinājuma
nb_no: Maksimalt forsterket
nl_nl: Veel boost
pl_pl: Bardzo wzmocniony
pt_pt: Muito boost
ro_ro: Foarte amplificat
ru_ru: Максимальный буст
sk_sk: Veľa zvýraznenia
sv_se: Maxförstärkt
th_th: เพิ่มสูงสุด
tr_tr: Çok güçlendirilmiş
uk_ua: Максимальний буст
zh_hans: 大量增强
zh_hant: 大量增強

# Wizard_Step7_Preset_MaxBoosted_Desc
source: Aggressive detail enhancement at 150% boost.
ar_sa: تحسين قوي للتفاصيل بتعزيز 150%.
bg_bg: Агресивно подобряване на детайла при 150% усилване.
ca_es: Millora agressiva del detall amb un 150% de potenciació.
cs_cz: Agresivní zlepšení detailu se 150% posílením.
cy_gb: Gwelliant manylder ymosodol â 150% hwb.
da_dk: Aggressiv detaljeforøgelse med 150% boost.
de_de: Aggressive Detailverbesserung bei 150 % Boost.
es_es: Mejora agresiva de detalles al 150% de boost.
et_ee: Agressiivne detailitäiustus 150% võimenduse juures.
fi_fi: Aggressiivinen yksityiskohtien tehostus 150% boostilla.
fr_ca: Amélioration agressive des détails à 150 % de boost.
he_il: שיפור פרטים אגרסיבי ב-150% בוסט.
hi_in: 150% बूस्ट पर आक्रामक डिटेल वृद्धि।
hu_hu: Agresszív részlet-erősítés 150%-os boostnál.
hy_am: 150% ուժեղացումով ագրեսիվ մանրամասնության բարելավում:
it_it: Miglioramento aggressivo dei dettagli al 150% di boost.
ja_jp: 150%ブーストで積極的なディテール強調。
ko_kr: 150% 부스트로 공격적인 디테일 향상.
lv_lv: Agresīva detaļu uzlabošana pie 150% pastiprinājuma.
nb_no: Aggressiv detalj-forsterkning ved 150% boost.
nl_nl: Agressieve detailverbetering met 150% boost.
pl_pl: Agresywne wzmocnienie szczegółów przy 150% boost.
pt_pt: Melhoria agressiva de detalhes com 150% de boost.
ro_ro: Îmbunătățire agresivă a detaliilor cu 150% amplificare.
ru_ru: Агрессивное усиление деталей при 150% буста.
sk_sk: Agresívne zvýraznenie detailov pri 150 % zvýšení.
sv_se: Aggressiv detaljförstärkning vid 150% boost.
th_th: เพิ่มรายละเอียดอย่างเข้มข้นที่ 150% boost
tr_tr: %150 güçlendirme ile agresif ayrıntı geliştirme.
uk_ua: Агресивне покращення деталей при 150% буст.
zh_hans: 150% 增强的激进细节增强。
zh_hant: 在 150% 增強下的強烈細節提升。

# Wizard_Final_Title
source: You're all set!
ar_sa: كل شيء جاهز!
bg_bg: Всичко е готово!
ca_es: Ja estàs a punt!
cs_cz: Jsi připraven!
cy_gb: Rydych chi'n barod!
da_dk: Du er klar!
de_de: Alles eingerichtet!
es_es: ¡Todo listo!
et_ee: Kõik on valmis!
fi_fi: Kaikki valmista!
fr_ca: Vous êtes prêt !
he_il: הכל מוכן!
hi_in: आप पूरी तरह तैयार हैं!
hu_hu: Minden készen áll!
hy_am: Պատրաստ եք!
it_it: Tutto pronto!
ja_jp: 設定完了！
ko_kr: 모든 준비가 끝났습니다!
lv_lv: Viss ir sagatavots!
nb_no: Alt er klart!
nl_nl: Je bent klaar!
pl_pl: Gotowe!
pt_pt: Está pronto!
ro_ro: Ești gata!
ru_ru: Всё готово!
sk_sk: Všetko je pripravené!
sv_se: Allt klart!
th_th: เสร็จเรียบร้อย!
tr_tr: Hazırsınız!
uk_ua: Все готово!
zh_hans: 一切就绪！
zh_hant: 全部設定完成！

# Wizard_Final_Line1
source: Thank you for trying MAIRA! The wizard is now complete.
ar_sa: شكرًا لتجربتك MAIRA! اكتمل المعالج الآن.
bg_bg: Благодарим ви, че опитахте MAIRA! Помощникът вече е завършен.
ca_es: Gràcies per provar MAIRA! L'assistent ja ha finalitzat.
cs_cz: Děkujeme za vyzkoušení MAIRA! Průvodce je nyní dokončen.
cy_gb: Diolch am roi cynnig ar MAIRA! Mae'r dewin wedi'i gwblhau nawr.
da_dk: Tak fordi du prøver MAIRA! Guiden er nu gennemført.
de_de: Danke, dass du MAIRA ausprobierst! Der Assistent ist nun abgeschlossen.
es_es: ¡Gracias por probar MAIRA! El asistente ha finalizado.
et_ee: Aitäh, et proovisid MAIRAt! Viisard on nüüd lõpetatud.
fi_fi: Kiitos, että kokeilet MAIRA:a! Opas on nyt valmis.
fr_ca: Merci d'essayer MAIRA ! L'assistant est maintenant terminé.
he_il: תודה שניסית את MAIRA! האשף הושלם.
hi_in: MAIRA आज़माने के लिए धन्यवाद! विज़ार्ड अब पूर्ण हो गया है।
hu_hu: Köszönjük, hogy kipróbáltad a MAIRA-t! A varázsló befejeződött.
hy_am: Շնորհակալություն MAIRA-ն փորձելու համար: Հրաձիգն ավարտված է:
it_it: Grazie per aver provato MAIRA! La procedura guidata è ora completata.
ja_jp: MAIRAをお試しいただきありがとうございます！ウィザードが完了しました。
ko_kr: MAIRA를 사용해 주셔서 감사합니다! 마법사가 이제 완료되었습니다.
lv_lv: Paldies, ka izmēģināji MAIRA! Vednis tagad ir pabeigts.
nb_no: Takk for at du prøver MAIRA! Veiviseren er nå fullført.
nl_nl: Bedankt voor het uitproberen van MAIRA! De wizard is nu voltooid.
pl_pl: Dziękujemy za wypróbowanie MAIRA! Kreator został zakończony.
pt_pt: Obrigado por experimentar o MAIRA! O assistente foi concluído.
ro_ro: Mulțumesc că ai încercat MAIRA! Vrăjitorul este acum finalizat.
ru_ru: Спасибо, что попробовали MAIRA! Мастер настройки завершён.
sk_sk: Ďakujeme, že ste vyskúšali MAIRA! Sprievodca je teraz dokončený.
sv_se: Tack för att du provar MAIRA! Guiden är nu klar.
th_th: ขอบคุณที่ลอง MAIRA! วิซาร์ดเสร็จสมบูรณ์แล้ว
tr_tr: MAIRA'yı denediğiniz için teşekkürler! Sihirbaz artık tamamlandı.
uk_ua: Дякуємо за спробу MAIRA! Майстер налаштування завершено.
zh_hans: 感谢你尝试 MAIRA！向导现已完成。
zh_hant: 感謝您試用 MAIRA！精靈現已完成。

# Wizard_Final_Line2
source: You can re-run this wizard at any time by visiting the App Settings page and clicking the "Launch Wizard" button.
ar_sa: يمكنك إعادة تشغيل هذا المعالج في أي وقت بزيارة صفحة إعدادات التطبيق والنقر على زر "تشغيل المعالج".
bg_bg: Можете да стартирате този помощник по всяко време, като посетите страницата Настройки на приложението и кликнете върху бутона „Стартиране на помощника“.
ca_es: Pots tornar a executar aquest assistent en qualsevol moment visitant la pàgina de Configuració de l'aplicació i fent clic al botó Inicia l'assistent.
cs_cz: Tohoto průvodce můžeš kdykoli spustit znovu na stránce Nastavení aplikace kliknutím na tlačítko Spustit průvodce.
cy_gb: Gallwch redeg y dewin hwn eto ar unrhyw adeg trwy ymweld â'r dudalen Gosodiadau Ap a chlicio'r botwm Lansio dewin.
da_dk: Du kan køre denne guide igen til enhver tid ved at besøge siden App-indstillinger og klikke på knappen Start guide.
de_de: Du kannst diesen Assistenten jederzeit erneut starten, indem du die App-Einstellungen öffnest und auf „Assistent starten" klickst.
es_es: Puedes volver a iniciar este asistente en cualquier momento desde la página Configuración de la aplicación haciendo clic en «Iniciar asistente».
et_ee: Saad selle viisardi igal ajal uuesti käivitada, külastades rakenduse sätete lehte ja klõpsates nupul "Käivita viisard".
fi_fi: Voit suorittaa oppaan uudelleen milloin tahansa vierailemalla Sovellusasetukset-sivulla ja napsauttamalla 'Käynnistä opas' -painiketta.
fr_ca: Vous pouvez relancer cet assistant à tout moment en visitant la page Paramètres de l'application et en cliquant sur le bouton Lancer l'assistant.
he_il: ניתן להפעיל אשף זה מחדש בכל עת על ידי ביקור בדף הגדרות האפליקציה ולחיצה על "הפעל אשף".
hi_in: आप ऐप सेटिंग्स पेज पर जाकर और "विज़ार्ड लॉन्च करें" बटन पर क्लिक करके किसी भी समय इस विज़ार्ड को फिर से चला सकते हैं।
hu_hu: Ezt a varázslót bármikor újraindíthatod az Alkalmazásbeállítások oldalon a „Varázsló indítása" gombra kattintva.
hy_am: Կարող եք ցանկացած ժամանակ կրկին գործարկել այս հրաձիգը՝ այցելելով Հավելվածի Կարգավորումներ էջ և սեղմելով «Գործարկել հրաձիգը» կոճակը:
it_it: Puoi rieseguire questa procedura guidata in qualsiasi momento visitando la pagina Impostazioni app e facendo clic sul pulsante Avvia procedura guidata.
ja_jp: アプリ設定ページの「ウィザードを起動」ボタンからいつでも再実行できます。
ko_kr: 앱 설정 페이지를 방문하여 "마법사 실행" 버튼을 클릭하면 언제든지 이 마법사를 다시 실행할 수 있습니다.
lv_lv: Tu vari atkārtoti palaist šo vedni jebkurā laikā, apmeklējot Lietotnes iestatījumu lapu un noklikšķinot uz pogas "Palaist vedni".
nb_no: Du kan starte denne veiviseren på nytt når som helst ved å gå til App-innstillinger og klikke på «Start veiviser».
nl_nl: Je kunt deze wizard op elk moment opnieuw uitvoeren door de pagina App-instellingen te bezoeken en op de knop Wizard starten te klikken.
pl_pl: Możesz ponownie uruchomić kreator w dowolnym momencie, odwiedzając stronę Ustawienia aplikacji i klikając przycisk „Uruchom kreator".
pt_pt: Pode executar este assistente novamente a qualquer momento visitando a página Definições da aplicação e clicando no botão Iniciar Assistente.
ro_ro: Poți rula din nou acest vrăjitor oricând vizitând pagina Setări aplicație și făcând clic pe butonul Lansează vrăjitorul.
ru_ru: Вы можете перезапустить этот мастер в любое время, открыв страницу «Настройки приложения» и нажав кнопку «Запустить мастер».
sk_sk: Tohto sprievodcu môžete kedykoľvek spustiť znova na stránke Nastavenia aplikácie kliknutím na tlačidlo „Spustiť sprievodcu“.
sv_se: Du kan köra om guiden när som helst genom att besöka App Settings-sidan och klicka på knappen 'Starta guide'.
th_th: คุณสามารถเรียกใช้วิซาร์ดนี้ซ้ำได้ตลอดเวลาโดยเข้าไปที่หน้าการตั้งค่าแอปและคลิกปุ่ม "เปิดวิซาร์ด"
tr_tr: Uygulama Ayarları sayfasını ziyaret edip Sihirbazı başlat düğmesine tıklayarak bu sihirbazı istediğiniz zaman yeniden çalıştırabilirsiniz.
uk_ua: Ви можете знову запустити цей майстер у будь-який час, відкривши сторінку «Налаштування застосунку» та натиснувши кнопку «Запустити майстер».
zh_hans: 你可以随时通过访问应用设置页面并单击启动向导按钮重新运行此向导。
zh_hant: 您隨時可以前往應用程式設定頁面並點擊「啟動精靈」按鈕來重新執行此精靈。

# Wizard_Final_DocLinkPrefix
source: New to MAIRA? Click
ar_sa: جديد على MAIRA؟ انقر
bg_bg: Нови сте в MAIRA? Кликнете
ca_es: Nou a MAIRA? Fes clic
cs_cz: Nový v MAIRA? Klikni
cy_gb: Newydd i MAIRA? Cliciwch
da_dk: Ny til MAIRA? Klik
de_de: Neu bei MAIRA? Klicke
es_es: ¿Eres nuevo en MAIRA? Haz clic
et_ee: Uus MAIRAs? Klõpsa
fi_fi: Uusi MAIRA:ssa? Napsauta
fr_ca: Nouveau sur MAIRA ? Cliquez
he_il: חדש ב-MAIRA? לחץ
hi_in: MAIRA में नए हैं? क्लिक करें
hu_hu: Új a MAIRA-ban? Kattints
hy_am: Նոր եք MAIRA-ում: Սեղմեք
it_it: Nuovo su MAIRA? Clicca
ja_jp: MAIRAが初めての方は
ko_kr: MAIRA가 처음이신가요? 여기를
lv_lv: Jauns MAIRA lietotājs? Noklikšķini
nb_no: Ny i MAIRA? Klikk
nl_nl: Nieuw bij MAIRA? Klik
pl_pl: Nowy w MAIRA? Kliknij
pt_pt: Novo no MAIRA? Clique
ro_ro: Nou în MAIRA? Fă clic
ru_ru: Впервые в MAIRA? Нажмите
sk_sk: Ste v MAIRA nový? Kliknite
sv_se: Ny med MAIRA? Klicka
th_th: ใหม่กับ MAIRA? คลิก
tr_tr: MAIRA'ya yeni misiniz? Tıklayın
uk_ua: Вперше в MAIRA? Натисніть
zh_hans: MAIRA 新手？点击
zh_hant: 初次使用 MAIRA？點擊

# Wizard_Final_DocLinkAnchor
source: here
ar_sa: هنا
bg_bg: тук
ca_es: aquí
cs_cz: zde
cy_gb: yma
da_dk: her
de_de: hier
es_es: aquí
et_ee: siia
fi_fi: tästä
fr_ca: ici
he_il: כאן
hi_in: यहां
hu_hu: ide
hy_am: այստեղ
it_it: qui
ja_jp: こちら
ko_kr: 클릭
lv_lv: šeit
nb_no: her
nl_nl: hier
pl_pl: tutaj
pt_pt: aqui
ro_ro: aici
ru_ru: здесь
sk_sk: sem
sv_se: här
th_th: ที่นี่
tr_tr: buraya
uk_ua: тут
zh_hans: 这里
zh_hant: 這裡

# Wizard_Final_DocLinkSuffix
source: to open the documentation and learn about the common controls.
ar_sa: لفتح الوثائق والتعرّف على عناصر التحكم الشائعة.
bg_bg: за да отворите документацията и да научите за често използваните контроли.
ca_es: per obrir la documentació i aprendre sobre els controls habituals.
cs_cz: pro otevření dokumentace a získání informací o běžných ovládacích prvcích.
cy_gb: i agor y ddogfennaeth a dysgu am y rheolaethau cyffredin.
da_dk: for at åbne dokumentationen og lære om de almindelige kontroller.
de_de: , um die Dokumentation zu öffnen und mehr über die allgemeinen Steuerelemente zu erfahren.
es_es: para abrir la documentación y obtener más información sobre los controles comunes.
et_ee: et avada dokumentatsioon ja õppida tundma levinud juhtnuppe.
fi_fi: avataksesi dokumentaation ja oppiaksesi yleisistä säätimistä.
fr_ca: pour ouvrir la documentation et en apprendre davantage sur les commandes courantes.
he_il: כדי לפתוח את התיעוד וללמוד על הפקדים הנפוצים.
hi_in: दस्तावेज़ीकरण खोलने और सामान्य नियंत्रणों के बारे में जानने के लिए।
hu_hu: a dokumentáció megnyitásához és a vezérlők megismeréséhez.
hy_am: բացելու փաստաթղթավորումը և ծանոթանալու ընդհանուր կառավարիչներին:
it_it: per aprire la documentazione e scoprire i controlli comuni.
ja_jp: をクリックしてドキュメントを開き、基本的な操作を確認してください。
ko_kr: 하여 문서를 열고 일반적인 컨트롤에 대해 알아보세요.
lv_lv: lai atvērtu dokumentāciju un uzzinātu par biežāk lietotajām vadīklām.
nb_no: for å åpne dokumentasjonen og lære om de vanlige kontrollene.
nl_nl: om de documentatie te openen en meer te leren over de veelgebruikte besturingselementen.
pl_pl: , aby otworzyć dokumentację i dowiedzieć się więcej o podstawowych funkcjach.
pt_pt: para abrir a documentação e saber mais sobre os controlos comuns.
ro_ro: pentru a deschide documentația și a afla despre controalele comune.
ru_ru: , чтобы открыть документацию и узнать об основных элементах управления.
sk_sk: na otvorenie dokumentácie a oboznámenie sa s bežnými ovládacími prvkami.
sv_se: för att öppna dokumentationen och lär dig om de vanliga kontrollerna.
th_th: เพื่อเปิดเอกสารและเรียนรู้เกี่ยวกับตัวควบคุมทั่วไป
tr_tr: belgeleri açmak ve yaygın kontroller hakkında bilgi edinmek için.
uk_ua: , щоб відкрити документацію та дізнатися про загальні елементи керування.
zh_hans: 打开文档并了解常用控件。
zh_hant: 開啟文件並了解常用的控制項。

source: Output device
ar_sa: جهاز الإخراج
bg_bg: Изходно устройство
ca_es: Dispositiu de sortida
cs_cz: Výstupní zařízení
cy_gb: Dyfais allbwn
da_dk: Outputenhed
de_de: Ausgabegerät
es_es: Dispositivo de salida
et_ee: Väljundseade
fi_fi: Lähtölaite
fr_ca: Périphérique de sortie
he_il: התקן פלט
hi_in: आउटपुट डिवाइस
hu_hu: Kimeneti eszköz
hy_am: Ելքային սարք
it_it: Dispositivo di uscita
ja_jp: 出力デバイス
ko_kr: 출력 장치
lv_lv: Izvades ierīce
nb_no: Utgangsenhet
nl_nl: Uitvoerapparaat
pl_pl: Urządzenie wyjściowe
pt_pt: Dispositivo de saída
ro_ro: Dispozitiv de ieșire
ru_ru: Устройство вывода
sk_sk: Výstupné zariadenie
sv_se: Utmatningsenhet
th_th: อุปกรณ์เอาต์พุต
tr_tr: Çıkış aygıtı
uk_ua: Пристрій виводу
zh_hans: 输出设备
zh_hant: 輸出裝置
