Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

source: Cancel
ar_sa: إلغاء
bg_bg: Отказ
ca_es: Cancel·la
cs_cz: Zrušit
cy_gb: Canslo
da_dk: Annuller
de_de: Abbrechen
es_es: Cancelar
et_ee: Tühista
fr_ca: Annuler
he_il: ביטול
hi_in: रद्द करें
hu_hu: Mégse
hy_am: Չեղարկել
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
lv_lv: Atcelt
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sk_sk: Zrušiť
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати
zh_hans: 取消
zh_hant: 取消

source: Copy current mappings
ar_sa: نسخ التعيينات الحالية
bg_bg: Копиране на текущите картографирания
ca_es: Copia les assignacions actuals
cs_cz: Kopírovat aktuální mapování
cy_gb: Copïo'r mapiadau presennol
da_dk: Kopiér nuværende tildelinger
de_de: Aktuelle Zuordnungen kopieren
es_es: Copiar asignaciones actuales
et_ee: Kopeeri praegused vendused
fr_ca: Copier les assignations actuelles
he_il: העתק את המיפויים הנוכחיים
hi_in: वर्तमान मैपिंग कॉपी करें
hu_hu: Jelenlegi kiosztások másolása
hy_am: Պատճենել ընթացիկ նշանակումները
it_it: Copia le assegnazioni correnti
ja_jp: 現在の割り当てをコピー
ko_kr: 현재 매핑 복사
lv_lv: Kopēt pašreizējos kartējumus
nb_no: Kopier gjeldende tilordninger
nl_nl: Huidige toewijzingen kopiëren
pl_pl: Kopiuj bieżące przypisania
pt_pt: Copiar mapeamentos atuais
ro_ro: Copiază asocierile curente
ru_ru: Копировать текущие назначения
sk_sk: Kopírovať aktuálne mapovania
sv_se: Kopiera aktuella tilldelningar
tr_tr: Mevcut atamaları kopyala
uk_ua: Копіювати поточні призначення
zh_hans: 复制当前映射
zh_hant: 複製目前的對應

source: Delete profile
ar_sa: حذف ملف التعريف
bg_bg: Изтриване на профил
ca_es: Elimina el perfil
cs_cz: Odstranit profil
cy_gb: Dileu proffil
da_dk: Slet profil
de_de: Profil löschen
es_es: Eliminar perfil
et_ee: Kustuta profiil
fr_ca: Supprimer le profil
he_il: מחק פרופיל
hi_in: प्रोफाइल हटाएं
hu_hu: Profil törlése
hy_am: Ջնջել պրոֆիլը
it_it: Elimina profilo
ja_jp: プロファイルを削除
ko_kr: 프로필 삭제
lv_lv: Dzēst profilu
nb_no: Slett profil
nl_nl: Profiel verwijderen
pl_pl: Usuń profil
pt_pt: Eliminar perfil
ro_ro: Șterge profilul
ru_ru: Удалить профиль
sk_sk: Odstrániť profil
sv_se: Ta bort profil
tr_tr: Profili sil
uk_ua: Видалити профіль
zh_hans: 删除配置文件
zh_hant: 刪除設定檔

# DeleteProfileConfirmation
source: Are you sure you want to delete this controller profile?
ar_sa: هل أنت متأكد أنك تريد حذف ملف تعريف وحدة التحكم هذا؟
bg_bg: Сигурни ли сте, че искате да изтриете този профил на контролера?
ca_es: Segur que voleu eliminar aquest perfil de controlador?
cs_cz: Opravdu chcete odstranit tento profil ovladače?
cy_gb: Ydych chi'n siŵr eich bod am ddileu'r proffil rheolydd hwn?
da_dk: Er du sikker på, at du vil slette denne controllerprofil?
de_de: Möchten Sie dieses Controller-Profil wirklich löschen?
es_es: ¿Seguro que quieres eliminar este perfil de controlador?
et_ee: Kas oled kindel, et soovid selle kontrolleri profiili kustutada?
fr_ca: Voulez-vous vraiment supprimer ce profil de contrôleur?
he_il: האם אתה בטוח שברצונך למחוק את פרופיל הבקר הזה?
hi_in: क्या आप वाकई इस कंट्रोलर प्रोफाइल को हटाना चाहते हैं?
hu_hu: Biztosan törli ezt a vezérlőprofilt?
hy_am: Վստա՞հ եք, որ ցանկանում եք ջնջել այս կարգավորիչի պրոֆիլը:
it_it: Vuoi davvero eliminare questo profilo del controller?
ja_jp: このコントローラープロファイルを削除してもよろしいですか？
ko_kr: 이 컨트롤러 프로필을 삭제하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo kontrollera profilu?
nb_no: Er du sikker på at du vil slette denne kontrollerprofilen?
nl_nl: Weet je zeker dat je dit controllerprofiel wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten profil kontrolera?
pt_pt: Tem a certeza de que pretende eliminar este perfil de controlador?
ro_ro: Sigur doriți să ștergeți acest profil de controler?
ru_ru: Вы уверены, что хотите удалить этот профиль контроллера?
sk_sk: Naozaj chcete odstrániť tento profil ovládača?
sv_se: Är du säker på att du vill ta bort den här styrenhetsprofilen?
tr_tr: Bu denetleyici profilini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей профіль контролера?
zh_hans: 确定要删除此控制器配置文件吗？
zh_hant: 您確定要刪除此控制器設定檔嗎？

source: Map
ar_sa: تعيين
bg_bg: Картографиране
ca_es: Assigna
cs_cz: Mapovat
cy_gb: Mapio
da_dk: Tildel
de_de: Zuordnen
es_es: Asignar
et_ee: Vendus
fr_ca: Assigner
he_il: מפה
hi_in: मैप
hu_hu: Hozzárendelés
hy_am: Նշանակել
it_it: Assegna
ja_jp: 割り当て
ko_kr: 매핑
lv_lv: Kartēt
nb_no: Tilordne
nl_nl: Toewijzen
pl_pl: Przypisz
pt_pt: Mapear
ro_ro: Asociază
ru_ru: Назначить
sk_sk: Mapovať
sv_se: Tilldela
tr_tr: Ata
uk_ua: Призначити
zh_hans: 映射
zh_hant: 對應

source: New controller profile
ar_sa: ملف تعريف جديد لوحدة التحكم
bg_bg: Нов профил на контролера
ca_es: Nou perfil de controlador
cs_cz: Nový profil ovladače
cy_gb: Proffil rheolydd newydd
da_dk: Ny controllerprofil
de_de: Neues Controller-Profil
es_es: Nuevo perfil de controlador
et_ee: Uus kontrolleri profiil
fr_ca: Nouveau profil de contrôleur
he_il: פרופיל בקר חדש
hi_in: नया कंट्रोलर प्रोफाइल
hu_hu: Új vezérlőprofil
hy_am: Նոր կարգավորիչի պրոֆիլ
it_it: Nuovo profilo controller
ja_jp: 新しいコントローラープロファイル
ko_kr: 새 컨트롤러 프로필
lv_lv: Jauns kontrollera profils
nb_no: Ny kontrollerprofil
nl_nl: Nieuw controllerprofiel
pl_pl: Nowy profil kontrolera
pt_pt: Novo perfil de controlador
ro_ro: Profil de controler nou
ru_ru: Новый профиль контроллера
sk_sk: Nový profil ovládača
sv_se: Ny styrenhetsprofil
tr_tr: Yeni denetleyici profili
uk_ua: Новий профіль контролера
zh_hans: 新建控制器配置文件
zh_hant: 新增控制器設定檔

source: New profile
ar_sa: ملف تعريف جديد
bg_bg: Нов профил
ca_es: Nou perfil
cs_cz: Nový profil
cy_gb: Proffil newydd
da_dk: Ny profil
de_de: Neues Profil
es_es: Nuevo perfil
et_ee: Uus profiil
fr_ca: Nouveau profil
he_il: פרופיל חדש
hi_in: नया प्रोफाइल
hu_hu: Új profil
hy_am: Նոր պրոֆիլ
it_it: Nuovo profilo
ja_jp: 新しいプロファイル
ko_kr: 새 프로필
lv_lv: Jauns profils
nb_no: Ny profil
nl_nl: Nieuw profiel
pl_pl: Nowy profil
pt_pt: Novo perfil
ro_ro: Profil nou
ru_ru: Новый профиль
sk_sk: Nový profil
sv_se: Ny profil
tr_tr: Yeni profil
uk_ua: Новий профіль
zh_hans: 新建配置文件
zh_hant: 新增設定檔

source: OK
ar_sa: موافق
bg_bg: ОК
ca_es: D'acord
cy_gb: Iawn
es_es: Aceptar
he_il: אישור
hi_in: ठीक है
hy_am: Լավ
ko_kr: 확인
lv_lv: Labi
ru_ru: ОК
tr_tr: Tamam
zh_hans: 确定
zh_hant: 確定

source: Profile
ar_sa: ملف التعريف
bg_bg: Профил
ca_es: Perfil
cs_cz: Profil
cy_gb: Proffil
da_dk: Profil
de_de: Profil
es_es: Perfil
et_ee: Profiil
fr_ca: Profil
he_il: פרופיל
hi_in: प्रोफाइल
hu_hu: Profil
hy_am: Պրոֆիլ
it_it: Profilo
ja_jp: プロファイル
ko_kr: 프로필
lv_lv: Profils
nb_no: Profil
nl_nl: Profiel
pl_pl: Profil
pt_pt: Perfil
ro_ro: Profil
ru_ru: Профиль
sk_sk: Profil
sv_se: Profil
tr_tr: Profil
uk_ua: Профіль
zh_hans: 配置文件
zh_hant: 設定檔

source: Profile name
ar_sa: اسم ملف التعريف
bg_bg: Име на профила
ca_es: Nom del perfil
cs_cz: Název profilu
cy_gb: Enw'r proffil
da_dk: Profilnavn
de_de: Profilname
es_es: Nombre del perfil
et_ee: Profiili nimi
fr_ca: Nom du profil
he_il: שם הפרופיל
hi_in: प्रोफाइल नाम
hu_hu: Profil neve
hy_am: Պրոֆիլի անուն
it_it: Nome del profilo
ja_jp: プロファイル名
ko_kr: 프로필 이름
lv_lv: Profila nosaukums
nb_no: Profilnavn
nl_nl: Profielnaam
pl_pl: Nazwa profilu
pt_pt: Nome do perfil
ro_ro: Numele profilului
ru_ru: Имя профиля
sk_sk: Názov profilu
sv_se: Profilnamn
tr_tr: Profil adı
uk_ua: Ім'я профілю
zh_hans: 配置文件名称
zh_hant: 設定檔名稱

source: Record
ar_sa: تسجيل
bg_bg: Запис
ca_es: Enregistra
cs_cz: Zaznamenat
cy_gb: Recordio
da_dk: Optag
de_de: Aufnehmen
es_es: Grabar
et_ee: Salvesta
fr_ca: Enregistrer
he_il: הקלט
hi_in: रिकॉर्ड
hu_hu: Rögzítés
hy_am: Գրանցել
it_it: Registra
ja_jp: 記録
ko_kr: 녹화
lv_lv: Ierakstīt
nb_no: Ta opp
nl_nl: Opnemen
pl_pl: Nagraj
pt_pt: Gravar
ro_ro: Înregistrează
ru_ru: Записать
sk_sk: Nahrať
sv_se: Spela in
tr_tr: Kaydet
uk_ua: Записати
zh_hans: 录制
zh_hant: 錄製

source: (unmapped)
ar_sa: (غير معيّن)
bg_bg: (некартографиран)
ca_es: (sense assignar)
cs_cz: (nepřiřazeno)
cy_gb: (heb ei fapio)
da_dk: (ikke tildelt)
de_de: (nicht zugeordnet)
es_es: (sin asignar)
et_ee: (vendamata)
fr_ca: (non assigné)
he_il: (לא ממופה)
hi_in: (अनमैप्ड)
hu_hu: (nincs hozzárendelve)
hy_am: (չնշանակված)
it_it: (non assegnato)
ja_jp: （未割り当て）
ko_kr: (매핑 안 됨)
lv_lv: (nav kartēts)
nb_no: (ikke tilordnet)
nl_nl: (niet toegewezen)
pl_pl: (nieprzypisane)
pt_pt: (não mapeado)
ro_ro: (neasociat)
ru_ru: (не назначено)
sk_sk: (nemapované)
sv_se: (ej tilldelad)
tr_tr: (atanmamış)
uk_ua: (не призначено)
zh_hans: （未映射）
zh_hant: （未對應）

source: Enable per-car overlay position and scaling
ar_sa: تمكين موضع وحجم التراكب لكل سيارة
bg_bg: Активиране на позиция и мащаб на наслагването за всяка кола
ca_es: Activa la posició i l'escala de la superposició per cotxe
cs_cz: Povolit pozici a měřítko překryvu pro každé auto
cy_gb: Galluogi safle a graddfa haen fesul car
da_dk: Aktivér overlay-position og -skalering pr. bil
de_de: Overlay-Position und -Skalierung pro Auto aktivieren
es_es: Activar la posición y la escala de superposición por coche
et_ee: Luba ülekatte asukoht ja mastaap iga auto jaoks
fr_ca: Activer la position et l'échelle de superposition par voiture
he_il: הפעלת מיקום וקנה מידה של שכבת-על לכל רכב
hi_in: प्रति कार ओवरले स्थिति और स्केलिंग सक्षम करें
hu_hu: Autónkénti overlay pozíció és méretezés engedélyezése
hy_am: Միացնել վրադրման դիրքն ու չափը յուրաքանչյուր մեքենայի համար
it_it: Abilita posizione e scala della sovrapposizione per auto
ja_jp: 車種ごとのオーバーレイの位置とスケールを有効にする
ko_kr: 차량별 오버레이 위치 및 크기 조정 활성화
lv_lv: Iespējot pārklājuma pozīciju un mērogošanu katrai automašīnai
nb_no: Aktiver overlegg-posisjon og -skalering per bil
nl_nl: Overlaypositie en -schaal per auto inschakelen
pl_pl: Włącz pozycję i skalowanie nakładki dla każdego samochodu
pt_pt: Ativar posição e escala da sobreposição por carro
ro_ro: Activează poziția și scalarea suprapunerii pentru fiecare mașină
ru_ru: Включить положение и масштаб оверлея для каждой машины
sk_sk: Povoliť pozíciu a mierku prekrytia pre každé auto
sv_se: Aktivera överläggsposition och -skalning per bil
tr_tr: Araç başına katman konumu ve ölçeklendirmesini etkinleştir
uk_ua: Увімкнути положення та масштаб оверлея для кожного авто
zh_hans: 启用每辆车的叠加层位置和缩放
zh_hant: 啟用每輛車的疊加層位置與縮放

source: Add module
ar_sa: إضافة وحدة
bg_bg: Добавяне на модул
ca_es: Afegeix un mòdul
cs_cz: Přidat modul
cy_gb: Ychwanegu modiwl
da_dk: Tilføj modul
es_es: Añadir módulo
et_ee: Lisa moodul
fr_ca: Ajouter un module
he_il: הוסף מודול
hi_in: मॉड्यूल जोड़ें
hu_hu: Modul hozzáadása
ja_jp: モジュールを追加
ko_kr: 모듈 추가
lv_lv: Pievienot moduli
nb_no: Legg til modul
nl_nl: Module toevoegen
pl_pl: Dodaj moduł
pt_pt: Adicionar módulo
ru_ru: Добавить модуль
sk_sk: Pridať modul
sv_se: Lägg till modul
tr_tr: Modül ekle
zh_hans: 添加模块
zh_hant: 新增模組

# AppTitle
source: Marvin's Awesome iRacing App
da_dk: Marvin's Awesome iRacing App - Dansk By DKBjorn
hu_hu: Marvin's Awesome iRacing alkalmazás
hy_am: Մարվինի Հիասքանչ ԱյՌեյսինգ Հավելված
ja_jp: Marvinの素晴らしいiRacingアプリ
tr_tr: Marvin'in Muhteşem iRacing Uygulaması

source: AdminBoxx
hy_am: Ադմին բոքս
zh_hans: 管理员Boxx

# DeltaLimitUnits
source: Nm/s
hy_am: Ն·մ/վ
ru_ru: Нм/с
th_th: นิวตันเมตร/วินาที

# SlewUnits
source: Nm/ms
hy_am: Ն·մ/մվ
ru_ru: Нм/мс
th_th: นิวตันเมตร/มิลลิวินาที

source: [Calibration file not selected]
cy_gb: [Ffeil calibradu heb ei dewis]
fi_fi: [Kalibrointitiedostoa ei valittu]
it_it: [File di calibrazione non selezionato]
nl_nl: [Kalibratiebestand niet geselecteerd]
sv_se: [Kalibreringsfil ej vald]
th_th: [ไม่ได้เลือกไฟล์สอบเทียบ]
zh_hant: [未選擇校準檔案]

source: Current car setup:
cy_gb: Gosodiad car cyfredol:
fi_fi: Nykyinen auton asetus:
it_it: Setup auto attuale:
nl_nl: Huidige wagen setup:
sv_se: Aktuell bilinställning:
th_th: การตั้งค่ารถปัจจุบัน:
zh_hant: 目前車輛設定：

# SteeringEffectsCalibrationFileNotSelected
source: You must select a calibration file for this effect to work.
cy_gb: Mae angen dewis ffeil galibradu i'r effaith hon weithio.
fi_fi: Sinun täytyy valita kalibrointitiedosto, jotta tämä tehoste toimii.
it_it: È necessario selezionare un file di calibrazione per far funzionare questo effetto.
nl_nl: U moet een kalibratiebestand selecteren om dit effect te laten werken.
sv_se: Du måste välja en kalibreringsfil för att den här effekten ska fungera.
th_th: คุณต้องเลือกไฟล์สอบเทียบเพื่อให้เอฟเฟกต์นี้ทำงาน
zh_hant: 您必須選擇校準檔案，此效果才能運作。

source: Trading Paints
ja_jp: トレーディングペイント

source: POV
uk_ua: Точка зору

# Milliseconds
source: ms
uk_ua: мс
