Repository: mherbold/MarvinsAIRARefactored
Catalog: MarvinsAIRARefactored/Resources/Resources.*.resx
Languages: ar_sa, bg_bg, ca_es, cs_cz, cy_gb, da_dk, de_de, es_es, et_ee, fi_fi, fr_ca, he_il, hi_in, hu_hu, hy_am, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th_th, tr_tr, uk_ua, zh_hans, zh_hant

source: Check now
ar_sa: تحقق الآن
bg_bg: Проверка сега
ca_es: Comprova ara
cs_cz: Zkontrolovat teď
cy_gb: Gwirio nawr
da_dk: Tjek nu
de_de: Jetzt prüfen
es_es: Comprobar ahora
et_ee: Kontrolli kohe
fi_fi: Tarkista nyt
fr_ca: Vérifier maintenant
he_il: בדוק עכשיו
hi_in: अभी जांचें
hu_hu: Ellenőrzés most
hy_am: Ստուգել հիմա
it_it: Controlla ora
ja_jp: 今すぐ確認
ko_kr: 지금 확인
lv_lv: Pārbaudīt tagad
nb_no: Sjekk nå
nl_nl: Check nu
pl_pl: Sprawdź teraz
pt_pt: Verificar agora
ro_ro: Verifică acum
ru_ru: Проверить сейчас
sk_sk: Skontrolovať teraz
sv_se: Kontrollera nu
th_th: ตรวจสอบตอนนี้
tr_tr: Şimdi kontrol et
uk_ua: Перевірити зараз
zh_hans: 现在检查
zh_hant: 立即檢查

source: Checking for update...
ar_sa: جارٍ التحقق من التحديث...
bg_bg: Проверка за актуализация...
ca_es: Comprovant actualitzacions...
cs_cz: Kontroluji dostupné aktualizace...
cy_gb: Yn gwirio am ddiweddariad...
da_dk: Tjekker for opdateringer...
de_de: Suche nach Updates
es_es: Buscando actualización...
et_ee: Kontrollin uuendusi...
fi_fi: Tarkistetaan päivitystä...
fr_ca: Vérification des mises à jour...
he_il: בודק עדכונים...
hi_in: अपडेट की जांच हो रही है...
hu_hu: Frissítések keresése...
hy_am: Ստուգում է թարմացումը...
it_it: Controllando se ci sono aggiornamenti
ja_jp: アップデートを確認しています…
ko_kr: 업데이트 확인 중...
lv_lv: Pārbauda atjauninājumus...
nb_no: Ser etter oppdatering...
nl_nl: Controleren op updates...
pl_pl: Sprawdzanie dostępności aktualizacji...
pt_pt: A verificar por atualizações...
ro_ro: Se verifică actualizările...
ru_ru: Проверка обновлений...
sk_sk: Kontrolujú sa aktualizácie...
sv_se: Söker efter uppdatering...
th_th: กำลังตรวจสอบการอัปเดต...
tr_tr: Güncelleme kontrol ediliyor...
uk_ua: Перевірка оновлень...
zh_hans: 检查更新中
zh_hant: 正在檢查更新…

source: Downloading update...
ar_sa: جارٍ تنزيل التحديث...
bg_bg: Изтегляне на актуализация...
ca_es: Baixant actualització...
cs_cz: Probíhá stahování aktualizace...
cy_gb: Yn lawrlwytho diweddariad...
da_dk: Henter opdatering
de_de: Update wird heruntergeladen
es_es: Descargando actualización...
et_ee: Laadin uuendust alla...
fi_fi: Ladataan päivitystä...
fr_ca: Téléchargement de la mise à jour...
he_il: מוריד עדכון...
hi_in: अपडेट डाउनलोड हो रहा है...
hu_hu: Frissítés letöltése...
hy_am: Ներբեռնում է թարմացումը...
it_it: Scaricando aggiornamenti...
ja_jp: アップデートをダウンロードしています…
ko_kr: 업데이트 다운로드 중...
lv_lv: Lejupielādē atjauninājumu...
nb_no: Laster ned oppdatering...
nl_nl: Update downloaden...
pl_pl: Pobieranie aktualizacji...
pt_pt: A descarregar atualização...
ro_ro: Se descarcă actualizarea...
ru_ru: Загрузка обновления...
sk_sk: Sťahuje sa aktualizácia...
sv_se: Laddar ner uppdatering...
th_th: กำลังดาวน์โหลดการอัปเดต...
tr_tr: Güncelleme indiriliyor...
uk_ua: Завантаження оновлення...
zh_hans: 正在下载更新...
zh_hant: 正在下載更新…

source: Buy Me a Coffee
bg_bg: Купете ми кафе
ca_es: Convida'm a un cafè!
cs_cz: Přispět na tvorbu!
cy_gb: Prynwch goffi i mi
da_dk: Køb mig en kop kaffe! - støt MAIRA
de_de: Spendiere mir einen Kaffee
es_es: ¡Invítame a un café!
et_ee: Osta mulle kohvi
fi_fi: Osta minulle kahvi
fr_ca: Offrez-moi un café !
he_il: קנה לי קפה
hu_hu: Vegyél egy kávét
hy_am: Հյուրասիրիր սուրճով!
it_it: Offrimi un caffè!
ja_jp: コーヒーをおごる
ko_kr: 커피 한 잔 사주기
lv_lv: Nopērc man kafiju
nb_no: Kjøp meg en kaffe
nl_nl: Trakteer me op een koffie
pl_pl: Postaw mi kawę!
pt_pt: Paga-me um café
ro_ro: Cumpărați-mi o cafea
ru_ru: Купить мне кофе!
sk_sk: Kúp mi kávu
sv_se: Bjud mig på en kaffe
th_th: เลี้ยงกาแฟ
tr_tr: Bana bir kahve ısmarla!
uk_ua: Купи мені кави
zh_hans: 请我杯咖啡吧! (赞助我)
zh_hant: 請我喝杯咖啡

# DonationsText
source: Donations are completely optional. I will never charge any fees for using MAIRA. That said, donations make me feel warm and fuzzy, and is a great motivator for me to keep working on MAIRA. A huge thank you to everybody who have donated already!
ar_sa: التبرعات اختيارية تمامًا. لن أفرض أي رسوم مقابل استخدام MAIRA. ومع ذلك، فإن التبرعات تشعرني بالدفء والامتنان، وهي حافز رائع لي لمواصلة العمل على MAIRA. شكرًا جزيلًا لكل من تبرّع بالفعل!
bg_bg: Даренията са напълно по желание. Никога няма да начислявам такси за използването на MAIRA. При все това, даренията ме карат да се чувствам топло и приятно и са страхотен стимул да продължа да работя по MAIRA. Огромно благодаря на всички, които вече са дарили!
ca_es: Els donatius són completament opcionals. Mai cobraré cap comissió per utilitzar MAIRA. Dit això, els donatius em fan sentir recolzat i feliç, i són una gran motivació per a mi per continuar treballant en MAIRA. Un ENORME agraïment a tothom que ja ha donat!
cs_cz: Příspěvky jsou pouze dobrovolné a nikdy nebude MAIRA zpoplatněná. Vašich příspěvků si moc vážím a motivuje mě to pokračovat dále. Obrovské díky patří všem, kteří už poslali nějaký příspěvek! Zde je odkaz, kde je možné taky přispět:
cy_gb: Mae cyfraniadau yn hollol ddewisol. Ni fyddaf byth yn codi ffi am ddefnyddio MAIRA. Gyda hynny, mae cyfraniadau yn fy ngwneud yn hapus ac yn ysgogiad mawr i barhau i weithio ar MAIRA. Diolch yn fawr iawn i bawb sydd eisoes wedi cyfrannu!
da_dk: Donationer er helt valgfrie. Jeg vil aldrig opkræve gebyrer for at bruge MAIRA. Når det er sagt, så får donationer mig til at føle mig varm og tryg, og det er en stor motivation for mig til at fortsætte med at arbejde på MAIRA. En stor tak til alle, der allerede har doneret! Her er linket til at donere:
de_de: Spenden sind komplett FREIWILLIG! Die Nutzung von MAIRA wird immer kostenlos sein. Ich werde niemals Gebühren dafür erheben. Dennoch: Spenden geben mir ein gutes Gefühl und motivieren mich ungemein, MAIRA immer weiter zu verbessern. Ein riesiges Dankeschön an alle, die bereits gespendet haben! Hier ist der Link zum Spenden:
es_es: Las donaciones son completamente opcionales. Nunca cobraré ninguna tarifa por usar MAIRA. Dicho esto, las donaciones me hacen sentir genial y son una gran motivación para seguir trabajando en MAIRA. ¡Un enorme agradecimiento a todos los que ya han donado! Aquí tienes el enlace para donar:
et_ee: Annetused on täiesti vabatahtlikud. Ma ei küsi MAIRA kasutamise eest kunagi mingit tasu. Sellele vaatamata teevad annetused mu südame soojaks ja on suureks motivaatoriks, et MAIRA kallal edasi töötada. Suur tänu kõigile, kes on juba annetanud!
fi_fi: Lahjoitukset ovat täysin vapaaehtoisia. En koskaan veloita MAIRA:n käytöstä. Lahjoitukset kuitenkin ilahduttavat minua ja motivoivat jatkamaan MAIRA:n kehittämistä. Suuri kiitos kaikille, jotka ovat jo lahjoittaneet!
fr_ca: Les dons sont entièrement facultatifs. Je ne facturerai jamais de frais pour l'utilisation de MAIRA. Cela dit, les dons me font chaud au cœur et me motivent énormément à continuer à travailler sur MAIRA. Un grand merci à tous ceux qui ont déjà fait un don ! Voici le lien pour faire un don :
he_il: תרומות הן לחלוטין אופציונליות. לעולם לא אגבה תשלום עבור שימוש ב-MAIRA. עם זאת, תרומות מחממות את ליבי ומהוות מניע גדול להמשיך לעבוד על MAIRA. תודה רבה לכל מי שכבר תרם!
hi_in: दान पूरी तरह से वैकल्पिक है। मैं MAIRA के उपयोग के लिए कभी कोई शुल्क नहीं लूंगा। फिर भी, दान मुझे गर्म और खुशनुमा महसूस कराते हैं, और MAIRA पर काम करते रहने के लिए मेरे लिए एक बड़ा प्रेरक हैं। उन सभी का बहुत-बहुत धन्यवाद जिन्होंने पहले ही दान कर दिया है!
hu_hu: Az adományok teljesen önkéntesek. Soha nem számítok fel díjat a MAIRA használatáért. Az adományok azonban jó érzéssel töltenek el, és nagy motivációt jelentenek a fejlesztés folytatásához. Hatalmas köszönet mindenkinek, aki már adományozott!
hy_am: Եթե ցանկանում եք աջակցել այս նախագծին, կարող եք կատարել նվիրատվություն՝ օգնելով զարգացմանը և նոր հնարավորություններին։
it_it: Le Donazioni sono completamente opzionali. Non addebiterò mai nessun costo per l'utilizzo di Maira. Tuttavia, le donazioni mi fanno sentire bene, ed è un ottimo modo per motivarmi a continuare a lavorare a MAIRA. Un caloroso Grazie a tutti quelli che hanno già donato! Qui il link per donare:
ja_jp: ドネーション(寄付）は完全に任意です。このソフトの使用料を要求するつもりは一切ありません。 とはいえ、寄付していただけると非常にありがたいですし、今後のソフト開発をする上で大きなモチベーションにもなります。 既にしていただいた方々には、多大なる感謝を申し上げますm(__)m
ko_kr: 기부는 전적으로 선택 사항입니다. MAIRA 사용에 대해 어떤 비용도 청구하지 않습니다. 그렇긴 하지만 기부는 저를 따뜻하고 뿌듯하게 만들어 주며, MAIRA 개발을 계속하는 데 큰 동기가 됩니다. 이미 기부해 주신 모든 분들께 진심으로 감사드립니다!
lv_lv: Ziedojumi ir pilnīgi brīvprātīgi. Es nekad neiekasēšu maksu par MAIRA lietošanu. Tomēr ziedojumi liek man justies siltam un mīļam, un tie ir lielisks motivators turpināt darbu pie MAIRA. Milzīgs paldies visiem, kuri jau ir ziedojuši!
nb_no: Donasjoner er helt frivillige. Jeg vil aldri kreve avgifter for bruk av MAIRA. Det sagt, donasjoner varmer hjertet mitt og motiverer meg til å fortsette arbeidet med MAIRA. En stor takk til alle som allerede har donert!
nl_nl: Donaties zijn geheel vrijblijvend. Ik zal nooit een prijs berekenen voor het gebruik van MAIRA. Echter, donaties is een ultieme motivator om MAIRA te blijven ontwikkelen. Speciale dank naar iedereen die al een donatie gedaan heeft!
pl_pl: Darowizny są całkowicie dobrowolne. Nigdy nie będę pobierać żadnych opłat za korzystanie z MAIRA. Mimo to, darowizny dają mi poczucie ciepła i komfortu oraz są dla mnie ogromną motywacją do dalszej pracy nad MAIRA. Ogromne podziękowania dla wszystkich, którzy już przekazali darowizny! Oto link do wpłaty:
pt_pt: Os donativos são totalmente opcionais. Nunca cobrarei qualquer taxa pela utilização do MAIRA. Posto isto, os donativos deixam-me muito feliz e motivado, e são uma grande motivação para continuar a trabalhar no MAIRA. Um enorme obrigado a todos os que já doaram!
ro_ro: Donațiile sunt complet opționale. Nu voi percepe niciodată taxe pentru utilizarea MAIRA. Acestea mă motivează să continui să lucrez la MAIRA. Mulțumesc enorm tuturor celor care au donat deja!
ru_ru: Пожертвования абсолютно добровольные.Я никогда не буду брать плату за использование MAIRA. Но всё же они очень приятны и хорошо мотивируют продолжать работать над приложением. Большое спасибо всем, кто уже сделал пожертвование! Это можно сделать по ссылке:
sk_sk: Príspevky sú úplne dobrovoľné. Za používanie MAIRA nikdy nebudem účtovať žiadne poplatky. Napriek tomu mi príspevky robia radosť a sú pre mňa skvelou motiváciou pokračovať v práci na MAIRA. Obrovská vďaka všetkým, ktorí už prispeli!
sv_se: Donationer är helt frivilliga. Jag kommer aldrig ta betalt för att använda MAIRA. Med det sagt, donationer värmer mitt hjärta och motiverar mig att fortsätta arbeta med MAIRA. Stort tack till alla som redan har donerat!
th_th: การบริจาคเป็นทางเลือกเท่านั้น ผมจะไม่เก็บค่าบริการใดใดสำหรับการใช้งาน MAIRA แต่ถึงอย่างนั้น การบริจาคก็ทำให้ผมอบอุ่นและรู้สึกดี และมันก็ยังเป็นกำลังใจให้ผมอย่างมากในการที่จะพัฒนา MAIRA ต่อ ขอขอบคุณทุกๆคนที่ได้ทำการบริจาคเข้ามา
tr_tr: Bağışlar tamamen isteğe bağlıdır. MAIRA'yı kullanmak için hiçbir zaman ücret talep etmeyeceğim. Bununla birlikte, bağışlar bana sıcak ve mutlu hissettiriyor ve MAIRA üzerinde çalışmaya devam etmem için büyük bir motivasyon kaynağı oluyor. Bağışta bulunan herkese çok teşekkür ederim! Bağış yapmak için link:
uk_ua: Пожертви абсолютно необов'язкові. Я ніколи не стягуватиму жодної плати за користування MAIRA. Проте, пожертви зігрівають мене та дарують мені позитивні емоції, і це чудова мотивація для мене продовжувати працювати над MAIRA. Величезне спасибі всім, хто вже зробив пожертву!
zh_hans: 贡献赞助完全是可选项. MAIRA使用过程不会有任何收费. 但赞助可使我感到你的友善支持, 并且给予我动力更进一步推进MAIRA. 非常感谢已向我贡献赞助的支持者! 以下是赞助链接:
zh_hant: 捐款完全是自願的。我絕不會為使用 MAIRA 收取任何費用。話雖如此，收到捐款讓我感到溫暖窩心，也是激勵我持續開發 MAIRA 的一大動力。非常感謝所有已經捐款的人！

source: Donors
ar_sa: المتبرعون
bg_bg: Дарители
ca_es: Donants
cs_cz: Přispěvatelé
cy_gb: Cyfranwyr
da_dk: Donatorer
de_de: Spender
es_es: Donantes
et_ee: Annetajad
fi_fi: Lahjoittajat
fr_ca: Donateurs
he_il: תורמים
hi_in: दानदाता
hu_hu: Támogatók
hy_am: Նվիրատուներ
it_it: Donatori
ja_jp: 寄付者
ko_kr: 기부자
lv_lv: Ziedotāji
nb_no: Donorer
nl_nl: Donateurs
pl_pl: Darczyńcy
pt_pt: Doadores
ro_ro: Donatori
ru_ru: Доноры
sk_sk: Darcovia
sv_se: Donatorer
th_th: ผู้สนับสนุน
tr_tr: Bağışçılar
uk_ua: Донати
zh_hans: 贡献者
zh_hant: 捐款者

source: Super donors
ar_sa: المتبرعون المميّزون
bg_bg: Супер дарители
ca_es: Superdonants
cs_cz: Super přispěvatelé
cy_gb: Uwch gyfranwyr
da_dk: Super donatorer
de_de: Super-Spender
es_es: Superdonantes
et_ee: Superannetajad
fi_fi: Superlahjoittajat
fr_ca: Super donateurs
he_il: תורמים-על
hi_in: सुपर दानदाता
hu_hu: Szuper támogatók
hy_am: Սուպեր նվիրատուներ
it_it: Super donatori
ja_jp: スーパー寄付者
ko_kr: 슈퍼 기부자
lv_lv: Superziedotāji
nb_no: Superdonorer
nl_nl: Super donateurs
pl_pl: Super darczyńcy
pt_pt: Super doadores
ro_ro: Super donatori
ru_ru: Супер доноры
sk_sk: Super darcovia
sv_se: Superdonatorer
th_th: ผู้สนับสนุนระดับสูง
tr_tr: Super bağışçılar
uk_ua: Супер донати
zh_hans: 超级贡献者
zh_hant: 超級捐款者

source: Donate
ar_sa: تبرّع
bg_bg: Дарете
ca_es: Donació
cs_cz: Příspěvek
cy_gb: Cyfrannu
da_dk: Donere
de_de: Spenden
es_es: Donar
et_ee: Anneta
fi_fi: Lahjoita
fr_ca: Faire un don
he_il: תרום
hi_in: दान करें
hu_hu: Támogatás
hy_am: Նվիրաբերել
it_it: Dona
ja_jp: 寄付
ko_kr: 기부
lv_lv: Ziedot
nb_no: Doner
nl_nl: Doneer
pl_pl: Wspomóż
pt_pt: Doar
ro_ro: Donează
ru_ru: Пожертвовать
sk_sk: Darovať
sv_se: Donera
th_th: สนับสนุน
tr_tr: Bağış yap
uk_ua: Донат
zh_hans: 赞赏
zh_hant: 捐款

source: Code contributions
ar_sa: مساهمات البرمجة
bg_bg: Приноси в кода
ca_es: Contribucions de codi
cs_cz: Pomoc s tvorbou kódu Maira!
cy_gb: Cyfraniadau cod
da_dk: Code hjælpere
de_de: Code-Unterstützung
es_es: Contribuciones de código
et_ee: Koodipanused
fi_fi: Koodikontribuutiot
fr_ca: Contributions au code
he_il: תרומות קוד
hi_in: कोड योगदान
hu_hu: Kód hozzájárulások
hy_am: Կոդի ներդրումներ
it_it: Contributi al codice
ja_jp: コードへの貢献
ko_kr: 코드 기여
lv_lv: Koda ieguldījumi
nb_no: Kodebidrag
nl_nl: Code bijdragers
pl_pl: Współtwórcy kodu
pt_pt: Contribuições de código
ro_ro: Contribuții de cod
ru_ru: Программисты
sk_sk: Príspevky kódu
sv_se: Kodbidrag
th_th: การมีส่วนร่วมด้านโค้ด
tr_tr: Kod için katkıda bulunanlar
uk_ua: Внесок коду
zh_hans: 贡献代码
zh_hant: 程式碼貢獻

source: Translation contributions
ar_sa: مساهمات الترجمة
bg_bg: Приноси в превода
ca_es: Contribucions de traducció
cs_cz: Pomoc s překladem Maira!
cy_gb: Cyfraniadau cyfieithu
da_dk: Oversættere
de_de: Übersetzungen
es_es: Contribuciones de traducción
et_ee: Tõlkepanused
fi_fi: Käännöskontribuutiot
fr_ca: Contributions à la traduction
he_il: תרומות תרגום
hi_in: अनुवाद योगदान
hu_hu: Fordítás hozzájárulások
hy_am: Թարգմանությունների ներդրումներ
it_it: Contributi alla traduzione
ja_jp: 翻訳への貢献
ko_kr: 번역 기여
lv_lv: Tulkošanas ieguldījumi
nb_no: Oversettelsesbidrag
nl_nl: Vertaling mede mogelijk gemaakt door
pl_pl: Współtwórcy tłumaczeń
pt_pt: Contribuições de tradução
ro_ro: Contribuții de traducere
ru_ru: Переводчики
sk_sk: Príspevky prekladov
sv_se: Översättningsbidrag
th_th: การแปลภาษา
tr_tr: Çeviri için katkıda bulunanlar
uk_ua: Внесок у переклад
zh_hans: 贡献翻译
zh_hant: 翻譯貢獻

# CodeContributionsText
source: Are you a C# developer? This project is open to contributions. Learn more by visiting the GitHub repository.
ar_sa: هل أنت مطوّر بلغة C#؟ هذا المشروع مفتوح للمساهمات. تعرّف على المزيد بزيارة مستودع GitHub.
bg_bg: Разработчик ли сте на C#? Този проект е отворен за приноси. Научете повече, като посетите хранилището в GitHub.
ca_es: Ets desenvolupador de C#? Aquest projecte està obert a contribucions!! Més informació visitant el repositori de GitHub.
cs_cz: Pokud se vyznáte ve tvorbě kódu programů, zde je odkaz na GitHub ´úložiště:
cy_gb: Ydych chi'n ddatblygwr C#? Mae'r prosiect hwn yn agored i gyfraniadau. Dysgwch fwy drwy ymweld â'r storfa GitHub.
da_dk: Hvis du er C#-udvikler og gerne vil bidrage med kode til dette projekt, er her linket til GitHub-repository'et:
de_de: Wenn du ein C#-Entwickler bist und Code zu diesem Projekt beisteuern möchtest, findest du hier den Link zum GitHub-Repository:
es_es: Si eres un desarrollador de C# y te gustaría contribuir con código a este proyecto, aquí tienes el enlace al repositorio de GitHub:
et_ee: Oled C# arendaja? See projekt on avatud panustamiseks. Lisateabe saamiseks külasta GitHubi hoidlat.
fi_fi: Oletko C#-kehittäjä? Tämä projekti on avoin kontribuutioille. Lue lisää vierailemalla GitHub-arkistossa.
fr_ca: Si vous êtes un développeur C# et que vous souhaitez contribuer au code de ce projet, voici le lien vers le référentiel GitHub :
he_il: האם אתה מפתח C#? פרויקט זה פתוח לתרומות. למד עוד על ידי ביקור במאגר GitHub.
hi_in: क्या आप C# डेवलपर हैं? यह प्रोजेक्ट योगदान के लिए खुला है। GitHub रिपॉजिटरी पर जाकर अधिक जानें।
hu_hu: Te C# fejlesztő vagy? Ez a projekt nyitott a hozzájárulásokra. További információért látogasd meg a GitHub oldalt.
hy_am: Եթե դուք C# ծրագրավորող եք և ցանկանում եք ներդրում կատարել այս նախագծի կոդում, ահա GitHub պահոցի հղումը՝
it_it: Se sei uno sviluppatore C#, e vorresti contribuire al codice relativamente a questo progetto, ecco il link al Repository GitHub
ja_jp: C#開発者ですか？このプロジェクトはコード貢献を歓迎しています。詳細はGitHubリポジトリをご覧ください。
ko_kr: C# 개발자이신가요? 이 프로젝트는 기여를 환영합니다. GitHub 저장소를 방문하여 자세히 알아보세요.
lv_lv: Vai esi C# izstrādātājs? Šis projekts ir atvērts ieguldījumiem. Uzzini vairāk, apmeklējot GitHub repozitoriju.
nb_no: Er du en C#-utvikler? Dette prosjektet er åpent for bidrag. Finn ut mer ved å besøke GitHub-depotet.
nl_nl: Ben jij een C# programmeur? Dit project accepteert nieuwe teamleden. Voor meer informatie, bezoek de Github Repository
pl_pl: Jeśli jesteś programistą C# i chciałbyś dodać kod do tego projektu, oto link do repozytorium GitHub:
pt_pt: É um desenvolvedor C#? Este projeto está aberto a contribuições. Saiba mais visitando o repositório GitHub.
ro_ro: Ești dezvoltator C#? Acest proiect este deschis contribuțiilor. Află mai mult vizitând depozitul GitHub.
ru_ru: Если вы разрабатываете на C# и хотите помочь с кодом, то вот ссылка на GitHub репозиторий:
sk_sk: Ste vývojár v jazyku C#? Tento projekt je otvorený príspevkom. Viac sa dozviete na úložisku GitHub.
sv_se: Är du en C#-utvecklare? Det här projektet är öppet för bidrag. Lär dig mer genom att besöka GitHub-förrådet.
th_th: คุณเป็นนักพัฒนา C# หรือไม่? โปรเจกต์นี้เปิดให้ร่วมพัฒนา ดูเพิ่มเติมได้ที่ GitHub
tr_tr: C# geliştiricisiyseniz ve bu projeye kod katkısında bulunmak istiyorsanız, GitHub deposuna buradan ulaşabilirsiniz:
uk_ua: Ви розробник C#? Цей проєкт відкритий для внесків. Дізнайтеся більше, відвідавши репозиторій GitHub
zh_hans: 如果你是C语言开发者, 并且想要为此项目贡献共享代码, 以下是Github代码仓库链接:
zh_hant: 您是 C# 開發者嗎？本專案歡迎貢獻。請造訪 GitHub 儲存庫以了解更多。
